<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nvm_2ec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nvm_8c.html" target="basefrm">nvm.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nvm_8h.html" target="basefrm">nvm.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fconfig_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../nvm__config_8c.html" target="basefrm">nvm_config.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fconfig_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../nvm__config_8h.html" target="basefrm">nvm_config.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fconfig_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structNVM__Config__t.html" target="basefrm">NVM_Config_t</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fconfigget">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fconfigget')">NVM_ConfigGet</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" target="basefrm">NVM_ConfigGet(void):&nbsp;nvm_config.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" target="basefrm">NVM_ConfigGet(void):&nbsp;nvm_config.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ferase">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5ferase')">NVM_Erase</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" target="basefrm">NVM_Erase(uint32_t erasureCount):&nbsp;nvm.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" target="basefrm">NVM_Erase(uint32_t erasureCount):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ferase_5fretaincount">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__NVM.html#gaddbc995da5f67dc3b176213f32008a62" target="basefrm">NVM_ERASE_RETAINCOUNT</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fread_5fvalidation_5fenabled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8" target="basefrm">NVM_FEATURE_READ_VALIDATION_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fstatic_5fwear_5fenabled">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9" target="basefrm">NVM_FEATURE_STATIC_WEAR_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwear_5fpages_5fenabled">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed" target="basefrm">NVM_FEATURE_WEAR_PAGES_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwearlevelget_5fenabled">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496" target="basefrm">NVM_FEATURE_WEARLEVELGET_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwrite_5fnecessary_5fcheck_5fenabled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1" target="basefrm">NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwrite_5fvalidation_5fenabled">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a" target="basefrm">NVM_FEATURE_WRITE_VALIDATION_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fhal_2ec">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../nvm__hal_8c.html" target="basefrm">nvm_hal.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fhal_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../nvm__hal_8h.html" target="basefrm">nvm_hal.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5finit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5finit')">NVM_Init</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" target="basefrm">NVM_Init(NVM_Config_t const *nvmConfig):&nbsp;nvm.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" target="basefrm">NVM_Init(NVM_Config_t const *config):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fmax_5fnumber_5fof_5fpages">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e" target="basefrm">NVM_MAX_NUMBER_OF_PAGES</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fobject_5fdescriptor_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structNVM__Object__Descriptor__t.html" target="basefrm">NVM_Object_Descriptor_t</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5fdescriptor_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structNVM__Page__Descriptor__t.html" target="basefrm">NVM_Page_Descriptor_t</a>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5fsize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6" target="basefrm">NVM_PAGE_SIZE</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5ft">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" target="basefrm">NVM_Page_t</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5ftable_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__NVM.html#ga397a9a680fa744d86084bdcb3521548a" target="basefrm">NVM_Page_Table_t</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5ftermination">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" target="basefrm">NVM_PAGE_TERMINATION</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5ftype_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca" target="basefrm">NVM_Page_Type_t</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpages_5fscratch">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__NVM.html#ga49567a141e224894e1db086905cf4120" target="basefrm">NVM_PAGES_SCRATCH</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fread">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fread')">NVM_Read</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" target="basefrm">NVM_Read(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" target="basefrm">NVM_Read(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fread_5fall_5fcmd">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60" target="basefrm">NVM_READ_ALL_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fstatic_5fwear_5fthreshold">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5" target="basefrm">NVM_STATIC_WEAR_THRESHOLD</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwearlevelget">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fwearlevelget')">NVM_WearLevelGet</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__NVM.html#ga00eaed13302c2951bec32c92dca57597" target="basefrm">NVM_WearLevelGet(void):&nbsp;nvm.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__NVM.html#ga00eaed13302c2951bec32c92dca57597" target="basefrm">NVM_WearLevelGet(void):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fwrite')">NVM_Write</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__NVM.html#gad181be9b434658d3552fb311039ff691" target="basefrm">NVM_Write(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__NVM.html#gad181be9b434658d3552fb311039ff691" target="basefrm">NVM_Write(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite_5fall_5fcmd">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037" target="basefrm">NVM_WRITE_ALL_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite_5fnone_5fcmd">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7" target="basefrm">NVM_WRITE_NONE_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmarea">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structNVM__Config__t.html#a3096ad0ec94fcc2df81e891908027ddc" target="basefrm">nvmArea</a>
  <span class="SRScope">NVM_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fchecksum">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fchecksum')">NVMHAL_Checksum</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762" target="basefrm">NVMHAL_Checksum(uint16_t *checksum, void *pMemory, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../nvm__hal_8c.html#a8084ad45697ea866aee64f85bde814d8" target="basefrm">NVMHAL_Checksum(uint16_t *pChecksum, void *pMemory, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fdeinit">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fdeinit')">NVMHAL_DeInit</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2" target="basefrm">NVMHAL_DeInit(void):&nbsp;nvm_hal.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../nvm__hal_8c.html#a2443cf5d90c23834025759bdb74a4fa2" target="basefrm">NVMHAL_DeInit(void):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5finit">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5finit')">NVMHAL_Init</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc" target="basefrm">NVMHAL_Init(void):&nbsp;nvm_hal.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../nvm__hal_8c.html#a67a31b5bf9f6a36a8e67b3d03bf59b38" target="basefrm">NVMHAL_Init(void):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fpageerase">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fpageerase')">NVMHAL_PageErase</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" target="basefrm">NVMHAL_PageErase(uint8_t *pAddress):&nbsp;nvm_hal.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../nvm__hal_8c.html#aaa2acd545c460f4cea576178fc185a21" target="basefrm">NVMHAL_PageErase(uint8_t *pAddress):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fread">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fread')">NVMHAL_Read</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" target="basefrm">NVMHAL_Read(uint8_t *pAddress, void *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../nvm__hal_8c.html#ae5903c7cb194ab35d7637879ca492479" target="basefrm">NVMHAL_Read(uint8_t *pAddress, void *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5freturntypeconvert">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" target="basefrm">NVMHAL_ReturnTypeConvert</a>
  <span class="SRScope">nvm_hal.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fwrite">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fwrite')">NVMHAL_Write</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" target="basefrm">NVMHAL_Write(uint8_t *pAddress, void const *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../nvm__hal_8c.html#a0800d58f7bb43d0462592d0062c5cef3" target="basefrm">NVMHAL_Write(uint8_t *pAddress, void const *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmpages">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structNVM__Config__t.html#aa6a79150e4b1db9181a2f5fc2534038d" target="basefrm">nvmPages</a>
  <span class="SRScope">NVM_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmpagetypenormal">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" target="basefrm">nvmPageTypeNormal</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmpagetypewear">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117" target="basefrm">nvmPageTypeWear</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
