<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structNVM__Object__Descriptor__t.html#aab460e31294d0b3ae002bdff08057fca" target="basefrm">size</a>
  <span class="SRScope">NVM_Object_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_slavestartmode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSPIDRV__Init__t.html#aab9420ec747c934f844d7f3de4902119" target="basefrm">slaveStartMode</a>
  <span class="SRScope">SPIDRV_Init_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../sleep_8c.html" target="basefrm">sleep.c</a>
 </div>
</div>
<div class="SRResult" id="SR_sleep_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../sleep_8h.html" target="basefrm">sleep.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fcbfuncptr_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" target="basefrm">SLEEP_CbFuncPtr_t</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fem4_5fwakeup_5fcallback_5fenabled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee" target="basefrm">SLEEP_EM4_WAKEUP_CALLBACK_ENABLED</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fenergymode_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" target="basefrm">SLEEP_EnergyMode_t</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fforcesleepinem4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" target="basefrm">SLEEP_ForceSleepInEM4</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5finit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" target="basefrm">SLEEP_Init</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5flowest_5fenergy_5fmode_5fdefault">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307" target="basefrm">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5flowestenergymodeget">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" target="basefrm">SLEEP_LowestEnergyModeGet</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleep">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" target="basefrm">SLEEP_Sleep</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleepblockbegin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" target="basefrm">SLEEP_SleepBlockBegin</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleepblockend">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" target="basefrm">SLEEP_SleepBlockEnd</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepem0">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" target="basefrm">sleepEM0</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepem1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" target="basefrm">sleepEM1</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepem2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" target="basefrm">sleepEM2</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepem3">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" target="basefrm">sleepEM3</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleepem4">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" target="basefrm">sleepEM4</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_2ec">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../spidrv_8c.html" target="basefrm">spidrv.c</a>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../spidrv_8h.html" target="basefrm">spidrv.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5faborttransfer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5faborttransfer')">SPIDRV_AbortTransfer</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" target="basefrm">SPIDRV_AbortTransfer(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" target="basefrm">SPIDRV_AbortTransfer(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fbitorder_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6" target="basefrm">SPIDRV_BitOrder_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fcallback_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" target="basefrm">SPIDRV_Callback_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fclockmode_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7" target="basefrm">SPIDRV_ClockMode_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fconfig_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../spidrv__config_8h.html" target="basefrm">spidrv_config.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fcscontrol_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380" target="basefrm">SPIDRV_CsControl_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fdeinit">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fdeinit')">SPIDRV_DeInit</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" target="basefrm">SPIDRV_DeInit(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" target="basefrm">SPIDRV_DeInit(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgetbitrate">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgetbitrate')">SPIDRV_GetBitrate</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841" target="basefrm">SPIDRV_GetBitrate(SPIDRV_Handle_t handle, uint32_t *bitRate):&nbsp;spidrv.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841" target="basefrm">SPIDRV_GetBitrate(SPIDRV_Handle_t handle, uint32_t *bitRate):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgetframelength">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgetframelength')">SPIDRV_GetFramelength</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80" target="basefrm">SPIDRV_GetFramelength(SPIDRV_Handle_t handle, uint32_t *frameLength):&nbsp;spidrv.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80" target="basefrm">SPIDRV_GetFramelength(SPIDRV_Handle_t handle, uint32_t *frameLength):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgettransferstatus">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgettransferstatus')">SPIDRV_GetTransferStatus</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da" target="basefrm">SPIDRV_GetTransferStatus(SPIDRV_Handle_t handle, int *itemsTransferred, int *itemsRemaining):&nbsp;spidrv.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da" target="basefrm">SPIDRV_GetTransferStatus(SPIDRV_Handle_t handle, int *itemsTransferred, int *itemsRemaining):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fhandle_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60" target="basefrm">SPIDRV_Handle_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fhandledata_5ft">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structSPIDRV__HandleData__t.html" target="basefrm">SPIDRV_HandleData_t</a>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5finit">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5finit')">SPIDRV_Init</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" target="basefrm">SPIDRV_Init(SPIDRV_Handle_t handle, SPIDRV_Init_t *initData):&nbsp;spidrv.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" target="basefrm">SPIDRV_Init(SPIDRV_Handle_t handle, SPIDRV_Init_t *initData):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5finit_5ft">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structSPIDRV__Init__t.html" target="basefrm">SPIDRV_Init_t</a>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart0">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184" target="basefrm">SPIDRV_MASTER_USART0</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart1">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b" target="basefrm">SPIDRV_MASTER_USART1</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart2">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123" target="basefrm">SPIDRV_MASTER_USART2</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmreceive">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmreceive')">SPIDRV_MReceive</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c" target="basefrm">SPIDRV_MReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c" target="basefrm">SPIDRV_MReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmreceiveb">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmreceiveb')">SPIDRV_MReceiveB</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8" target="basefrm">SPIDRV_MReceiveB(SPIDRV_Handle_t handle, void *buffer, int count):&nbsp;spidrv.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8" target="basefrm">SPIDRV_MReceiveB(SPIDRV_Handle_t handle, void *buffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransfer">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransfer')">SPIDRV_MTransfer</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb" target="basefrm">SPIDRV_MTransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb" target="basefrm">SPIDRV_MTransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransferb">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransferb')">SPIDRV_MTransferB</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba" target="basefrm">SPIDRV_MTransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count):&nbsp;spidrv.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba" target="basefrm">SPIDRV_MTransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransfersingleitemb">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransfersingleitemb')">SPIDRV_MTransferSingleItemB</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__SPIDRV.html#gaea943a66137078855a6511a75fb27437" target="basefrm">SPIDRV_MTransferSingleItemB(SPIDRV_Handle_t handle, uint32_t txValue, void *rxValue):&nbsp;spidrv.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__SPIDRV.html#gaea943a66137078855a6511a75fb27437" target="basefrm">SPIDRV_MTransferSingleItemB(SPIDRV_Handle_t handle, uint32_t txValue, void *rxValue):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransmit">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransmit')">SPIDRV_MTransmit</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3" target="basefrm">SPIDRV_MTransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3" target="basefrm">SPIDRV_MTransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransmitb">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransmitb')">SPIDRV_MTransmitB</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e" target="basefrm">SPIDRV_MTransmitB(SPIDRV_Handle_t handle, const void *buffer, int count):&nbsp;spidrv.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e" target="basefrm">SPIDRV_MTransmitB(SPIDRV_Handle_t handle, const void *buffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsetbitrate">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsetbitrate')">SPIDRV_SetBitrate</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84" target="basefrm">SPIDRV_SetBitrate(SPIDRV_Handle_t handle, uint32_t bitRate):&nbsp;spidrv.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84" target="basefrm">SPIDRV_SetBitrate(SPIDRV_Handle_t handle, uint32_t bitRate):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsetframelength">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsetframelength')">SPIDRV_SetFramelength</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a" target="basefrm">SPIDRV_SetFramelength(SPIDRV_Handle_t handle, uint32_t frameLength):&nbsp;spidrv.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a" target="basefrm">SPIDRV_SetFramelength(SPIDRV_Handle_t handle, uint32_t frameLength):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart0">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36" target="basefrm">SPIDRV_SLAVE_USART0</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart1">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9" target="basefrm">SPIDRV_SLAVE_USART1</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart2">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171" target="basefrm">SPIDRV_SLAVE_USART2</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslavestart_5ft">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0" target="basefrm">SPIDRV_SlaveStart_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsreceive">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsreceive')">SPIDRV_SReceive</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" target="basefrm">SPIDRV_SReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" target="basefrm">SPIDRV_SReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsreceiveb">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsreceiveb')">SPIDRV_SReceiveB</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" target="basefrm">SPIDRV_SReceiveB(SPIDRV_Handle_t handle, void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" target="basefrm">SPIDRV_SReceiveB(SPIDRV_Handle_t handle, void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransfer">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransfer')">SPIDRV_STransfer</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" target="basefrm">SPIDRV_STransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" target="basefrm">SPIDRV_STransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransferb">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransferb')">SPIDRV_STransferB</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" target="basefrm">SPIDRV_STransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" target="basefrm">SPIDRV_STransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransmit">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransmit')">SPIDRV_STransmit</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" target="basefrm">SPIDRV_STransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" target="basefrm">SPIDRV_STransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransmitb">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransmitb')">SPIDRV_STransmitB</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" target="basefrm">SPIDRV_STransmitB(SPIDRV_Handle_t handle, const void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" target="basefrm">SPIDRV_STransmitB(SPIDRV_Handle_t handle, const void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5ftype_5ft">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2" target="basefrm">SPIDRV_Type_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvbitorderlsbfirst">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb" target="basefrm">spidrvBitOrderLsbFirst</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvbitordermsbfirst">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0" target="basefrm">spidrvBitOrderMsbFirst</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvclockmode0">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a" target="basefrm">spidrvClockMode0</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvclockmode1">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72" target="basefrm">spidrvClockMode1</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvclockmode2">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d" target="basefrm">spidrvClockMode2</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvclockmode3">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9" target="basefrm">spidrvClockMode3</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvcscontrolapplication">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0" target="basefrm">spidrvCsControlApplication</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvcscontrolauto">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1" target="basefrm">spidrvCsControlAuto</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvmaster">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1" target="basefrm">spidrvMaster</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvslave">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382" target="basefrm">spidrvSlave</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvslavestartdelayed">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a" target="basefrm">spidrvSlaveStartDelayed</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrvslavestartimmediate">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8" target="basefrm">spidrvSlaveStartImmediate</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
