<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_page">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structNVM__Page__Descriptor__t.html#a4ab6fa77a86dc69e918c0bbad637e1af" target="basefrm">page</a>
  <span class="SRScope">NVM_Page_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pageid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structNVM__Page__Descriptor__t.html#a9896f9acaa2e62e29e88f17c48382b5c" target="basefrm">pageId</a>
  <span class="SRScope">NVM_Page_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pages">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structNVM__Config__t.html#a29a3ddbe19f1c8535a07d94ca028f39c" target="basefrm">pages</a>
  <span class="SRScope">NVM_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pagetype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structNVM__Page__Descriptor__t.html#abc9be6e483194ebbb8846c864729b71c" target="basefrm">pageType</a>
  <span class="SRScope">NVM_Page_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_port">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structSPIDRV__Init__t.html#a0fe70825f43d62d887d4fcbef12f6349" target="basefrm">port</a>
  <span class="SRScope">SPIDRV_Init_t</span>
 </div>
</div>
<div class="SRResult" id="SR_portlocation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structSPIDRV__Init__t.html#a141b66689400f34ab4b92955f6ed0e0d" target="basefrm">portLocation</a>
  <span class="SRScope">SPIDRV_Init_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
