<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sleep_5fem4_5fwakeup_5fcallback_5fenabled">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee" target="basefrm">SLEEP_EM4_WAKEUP_CALLBACK_ENABLED</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5flowest_5fenergy_5fmode_5fdefault">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307" target="basefrm">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart0">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184" target="basefrm">SPIDRV_MASTER_USART0</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b" target="basefrm">SPIDRV_MASTER_USART1</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmaster_5fusart2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123" target="basefrm">SPIDRV_MASTER_USART2</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36" target="basefrm">SPIDRV_SLAVE_USART0</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9" target="basefrm">SPIDRV_SLAVE_USART1</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslave_5fusart2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171" target="basefrm">SPIDRV_SLAVE_USART2</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
