<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fbase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e" target="basefrm">ECODE_EMDRV_BASE</a>
  <span class="SRScope">ecode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5faddr_5finvalid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b" target="basefrm">ECODE_EMDRV_NVM_ADDR_INVALID</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5falignment_5finvalid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__NVM.html#gaae4e262fa99ff77f50f342100567e579" target="basefrm">ECODE_EMDRV_NVM_ALIGNMENT_INVALID</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fbase">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728" target="basefrm">ECODE_EMDRV_NVM_BASE</a>
  <span class="SRScope">ecode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fdata_5finvalid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__NVM.html#ga513abf6d9830442da42feae5d3aa3793" target="basefrm">ECODE_EMDRV_NVM_DATA_INVALID</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5ferror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c" target="basefrm">ECODE_EMDRV_NVM_ERROR</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fno_5fpages_5favailable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__NVM.html#ga2345b10d783d735ed6be169a918ec991" target="basefrm">ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fok">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20" target="basefrm">ECODE_EMDRV_NVM_OK</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fpage_5finvalid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86" target="basefrm">ECODE_EMDRV_NVM_PAGE_INVALID</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fnvm_5fwrite_5flock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__NVM.html#ga903849e2678082db4030a0f553ea508a" target="basefrm">ECODE_EMDRV_NVM_WRITE_LOCK</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5fall_5ftimers_5fused">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4" target="basefrm">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5fbase">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e" target="basefrm">ECODE_EMDRV_RTCDRV_BASE</a>
  <span class="SRScope">ecode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5fillegal_5ftimer_5fid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" target="basefrm">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5fok">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" target="basefrm">ECODE_EMDRV_RTCDRV_OK</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5fparam_5ferror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d" target="basefrm">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5ftimer_5fnot_5fallocated">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086" target="basefrm">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5frtcdrv_5ftimer_5fnot_5frunning">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7" target="basefrm">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a>
  <span class="SRScope">rtcdriver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5faborted">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff" target="basefrm">ECODE_EMDRV_SPIDRV_ABORTED</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fbase">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6" target="basefrm">ECODE_EMDRV_SPIDRV_BASE</a>
  <span class="SRScope">ecode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fbusy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5" target="basefrm">ECODE_EMDRV_SPIDRV_BUSY</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fidle">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada" target="basefrm">ECODE_EMDRV_SPIDRV_IDLE</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fillegal_5fhandle">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff" target="basefrm">ECODE_EMDRV_SPIDRV_ILLEGAL_HANDLE</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fillegal_5foperation">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42" target="basefrm">ECODE_EMDRV_SPIDRV_ILLEGAL_OPERATION</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fmode_5ferror">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8" target="basefrm">ECODE_EMDRV_SPIDRV_MODE_ERROR</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fok">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967" target="basefrm">ECODE_EMDRV_SPIDRV_OK</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5fparam_5ferror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7" target="basefrm">ECODE_EMDRV_SPIDRV_PARAM_ERROR</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5ftimeout">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7" target="basefrm">ECODE_EMDRV_SPIDRV_TIMEOUT</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5femdrv_5fspidrv_5ftimer_5falloc_5ferror">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774" target="basefrm">ECODE_EMDRV_SPIDRV_TIMER_ALLOC_ERROR</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode_5fok">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e" target="basefrm">ECODE_OK</a>
  <span class="SRScope">ecode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emdrv_5frtcdrv_5fnum_5ftimers">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" target="basefrm">EMDRV_RTCDRV_NUM_TIMERS</a>
  <span class="SRScope">rtcdrv_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emdrv_5fspidrv_5fdma_5firq_5fpriority">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__SPIDRV.html#gaff58192c0d5c7d38faf96d7054b852ae" target="basefrm">EMDRV_SPIDRV_DMA_IRQ_PRIORITY</a>
  <span class="SRScope">spidrv_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_emdrv_5fspidrv_5finclude_5fslave">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__SPIDRV.html#gac97618bf624bc25f2133aa03f4c8d921" target="basefrm">EMDRV_SPIDRV_INCLUDE_SLAVE</a>
  <span class="SRScope">spidrv_config.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
