<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nvm_5ferase_5fretaincount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__NVM.html#gaddbc995da5f67dc3b176213f32008a62" target="basefrm">NVM_ERASE_RETAINCOUNT</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fread_5fvalidation_5fenabled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8" target="basefrm">NVM_FEATURE_READ_VALIDATION_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fstatic_5fwear_5fenabled">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9" target="basefrm">NVM_FEATURE_STATIC_WEAR_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwear_5fpages_5fenabled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed" target="basefrm">NVM_FEATURE_WEAR_PAGES_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwearlevelget_5fenabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496" target="basefrm">NVM_FEATURE_WEARLEVELGET_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwrite_5fnecessary_5fcheck_5fenabled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1" target="basefrm">NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ffeature_5fwrite_5fvalidation_5fenabled">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a" target="basefrm">NVM_FEATURE_WRITE_VALIDATION_ENABLED</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fmax_5fnumber_5fof_5fpages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e" target="basefrm">NVM_MAX_NUMBER_OF_PAGES</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5fsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6" target="basefrm">NVM_PAGE_SIZE</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpage_5ftermination">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" target="basefrm">NVM_PAGE_TERMINATION</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fpages_5fscratch">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__NVM.html#ga49567a141e224894e1db086905cf4120" target="basefrm">NVM_PAGES_SCRATCH</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fread_5fall_5fcmd">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60" target="basefrm">NVM_READ_ALL_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fstatic_5fwear_5fthreshold">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5" target="basefrm">NVM_STATIC_WEAR_THRESHOLD</a>
  <span class="SRScope">nvm_config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite_5fall_5fcmd">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037" target="basefrm">NVM_WRITE_ALL_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite_5fnone_5fcmd">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7" target="basefrm">NVM_WRITE_NONE_CMD</a>
  <span class="SRScope">nvm.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
