<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sleep_5fenergymode_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" target="basefrm">SLEEP_EnergyMode_t</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fbitorder_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6" target="basefrm">SPIDRV_BitOrder_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fclockmode_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7" target="basefrm">SPIDRV_ClockMode_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fcscontrol_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380" target="basefrm">SPIDRV_CsControl_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fslavestart_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0" target="basefrm">SPIDRV_SlaveStart_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5ftype_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2" target="basefrm">SPIDRV_Type_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
