<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rtcdrv_5fallocatetimer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fallocatetimer')">RTCDRV_AllocateTimer</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a" target="basefrm">RTCDRV_AllocateTimer(RTCDRV_TimerID_t *id):&nbsp;rtcdriver.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a" target="basefrm">RTCDRV_AllocateTimer(RTCDRV_TimerID_t *id):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fdeinit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fdeinit')">RTCDRV_DeInit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf" target="basefrm">RTCDRV_DeInit(void):&nbsp;rtcdriver.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf" target="basefrm">RTCDRV_DeInit(void):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fdelay">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fdelay')">RTCDRV_Delay</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686" target="basefrm">RTCDRV_Delay(uint32_t ms):&nbsp;rtcdriver.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686" target="basefrm">RTCDRV_Delay(uint32_t ms):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5ffreetimer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5ffreetimer')">RTCDRV_FreeTimer</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98" target="basefrm">RTCDRV_FreeTimer(RTCDRV_TimerID_t id):&nbsp;rtcdriver.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98" target="basefrm">RTCDRV_FreeTimer(RTCDRV_TimerID_t id):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fgetwallclock">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fgetwallclock')">RTCDRV_GetWallClock</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272" target="basefrm">RTCDRV_GetWallClock(void):&nbsp;rtcdriver.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272" target="basefrm">RTCDRV_GetWallClock(void):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5finit')">RTCDRV_Init</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf" target="basefrm">RTCDRV_Init(void):&nbsp;rtcdriver.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf" target="basefrm">RTCDRV_Init(void):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fisrunning">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fisrunning')">RTCDRV_IsRunning</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88" target="basefrm">RTCDRV_IsRunning(RTCDRV_TimerID_t id, bool *isRunning):&nbsp;rtcdriver.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88" target="basefrm">RTCDRV_IsRunning(RTCDRV_TimerID_t id, bool *isRunning):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fsetwallclock">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fsetwallclock')">RTCDRV_SetWallClock</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__RTCDRV.html#ga8a56711f0cca956094187d4345964232" target="basefrm">RTCDRV_SetWallClock(uint32_t secs):&nbsp;rtcdriver.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__RTCDRV.html#ga8a56711f0cca956094187d4345964232" target="basefrm">RTCDRV_SetWallClock(uint32_t secs):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fstarttimer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fstarttimer')">RTCDRV_StartTimer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9" target="basefrm">RTCDRV_StartTimer(RTCDRV_TimerID_t id, RTCDRV_TimerType_t type, uint32_t timeout, RTCDRV_Callback_t callback, void *user):&nbsp;rtcdriver.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9" target="basefrm">RTCDRV_StartTimer(RTCDRV_TimerID_t id, RTCDRV_TimerType_t type, uint32_t timeout, RTCDRV_Callback_t callback, void *user):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fstoptimer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fstoptimer')">RTCDRV_StopTimer</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4" target="basefrm">RTCDRV_StopTimer(RTCDRV_TimerID_t id):&nbsp;rtcdriver.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4" target="basefrm">RTCDRV_StopTimer(RTCDRV_TimerID_t id):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5ftimeremaining">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5ftimeremaining')">RTCDRV_TimeRemaining</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__RTCDRV.html#ga3d7c481309659eeada554be33854c103" target="basefrm">RTCDRV_TimeRemaining(RTCDRV_TimerID_t id, uint32_t *timeRemaining):&nbsp;rtcdriver.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__RTCDRV.html#ga3d7c481309659eeada554be33854c103" target="basefrm">RTCDRV_TimeRemaining(RTCDRV_TimerID_t id, uint32_t *timeRemaining):&nbsp;rtcdriver.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
