<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sleep_5fforcesleepinem4">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" target="basefrm">SLEEP_ForceSleepInEM4</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" target="basefrm">SLEEP_Init</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5flowestenergymodeget">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" target="basefrm">SLEEP_LowestEnergyModeGet</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleep">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" target="basefrm">SLEEP_Sleep</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleepblockbegin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" target="basefrm">SLEEP_SleepBlockBegin</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sleep_5fsleepblockend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" target="basefrm">SLEEP_SleepBlockEnd</a>
  <span class="SRScope">sleep.c</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5faborttransfer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5faborttransfer')">SPIDRV_AbortTransfer</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" target="basefrm">SPIDRV_AbortTransfer(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" target="basefrm">SPIDRV_AbortTransfer(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fdeinit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fdeinit')">SPIDRV_DeInit</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" target="basefrm">SPIDRV_DeInit(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" target="basefrm">SPIDRV_DeInit(SPIDRV_Handle_t handle):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgetbitrate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgetbitrate')">SPIDRV_GetBitrate</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841" target="basefrm">SPIDRV_GetBitrate(SPIDRV_Handle_t handle, uint32_t *bitRate):&nbsp;spidrv.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841" target="basefrm">SPIDRV_GetBitrate(SPIDRV_Handle_t handle, uint32_t *bitRate):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgetframelength">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgetframelength')">SPIDRV_GetFramelength</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80" target="basefrm">SPIDRV_GetFramelength(SPIDRV_Handle_t handle, uint32_t *frameLength):&nbsp;spidrv.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80" target="basefrm">SPIDRV_GetFramelength(SPIDRV_Handle_t handle, uint32_t *frameLength):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fgettransferstatus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fgettransferstatus')">SPIDRV_GetTransferStatus</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da" target="basefrm">SPIDRV_GetTransferStatus(SPIDRV_Handle_t handle, int *itemsTransferred, int *itemsRemaining):&nbsp;spidrv.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da" target="basefrm">SPIDRV_GetTransferStatus(SPIDRV_Handle_t handle, int *itemsTransferred, int *itemsRemaining):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5finit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5finit')">SPIDRV_Init</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" target="basefrm">SPIDRV_Init(SPIDRV_Handle_t handle, SPIDRV_Init_t *initData):&nbsp;spidrv.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" target="basefrm">SPIDRV_Init(SPIDRV_Handle_t handle, SPIDRV_Init_t *initData):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmreceive">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmreceive')">SPIDRV_MReceive</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c" target="basefrm">SPIDRV_MReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c" target="basefrm">SPIDRV_MReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmreceiveb">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmreceiveb')">SPIDRV_MReceiveB</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8" target="basefrm">SPIDRV_MReceiveB(SPIDRV_Handle_t handle, void *buffer, int count):&nbsp;spidrv.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8" target="basefrm">SPIDRV_MReceiveB(SPIDRV_Handle_t handle, void *buffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransfer">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransfer')">SPIDRV_MTransfer</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb" target="basefrm">SPIDRV_MTransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb" target="basefrm">SPIDRV_MTransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransferb">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransferb')">SPIDRV_MTransferB</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba" target="basefrm">SPIDRV_MTransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count):&nbsp;spidrv.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba" target="basefrm">SPIDRV_MTransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransfersingleitemb">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransfersingleitemb')">SPIDRV_MTransferSingleItemB</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__SPIDRV.html#gaea943a66137078855a6511a75fb27437" target="basefrm">SPIDRV_MTransferSingleItemB(SPIDRV_Handle_t handle, uint32_t txValue, void *rxValue):&nbsp;spidrv.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__SPIDRV.html#gaea943a66137078855a6511a75fb27437" target="basefrm">SPIDRV_MTransferSingleItemB(SPIDRV_Handle_t handle, uint32_t txValue, void *rxValue):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransmit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransmit')">SPIDRV_MTransmit</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3" target="basefrm">SPIDRV_MTransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3" target="basefrm">SPIDRV_MTransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fmtransmitb">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fmtransmitb')">SPIDRV_MTransmitB</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e" target="basefrm">SPIDRV_MTransmitB(SPIDRV_Handle_t handle, const void *buffer, int count):&nbsp;spidrv.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e" target="basefrm">SPIDRV_MTransmitB(SPIDRV_Handle_t handle, const void *buffer, int count):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsetbitrate">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsetbitrate')">SPIDRV_SetBitrate</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84" target="basefrm">SPIDRV_SetBitrate(SPIDRV_Handle_t handle, uint32_t bitRate):&nbsp;spidrv.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84" target="basefrm">SPIDRV_SetBitrate(SPIDRV_Handle_t handle, uint32_t bitRate):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsetframelength">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsetframelength')">SPIDRV_SetFramelength</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a" target="basefrm">SPIDRV_SetFramelength(SPIDRV_Handle_t handle, uint32_t frameLength):&nbsp;spidrv.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a" target="basefrm">SPIDRV_SetFramelength(SPIDRV_Handle_t handle, uint32_t frameLength):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsreceive">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsreceive')">SPIDRV_SReceive</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" target="basefrm">SPIDRV_SReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" target="basefrm">SPIDRV_SReceive(SPIDRV_Handle_t handle, void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fsreceiveb">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fsreceiveb')">SPIDRV_SReceiveB</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" target="basefrm">SPIDRV_SReceiveB(SPIDRV_Handle_t handle, void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" target="basefrm">SPIDRV_SReceiveB(SPIDRV_Handle_t handle, void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransfer">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransfer')">SPIDRV_STransfer</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" target="basefrm">SPIDRV_STransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" target="basefrm">SPIDRV_STransfer(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransferb">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransferb')">SPIDRV_STransferB</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" target="basefrm">SPIDRV_STransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" target="basefrm">SPIDRV_STransferB(SPIDRV_Handle_t handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransmit">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransmit')">SPIDRV_STransmit</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" target="basefrm">SPIDRV_STransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" target="basefrm">SPIDRV_STransmit(SPIDRV_Handle_t handle, const void *buffer, int count, SPIDRV_Callback_t callback, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fstransmitb">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spidrv_5fstransmitb')">SPIDRV_STransmitB</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" target="basefrm">SPIDRV_STransmitB(SPIDRV_Handle_t handle, const void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" target="basefrm">SPIDRV_STransmitB(SPIDRV_Handle_t handle, const void *buffer, int count, int timeoutMs):&nbsp;spidrv.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
