<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nvm_5fconfigget">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fconfigget')">NVM_ConfigGet</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" target="basefrm">NVM_ConfigGet(void):&nbsp;nvm_config.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" target="basefrm">NVM_ConfigGet(void):&nbsp;nvm_config.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5ferase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5ferase')">NVM_Erase</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" target="basefrm">NVM_Erase(uint32_t erasureCount):&nbsp;nvm.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" target="basefrm">NVM_Erase(uint32_t erasureCount):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5finit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5finit')">NVM_Init</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" target="basefrm">NVM_Init(NVM_Config_t const *nvmConfig):&nbsp;nvm.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" target="basefrm">NVM_Init(NVM_Config_t const *config):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fread')">NVM_Read</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" target="basefrm">NVM_Read(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" target="basefrm">NVM_Read(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwearlevelget">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fwearlevelget')">NVM_WearLevelGet</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__NVM.html#ga00eaed13302c2951bec32c92dca57597" target="basefrm">NVM_WearLevelGet(void):&nbsp;nvm.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__NVM.html#ga00eaed13302c2951bec32c92dca57597" target="basefrm">NVM_WearLevelGet(void):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvm_5fwrite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvm_5fwrite')">NVM_Write</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__NVM.html#gad181be9b434658d3552fb311039ff691" target="basefrm">NVM_Write(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__NVM.html#gad181be9b434658d3552fb311039ff691" target="basefrm">NVM_Write(uint16_t pageId, uint8_t objectId):&nbsp;nvm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fchecksum">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fchecksum')">NVMHAL_Checksum</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762" target="basefrm">NVMHAL_Checksum(uint16_t *checksum, void *pMemory, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../nvm__hal_8c.html#a8084ad45697ea866aee64f85bde814d8" target="basefrm">NVMHAL_Checksum(uint16_t *pChecksum, void *pMemory, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fdeinit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fdeinit')">NVMHAL_DeInit</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2" target="basefrm">NVMHAL_DeInit(void):&nbsp;nvm_hal.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../nvm__hal_8c.html#a2443cf5d90c23834025759bdb74a4fa2" target="basefrm">NVMHAL_DeInit(void):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5finit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5finit')">NVMHAL_Init</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc" target="basefrm">NVMHAL_Init(void):&nbsp;nvm_hal.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../nvm__hal_8c.html#a67a31b5bf9f6a36a8e67b3d03bf59b38" target="basefrm">NVMHAL_Init(void):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fpageerase">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fpageerase')">NVMHAL_PageErase</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" target="basefrm">NVMHAL_PageErase(uint8_t *pAddress):&nbsp;nvm_hal.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../nvm__hal_8c.html#aaa2acd545c460f4cea576178fc185a21" target="basefrm">NVMHAL_PageErase(uint8_t *pAddress):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fread">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fread')">NVMHAL_Read</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" target="basefrm">NVMHAL_Read(uint8_t *pAddress, void *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../nvm__hal_8c.html#ae5903c7cb194ab35d7637879ca492479" target="basefrm">NVMHAL_Read(uint8_t *pAddress, void *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5freturntypeconvert">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" target="basefrm">NVMHAL_ReturnTypeConvert</a>
  <span class="SRScope">nvm_hal.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmhal_5fwrite">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmhal_5fwrite')">NVMHAL_Write</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" target="basefrm">NVMHAL_Write(uint8_t *pAddress, void const *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../nvm__hal_8c.html#a0800d58f7bb43d0462592d0062c5cef3" target="basefrm">NVMHAL_Write(uint8_t *pAddress, void const *pObject, uint16_t len):&nbsp;nvm_hal.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
