<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sleep_5fcbfuncptr_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" target="basefrm">SLEEP_CbFuncPtr_t</a>
  <span class="SRScope">sleep.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fcallback_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" target="basefrm">SPIDRV_Callback_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spidrv_5fhandle_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60" target="basefrm">SPIDRV_Handle_t</a>
  <span class="SRScope">spidrv.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
