<html>
<head>
<title>Release notes</title>
</head>

<style>
  H2, H3, H4 { color: blue }
  H1, H2, H3, H4, H5 { font-family: Arial, Helvetica, sans-serif;}
  PRE {  color: black;  margin-left: 2%; }
  BODY { color: black;  margin-left: 2%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size=75%}
  table{ color: black;  font-family: Verdana; font-size=100%}
  .maintext {
	  font-size: 10px;
	  color: #000000;
	  margin-left: 20px;
	  margin-right: 20px;
  }
  h1.newsbox {
	  color: #FFFFFF;
	  font-weight: bold;
	  font-size: 13px;
	  padding-left: 10px;
	  background: #526194 no-repeat right;
	  border: thin solid #000000;
	  margin-right: 5px;
	  margin-left: 5px;
  }
  .heading2 {
	  color: #336699;
	  font-weight: bold;
	  font-size: 12px;
	  padding-left: 25px;
  }
</style>

<body bgcolor="#FFFFFF">

<h3>Release notes for emWin Version 5.16</h3>
<ol class="maintext">
  <li><a href=#features>New features</a></li>
  <li><a href=#pcorr>Program corrections</a></li>
  <li><a href=#history>Release history</a></li>
  <li><a href=#misc>Miscellaneous</a></li>
</ol>

<!-------------------------------------------------------------------------->
<!-------------------------------------------------------------------------->
<!-- NEW FEATURES                                                         -->
<!-------------------------------------------------------------------------->
<!-------------------------------------------------------------------------->
<h1 class="newsbox"><a name="features">New features / improvements</a></h1>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.16</h2>
<ol class="maintext">

  <li>New ToolTip support:
    <ul type=square>
      <li>New function WM_TOOLTIP_AddTool() added to be able to add a tool to a ToolTip object.</li>
      <li>New function WM_TOOLTIP_Create() added to be able to create a ToolTip object.</li>
      <li>New function WM_TOOLTIP_Delete() added to be able to delete a ToolTip object.</li>
      <li>New function WM_TOOLTIP_SetDefaultFont() added to be able to set the default font to be used to draw the ToolTip text.</li>
      <li>New function WM_TOOLTIP_SetDefaultColor() added to be able to set the default colors to be used to draw the ToolTips.</li>
      <li>New function WM_TOOLTIP_SetDefaultPeriod() added to be able to set up the periods to be used with the ToolTips.</li>
    </ul>
  </li>

  <li>New language support:
    <ul type=square>
      <li>New function GUI_LANG_GetNumItems() added to be able to get the available number of languages.</li>
      <li>New function GUI_LANG_GetText() added to be able to get a pointer to a text specified by the text index.</li>
      <li>New function GUI_LANG_GetTextEx() added to be able to get a pointer to a text specified by text index and language index.</li>
      <li>New function GUI_LANG_LoadCSV() added to be able to read a CSV file with different languages.</li>
      <li>New function GUI_LANG_LoadCSVEx() added to be able to read a CSV file with different languages without having the complete file in RAM.</li>
      <li>New function GUI_LANG_LoadText() added to be able to read a text resource file with only one language.</li>
      <li>New function GUI_LANG_LoadTextEx() added to be able to read a text resource file with only one language without having the complete file in RAM.</li>
      <li>New function GUI_LANG_SetLang() added to be able to set the current language to be used.</li>
      <li>New function GUI_LANG_SetMaxNumLang() added to be able to set the maximum available number of languages.</li>
      <li>New function GUI_LANG_SetSep() added to be able to set the separator to be used within CSV files.</li>
    </ul>
  </li>
  
  <li>New CHOOSECOLOR dialog:
    <ul type=square>
      <li>New function CHOOSECOLOR_Create() added to be able to create a dialog for choosing a color.</li>
      <li>New function CHOOSECOLOR_GetSel() added to be able to get the current selection.</li>
      <li>New function CHOOSECOLOR_SetSel() added to be able to set the current selection.</li>
      <li>New function CHOOSECOLOR_SetDefaultColor() added to be able to set the default colors to be used.</li>
      <li>New function CHOOSECOLOR_SetDefaultSpace() added to be able to set the space between the colors.</li>
      <li>New function CHOOSECOLOR_SetDefaultBorder() added to be able to set the space between dialog border and color rectangles.</li>
      <li>New function CHOOSECOLOR_SetDefaultButtonSize() added to be able to set the button size to be used.</li>
    </ul>
  </li>

  <li>New CHOOSEFILE dialog:
    <ul type=square>
      <li>New function CHOOSEFILE_Create() added to be able to create a dialog for brousing through a directory structure and to select a file.</li>
      <li>New function CHOOSEFILE_EnableToolTips() added to be able to enable ToolTips within the CHOOSEFILE dialog.</li>
      <li>New function CHOOSEFILE_SetButtonText() added to be able to set the button text to be used.</li>
      <li>New function CHOOSEFILE_SetDefaultButtonText() added to be able to set the default button text to be used for new dialogs.</li>
      <li>New function CHOOSEFILE_SetToolTips() added to be able to set the text shown within the ToolTips.</li>
      <li>New function CHOOSEFILE_SetTopMode() added to be able to use the button bar at the top of the dialog.</li>
    </ul>
  </li>

  <li>Widgets:
    <ul type=square>
      <li>ICONVIEW widget:
        <br>- New function ICONVIEW_EnableStreamAuto() added to be able to use all kinds of streamed bitmaps with the widget.
      </li>
      <li>DROPDOWN widget:
        <br>- New function DROPDOWN_SetUpMode() added to be able to open the widget upwards.
      </li>
      <li>SPINBOX widget:
        <br>- New function SPINBOX_SetButtonSize() added to be able to set the horizontal size of the buttons.
      </li>
      <li>BUTTON widget:
        <br>- New function BUTTON_SetReactOnTouch() added to be able to set the reaction mode.
      </li>
    </ul>
  </li>

  <li>New touch driver added:
    <ul type=square>
      <li>New touch driver GUITDRV_ADS7846 added.</li>
    </ul>
  </li>

  <li>Memory devices:
    <ul type=square>
      <li>New function GUI_MEMDEV_RotateHQT() added to be able to improve the performance with images containing a large amount of completely transparent pixels.</li>
    </ul>
  </li>

  <li>Core:
    <ul type=square>
      <li>New function GUI_GetKeyState() available to be able to get the current key state (pressed or unpressed).</li>
      <li>New function GUI_PID_IsPressed() available to be able to check if the PID is currently in pressed state.</li>
      <li>New function LCD_SetMaxNumColors() available to be able to reduce memory consumption on systems using less than 256 colors.</li>
      <li>New color conversions GUICC_1_2, GUICC_1_4, GUICC_1_5, GUICC_1_8, GUICC_1_16, GUICC_1_24 added to be able to use the b/w version with drivers written for higher color depths.</li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_FlexColor:
        <br>- Support for Ilitek ILI9335, ILI9338, ILI9340, ILI9341, ILI9342 added.
        <br>- Support for Samsung S6E63D6 added.
      </li>
      <li>GUIDRV_SPage:
        <br>- Support for Sitronix ST7591 added.
        <br>- Support for Epson S1D15605, S1D15606, S1D15607, S1D15608, S1D15705, S1D15710, S1D15714 added.
        <br>- Support for Integrated Solutions Technology IST3020 added.
        <br>- Support for New Japan Radio Company NJU6676 added.
        <br>- Support for Novatek NT7502, NT7534, NT7538, NT75451 added.
        <br>- Support for Samsung S6B0719, S6B0713, S6B0724, S6B1713 added.
        <br>- Support for Sino Wealth SH1101A added.
        <br>- Support for Sitronix ST7522, ST7565, ST7567 added.
        <br>- Support for Solomon SSD1805, SSD1303, SSD1815 added.
        <br>- Support for UltraChip UC1608, UC1701, UC1601, UC1606 added.
        <br>- Support for Sunplus SPLC501C added.
        <br>- Support for Epson S1D15E05, S1D15E06, S1D15719, S1D15721 added.
      </li>
      <li>GUIDRV_Lin:
        <br>- New optimised routines for 8bpp available.
      </li>
      <li>New driver GUIDRV_S1D13781 available.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.14</h2>
<ol class="maintext">

  <li>Widgets:
    <ul type=square>
      <li>SPINBOX widget:
        <br>- New SPINBOX widget added to be able to spin values up and down.
      </li>
      <li>IMAGE widget:
        <br>- New IMAGE widget added to be able to add images or animations to a window.
      </li>
      <li>DROPDOWN widget:
        <br>- New function DROPDOWN_GetItemText() added to be able to get the text of an item.
      </li>
      <li>EDIT widget:
        <br>- New function EDIT_SetBkColor() added to be able to get the background color of the widget.
      </li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_FlexColor:
        <br>- Support for Solomon SSD1961 added.
        <br>- Support for Renesas R61526 added.
        <br>- Support for FocalTech FT1509 added.
        <br>- Support for Ilitek ILI9342 added.
        <br>- Support for Himax HX8347 and HX8352 added.
      </li>
      <li>GUIDRV_07X1:
        <br>- Support for Novatek NT7508 added.
      </li>
      <li>GUIDRV_Page1bpp:
        <br>- Support for Solomon SSD1821 added.
      </li>
    </ul>
  </li>

  <li>Core:
    <ul type=square>
      <li>Streamed bitmaps:
        <br>- New function GUI_DrawStreamedBitmap555Ex() added to be able to draw 16bpp bitmaps with 5 bits blue, 5 bits green and 5 bits red from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmapM555Ex() added to be able to draw 16bpp bitmaps with 5 bits red, 5 bits green and 5 bits blue from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmap565Ex() added to be able to draw 16bpp bitmaps with 5 bits blue, 6 bits green and 5 bits red from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmapM565Ex() added to be able to draw 16bpp bitmaps with 5 bits red, 6 bits green and 5 bits blue from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmap24Ex() added to be able to draw 16bpp bitmaps with 8 bits blue, 8 bits green and 8 bits red from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmapExAuto() added to be able to draw any kind of currently supported streamed bitmap from a non addressable area.
        <br>- New function GUI_DrawStreamedBitmapAuto() added to be able to draw any kind of currently supported streamed bitmap.
      </li>
    </ul>
    <ul type=square>
      <li>New function GUI_CURSOR_SelectAnim() added to be able to set an animated cursor.</li>
      <li>New function GUI_SPRITE_CreateAnim() added to be able to create animated sprites.</li>
    </ul>
    <ul type=square>
    </ul>
  </li>

  <li>GUIBuilder:
    <ul type=square>
      <li>Support for IMAGE widget added.</li>
    </ul>
  </li>

  <li>Window manager:
    <ul type=square>
      <li>Motion support added (gesture support):
        <br>- New function WM_MOTION_Enable() added to be able to enable the motion support of the window managed.
        <br>- New function WM_MOTION_SetDeceleration() added to be able to set the deceleration of a currently moving window.
        <br>- New function WM_MOTION_SetDefaultPeriod() added to be able to set the default period of the deceleration period after releasing the PID.
        <br>- New function WM_MOTION_SetMotion() added to be able to start a window moving operation by defining axis, speed and deceleration.
        <br>- New function WM_MOTION_SetMoveable() added to be able to make a window 'moveable'.
        <br>- New function WM_MOTION_SetMovement() added to be able to start a window moving operation by defining axis, speed and distance.
        <br>- New function WM_MOTION_SetSpeed() added to be able to start a window moving operation by defining axis and speed.
      </li>
    </ul>
    <ul type=square>
      <li>WM_MOVE message now sends movement information by a pointer to a WM_MOVE_INFO structure.</li>
    </ul>
  </li>

  <li>Simulation:
    <ul type=square>
      <li>New function SIM_GUI_Enable() added.</li>
    </ul>
  </li>

</ol>
<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.12</h2>
<ol class="maintext">

  <li>Core:
    <ul type=square>
      <li>New function GUI_CopyRect() added to be able to copy rectangular areas.</li>
      <li>New function GUI_MULTIBUF_UseSingleBuffer() added to be able to use one framebuffer for multiple layers.</li>
      <li>New color conversions GUICC_666_9 and GUICC_M666_9 added.</li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>New runtime configurable driver GUIDRV_FlexColor which can be used as replacement for GUIDRV_CompactColor.</li>
      <li>New runtime configurable driver GUIDRV_SPage which can be used as replacement for GUIDRV_1611.</li>
      <li>New runtime configurable driver GUIDRV_Dist which can be used for multiple controllers on one display.</li>
      <li>GUIDRV_Lin:
        <br>- Support for LCD_DEVFUNC_COPYRECT added.
      </li>
      <li>GUIDRV_CompactColor_16:
        <br>- Support for Solomon SSD1961 added.
      </li>
    </ul>
  </li>

  <li>Memory devices:
    <ul type=square>
      <li>Drawing of high- and true color memory devices accelerated.</li>
      <li>New function GUI_MEMDEV_ShiftWindow() added to be able to shift in the content of a new window by shifting out the old content simultaneously.</li>
      <li>New function GUI_MEMDEV_MarkDirty() added to be able to invalidate a given area.</li>
    </ul>
  </li>

  <li>Widgets:
    <ul type=square>
      <li>ICONVIEW widget:
        <br>- New function ICONVIEW_AddStreamedBitmapItem() added to be able to use streamed bitmaps.
        <br>- New function ICONVIEW_AddStreamedBitmapItem() added to be able to use streamed bitmaps.
        <br>- New function ICONVIEW_GetItemUserData() added to be able to get item related user data.
        <br>- New function ICONVIEW_GetItemText() added to be able to get the text of a given item.
        <br>- New function ICONVIEW_GetNumItems() added to be able to get the number of items of the widget.
        <br>- New function ICONVIEW_InsertBitmapItem() added to be able to insert a bitmap image.
        <br>- New function ICONVIEW_InsertStreamedBitmapItem() added to be able to insert a streamed bitmap image.
        <br>- New function ICONVIEW_SetBitmapItem() added to be able to change the desired bitmap.
        <br>- New function ICONVIEW_SetFrame() added to be able to change the frame size.
        <br>- New function ICONVIEW_SetItemText() added to be able to change the item text.
        <br>- New function ICONVIEW_SetItemUserData() added to be able to set item related user data.
        <br>- New function ICONVIEW_SetSpace() added to be able to change the space between the items.
        <br>- New function ICONVIEW_SetStreamedBitmapItem() added to be able to change the desired streamed bitmap.
        <br>- New function ICONVIEW_SetTextAlign() added to be able to change the text alignment of the widget.
      </li>
      <li>LISTWHEEL widget:
        <br>- New function LISTWHEEL_SetBkColor() added to be able to change the background color.
      </li>
      <li>TEXT widget:
        <br>- New function TEXT_GetNumLines() added to be able to get the number of text lines.
      </li>
      <li>TREEVIEW widget:
        <br>- New function TREEVIEW_SetBitmapOffset() added to be able to add an offset for drawing the plus- and minus bitmap.
        <br>- New function TREEVIEW_SetIndent() added to be able to change the indention.
        <br>- New function TREEVIEW_SetOwnerDraw() added to be able to add a custom drawing function.
        <br>- New function TREEVIEW_SetTextIndent() added to be able to change the text indention.
      </li>
      <li>BUTTON widget:
        <br>- New function BUTTON_SetTextOffset() added to be able to add an offset for drawing the button text.
      </li>
      <li>LISTVIEW widget:
        <br>- New function LISTVIEW_SetHeaderHeight() added to be able to set the height of the header.
      </li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.10</h2>
<ol class="maintext">

  <li>Widgets:
    <ul type=square>
      <li>GUIBuilder now available.</li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_CompactColor_16:</li>
        <br>- Support for Ilitek ILI9328 and ILI9221 added.
        <br>- Support for Sitronix ST7715.
      <li>GUIDRV_Bitplains:</li>
        <br>- New function GUIDRV_BitPlains_Config() added to be able to mirror the pixels within a byte.
    </ul>
  </li>

  <li>Memory devices:
    <ul type=square>
      <li>New function GUI_MEMDEV_MarkDirty() added to be able to mark an area of a memory device as 'touched'.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.08</h2>
<ol class="maintext">

  <li>Core:
    <ul type=square>
      <li>Multiple buffering added to be able to use 'Double Buffering' or 'Tripple Buffering'.</li>
      <li>New function GUI_MULTIBUF_Config() added to be able to set up multiple buffers.</li>
      <li>New functions GUI_MULTIBUF_Begin() and GUI_MULTIBUF_End() added to use multiple buffers.</li>
      <li>New function GUI_UC_EnableBIDI() added to be able to configure the use of bidirectional text at runtime.</li>
      <li>New function GUI_CreateBitmapFromStreamRLEAlpha() added to be able to use streamed compressed alpha channel bitmaps.</li>
      <li>New function GUI_CreateBitmapFromStreamRLE32() added to be able to use streamed compressed bitmaps with alpha channel.</li>
      <li>New function GUI_SetSignalEventFunc() added to be able to set up a function which signals an event.</li>
      <li>New function GUI_SetWaitEventFunc() added to be able to set up a function which waits for an event.</li>
      <li>New function GUI_SetWaitEventTimedFunc() added to be able to set up a function which waits for an event for the given period.</li>
      <li>New function LCD_SetDevFunc() added to be able to add optional display driver routines.</li>
    </ul>
  </li>

  <li>Widgets:
    <ul type=square>
      <li>New configuration macro WIDGET_USE_FLEX_SKIN which can be used to change the default behavior of the widgets to use 'Skinning' per default.</li>
      <li>New functions &#60;WIDGET&#62;_SetUserData() added to be able to add custom data to a widget. (This function has been added to all widgets)</li>
      <li>New functions &#60;WIDGET&#62;_GetUserData() added to be able to retrieve custom data from a widget. (This function has been added to all widgets)</li>
      <li>New functions &#60;WIDGET&#62;_CreateUser() added to be able to add memory for custom cata to a widget. (This function has been added to all widgets)</li>
      <li><b>Interface of LISTWHEEL_SetUserData() and LISTWHEEL_GetUserData() changed</b> because of the new &#60;WIDGET&#62;_SetUserData() functions.</li>
      <li><b>Function LISTVIEW_SetUserData() and LISTVIEW_GetUserData() renamed</b> to LISTVIEW_SetUserDataRow() and LISTVIEW_GetUserDataRow() because of the new &#60;WIDGET&#62;_SetUserData() and &#60;WIDGET&#62;_GetUserData() functions.</li>
      <li>New function BUTTON_SetReactOnLevel() added to be able to set up the button to react on level changes only.</li>
      <li>New function ICONVIEW_DeleteItem() added to be able to delete single items.</li>
      <li>New function TREEVIEW_ITEM_CollapseAll() added to be able to collapse each item of the given node.</li>
      <li>New function TREEVIEW_ITEM_ExpandAll() added to be able to expand each item of the given node.</li>
      <li>New function SCROLLBAR_SetThumbSizeMin() added to be able to set up the minimum size of the thumb.</li>
      <li>New function SCROLLBAR_GetThumbSizeMin() added to be able to get the minimum size of the thumb.</li>
      <li>New function ICONVIEW_CreateIndirect() added to be able to use the widget with the dialog creation functions.</li>
      <li>New function LISTWHEEL_CreateIndirect() added to be able to use the widget with the dialog creation functions.</li>
      <li>New function BUTTON_GetTextAlign() added to be able to get the text alignment of the widget.</li>
    </ul>
  </li>

  <li>Memory devices:
    <ul type=square>
      <li>New function GUI_MEMDEV_SetAnimationCallback() added to be able to set up a function which is called after each step of the animation.</li>
      <li>New animation function GUI_MEMDEV_ShiftInWindow() added to be able to shift in the given window from the top, left, right or bottom edge.</li>
      <li>New animation function GUI_MEMDEV_ShiftOutWindow() added to be able to shift out the given window to the top, left, right or bottom edge.</li>
    </ul>
  </li>

  <li>FontConverter:
    <ul type=square>
      <li>New function 'File/Merge C file' added to be able to merge font files.</li>
      <li>New command line option 'merge' added to be able to merge font files per command line.</li>
    </ul>
  </li>

  <li>BitmapConverter:
    <ul type=square>
      <li>New format 'True color with alpha channel, compressed' added to be able to use compressed alpha bitmaps.</li>
      <li>New format 'Alpha channel, compressed' added to be able to use only the alpha channel with the current foreground color.</li>
      <li>New function 'Image/Convert Into/Best pPalette + transparency' added to be able to convert alpha bitmaps into palette based bitmaps with transparency.</li>
    </ul>
  </li>

  <li>Window manager:
    <ul type=square>
      <li>New message WM_PRE_PAINT added which is send to a window immediately before the first WM_PAINT message is send.</li>
      <li>New message WM_POST_PAINT added which is send to a window immediately after the last WM_PAINT message has been send.</li>
      <li>New function WM_MULTIBUF_Enable() added to be able to let the window manager use multiple buffers automatically.</li>
      <li>Automatic use of cache locking and unlocking added.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.06</h2>
<ol class="maintext">

  <li>Skinning:
    <ul type=square>
      <li>Skinning for the most common widgets (BUTTON, CHECKBOX, DROPDOWN, FRAMEWIN, HEADER, PROGBAR, RADIO, SCROLLBAR, SLIDER) added.
        <br>The following functions are available:</li>
        <br>- &#60;WIDGET&#62;_GetSkinFlexProps() added to retrieve the configurable parameters of the given skin.
        <br>- &#60;WIDGET&#62;_SetSkinClassic() added to (re)set the classic look and feel of the given widget.
        <br>- &#60;WIDGET&#62;_SetSkin() added to be able to set the desired skin for the given widget.
        <br>- &#60;WIDGET&#62;_DrawSkinFlex() added as default callback function of the 'flex'-skin.
        <br>- &#60;WIDGET&#62;_SetDefaultSkin() added to be able to set a new default skin for new widgets.
        <br>- &#60;WIDGET&#62;_SetSkinFlexProps() added to be able to configure the default 'flex'-skin by the given configuration structure.
        <br>- &#60;WIDGET&#62;_SetDefaultSkinClassic() added to set the classic design as default for new widgets.
    </ul>
  </li>

  <li>Memory devices:
    <ul type=square>
      <li>New function GUI_MEMDEV_FadeDevices() added to be able to smoothly fade the given devices.</li>
      <li>New function GUI_MEMDEV_FadeInWindow() added to be able to smoothly fade in a given window.</li>
      <li>New function GUI_MEMDEV_FadeOutWindow() added to be able to smoothly fade out a given window.</li>
      <li>New function GUI_MEMDEV_MoveInWindow() added to be able to 'move in and optional rotate' a window from a given coordinate.</li>
      <li>New function GUI_MEMDEV_MoveOutWindow() added to be able to 'move out and optional rotate' a window from a given coordinate.</li>
    </ul>
  </li>

  <li>Core:
    <ul type=square>
      <li>New function GUI_DrawGradientRoundedV() added to be able to draw vertical gradients with rounded corners.</li>
      <li>New function GUI_DrawGradientRoundedH() added to be able to draw horizontal gradients with rounded corners.</li>
      <li>New function GUI_DrawRoundedFrame() added to be able to draw rounded frames.</li>
      <li>New function GUI_SetDefaultFont() added to be able to set the default font used after GUI_Init().</li>
      <li>New function GUI_GetPixelIndex() added to be able to get the pixel index value of the given position.</li>
      <li>New function GUI_UC_EnableBIDI() added to be able to enable bidirectional text support at runtime as required for example for Arabic and Hebrew.</li>
    </ul>
  </li>

  <li>Widgets:
    <ul type=square>
      <li>New function BUTTON_SetReactOnLevel() added to be able to configure the behavior of BUTTON widgets.</li>
      <li>New function GRAPH_DATA_XY_SetOwnerDraw() added to be able to set up a owner draw function for the GRAPH_DADA_XY object.</li>
      <li>New function LISTVIEW_SetItemBitmap() added to be able to set a bitmap to be drawn in the given cell.</li>
      <li>New function LISTWHEEL_SetPos() added to be able to set the current position of the LISTWHEEL without moving.</li>
      <li>New function SCROLLBAR_GetNumItems() added to be able to get the appropriate value.</li>
      <li>New function SCROLLBAR_GetPageSize() added to be able to get the appropriate value.</li>
    </ul>
  </li>

  <li>Multitasking:
    <ul type=square>
      <li>New function GUITASK_SetMaxTask() added to be able to configure the maximum number of tasks.</li>
    </ul>
  </li>

  <li>Simulation:
    <ul type=square>
      <li>New function SIM_GUI_SetCallback() added.</li>
      <li>New function SIM_GUI_ShowDevice() added.</li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>New function GUI_SetOrientation() added.</li>
      <li>New driver GUIDRV_S1D15G00 added.</li>
      <li>New driver GUIDRV_SLin added.</li>
      <li>New driver GUIDRV_S1D13748 added. (Replacement for GUIDRV_13748)</li>
      <li>New driver GUIDRV_S1D13748 added.</li>
      <li>GUIDRV_CompactColor_16:</li>
        <br>- Support for Himax HX8353 added.
        <br>- Support for LGDP4551 added.
        <br>- Support for Orisetech SPFD54124C added.
        <br>- Support for Renesas R61505 added.
        <br>- Support for Sitronix ST7735 and ST7787 added.
        <br>- Support for Solomon SSD1284 and SSD2119 added.
      <li>Driver GUIDRV_07X1 added.</li>
      <li>Driver GUIDRV_Fujitsu_16 added.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.04</h2>
<ol class="maintext">
  <li>Display drivers:
    <ul type=square>
      <li>New driver GUIDRV_BitPlains added.</li>
      <li>New driver GUIDRV_SLin added.</li>
      <li>New driver GUIDRV_SSD1926 added.</li>
      <li>Driver GUIDRV_1611 added.</li>
      <li>Driver GUIDRV_6331 added.</li>
      <li>Driver GUIDRV_Page1bpp added.</li>
      <li>GUIDRV_CompactColor_16:
        <br>- Support for Himax HX8352 added.
        <br>- Support for Solomon SSD1355 and SSD1963 added.
        <br>- Support for Orisetech SPFD5414D added.
        <br>- Support for Ilitek ILI9320 and ILI9326 added.
      </li>
    </ul>
  </li>

  <li>VNC server:
    <ul type=square>
      <li>New function GUI_VNC_EnableKeyboardInput() added.</li>
      <li>New function GUI_VNC_GetNumConnections() added.</li>
      <li>New function GUI_VNC_SetPassword() added.</li>
      <li>New function GUI_VNC_SetProgName() added.</li>
      <li>New function GUI_VNC_SetSize() added.</li>
      <li>New function GUI_VNC_RingBell() added.</li>
    </ul>
  </li>

  <li>Core:
    <ul type=square>
      <li>New function GUI_DispStringInRectWrap() added to draw text within the given rectangle.</li>
      <li>New function GUI_WrapGetNumLines() added to calculate the required number of lines for the given text.</li>
      <li>New function GUI_EnableAlpha() added to enable automatic software alpha blending.</li>
      <li>New function GUI_RestoreUserAlpha() added to restore the previous user alpha value.</li>
      <li>New function GUI_SetUserAlpha() added to set an additional user alpha blending value.</li>
      <li>New function GUI_CreateBitmapFromStream() added to create a bitmap from a stream of any format.</li>
      <li>New function GUI_DrawStreamedBitmapEx() added to draw a streamed bitmap without loading it completely into RAM.</li>
      <li>New function GUI_GetStreamedBitmapInfo() added to get information about a streamed bitmap.</li>
      <li>New function GUI_GetStreamedBitmapInfoEx() added to get information about a streamed bitmap which is not located within the addressable CPU area.</li>
      <li>New function GUI_SetStreamedBitmapHook() added to set a function which can be used to manipulate the palette of a streamed bitmap at runtime.</li>
      <li>New function GUI_CreateBitmapFromStreamIDX() added to create a bitmap from a stream of an index based bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamRLE4() added to create a bitmap from a stream of an RLE4 compressed bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamRLE8() added to create a bitmap from a stream of an RLE8 compressed bitmap.</li>
      <li>New function GUI_CreateBitmapFromStream565() added to create a bitmap from a stream of a high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamM565() added to create a bitmap from a stream of a high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStream555() added to create a bitmap from a stream of a high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamM555() added to create a bitmap from a stream of a high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamRLE16() added to create a bitmap from a stream of a RLE compressed high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamRLEM16() added to create a bitmap from a stream of a RLE compressed high color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStream24() added to create a bitmap from a stream of a true color bitmap.</li>
      <li>New function GUI_CreateBitmapFromStreamAlpha() added to create a bitmap from a stream of a true color bitmap with alpha blending.</li>
    </ul>
  </li>

  <li>Fonts:
    <ul type=square>
      <li>Support for new font formats extended AA2 and extended AA4 added.</li>
      <li>New framed font F20F_ASCII added.</li>
      <li>New fonts F6x8_ASCII and F6x8_1 added.</li>
      <li>New fonts F8x8_ASCII and F8x8_1 added.</li>
      <li>New fonts F8x16_ASCII and F8x16_1 added.</li>
    </ul>
  </li>

  <li>Keyboard support:
    <ul type=square>
      <li>Input buffer added.</li>
    </ul>
  </li>

  <li>Pointer input devices:
    <ul type=square>
      <li>Input buffer added.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<h2 class="heading2">Version 5.02</h2>
<ol class="maintext">

  <li>Core:
    <ul type=square>
      <li>GUI_DrawBitmapEx(): Support for alpha bitmaps added.</li>
    </ul>
  </li>

  <li>VNC:
    <ul type=square>
      <li>GUI_VNC_RingBell() added.</li>
      <li>GUI_VNC_GetNumConnections() added.</li>
    </ul>
  </li>

  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_CompactColor_16.c:
        <br>- Support for Himax HX8340 added.
        <br>- Support for Solomon SSD1298 added.
        <br>- Support for Epson S1D19122 added.
        <br>- Support for cache control added.
      </li>
    </ul>
    <ul type=square>
      <li>New driver added to support Sitronix ST7529.</li>
    </ul>
  </li>

</ol>

<!-------------------------------------------------------------------------->
<!-------------------------------------------------------------------------->
<!-- PROGRAM CORRECTIONS                                                  -->
<!-------------------------------------------------------------------------->
<!-------------------------------------------------------------------------->
<h1 class="newsbox"><a name="pcorr">Program corrections</a></h1>

<h2 class="heading2">Version 5.14e</h2>
<ol class="maintext">
  <li>Core:
    <ul type=square>
      <li>Under certain circumstances allocation of fixed blocks fail in spite of having enough memory. Problem solved.</li>
    </ul>
  </li>
  <li>MEMDEV:
    <ul type=square>
      <li>Under certain circumstances some pixels are not calculated right when using image rotation (HQ and HQT). Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.14d</h2>
<ol class="maintext">
  <li>Window manager:
    <ul type=square>
      <li>Under certain circumstances automatic locking/unlocking of display driver cache (if available) not executed correctly. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.14c</h2>
<ol class="maintext">
  <li>VNC-server:
    <ul type=square>
      <li>Some color modes of RealVNC and TightVNC not supported. Problem solved.</li>
    </ul>
  </li>
  <li>Antialiasing:
    <ul type=square>
      <li>Function GUI_AA_FillRoundedRect() do not work correctly within window callback routines. Problem solved.</li>
    </ul>
  </li>
  <li>Multitasking:
    <ul type=square>
      <li>Under certain circumstances GUI_WaitEvent() does not work right. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.14b</h2>
<ol class="maintext">
  <li>Streamed bitmaps:
    <ul type=square>
      <li>Drawing streamed bitmaps from external memory and transparent windows may cause an error. Problem solved.</li>
      <li>Under certain circumstance drawing streamed bitmaps without palette does not function properly, since buffer allocation is not done correctly. Problem solved.</li>
    </ul>
  </li>
  <li>LISTWHEEL widget:
    <ul type=square>
      <li>Pressing the LISTWHEEL after LISTWHEEL_MoveToPos() has been used for start turning the LISTWHEEL can't be started again via PID. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.14a</h2>
<ol class="maintext">
  <li>SPINBOX widget:
    <ul type=square>
      <li>Drawing issues may occur when switching between enabled and disabled state and changing the value. Problem solved.</li>
      <li>Parent window does not receive any notification in case the value is changed. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12g</h2>
<ol class="maintext">
  <li>Core:
    <ul type=square>
      <li>When drawing rotated text with GUI_ROTATE_CW and GUI_ROTATE_CCW clipping does not work correctly. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12h</h2>
<ol class="maintext">
  <li>Window manager:
    <ul type=square>
      <li>Under certain circumstances the handles returnd by WM_GetScrollbarH() and WM_GetScrollbarV() are wrong. Problem solved.</li>
    </ul>
  </li>
  <li>LISTBOX widget:
    <ul type=square>
      <li>LISTBOX_InsertString() and LISTBOX_DeleteString() does not work right under certain circumstances. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12g</h2>
<ol class="maintext">
  <li>Cursor:
    <ul type=square>
      <li>Usage of different cursors may lead to a repetitive adding of records to the registration of the _OnExit()-function. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12f</h2>
<ol class="maintext">
  <li>MENU widget:
    <ul type=square>
      <li>Under certain circumstances submenus are not able to receive key messages. Problem solved.</li>
    </ul>
  </li>
  <li>FRAMEWIN widget:
    <ul type=square>
      <li>FRAMEWIN widgets are not able to be created with Skinning turned on using WIDGET_USE_FLEX_SKIN. Problem solved.</li>
    </ul>
  </li>
  <li>Alpha Blending:
    <ul type=square>
      <li>Usage of alpha blending leads to a repetitive adding of records to the registration of _OnExit()-functions. Problem solved.</li>
    </ul>
  </li>
  <li>Display Drivers:
    <ul type=square>
      <li>In case a customer purchases emWin b/w and a display driver which does not support 1bpp mode, emWin is not able to work.<br>
	      This problem is solved by creating additional color conversion routines, which convert colors to black and white using 2bpp or 4bpp.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12e</h2>
<ol class="maintext">
  <li>MEMDEV:
    <ul type=square>
      <li>Writing the content of a 16-bit memory device to a 32-bit memory device does not work properly. Problem solved.</li>
    </ul>
  </li>
  <li>PID:
    <ul type=square>
      <li>The Window manager causes the function GUI_PID_GetState() to always read the oldest PID state from the PID buffer. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12d</h2>
<ol class="maintext">
  <li>MENU widget:
    <ul type=square>
      <li>Under certain circumstances submenus without submenu handle don't work. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12c</h2>
<ol class="maintext">
  <li>Core:
    <ul type=square>
      <li>Superfluous copy operation of payload data of topmost free memory block. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12b</h2>
<ol class="maintext">
  <li>FRAMEWIN widget:
    <ul type=square>
      <li>When working with FRAMEWIN_SetSkin() all skinned FRAMEWIN widgets use the same callback function. Problem solved.</li>
    </ul>
  </li>
  <li>EXT fonts:
    <ul type=square>
      <li>When GUIPROP_EXT__ClearLine() is called with Len <= 0 drawing the background could be wrong. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.12a</h2>
<ol class="maintext">
  <li>Memory devices:
    <ul type=square>
      <li>Under certain circumstances drawing of 32bpp memory devices on systems with a color depth of 24bpp or higher could fail. Problem solved.</li>
      <li>Use of automatically memory devices on systems short on memory could lead in memory consumption. Problem solved.</li>
      <li>Window animation functions can fail under certain circumstances and lead in undefined behavior. Problem solved.</li>
    </ul>
  </li>
  <li>Core:
    <ul type=square>
      <li>If memory allocation fails because of too less memory blocks, the amount of remaining memory becomes invalid. Problem solved.</li>
    </ul>
  </li>
  <li>Window manager:
    <ul type=square>
      <li>After creating windows or memory devices when processing the WM_PRE_PAINT message, drawing of the window could be wrong. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.10b</h2>
<ol class="maintext">
  <li>SIF fonts:
    <ul type=square>
      <li>GUI_SIF__GetCharInfo_ExtFrm() does not read all required variables for GUI__GetOverlap(). Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.10a</h2>
<ol class="maintext">
  <li>XBF fonts:
    <ul type=square>
      <li>Buffer in GUI_XBF__GetCharInfo() too small. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.08e</h2>
<ol class="maintext">
  <li>Memory devices (1bpp):
    <ul type=square>
      <li>Drawing of 1bpp memory devices with transparency is limited on multiples of 8 for position and size. Problem solved</li>
      <li>Under certain circumstances drawing of text with GUI_TM_XOR does not work completely right with 1bpp memory devices. Problem solved</li>
    </ul>
  </li>
  <li>EDIT widget:
    <ul type=square>
      <li>Under certain circumstances an invalid pointer is used in function _InsertChar(). Problem solved</li>
    </ul>
  </li>
  <li>LISTVIEW widget:
    <ul type=square>
      <li>Under certain circumstances LISTVIEW_SetItemBitmap() with high color bitmaps causes a warning: 'Locked handles exist'. Problem solved</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.08d</h2>
<ol class="maintext">
  <li>Display driver cache management:
    <ul type=square>
      <li>LCD_ControlCache() does not use GUI__ManageCacheEx(). Problem solved.</li>
    </ul>
  </li>
  <li>PROGBAR widget:
    <ul type=square>
      <li>Skinning routine does not work right when PROGBAR_SetText() was used. Problem solved</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.08c</h2>
<ol class="maintext">
  <li>Touch Analog:
    <ul type=square>
      <li>The function GUI_TOUCH_SetOrientationPhys() is not working correctly. Problem solved.</li>
    </ul>
  </li>
  <li>BiDi:
    <ul type=square>
      <li>IAR ARM compiler V6.10.2 does not translate GUI__BiDi.c because of a tool internal error. emWin code changed to be able to work with compiler bug.</li>
    </ul>
  </li>
  <li>Displaying strings:
    <ul type=square>
      <li>Trying to display a string with a not existing character at the end of a line can cause the line to be not aligned correctly. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.08b</h2>
<ol class="maintext">
  <li>GUI_PID:
    <ul type=square>
      <li>PID buffer entries are not stored correctly. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.08a</h2>
<ol class="maintext">
  <li>String alignment:
    <ul type=square>
      <li>Under certain circumstances string alignment does not work right. Problem solved.</li>
    </ul>
  </li>
  <li>Bidirectional text:
    <ul type=square>
      <li>Mixed strings with only one single RTL character at the beginning are not shown right. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.06d</h2>
<ol class="maintext">
  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_Lin drawing of 8bpp device dependent bitmaps does not work right on 16 bit CPUs. Problem solved.</li>
    </ul>
  </li>
  <li>MENU widget:
    <ul type=square>
      <li>Under certain circumstances submenus are not completely visible. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.06c</h2>
<ol class="maintext">
  <li>Drawing BMP-files:
    <ul type=square>
      <li>Under certain circumstances drawing of BMP files fails. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.06b</h2>
<ol class="maintext">
  <li>Display drivers:
    <ul type=square>
      <li>GUIDRV_SSD1926 and GUIDRV_Lin for 1, 2, 4 and 8bpp does not work completely right with 16 bit CPUs. Problem solved.</li>
    </ul>
  </li>
  <li>Widget library:
    <ul type=square>
      <li>Some warnings wiht 16 bit CPUs and GUI_DEBUG_LEVEL > 1. Problem solved.</li>
    </ul>
  </li>
  <li>Color conversion:
    <ul type=square>
      <li>GUICC_233 does not work right with 16 bit CPUs. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.06a</h2>
<ol class="maintext">
  <li>Memory devices:
    <ul type=square>
      <li>The window effect functions do not return 0 on success. Problem solved.</li>
    </ul>
  </li>
  <li>SCROLLBAR widget:
    <ul type=square>
      <li>Scrollbar does not stop moving at the desired position when keeping pressed shaft area. Problem solved.</li>
    </ul>
  </li>
  <li>LISTBOX widget:
    <ul type=square>
      <li>Under certain circumstances scrolling per keyboard does not work completely right. Problem solved.</li>
    </ul>
  </li>
  <li>RADIO_SKIN_FLEX:
    <ul type=square>
      <li>Under certain circumstances the focus rectangle is not initialized right. Problem solved.</li>
    </ul>
  </li>
  <li>Core:
    <ul type=square>
      <li>Drawing of horizontal and rounded gradients fail if both colors are the same. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04h</h2>
<ol class="maintext">
  <li>TREEVIEW widget:
    <ul type=square>
      <li>Under certain circumstances TREEVIEW_GetItem() returns a wrong handle. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04g</h2>
<ol class="maintext">
  <li>Cache control:
    <ul type=square>
      <li>Under certain circumstances the function LCD_ControlCache() does not work right. Problem solved.</li>
    </ul>
  </li>
  <li>LISTWHEEL widget:
    <ul type=square>
      <li>Under certain circumstances a variable was not initialized. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04f</h2>
<ol class="maintext">
  <li>RADIO widget:
    <ul type=square>
      <li>When using custom bitmaps under certain circumstances the button text is not aligned to the button images. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04e</h2>
<ol class="maintext">
  <li>EDIT widget:
    <ul type=square>
      <li>Function EDIT_SetCursorAtChar() does not use ..LOCK() and ..UNLOCK(). Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04d</h2>
<ol class="maintext">
  <li>XBF font format:
    <ul type=square>
      <li>XBF fonts do not work on big endian systems. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04c</h2>
<ol class="maintext">
  <li>Bitmaps:
    <ul type=square>
      <li>Under certain circumstances 16 bit bitmaps are not drawn on systems with a color depth of 24bpp. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04b</h2>
<ol class="maintext">
  <li>Widget library:
    <ul type=square>
      <li>Deleting EDIT or MULTIEDIT widget with blinking cursors cause an undefined behaviour. Problem solved.</li>
    </ul>
  </li>
  <li>JPEG images:
    <ul type=square>
      <li>Downscaling does not work correct under certain circumstances. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.04a</h2>
<ol class="maintext">
  <li>Simulation:
    <ul type=square>
      <li>Reading back pixel information fails if WM is not used. Problem solved.</li>
    </ul>
  </li>
  <li>WM:
    <ul type=square>
      <li>Function WM__PaintWinAndOverlays() had no prototype. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02n</h2>
<ol class="maintext">
  <li>LISTVIEW widget:
    <ul type=square>
      <li>Under certain circumstances locked handles exist when calling the parents callback function. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02m</h2>
<ol class="maintext">
  <li>Core:
    <ul type=square>
      <li>Some drivers require the function LCD__GetColorIndex() which does not exist. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02l</h2>
<ol class="maintext">
  <li>Window manager & alpha blending:
    <ul type=square>
      <li>Under certain circumstances the window manager does not recalculate pointers after drawing operations. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02k</h2>
<ol class="maintext">
  <li>LISTVIEW widget:
    <ul type=square>
      <li>The header position is not updated correctly when using the thumb area of the scrollbar. Problem solved.</li>
    </ul>
  </li>
  <li>GUIDRV_LIN_xxx_24:
    <ul type=square>
      <li>The 24 bit versions of the driver won't work right because of using a wrong address offset. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02i</h2>
<ol class="maintext">
  <li>Simulation:
    <ul type=square>
      <li>Under certain circumstances modal dialogs do not receive the release message of a button. Problem solved.</li>
    </ul>
  </li>
  <li>DROPDOWN widget:
    <ul type=square>
      <li>Memory locking problem under certain circumstances in DROPDOWN_Expand(). Problem solved.</li>
    </ul>
  </li>
  <li>JPEG decoding:
    <ul type=square>
      <li>Under certain circumstances decoding of progressive JPEGS fails. Problem solved.</li>
    </ul>
  </li>
  <li>Core:
    <ul type=square>
      <li>Under certain circumstances a pointer in the device structure was not initialized. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02h</h2>
<ol class="maintext">
  <li>ICONVIEW widget:
    <ul type=square>
      <li>Under certain circumstances a pointer in the drawing routine became invalid. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02g</h2>
<ol class="maintext">
  <li>Display driver:
    <ul type=square>
      <li>Driver migration GUIDRV_6331.c added.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02f</h2>
<ol class="maintext">
  <li>Display driver:
    <ul type=square>
      <li>Driver migration GUIDRV_13700.c added.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02e</h2>
<ol class="maintext">
  <li>Streamed bitmaps:
    <ul type=square>
      <li>Beta version of drawing streamed bitmaps from non addressable media added.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02d</h2>
<ol class="maintext">
  <li>TREEVIEW widget:
    <ul type=square>
      <li>Problem with TREEVIEW_GET_LAST. Problem solved</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02c</h2>
<ol class="maintext">
  <li>General:
    <ul type=square>
      <li>Removed some warnings wit IAR compiler.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02b</h2>
<ol class="maintext">
  <li>BMP files:
    <ul type=square>
      <li>Drawing BMP files with a negative horizontal position does not work right. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02a</h2>
<ol class="maintext">
  <li>XBF Fonts:
    <ul type=square>
      <li>Characters with a negative cursor offset are not shown right. Problem solved.</li>
    </ul>
  </li>
</ol>

<h2 class="heading2">Version 5.02</h2>
<ol class="maintext">
  <li>VNC:
    <ul type=square>
      <li>Connection closed when copying text into clipboard of host. Problem solved.</li>
    </ul>
  </li>
</ol>

<!-------------------------------------------------------------------------->
<!-- Release history                                                      -->
<!-------------------------------------------------------------------------->
<h1 class="newsbox"><a name="history">Release history</a></h1>
<table class="maintext">
  <tr> <td width=20%>Version</td> <td width=30%>Release date</td> <td>Availability</td> </tr>
  <tr> <td>V5.16</td>  <td>2012-06-04</td> <td>General release</td> </tr>
  <tr> <td>V5.14e</td> <td>2012-05-02</td> <td>Point release</td>   </tr>
  <tr> <td>V5.14d</td> <td>2012-02-15</td> <td>Point release</td>   </tr>
  <tr> <td>V5.14c</td> <td>2012-02-08</td> <td>Point release</td>   </tr>
  <tr> <td>V5.14b</td> <td>2012-02-01</td> <td>General release</td> </tr>
  <tr> <td>V5.14a</td> <td>2012-01-25</td> <td>Point release</td>   </tr>
  <tr> <td>V5.14</td>  <td>2011-01-13</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12i</td> <td>2011-12-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12h</td> <td>2011-10-27</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12g</td> <td>2011-08-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12f</td> <td>2011-08-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12e</td> <td>2011-08-09</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12d</td> <td>2011-07-27</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12c</td> <td>2011-07-25</td> <td>General release</td> </tr>
  <tr> <td>V5.12b</td> <td>2011-07-21</td> <td>Point release</td>   </tr>
  <tr> <td>V5.12a</td> <td>2011-07-18</td> <td>General release</td> </tr>
  <tr> <td>V5.12</td>  <td>2011-06-28</td> <td>General release</td> </tr>
  <tr> <td>V5.10b</td> <td>2011-05-30</td> <td>Point release</td>   </tr>
  <tr> <td>V5.10a</td> <td>2011-05-04</td> <td>Point release</td>   </tr>
  <tr> <td>V5.10</td>  <td>2011-03-30</td> <td>General release</td> </tr>
  <tr> <td>V5.08e</td> <td>2011-03-09</td> <td>Point release</td>   </tr>
  <tr> <td>V5.08d</td> <td>2011-03-07</td> <td>Point release</td>   </tr>
  <tr> <td>V5.08c</td> <td>2011-02-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.08b</td> <td>2011-02-08</td> <td>Point release</td>   </tr>
  <tr> <td>V5.08a</td> <td>2011-01-25</td> <td>Point release</td>   </tr>
  <tr> <td>V5.08</td>  <td>2011-01-12</td> <td>General release</td> </tr>
  <tr> <td>V5.06d</td> <td>2011-01-03</td> <td>Point release</td>   </tr>
  <tr> <td>V5.06c</td> <td>2010-11-30</td> <td>Point release</td>   </tr>
  <tr> <td>V5.06b</td> <td>2010-11-23</td> <td>Point release</td>   </tr>
  <tr> <td>V5.06a</td> <td>2010-10-22</td> <td>General release</td> </tr>
  <tr> <td>V5.06</td>  <td>2010-09-09</td> <td>General release</td> </tr>
  <tr> <td>V5.04h</td> <td>2010-06-08</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04g</td> <td>2010-05-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04f</td> <td>2010-04-14</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04e</td> <td>2010-03-23</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04d</td> <td>2010-03-08</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04c</td> <td>2010-02-26</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04b</td> <td>2010-02-03</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04a</td> <td>2010-01-14</td> <td>Point release</td>   </tr>
  <tr> <td>V5.04</td>  <td>2010-01-04</td> <td>General release</td> </tr>
  <tr> <td>V5.02n</td> <td>2009-12-15</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02m</td> <td>2009-12-14</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02l</td> <td>2009-12-10</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02k</td> <td>2009-11-24</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02i</td> <td>2009-10-29</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02h</td> <td>2009-10-09</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02g</td> <td>2009-10-07</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02f</td> <td>2009-10-01</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02e</td> <td>2009-09-24</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02d</td> <td>2009-09-21</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02c</td> <td>2009-07-28</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02b</td> <td>2009-07-23</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02a</td> <td>2009-07-02</td> <td>Point release</td>   </tr>
  <tr> <td>V5.02</td>  <td>2009-06-16</td> <td>Point release</td>   </tr>
  <tr> <td>V5.00</td>  <td>2009-04-02</td> <td>First version covered by this document</td> </tr>
</table>

<!-------------------------------------------------------------------------->
<!-- MISCELLANEOUS                                                        -->
<!-------------------------------------------------------------------------->
<h1 class="newsbox"><a name="misc">Miscellaneous</a></h1>

<p class="maintext">
  This document was first released with version 5.00 of the software.
  Software released earlier is documented internally.
  This information is available at request.
</p>

<hr>

<br>
<p class="maintext">
  Copyright 2012 SEGGER Microcontroller GmbH & Co. KG. All rights reserved.<br>
  For more information, please visit our website <a href ="http://www.segger.com/">www.segger.com</a> or contact us at <a href ="mailto:info@segger.com">info@segger.com</a><br>
</p>

</body>
</html>
