<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>
  </div>
</div>
<div class="contents">
<h1>nvm Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_cefdf8edf9b566672c3079cee2ede857_dep.png" border="0" usemap="#dir__cefdf8edf9b566672c3079cee2ede857__dep_map" alt="nvm/"/></div>
<map name="dir__cefdf8edf9b566672c3079cee2ede857__dep_map" id="dir__cefdf8edf9b566672c3079cee2ede857__dep">
<area shape="rect" id="node3" href="dir_4dcc94a618cebee451ddfbfa99472340.html" title="inc" alt="" coords="123,123,195,171"/><area shape="rect" id="node5" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html" title="config" alt="" coords="219,27,291,75"/><area shape="rect" id="edge11-headlabel" href="dir_000007_000002.html" title="1" alt="" coords="200,74,208,88"/><area shape="rect" id="node6" href="dir_e14d0d75a14d975f299c96a37b5228cd.html" title="common" alt="" coords="159,219,231,267"/><area shape="rect" id="edge13-headlabel" href="dir_000007_000000.html" title="2" alt="" coords="183,191,191,206"/><area shape="rect" id="node4" href="dir_9af635471da7a679505423632c1015da.html" title="src" alt="" coords="27,27,99,75"/><area shape="rect" id="edge3-headlabel" href="dir_000008_000007.html" title="3" alt="" coords="124,96,132,111"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000006.html" title="1" alt="" coords="209,52,217,66"/><area shape="rect" id="edge9-headlabel" href="dir_000002_000007.html" title="1" alt="" coords="205,109,213,124"/><area shape="rect" id="edge7-headlabel" href="dir_000002_000000.html" title="2" alt="" coords="211,196,219,211"/><area shape="rect" id="graph2" href="dir_cefdf8edf9b566672c3079cee2ede857.html" alt="" coords="16,16,205,181"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9af635471da7a679505423632c1015da.html">src</a></td></tr>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
