<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/inc/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>inc Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_4dcc94a618cebee451ddfbfa99472340_dep.png" border="0" usemap="#dir__4dcc94a618cebee451ddfbfa99472340__dep_map" alt="nvm/inc/"/></div>
<map name="dir__4dcc94a618cebee451ddfbfa99472340__dep_map" id="dir__4dcc94a618cebee451ddfbfa99472340__dep">
<area shape="rect" id="node2" href="dir_4dcc94a618cebee451ddfbfa99472340.html" title="inc" alt="" coords="27,52,99,100"/><area shape="rect" id="node3" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html" title="config" alt="" coords="123,52,195,100"/><area shape="rect" id="edge7-headlabel" href="dir_000007_000002.html" title="1" alt="" coords="100,60,108,75"/><area shape="rect" id="node4" href="dir_e14d0d75a14d975f299c96a37b5228cd.html" title="common" alt="" coords="75,148,147,196"/><area shape="rect" id="edge9-headlabel" href="dir_000007_000000.html" title="2" alt="" coords="94,121,102,135"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000007.html" title="1" alt="" coords="113,77,121,92"/><area shape="rect" id="edge3-headlabel" href="dir_000002_000000.html" title="2" alt="" coords="134,128,142,143"/><area shape="rect" id="graph2" href="dir_cefdf8edf9b566672c3079cee2ede857.html" title="nvm" alt="" coords="16,16,109,111"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm_8h.html">nvm.h</a> <a href="nvm_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NVM API definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html">nvm_hal.h</a> <a href="nvm__hal_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Non-Volatile Memory HAL. </p>
<br/></td></tr>
</p>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:25 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
