<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: common/inc/ecode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e14d0d75a14d975f299c96a37b5228cd.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_fd45f7174e34ec90d11027eb754c2302.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>ecode.h File Reference</h1>
<p>Energy Aware drivers error code definitions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ecode_8h__dep__incl.png" border="0" usemap="#common_2inc_2ecode_8hdep_map" alt=""/></div>
<map name="common_2inc_2ecode_8hdep_map" id="common_2inc_2ecode_8hdep">
<area shape="rect" id="node3" href="nvm_8h.html" title="NVM API definition." alt="" coords="157,155,264,181"/><area shape="rect" id="node6" href="nvm__hal_8h.html" title="Non&#45;Volatile Memory HAL." alt="" coords="5,229,136,256"/><area shape="rect" id="node13" href="nvm__config_8c.html" title="NVM config implementation." alt="" coords="341,229,477,256"/><area shape="rect" id="node17" href="rtcdriver_8h.html" title="RTCDRV timer API definition." alt="" coords="401,80,540,107"/><area shape="rect" id="node21" href="spidrv_8h.html" title="SPIDRV API definition." alt="" coords="565,80,691,107"/><area shape="rect" id="node25" href="nvm__config_8h.html" title="NVM config definition." alt="" coords="187,80,324,107"/><area shape="rect" id="node8" href="nvm__hal_8c.html" title="Non&#45;Volatile Memory HAL for EFM32 flash." alt="" coords="56,304,187,331"/><area shape="rect" id="node10" href="nvm_8c.html" title="NVM API implementation." alt="" coords="211,229,317,256"/><area shape="rect" id="node19" href="rtcdriver_8c.html" title="RTCDRV timer API implementation." alt="" coords="401,155,540,181"/><area shape="rect" id="node23" href="spidrv_8c.html" title="SPIDRV API implementation." alt="" coords="565,155,691,181"/></map>
</div>

<p><a href="ecode_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e">ECODE_EMDRV_BASE</a>&nbsp;&nbsp;&nbsp;( 0xF0000000 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base value for all EMDRV errorcodes.  <a href="group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e">ECODE_OK</a>&nbsp;&nbsp;&nbsp;( 0 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic success return value.  <a href="group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e">ECODE_EMDRV_RTCDRV_BASE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_BASE | 0x00001000 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base value for RTCDRV errorcodes.  <a href="group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6">ECODE_EMDRV_SPIDRV_BASE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_BASE | 0x00002000 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base value for SPIDRV errorcodes.  <a href="group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728">ECODE_EMDRV_NVM_BASE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_BASE | 0x00003000 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base value for NVM errorcodes.  <a href="group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for API function errorcode return values.  <a href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Energy Aware drivers error code definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2013 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br/>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br/>
 3. This notice may not be removed or altered from any source distribution.<br/>
 4. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers and "EFR4" radios.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="ecode_8h_source.html">ecode.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
