<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: common/inc/ecode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e14d0d75a14d975f299c96a37b5228cd.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_fd45f7174e34ec90d11027eb754c2302.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>ecode.h</h1><a href="ecode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __SILICON_LABS_ECODE_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __SILICON_LABS_ECODE_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/***************************************************************************/</span>
<a name="l00042"></a>00042 <span class="comment">/***************************************************************************/</span>
<a name="l00050"></a><a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">00050</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e">00052</a> <span class="preprocessor">#define ECODE_EMDRV_BASE  ( 0xF0000000 )  ///&lt; Base value for all EMDRV errorcodes.</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e">00054</a> <span class="preprocessor">#define ECODE_OK          ( 0 )           ///&lt; Generic success return value.</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e">00056</a> <span class="preprocessor">#define ECODE_EMDRV_RTCDRV_BASE   ( ECODE_EMDRV_BASE | 0x00001000 ) ///&lt; Base value for RTCDRV errorcodes.</span>
<a name="l00057"></a><a class="code" href="group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_BASE   ( ECODE_EMDRV_BASE | 0x00002000 ) ///&lt; Base value for SPIDRV errorcodes.</span>
<a name="l00058"></a><a class="code" href="group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_BASE      ( ECODE_EMDRV_BASE | 0x00003000 ) ///&lt; Base value for NVM errorcodes.</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif // __SILICON_LABS_ECODE_H__</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
