<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">common/inc/<a class="el" href="ecode_8h.html">ecode.h</a> <a href="ecode_8h_source.html">[code]</a></td><td class="indexvalue">Energy Aware drivers error code definitions </td></tr>
  <tr><td class="indexkey">config/<a class="el" href="nvm__config_8c.html">nvm_config.c</a> <a href="nvm__config_8c_source.html">[code]</a></td><td class="indexvalue">NVM config implementation </td></tr>
  <tr><td class="indexkey">config/<a class="el" href="nvm__config_8h.html">nvm_config.h</a> <a href="nvm__config_8h_source.html">[code]</a></td><td class="indexvalue">NVM config definition </td></tr>
  <tr><td class="indexkey">config/<a class="el" href="rtcdrv__config_8h.html">rtcdrv_config.h</a> <a href="rtcdrv__config_8h_source.html">[code]</a></td><td class="indexvalue">RTCDRV configuration file </td></tr>
  <tr><td class="indexkey">config/<a class="el" href="spidrv__config_8h.html">spidrv_config.h</a> <a href="spidrv__config_8h_source.html">[code]</a></td><td class="indexvalue">SPIDRV configuration file </td></tr>
  <tr><td class="indexkey">gpiointerrupt/inc/<a class="el" href="gpiointerrupt_8h.html">gpiointerrupt.h</a> <a href="gpiointerrupt_8h_source.html">[code]</a></td><td class="indexvalue">GPIOINT API definition </td></tr>
  <tr><td class="indexkey">gpiointerrupt/src/<a class="el" href="gpiointerrupt_8c.html">gpiointerrupt.c</a> <a href="gpiointerrupt_8c_source.html">[code]</a></td><td class="indexvalue">GPIOINT API implementation </td></tr>
  <tr><td class="indexkey">nvm/inc/<a class="el" href="nvm_8h.html">nvm.h</a> <a href="nvm_8h_source.html">[code]</a></td><td class="indexvalue">NVM API definition </td></tr>
  <tr><td class="indexkey">nvm/inc/<a class="el" href="nvm__hal_8h.html">nvm_hal.h</a> <a href="nvm__hal_8h_source.html">[code]</a></td><td class="indexvalue">Non-Volatile Memory HAL </td></tr>
  <tr><td class="indexkey">nvm/src/<a class="el" href="nvm_8c.html">nvm.c</a> <a href="nvm_8c_source.html">[code]</a></td><td class="indexvalue">NVM API implementation </td></tr>
  <tr><td class="indexkey">nvm/src/<a class="el" href="nvm__hal_8c.html">nvm_hal.c</a> <a href="nvm__hal_8c_source.html">[code]</a></td><td class="indexvalue">Non-Volatile Memory HAL for EFM32 flash </td></tr>
  <tr><td class="indexkey">rtcdrv/inc/<a class="el" href="rtcdriver_8h.html">rtcdriver.h</a> <a href="rtcdriver_8h_source.html">[code]</a></td><td class="indexvalue">RTCDRV timer API definition </td></tr>
  <tr><td class="indexkey">rtcdrv/src/<a class="el" href="rtcdriver_8c.html">rtcdriver.c</a> <a href="rtcdriver_8c_source.html">[code]</a></td><td class="indexvalue">RTCDRV timer API implementation </td></tr>
  <tr><td class="indexkey">sleep/inc/<a class="el" href="sleep_8h.html">sleep.h</a> <a href="sleep_8h_source.html">[code]</a></td><td class="indexvalue">Energy Modes management driver </td></tr>
  <tr><td class="indexkey">sleep/src/<a class="el" href="sleep_8c.html">sleep.c</a> <a href="sleep_8c_source.html">[code]</a></td><td class="indexvalue">Energy Modes management driver </td></tr>
  <tr><td class="indexkey">spidrv/inc/<a class="el" href="spidrv_8h.html">spidrv.h</a> <a href="spidrv_8h_source.html">[code]</a></td><td class="indexvalue">SPIDRV API definition </td></tr>
  <tr><td class="indexkey">spidrv/src/<a class="el" href="spidrv_8c.html">spidrv.c</a> <a href="spidrv_8c_source.html">[code]</a></td><td class="indexvalue">SPIDRV API implementation </td></tr>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
