<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>bitOrder
: <a class="el" href="structSPIDRV__Init__t.html#add01bc23cd2d8dfb2a960f691b1c06c0">SPIDRV_Init_t</a>
</li>
<li>bitRate
: <a class="el" href="structSPIDRV__Init__t.html#a438a61d5710c78e4392fe4206511b4d7">SPIDRV_Init_t</a>
</li>
<li>clockMode
: <a class="el" href="structSPIDRV__Init__t.html#a63b4c885a1681b935cfb0a40b7ff986e">SPIDRV_Init_t</a>
</li>
<li>csControl
: <a class="el" href="structSPIDRV__Init__t.html#a07735bc6cd876373cc7c2a46a65c68a2">SPIDRV_Init_t</a>
</li>
<li>dummyTxValue
: <a class="el" href="structSPIDRV__Init__t.html#ac0e481f17684b16ae2706fc4f3fd71a6">SPIDRV_Init_t</a>
</li>
<li>frameLength
: <a class="el" href="structSPIDRV__Init__t.html#ab89a8156058f4c009aa52307345e1ae9">SPIDRV_Init_t</a>
</li>
<li>location
: <a class="el" href="structNVM__Object__Descriptor__t.html#a88d0bfbc74f5e3908ef50841bb0b5324">NVM_Object_Descriptor_t</a>
</li>
<li>nvmArea
: <a class="el" href="structNVM__Config__t.html#a3096ad0ec94fcc2df81e891908027ddc">NVM_Config_t</a>
</li>
<li>nvmPages
: <a class="el" href="structNVM__Config__t.html#aa6a79150e4b1db9181a2f5fc2534038d">NVM_Config_t</a>
</li>
<li>objectId
: <a class="el" href="structNVM__Object__Descriptor__t.html#a9db384a1e231b29c36a4958f428ff8fb">NVM_Object_Descriptor_t</a>
</li>
<li>page
: <a class="el" href="structNVM__Page__Descriptor__t.html#a4ab6fa77a86dc69e918c0bbad637e1af">NVM_Page_Descriptor_t</a>
</li>
<li>pageId
: <a class="el" href="structNVM__Page__Descriptor__t.html#a9896f9acaa2e62e29e88f17c48382b5c">NVM_Page_Descriptor_t</a>
</li>
<li>pages
: <a class="el" href="structNVM__Config__t.html#a29a3ddbe19f1c8535a07d94ca028f39c">NVM_Config_t</a>
</li>
<li>pageType
: <a class="el" href="structNVM__Page__Descriptor__t.html#abc9be6e483194ebbb8846c864729b71c">NVM_Page_Descriptor_t</a>
</li>
<li>port
: <a class="el" href="structSPIDRV__Init__t.html#a0fe70825f43d62d887d4fcbef12f6349">SPIDRV_Init_t</a>
</li>
<li>portLocation
: <a class="el" href="structSPIDRV__Init__t.html#a141b66689400f34ab4b92955f6ed0e0d">SPIDRV_Init_t</a>
</li>
<li>rxDMACh
: <a class="el" href="structSPIDRV__Init__t.html#a7131ef48dc2aafee646694a4cb966520">SPIDRV_Init_t</a>
</li>
<li>size
: <a class="el" href="structNVM__Object__Descriptor__t.html#aab460e31294d0b3ae002bdff08057fca">NVM_Object_Descriptor_t</a>
</li>
<li>slaveStartMode
: <a class="el" href="structSPIDRV__Init__t.html#aab9420ec747c934f844d7f3de4902119">SPIDRV_Init_t</a>
</li>
<li>txDMACh
: <a class="el" href="structSPIDRV__Init__t.html#a453616890472bc1f51ec8fd3088bdfd9">SPIDRV_Init_t</a>
</li>
<li>type
: <a class="el" href="structSPIDRV__Init__t.html#ae62937491029143f9a58234397ff77a4">SPIDRV_Init_t</a>
</li>
<li>userPages
: <a class="el" href="structNVM__Config__t.html#a59511e0aadcd44292a5fc52c6020c391">NVM_Config_t</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:24 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
