<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GPIOINT_CallbackRegister()
: <a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">gpiointerrupt.h</a>
, <a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">gpiointerrupt.c</a>
</li>
<li>GPIOINT_CallbackUnRegister()
: <a class="el" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4">gpiointerrupt.h</a>
</li>
<li>GPIOINT_Init()
: <a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">gpiointerrupt.h</a>
, <a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">gpiointerrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NVM_ConfigGet()
: <a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">nvm_config.h</a>
, <a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">nvm_config.c</a>
</li>
<li>NVM_Erase()
: <a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">nvm.c</a>
, <a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">nvm.h</a>
</li>
<li>NVM_Init()
: <a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">nvm.h</a>
, <a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">nvm.c</a>
</li>
<li>NVM_Read()
: <a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">nvm.c</a>
, <a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">nvm.h</a>
</li>
<li>NVM_WearLevelGet()
: <a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">nvm.h</a>
, <a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">nvm.c</a>
</li>
<li>NVM_Write()
: <a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">nvm.h</a>
, <a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">nvm.c</a>
</li>
<li>NVMHAL_Checksum()
: <a class="el" href="nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762">nvm_hal.h</a>
, <a class="el" href="nvm__hal_8c.html#a8084ad45697ea866aee64f85bde814d8">nvm_hal.c</a>
</li>
<li>NVMHAL_DeInit()
: <a class="el" href="nvm__hal_8c.html#a2443cf5d90c23834025759bdb74a4fa2">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2">nvm_hal.h</a>
</li>
<li>NVMHAL_Init()
: <a class="el" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc">nvm_hal.h</a>
, <a class="el" href="nvm__hal_8c.html#a67a31b5bf9f6a36a8e67b3d03bf59b38">nvm_hal.c</a>
</li>
<li>NVMHAL_PageErase()
: <a class="el" href="nvm__hal_8c.html#aaa2acd545c460f4cea576178fc185a21">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21">nvm_hal.h</a>
</li>
<li>NVMHAL_Read()
: <a class="el" href="nvm__hal_8c.html#ae5903c7cb194ab35d7637879ca492479">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479">nvm_hal.h</a>
</li>
<li>NVMHAL_ReturnTypeConvert()
: <a class="el" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575">nvm_hal.c</a>
</li>
<li>NVMHAL_Write()
: <a class="el" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3">nvm_hal.h</a>
, <a class="el" href="nvm__hal_8c.html#a0800d58f7bb43d0462592d0062c5cef3">nvm_hal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RTCDRV_AllocateTimer()
: <a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">rtcdriver.c</a>
</li>
<li>RTCDRV_DeInit()
: <a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">rtcdriver.h</a>
</li>
<li>RTCDRV_Delay()
: <a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">rtcdriver.c</a>
</li>
<li>RTCDRV_FreeTimer()
: <a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">rtcdriver.h</a>
</li>
<li>RTCDRV_GetWallClock()
: <a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">rtcdriver.c</a>
</li>
<li>RTCDRV_Init()
: <a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">rtcdriver.c</a>
</li>
<li>RTCDRV_IsRunning()
: <a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">rtcdriver.c</a>
</li>
<li>RTCDRV_SetWallClock()
: <a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">rtcdriver.h</a>
</li>
<li>RTCDRV_StartTimer()
: <a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">rtcdriver.c</a>
</li>
<li>RTCDRV_StopTimer()
: <a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">rtcdriver.c</a>
</li>
<li>RTCDRV_TimeRemaining()
: <a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">rtcdriver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SLEEP_ForceSleepInEM4()
: <a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e">sleep.h</a>
</li>
<li>SLEEP_Init()
: <a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c">sleep.h</a>
</li>
<li>SLEEP_LowestEnergyModeGet()
: <a class="el" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2">sleep.h</a>
</li>
<li>SLEEP_Sleep()
: <a class="el" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf">sleep.h</a>
</li>
<li>SLEEP_SleepBlockBegin()
: <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7">sleep.h</a>
</li>
<li>SLEEP_SleepBlockEnd()
: <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d">sleep.h</a>
</li>
<li>SPIDRV_AbortTransfer()
: <a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">spidrv.h</a>
</li>
<li>SPIDRV_DeInit()
: <a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">spidrv.c</a>
</li>
<li>SPIDRV_GetBitrate()
: <a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">spidrv.c</a>
</li>
<li>SPIDRV_GetFramelength()
: <a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">spidrv.c</a>
</li>
<li>SPIDRV_GetTransferStatus()
: <a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">spidrv.h</a>
</li>
<li>SPIDRV_Init()
: <a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">spidrv.c</a>
</li>
<li>SPIDRV_MReceive()
: <a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">spidrv.c</a>
</li>
<li>SPIDRV_MReceiveB()
: <a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">spidrv.c</a>
</li>
<li>SPIDRV_MTransfer()
: <a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">spidrv.c</a>
</li>
<li>SPIDRV_MTransferB()
: <a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">spidrv.c</a>
</li>
<li>SPIDRV_MTransferSingleItemB()
: <a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">spidrv.c</a>
</li>
<li>SPIDRV_MTransmit()
: <a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">spidrv.c</a>
</li>
<li>SPIDRV_MTransmitB()
: <a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">spidrv.h</a>
</li>
<li>SPIDRV_SetBitrate()
: <a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">spidrv.c</a>
</li>
<li>SPIDRV_SetFramelength()
: <a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">spidrv.h</a>
</li>
<li>SPIDRV_SReceive()
: <a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">spidrv.c</a>
</li>
<li>SPIDRV_SReceiveB()
: <a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">spidrv.c</a>
</li>
<li>SPIDRV_STransfer()
: <a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">spidrv.h</a>
</li>
<li>SPIDRV_STransferB()
: <a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">spidrv.h</a>
</li>
<li>SPIDRV_STransmit()
: <a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">spidrv.h</a>
</li>
<li>SPIDRV_STransmitB()
: <a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">spidrv.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
