<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>nvmPageTypeNormal
: <a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd">nvm_config.h</a>
</li>
<li>nvmPageTypeWear
: <a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117">nvm_config.h</a>
</li>
<li>rtcdrvTimerTypeOneshot
: <a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1">rtcdriver.h</a>
</li>
<li>rtcdrvTimerTypePeriodic
: <a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b">rtcdriver.h</a>
</li>
<li>sleepEM0
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd">sleep.h</a>
</li>
<li>sleepEM1
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2">sleep.h</a>
</li>
<li>sleepEM2
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8">sleep.h</a>
</li>
<li>sleepEM3
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939">sleep.h</a>
</li>
<li>sleepEM4
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38">sleep.h</a>
</li>
<li>spidrvBitOrderLsbFirst
: <a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb">spidrv.h</a>
</li>
<li>spidrvBitOrderMsbFirst
: <a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0">spidrv.h</a>
</li>
<li>spidrvClockMode0
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a">spidrv.h</a>
</li>
<li>spidrvClockMode1
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72">spidrv.h</a>
</li>
<li>spidrvClockMode2
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d">spidrv.h</a>
</li>
<li>spidrvClockMode3
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9">spidrv.h</a>
</li>
<li>spidrvCsControlApplication
: <a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0">spidrv.h</a>
</li>
<li>spidrvCsControlAuto
: <a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1">spidrv.h</a>
</li>
<li>spidrvMaster
: <a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1">spidrv.h</a>
</li>
<li>spidrvSlave
: <a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382">spidrv.h</a>
</li>
<li>spidrvSlaveStartDelayed
: <a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a">spidrv.h</a>
</li>
<li>spidrvSlaveStartImmediate
: <a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8">spidrv.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
