<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ECODE_EMDRV_BASE
: <a class="el" href="group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e">ecode.h</a>
</li>
<li>ECODE_EMDRV_NVM_ADDR_INVALID
: <a class="el" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_ALIGNMENT_INVALID
: <a class="el" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_BASE
: <a class="el" href="group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728">ecode.h</a>
</li>
<li>ECODE_EMDRV_NVM_DATA_INVALID
: <a class="el" href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_ERROR
: <a class="el" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE
: <a class="el" href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_OK
: <a class="el" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_PAGE_INVALID
: <a class="el" href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_WRITE_LOCK
: <a class="el" href="group__NVM.html#ga903849e2678082db4030a0f553ea508a">nvm.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED
: <a class="el" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_BASE
: <a class="el" href="group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e">ecode.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID
: <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_OK
: <a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_PARAM_ERROR
: <a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED
: <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING
: <a class="el" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ABORTED
: <a class="el" href="group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_BASE
: <a class="el" href="group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6">ecode.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_BUSY
: <a class="el" href="group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_IDLE
: <a class="el" href="group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ILLEGAL_HANDLE
: <a class="el" href="group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ILLEGAL_OPERATION
: <a class="el" href="group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_MODE_ERROR
: <a class="el" href="group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_OK
: <a class="el" href="group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_PARAM_ERROR
: <a class="el" href="group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_TIMEOUT
: <a class="el" href="group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_TIMER_ALLOC_ERROR
: <a class="el" href="group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774">spidrv.h</a>
</li>
<li>ECODE_OK
: <a class="el" href="group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e">ecode.h</a>
</li>
<li>Ecode_t
: <a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">ecode.h</a>
</li>
<li>EMDRV_RTCDRV_NUM_TIMERS
: <a class="el" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87">rtcdrv_config.h</a>
</li>
<li>EMDRV_SPIDRV_DMA_IRQ_PRIORITY
: <a class="el" href="group__SPIDRV.html#gaff58192c0d5c7d38faf96d7054b852ae">spidrv_config.h</a>
</li>
<li>EMDRV_SPIDRV_INCLUDE_SLAVE
: <a class="el" href="group__SPIDRV.html#gac97618bf624bc25f2133aa03f4c8d921">spidrv_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GPIOINT_CallbackRegister()
: <a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">gpiointerrupt.h</a>
, <a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">gpiointerrupt.c</a>
</li>
<li>GPIOINT_CallbackUnRegister()
: <a class="el" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4">gpiointerrupt.h</a>
</li>
<li>GPIOINT_Init()
: <a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">gpiointerrupt.h</a>
, <a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">gpiointerrupt.c</a>
</li>
<li>GPIOINT_IrqCallbackPtr_t
: <a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">gpiointerrupt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NVM_ConfigGet()
: <a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">nvm_config.h</a>
, <a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">nvm_config.c</a>
</li>
<li>NVM_Erase()
: <a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">nvm.c</a>
, <a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">nvm.h</a>
</li>
<li>NVM_ERASE_RETAINCOUNT
: <a class="el" href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62">nvm.h</a>
</li>
<li>NVM_FEATURE_READ_VALIDATION_ENABLED
: <a class="el" href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8">nvm_config.h</a>
</li>
<li>NVM_FEATURE_STATIC_WEAR_ENABLED
: <a class="el" href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WEAR_PAGES_ENABLED
: <a class="el" href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WEARLEVELGET_ENABLED
: <a class="el" href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED
: <a class="el" href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WRITE_VALIDATION_ENABLED
: <a class="el" href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a">nvm_config.h</a>
</li>
<li>NVM_Init()
: <a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">nvm.h</a>
, <a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">nvm.c</a>
</li>
<li>NVM_MAX_NUMBER_OF_PAGES
: <a class="el" href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e">nvm_config.h</a>
</li>
<li>NVM_PAGE_SIZE
: <a class="el" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6">nvm_config.h</a>
</li>
<li>NVM_Page_t
: <a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">nvm_config.h</a>
</li>
<li>NVM_Page_Table_t
: <a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">nvm_config.h</a>
</li>
<li>NVM_PAGE_TERMINATION
: <a class="el" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6">nvm.h</a>
</li>
<li>NVM_Page_Type_t
: <a class="el" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">nvm_config.h</a>
</li>
<li>NVM_PAGES_SCRATCH
: <a class="el" href="group__NVM.html#ga49567a141e224894e1db086905cf4120">nvm_config.h</a>
</li>
<li>NVM_Read()
: <a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">nvm.h</a>
, <a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">nvm.c</a>
</li>
<li>NVM_READ_ALL_CMD
: <a class="el" href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60">nvm.h</a>
</li>
<li>NVM_STATIC_WEAR_THRESHOLD
: <a class="el" href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5">nvm_config.h</a>
</li>
<li>NVM_WearLevelGet()
: <a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">nvm.h</a>
, <a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">nvm.c</a>
</li>
<li>NVM_Write()
: <a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">nvm.h</a>
, <a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">nvm.c</a>
</li>
<li>NVM_WRITE_ALL_CMD
: <a class="el" href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037">nvm.h</a>
</li>
<li>NVM_WRITE_NONE_CMD
: <a class="el" href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7">nvm.h</a>
</li>
<li>NVMHAL_Checksum()
: <a class="el" href="nvm__hal_8c.html#a8084ad45697ea866aee64f85bde814d8">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762">nvm_hal.h</a>
</li>
<li>NVMHAL_DeInit()
: <a class="el" href="nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2">nvm_hal.h</a>
, <a class="el" href="nvm__hal_8c.html#a2443cf5d90c23834025759bdb74a4fa2">nvm_hal.c</a>
</li>
<li>NVMHAL_Init()
: <a class="el" href="nvm__hal_8c.html#a67a31b5bf9f6a36a8e67b3d03bf59b38">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc">nvm_hal.h</a>
</li>
<li>NVMHAL_PageErase()
: <a class="el" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21">nvm_hal.h</a>
, <a class="el" href="nvm__hal_8c.html#aaa2acd545c460f4cea576178fc185a21">nvm_hal.c</a>
</li>
<li>NVMHAL_Read()
: <a class="el" href="nvm__hal_8c.html#ae5903c7cb194ab35d7637879ca492479">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479">nvm_hal.h</a>
</li>
<li>NVMHAL_ReturnTypeConvert()
: <a class="el" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575">nvm_hal.c</a>
</li>
<li>NVMHAL_Write()
: <a class="el" href="nvm__hal_8c.html#a0800d58f7bb43d0462592d0062c5cef3">nvm_hal.c</a>
, <a class="el" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3">nvm_hal.h</a>
</li>
<li>nvmPageTypeNormal
: <a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd">nvm_config.h</a>
</li>
<li>nvmPageTypeWear
: <a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117">nvm_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RTCDRV_AllocateTimer()
: <a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">rtcdriver.c</a>
</li>
<li>RTCDRV_Callback_t
: <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">rtcdriver.h</a>
</li>
<li>RTCDRV_DeInit()
: <a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">rtcdriver.c</a>
</li>
<li>RTCDRV_Delay()
: <a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">rtcdriver.c</a>
</li>
<li>RTCDRV_FreeTimer()
: <a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">rtcdriver.c</a>
</li>
<li>RTCDRV_GetWallClock()
: <a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">rtcdriver.c</a>
</li>
<li>RTCDRV_Init()
: <a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">rtcdriver.c</a>
</li>
<li>RTCDRV_IsRunning()
: <a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">rtcdriver.c</a>
</li>
<li>RTCDRV_SetWallClock()
: <a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">rtcdriver.c</a>
</li>
<li>RTCDRV_StartTimer()
: <a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">rtcdriver.h</a>
, <a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">rtcdriver.c</a>
</li>
<li>RTCDRV_StopTimer()
: <a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">rtcdriver.h</a>
</li>
<li>RTCDRV_TimeRemaining()
: <a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">rtcdriver.c</a>
, <a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">rtcdriver.h</a>
</li>
<li>RTCDRV_TimerID_t
: <a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">rtcdriver.h</a>
</li>
<li>RTCDRV_TimerType_t
: <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">rtcdriver.h</a>
</li>
<li>rtcdrvTimerTypeOneshot
: <a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1">rtcdriver.h</a>
</li>
<li>rtcdrvTimerTypePeriodic
: <a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b">rtcdriver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SLEEP_CbFuncPtr_t
: <a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">sleep.h</a>
</li>
<li>SLEEP_EM4_WAKEUP_CALLBACK_ENABLED
: <a class="el" href="group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee">sleep.h</a>
</li>
<li>SLEEP_EnergyMode_t
: <a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">sleep.h</a>
</li>
<li>SLEEP_ForceSleepInEM4()
: <a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e">sleep.h</a>
</li>
<li>SLEEP_Init()
: <a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c">sleep.h</a>
</li>
<li>SLEEP_LOWEST_ENERGY_MODE_DEFAULT
: <a class="el" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307">sleep.h</a>
</li>
<li>SLEEP_LowestEnergyModeGet()
: <a class="el" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2">sleep.h</a>
</li>
<li>SLEEP_Sleep()
: <a class="el" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf">sleep.h</a>
</li>
<li>SLEEP_SleepBlockBegin()
: <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7">sleep.h</a>
</li>
<li>SLEEP_SleepBlockEnd()
: <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d">sleep.h</a>
</li>
<li>sleepEM0
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd">sleep.h</a>
</li>
<li>sleepEM1
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2">sleep.h</a>
</li>
<li>sleepEM2
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8">sleep.h</a>
</li>
<li>sleepEM3
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939">sleep.h</a>
</li>
<li>sleepEM4
: <a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38">sleep.h</a>
</li>
<li>SPIDRV_AbortTransfer()
: <a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">spidrv.c</a>
</li>
<li>SPIDRV_BitOrder_t
: <a class="el" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">spidrv.h</a>
</li>
<li>SPIDRV_Callback_t
: <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">spidrv.h</a>
</li>
<li>SPIDRV_ClockMode_t
: <a class="el" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">spidrv.h</a>
</li>
<li>SPIDRV_CsControl_t
: <a class="el" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">spidrv.h</a>
</li>
<li>SPIDRV_DeInit()
: <a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">spidrv.c</a>
</li>
<li>SPIDRV_GetBitrate()
: <a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">spidrv.c</a>
</li>
<li>SPIDRV_GetFramelength()
: <a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">spidrv.c</a>
</li>
<li>SPIDRV_GetTransferStatus()
: <a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">spidrv.c</a>
</li>
<li>SPIDRV_Handle_t
: <a class="el" href="group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60">spidrv.h</a>
</li>
<li>SPIDRV_Init()
: <a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">spidrv.h</a>
</li>
<li>SPIDRV_MASTER_USART0
: <a class="el" href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184">spidrv.h</a>
</li>
<li>SPIDRV_MASTER_USART1
: <a class="el" href="group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b">spidrv.h</a>
</li>
<li>SPIDRV_MASTER_USART2
: <a class="el" href="group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123">spidrv.h</a>
</li>
<li>SPIDRV_MReceive()
: <a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">spidrv.c</a>
</li>
<li>SPIDRV_MReceiveB()
: <a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">spidrv.c</a>
</li>
<li>SPIDRV_MTransfer()
: <a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">spidrv.c</a>
</li>
<li>SPIDRV_MTransferB()
: <a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">spidrv.c</a>
</li>
<li>SPIDRV_MTransferSingleItemB()
: <a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">spidrv.c</a>
</li>
<li>SPIDRV_MTransmit()
: <a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">spidrv.h</a>
</li>
<li>SPIDRV_MTransmitB()
: <a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">spidrv.c</a>
</li>
<li>SPIDRV_SetBitrate()
: <a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">spidrv.c</a>
</li>
<li>SPIDRV_SetFramelength()
: <a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">spidrv.c</a>
</li>
<li>SPIDRV_SLAVE_USART0
: <a class="el" href="group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36">spidrv.h</a>
</li>
<li>SPIDRV_SLAVE_USART1
: <a class="el" href="group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9">spidrv.h</a>
</li>
<li>SPIDRV_SLAVE_USART2
: <a class="el" href="group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171">spidrv.h</a>
</li>
<li>SPIDRV_SlaveStart_t
: <a class="el" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">spidrv.h</a>
</li>
<li>SPIDRV_SReceive()
: <a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">spidrv.h</a>
</li>
<li>SPIDRV_SReceiveB()
: <a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">spidrv.h</a>
</li>
<li>SPIDRV_STransfer()
: <a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">spidrv.c</a>
</li>
<li>SPIDRV_STransferB()
: <a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">spidrv.c</a>
</li>
<li>SPIDRV_STransmit()
: <a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">spidrv.c</a>
, <a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">spidrv.h</a>
</li>
<li>SPIDRV_STransmitB()
: <a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">spidrv.h</a>
, <a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">spidrv.c</a>
</li>
<li>SPIDRV_Type_t
: <a class="el" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">spidrv.h</a>
</li>
<li>spidrvBitOrderLsbFirst
: <a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb">spidrv.h</a>
</li>
<li>spidrvBitOrderMsbFirst
: <a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0">spidrv.h</a>
</li>
<li>spidrvClockMode0
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a">spidrv.h</a>
</li>
<li>spidrvClockMode1
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72">spidrv.h</a>
</li>
<li>spidrvClockMode2
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d">spidrv.h</a>
</li>
<li>spidrvClockMode3
: <a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9">spidrv.h</a>
</li>
<li>spidrvCsControlApplication
: <a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0">spidrv.h</a>
</li>
<li>spidrvCsControlAuto
: <a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1">spidrv.h</a>
</li>
<li>spidrvMaster
: <a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1">spidrv.h</a>
</li>
<li>spidrvSlave
: <a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382">spidrv.h</a>
</li>
<li>spidrvSlaveStartDelayed
: <a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a">spidrv.h</a>
</li>
<li>spidrvSlaveStartImmediate
: <a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8">spidrv.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
