<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ECODE_EMDRV_BASE
: <a class="el" href="group__EM__Drivers.html#gab5c93ce8fa98b03d93fee45b2a04402e">ecode.h</a>
</li>
<li>ECODE_EMDRV_NVM_ADDR_INVALID
: <a class="el" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_ALIGNMENT_INVALID
: <a class="el" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_BASE
: <a class="el" href="group__EM__Drivers.html#ga7a26d8fb5894576e86204682ee788728">ecode.h</a>
</li>
<li>ECODE_EMDRV_NVM_DATA_INVALID
: <a class="el" href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_ERROR
: <a class="el" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE
: <a class="el" href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_OK
: <a class="el" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_PAGE_INVALID
: <a class="el" href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86">nvm.h</a>
</li>
<li>ECODE_EMDRV_NVM_WRITE_LOCK
: <a class="el" href="group__NVM.html#ga903849e2678082db4030a0f553ea508a">nvm.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED
: <a class="el" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_BASE
: <a class="el" href="group__EM__Drivers.html#gae689e81bbb1b4e8a7c160677b039146e">ecode.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID
: <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_OK
: <a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_PARAM_ERROR
: <a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED
: <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING
: <a class="el" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">rtcdriver.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ABORTED
: <a class="el" href="group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_BASE
: <a class="el" href="group__EM__Drivers.html#ga7e8592ecd56d0333b6e9904cc62909c6">ecode.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_BUSY
: <a class="el" href="group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_IDLE
: <a class="el" href="group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ILLEGAL_HANDLE
: <a class="el" href="group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_ILLEGAL_OPERATION
: <a class="el" href="group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_MODE_ERROR
: <a class="el" href="group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_OK
: <a class="el" href="group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_PARAM_ERROR
: <a class="el" href="group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_TIMEOUT
: <a class="el" href="group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7">spidrv.h</a>
</li>
<li>ECODE_EMDRV_SPIDRV_TIMER_ALLOC_ERROR
: <a class="el" href="group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774">spidrv.h</a>
</li>
<li>ECODE_OK
: <a class="el" href="group__EM__Drivers.html#gad59417e7951d81dfc15ec2757f08148e">ecode.h</a>
</li>
<li>EMDRV_RTCDRV_NUM_TIMERS
: <a class="el" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87">rtcdrv_config.h</a>
</li>
<li>EMDRV_SPIDRV_DMA_IRQ_PRIORITY
: <a class="el" href="group__SPIDRV.html#gaff58192c0d5c7d38faf96d7054b852ae">spidrv_config.h</a>
</li>
<li>EMDRV_SPIDRV_INCLUDE_SLAVE
: <a class="el" href="group__SPIDRV.html#gac97618bf624bc25f2133aa03f4c8d921">spidrv_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NVM_ERASE_RETAINCOUNT
: <a class="el" href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62">nvm.h</a>
</li>
<li>NVM_FEATURE_READ_VALIDATION_ENABLED
: <a class="el" href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8">nvm_config.h</a>
</li>
<li>NVM_FEATURE_STATIC_WEAR_ENABLED
: <a class="el" href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WEAR_PAGES_ENABLED
: <a class="el" href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WEARLEVELGET_ENABLED
: <a class="el" href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED
: <a class="el" href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1">nvm_config.h</a>
</li>
<li>NVM_FEATURE_WRITE_VALIDATION_ENABLED
: <a class="el" href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a">nvm_config.h</a>
</li>
<li>NVM_MAX_NUMBER_OF_PAGES
: <a class="el" href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e">nvm_config.h</a>
</li>
<li>NVM_PAGE_SIZE
: <a class="el" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6">nvm_config.h</a>
</li>
<li>NVM_PAGE_TERMINATION
: <a class="el" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6">nvm.h</a>
</li>
<li>NVM_PAGES_SCRATCH
: <a class="el" href="group__NVM.html#ga49567a141e224894e1db086905cf4120">nvm_config.h</a>
</li>
<li>NVM_READ_ALL_CMD
: <a class="el" href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60">nvm.h</a>
</li>
<li>NVM_STATIC_WEAR_THRESHOLD
: <a class="el" href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5">nvm_config.h</a>
</li>
<li>NVM_WRITE_ALL_CMD
: <a class="el" href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037">nvm.h</a>
</li>
<li>NVM_WRITE_NONE_CMD
: <a class="el" href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7">nvm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SLEEP_EM4_WAKEUP_CALLBACK_ENABLED
: <a class="el" href="group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee">sleep.h</a>
</li>
<li>SLEEP_LOWEST_ENERGY_MODE_DEFAULT
: <a class="el" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307">sleep.h</a>
</li>
<li>SPIDRV_MASTER_USART0
: <a class="el" href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184">spidrv.h</a>
</li>
<li>SPIDRV_MASTER_USART1
: <a class="el" href="group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b">spidrv.h</a>
</li>
<li>SPIDRV_MASTER_USART2
: <a class="el" href="group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123">spidrv.h</a>
</li>
<li>SPIDRV_SLAVE_USART0
: <a class="el" href="group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36">spidrv.h</a>
</li>
<li>SPIDRV_SLAVE_USART1
: <a class="el" href="group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9">spidrv.h</a>
</li>
<li>SPIDRV_SLAVE_USART2
: <a class="el" href="group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171">spidrv.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:26 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
