<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: gpiointerrupt/inc/gpiointerrupt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a31c72db30898a9d78b6d2da98fd2983.html">gpiointerrupt</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_611f29fcb20e02c8e625f3d0efeada60.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>gpiointerrupt.h</h1><a href="gpiointerrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __EMDRV_GPIOINTERRUPT_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __EMDRV_GPIOINTERRUPT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment"> *******************************   TYPEDEFS   **********************************</span>
<a name="l00040"></a>00040 <span class="comment"> ******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00049"></a><a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">00049</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52" title="GPIO interrupt callback function pointer.">GPIOINT_IrqCallbackPtr_t</a>)(uint8_t pin);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*******************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> ******************************   PROTOTYPES   *********************************</span>
<a name="l00053"></a>00053 <span class="comment"> ******************************************************************************/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0" title="Initialization of GPIOINT module.">GPIOINT_Init</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e" title="Registers user callback for given pin number.">GPIOINT_CallbackRegister</a>(uint8_t pin, <a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52" title="GPIO interrupt callback function pointer.">GPIOINT_IrqCallbackPtr_t</a> callbackPtr);
<a name="l00056"></a>00056 <span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4" title="Unregisters user callback for given pin number.">GPIOINT_CallbackUnRegister</a>(uint8_t pin);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/***************************************************************************/</span>
<a name="l00069"></a><a class="code" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4">00069</a> <span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4" title="Unregisters user callback for given pin number.">GPIOINT_CallbackUnRegister</a>(uint8_t pin)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e" title="Registers user callback for given pin number.">GPIOINT_CallbackRegister</a>(pin,0);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>}
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* __EMDRV_GPIOINTERRUPT_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
