<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: gpiointerrupt/src/gpiointerrupt.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a31c72db30898a9d78b6d2da98fd2983.html">gpiointerrupt</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a63f6f81ca9a5adcbdacdc3f1a7f23d.html">src</a>
  </div>
</div>
<div class="contents">
<h1>gpiointerrupt.c File Reference</h1>
<p>GPIOINT API implementation.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpiointerrupt_8h_source.html">gpiointerrupt.h</a>&quot;</code><br/>
<code>#include &quot;em_assert.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for gpiointerrupt.c:</div>
<div class="dynsection">
<div class="center"><img src="gpiointerrupt_8c__incl.png" border="0" usemap="#gpiointerrupt_2src_2gpiointerrupt_8c_map" alt=""/></div>
<map name="gpiointerrupt_2src_2gpiointerrupt_8c_map" id="gpiointerrupt_2src_2gpiointerrupt_8c">
<area shape="rect" id="node7" href="gpiointerrupt_8h.html" title="GPIOINT API definition." alt="" coords="208,80,315,107"/></map>
</div>

<p><a href="gpiointerrupt_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">GPIOINT_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of GPIOINT module.  <a href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">GPIOINT_CallbackRegister</a> (uint8_t pin, <a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">GPIOINT_IrqCallbackPtr_t</a> callbackPtr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers user callback for given pin number.  <a href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GPIOINT API implementation. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="gpiointerrupt_8c_source.html">gpiointerrupt.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:19 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
