<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: gpiointerrupt/src/gpiointerrupt.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a31c72db30898a9d78b6d2da98fd2983.html">gpiointerrupt</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a63f6f81ca9a5adcbdacdc3f1a7f23d.html">src</a>
  </div>
</div>
<div class="contents">
<h1>gpiointerrupt.c</h1><a href="gpiointerrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="gpiointerrupt_8h.html" title="GPIOINT API definition.">gpiointerrupt.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_assert.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*******************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> ********************************   MACROS   ***********************************</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00028"></a>00028 <span class="comment">/* Macro return index of the LSB flag which is set. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#if ((__CORTEX_M == 3) || (__CORTEX_M == 4))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define GPIOINT_MASK2IDX(mask) (__CLZ(__RBIT(mask)))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#elif __CORTEX_M == 0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GPIOINT_MASK2IDX(mask) (countTrailingZeros(mask))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>__STATIC_INLINE uint32_t countTrailingZeros(uint32_t mask)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   uint32_t zeros;
<a name="l00036"></a>00036   <span class="keywordflow">for</span>(zeros=0; (zeros&lt;32) &amp;&amp; (0 == (mask&amp;0x1)); zeros++, mask&gt;&gt;=1);
<a name="l00037"></a>00037   <span class="keywordflow">return</span> zeros;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#error Unsupported architecture.</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*******************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00047"></a>00047 <span class="comment"> ******************************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="comment">/* Pin number in range of 0 to 15 */</span>
<a name="l00054"></a>00054   uint32_t pin;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* Pointer to the callback function */</span>
<a name="l00057"></a>00057   <a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52" title="GPIO interrupt callback function pointer.">GPIOINT_IrqCallbackPtr_t</a> callback;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } GPIOINT_CallbackDesc_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*******************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment"> ********************************   GLOBALS   **********************************</span>
<a name="l00064"></a>00064 <span class="comment"> ******************************************************************************/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Array of user callbacks. One for each pin. */</span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52" title="GPIO interrupt callback function pointer.">GPIOINT_IrqCallbackPtr_t</a> gpioCallbacks[16] = {0};
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*******************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment"> ******************************   PROTOTYPES   *********************************</span>
<a name="l00071"></a>00071 <span class="comment"> ******************************************************************************/</span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> GPIOINT_IRQDispatcher(uint32_t iflags);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="comment">/*******************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment"> ***************************   GLOBAL FUNCTIONS   ******************************</span>
<a name="l00078"></a>00078 <span class="comment"> ******************************************************************************/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/***************************************************************************/</span>
<a name="l00085"></a><a class="code" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">00085</a> <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0" title="Initialization of GPIOINT module.">GPIOINT_Init</a>(<span class="keywordtype">void</span>)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   NVIC_ClearPendingIRQ(GPIO_ODD_IRQn);
<a name="l00088"></a>00088   NVIC_EnableIRQ(GPIO_ODD_IRQn);
<a name="l00089"></a>00089   NVIC_ClearPendingIRQ(GPIO_EVEN_IRQn);
<a name="l00090"></a>00090   NVIC_EnableIRQ(GPIO_EVEN_IRQn);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/***************************************************************************/</span>
<a name="l00109"></a><a class="code" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">00109</a> <span class="keywordtype">void</span> <a class="code" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e" title="Registers user callback for given pin number.">GPIOINT_CallbackRegister</a>(uint8_t pin, <a class="code" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52" title="GPIO interrupt callback function pointer.">GPIOINT_IrqCallbackPtr_t</a> callbackPtr)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   INT_Disable();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Dispatcher is used */</span>
<a name="l00114"></a>00114   gpioCallbacks[pin] = callbackPtr;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   INT_Enable();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00121"></a>00121 <span class="comment">/***************************************************************************/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span> GPIOINT_IRQDispatcher(uint32_t iflags)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   uint32_t irqIdx;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* check for all flags set in IF register */</span>
<a name="l00139"></a>00139   <span class="keywordflow">while</span>(iflags)
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     irqIdx = GPIOINT_MASK2IDX(iflags);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">/* clear flag*/</span>
<a name="l00144"></a>00144     iflags &amp;= ~(1 &lt;&lt; irqIdx);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (gpioCallbacks[irqIdx])
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       <span class="comment">/* call user callback */</span>
<a name="l00149"></a>00149       gpioCallbacks[irqIdx](irqIdx);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/***************************************************************************/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> GPIO_EVEN_IRQHandler(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   uint32_t iflags;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/* Get all even interrupts. */</span>
<a name="l00165"></a>00165   iflags = GPIO_IntGetEnabled() &amp; 0x00005555;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* Clean only even interrupts. */</span>
<a name="l00168"></a>00168   GPIO_IntClear(iflags);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   GPIOINT_IRQDispatcher(iflags);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/***************************************************************************/</span>
<a name="l00180"></a>00180 <span class="keywordtype">void</span> GPIO_ODD_IRQHandler(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   uint32_t iflags;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">/* Get all odd interrupts. */</span>
<a name="l00185"></a>00185   iflags = GPIO_IntGetEnabled() &amp; 0x0000AAAA;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">/* Clean only even interrupts. */</span>
<a name="l00188"></a>00188   GPIO_IntClear(iflags);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   GPIOINT_IRQDispatcher(iflags);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00199"></a>00199 <span class="comment">/******** THE REST OF THE FILE IS DOCUMENTATION ONLY !**********************/</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
