<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: GPIOINT General Purpose Input/Output Interrupt dispatcher</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="gpioint_doc">GPIOINT General Purpose Input/Output Interrupt dispatcher </a></h1><p>The source files for the GPIO interrupt dispatcher library resides in the emdrv/gpiointerrupt folder, and are named <a class="el" href="gpiointerrupt_8c.html" title="GPIOINT API implementation.">gpiointerrupt.c</a> and <a class="el" href="gpiointerrupt_8h.html" title="GPIOINT API definition.">gpiointerrupt.h</a>.</p>
<ul>
<li><a class="el" href="gpioint__doc.html#gpioint_intro">Introduction</a> </li>
<li><a class="el" href="gpioint__doc.html#gpioint_api">The API</a> </li>
<li><a class="el" href="gpioint__doc.html#gpioint_example">Example</a></li>
</ul>
<p><br/>
 </p>
<h2><a class="anchor" id="gpioint_intro">
Introduction</a></h2>
<p>EFM32 has two GPIO interrupts lines, Odd and Even. If more than two interrupts are used then interrupt routine must dispatch from a callback register. This module provides small dispatcher for both GPIO interrupts enabling handling of up to 16 GPIO pin interrupts.</p>
<p>It is up to the user to configure and enable interrupt on given pin. This can be done using the GPIO library (emlib). This module handles the dispatch register and clearing of interrupt flags.</p>
<p>In order to use this dispatcher, it has to be initialized first by calling <a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0" title="Initialization of GPIOINT module.">GPIOINT_Init()</a>. Then each pin must be configured by first registering the callback function for given pin and then configure and enabling the interrupt in GPIO module.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="gpioint_api">
The API</a></h2>
<p>This section contain brief descriptions of the functions in the API. You will find detailed information on parameters by clicking on the hyperlinked function names.</p>
<p>Your application code must include one header file: <em><a class="el" href="gpiointerrupt_8h.html" title="GPIOINT API definition.">gpiointerrupt.h</a></em>.</p>
<p><a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">GPIOINT_Init()</a> <br/>
 This functions initializes the dispatcher register. Typically  GPIOINT_Init()  is called once in your startup code.</p>
<p><a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">GPIOINT_CallbackRegister()</a> <br/>
 Register a callback function on a pin number.</p>
<p><a class="el" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4">GPIOINT_CallbackUnRegister()</a> <br/>
 Un-register a callback function on a pin number.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="gpioint_example">
Example</a></h2>
<div class="fragment"><pre class="fragment">

#include "em_gpio.h"
#include "em_int.h"
#include "gpiointerrupt.h"

int main(void)
{
  CHIP_Init();

  // Enable clock for GPIO module, initialize GPIOINT
  CMU_ClockEnable(cmuClock_GPIO, true);
  GPIOINT_Init();

  // Register callback functions and enable interrupts
  GPIOINT_CallbackRegister(1, gpioCallback1);
  GPIOINT_CallbackRegister(3, gpioCallback3);
  GPIOINT_CallbackRegister(8, gpioCallback8);
  GPIO_IntEnable(1&lt;&lt;1 | 1&lt;&lt;3 | 1&lt;&lt;8);

  while(true);
}

  </pre></div> </div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
