<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: SLEEP</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SLEEP<br/>
<small>
[<a class="el" href="group__EM__Drivers.html">EM_Drivers</a>]</small>
</h1>
<p>Energy Modes management driver.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for SLEEP:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__SLEEP.png" border="0" alt="" usemap="#group____SLEEP_map"/>
<map name="group____SLEEP_map" id="group____SLEEP">
<area shape="rect" id="node2" href="group__EM__Drivers.html" title="EM_Drivers" alt="" coords="6,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee">SLEEP_EM4_WAKEUP_CALLBACK_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the HW block for protecting accidental setting of low energy modes (recommended to be set to true).  <a href="#ga3717bfa0453ddbc59511693e5b4c38ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a>&nbsp;&nbsp;&nbsp;sleepEM3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure default lowest energy mode that the system can be set to.  <a href="#ga5eb562f111da99f4c90ffb674ae39307"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a> )(<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function pointer type.  <a href="#gaabb774d36a8e59808daabf39497f3791"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd">sleepEM0</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2">sleepEM1</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8">sleepEM2</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939">sleepEM3</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38">sleepEM4</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Status value used for showing the Energy Mode the device is currently in. </p>
 <a href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c">SLEEP_Init</a> (<a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a> pSleepCb, <a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a> pWakeUpCb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Sleep module.  <a href="#ga01eb28531b3fc9a5c7880b86a98d4b1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2">SLEEP_LowestEnergyModeGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the lowest energy mode that the system is allowed to be set to.  <a href="#gaeb054dce581519f0f29d46d372a7abb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf">SLEEP_Sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the system to sleep into the lowest possible energy mode.  <a href="#ga2845d5d6d00f408dda6894a654fd1adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e">SLEEP_ForceSleepInEM4</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force the device to go to EM4 without doing any checks.  <a href="#gaa5cc0b5f4087136c23fda12b840bab8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7">SLEEP_SleepBlockBegin</a> (<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> eMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin sleep block in the requested energy mode.  <a href="#gac26ef85c0817797fb9ec823d38742af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d">SLEEP_SleepBlockEnd</a> (<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> eMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End sleep block in the requested energy mode.  <a href="#ga1dd174edab75f62e330d1fb10b902e2d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Energy Modes management driver. </p>
<p>This is a energy modes management module consisting of <a class="el" href="sleep_8c.html" title="Energy Modes management driver.">sleep.c</a> and <a class="el" href="sleep_8h.html" title="Energy Modes management driver.">sleep.h</a> source files. The main purpose of the module is to ease energy optimization with a simple API. The module allows the system to always sleep in the lowest possible energy mode. Users could set up callbacks that are being called before and after each and every sleep. A counting semaphore is available for each low energy mode (EM1/EM2/EM3) to protect certain system states from being corrupted. This semaphore has limit set to maximum 255 locks. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3717bfa0453ddbc59511693e5b4c38ee"></a><!-- doxytag: member="sleep.h::SLEEP_EM4_WAKEUP_CALLBACK_ENABLED" ref="ga3717bfa0453ddbc59511693e5b4c38ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_EM4_WAKEUP_CALLBACK_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable the HW block for protecting accidental setting of low energy modes (recommended to be set to true). </p>
<p>Enable/disable calling wakeup callback after EM4 reset. </p>

<p>Definition at line <a class="el" href="sleep_8h_source.html#l00081">81</a> of file <a class="el" href="sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5eb562f111da99f4c90ffb674ae39307"></a><!-- doxytag: member="sleep.h::SLEEP_LOWEST_ENERGY_MODE_DEFAULT" ref="ga5eb562f111da99f4c90ffb674ae39307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_LOWEST_ENERGY_MODE_DEFAULT&nbsp;&nbsp;&nbsp;sleepEM3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure default lowest energy mode that the system can be set to. </p>
<p>Possible values: </p>
<ul>
<li>sleepEM1 - EM1, the CPU core is turned off. </li>
<li>sleepEM2 - EM2, like EM1 + all HF clocks are turned off, LF clocks are on. </li>
<li>sleepEM3 - EM3, like EM2 + LF clocks are off, RAM retention, GPIO and ACMP interrupt is on. </li>
</ul>

<p>Definition at line <a class="el" href="sleep_8h_source.html#l00091">91</a> of file <a class="el" href="sleep_8h_source.html">sleep.h</a>.</p>

<p>Referenced by <a class="el" href="sleep_8c_source.html#l00333">SLEEP_LowestEnergyModeGet()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaabb774d36a8e59808daabf39497f3791"></a><!-- doxytag: member="sleep.h::SLEEP_CbFuncPtr_t" ref="gaabb774d36a8e59808daabf39497f3791" args=")(SLEEP_EnergyMode_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a>)(<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function pointer type. </p>

<p>Definition at line <a class="el" href="sleep_8h_source.html#l00118">118</a> of file <a class="el" href="sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaafb23646b17401bdad763d0fb0c7ff9a"></a><!-- doxytag: member="sleep.h::SLEEP_EnergyMode_t" ref="gaafb23646b17401bdad763d0fb0c7ff9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status value used for showing the Energy Mode the device is currently in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd"></a><!-- doxytag: member="sleepEM0" ref="ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" args="" -->sleepEM0</em>&nbsp;</td><td>
<p>Status value for EM0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2"></a><!-- doxytag: member="sleepEM1" ref="ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" args="" -->sleepEM1</em>&nbsp;</td><td>
<p>Status value for EM1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8"></a><!-- doxytag: member="sleepEM2" ref="ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" args="" -->sleepEM2</em>&nbsp;</td><td>
<p>Status value for EM2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939"></a><!-- doxytag: member="sleepEM3" ref="ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" args="" -->sleepEM3</em>&nbsp;</td><td>
<p>Status value for EM3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38"></a><!-- doxytag: member="sleepEM4" ref="ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" args="" -->sleepEM4</em>&nbsp;</td><td>
<p>Status value for EM4. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sleep_8h_source.html#l00099">99</a> of file <a class="el" href="sleep_8h_source.html">sleep.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa5cc0b5f4087136c23fda12b840bab8e"></a><!-- doxytag: member="sleep.h::SLEEP_ForceSleepInEM4" ref="gaa5cc0b5f4087136c23fda12b840bab8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEP_ForceSleepInEM4 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force the device to go to EM4 without doing any checks. </p>
<p>This function unblocks the low energy sleep block then goes to EM4.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Regular RAM is not retained in EM4 and the wake up causes a reset. If the configuration option SLEEP_EM4_WAKEUP_CALLBACK_ENABLED is set to true, the <a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" title="Initialize the Sleep module.">SLEEP_Init()</a> function checks for the reset cause and calls the EM4 wakeup callback. </dd></dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00219">219</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8h_source.html#l00114">sleepEM4</a>.</p>

</div>
</div>
<a class="anchor" id="ga01eb28531b3fc9a5c7880b86a98d4b1c"></a><!-- doxytag: member="sleep.h::SLEEP_Init" ref="ga01eb28531b3fc9a5c7880b86a98d4b1c" args="(SLEEP_CbFuncPtr_t pSleepCb, SLEEP_CbFuncPtr_t pWakeUpCb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>pSleepCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>pWakeUpCb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the Sleep module. </p>
<p>Use this function to initialize the Sleep module, should be called only once! Pointers to sleep and wake-up callback functions shall be provided when calling this function. If SLEEP_EM4_WAKEUP_CALLBACK_ENABLED is set to true, this function checks for the cause of the reset that implicitly called it and calls the wakeup callback if the reset was a wakeup from EM4 (does not work on Gecko MCU).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pSleepCb</em>&nbsp;</td><td>Pointer to the callback function that is being called before the device is going to sleep.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pWakeUpCb</em>&nbsp;</td><td>Pointer to the callback function that is being called after wake up. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00137">137</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8h_source.html#l00114">sleepEM4</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb054dce581519f0f29d46d372a7abb2"></a><!-- doxytag: member="sleep.h::SLEEP_LowestEnergyModeGet" ref="gaeb054dce581519f0f29d46d372a7abb2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> SLEEP_LowestEnergyModeGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the lowest energy mode that the system is allowed to be set to. </p>
<p>This function uses the low energy mode block counters to determine the lowest possible that the system is allowed to be set to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Lowest energy mode that the system can be set to. Possible values: <ul>
<li>sleepEM0 </li>
<li>sleepEM1 </li>
<li>sleepEM2 </li>
<li>sleepEM3 </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00333">333</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8h_source.html#l00091">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a>, <a class="el" href="sleep_8h_source.html#l00102">sleepEM0</a>, <a class="el" href="sleep_8h_source.html#l00105">sleepEM1</a>, <a class="el" href="sleep_8h_source.html#l00108">sleepEM2</a>, and <a class="el" href="sleep_8h_source.html#l00111">sleepEM3</a>.</p>

<p>Referenced by <a class="el" href="sleep_8c_source.html#l00183">SLEEP_Sleep()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SLEEP_gaeb054dce581519f0f29d46d372a7abb2_icgraph.png" border="0" usemap="#group__SLEEP_gaeb054dce581519f0f29d46d372a7abb2_icgraph_map" alt=""></div>
<map name="group__SLEEP_gaeb054dce581519f0f29d46d372a7abb2_icgraph_map" id="group__SLEEP_gaeb054dce581519f0f29d46d372a7abb2_icgraph">
<area shape="rect" id="node3" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" title="Sets the system to sleep into the lowest possible energy mode." alt="" coords="248,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2845d5d6d00f408dda6894a654fd1adf"></a><!-- doxytag: member="sleep.h::SLEEP_Sleep" ref="ga2845d5d6d00f408dda6894a654fd1adf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> SLEEP_Sleep </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the system to sleep into the lowest possible energy mode. </p>
<p>This function takes care of the system states protected by the sleep block provided by <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin()</a> / <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd()</a>. It allows the system to go into the lowest possible energy mode that the device can be set into at the time of the call of this function. This function will not go lower than EM3 because leaving EM4 requires resetting MCU. To enter into EM4 call <a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" title="Force the device to go to EM4 without doing any checks.">SLEEP_ForceSleepInEM4()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Energy Mode that was entered. Possible values: <ul>
<li>sleepEM0 </li>
<li>sleepEM1 </li>
<li>sleepEM2 </li>
<li>sleepEM3 </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00183">183</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8c_source.html#l00333">SLEEP_LowestEnergyModeGet()</a>, <a class="el" href="sleep_8h_source.html#l00102">sleepEM0</a>, <a class="el" href="sleep_8h_source.html#l00105">sleepEM1</a>, and <a class="el" href="sleep_8h_source.html#l00111">sleepEM3</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SLEEP_ga2845d5d6d00f408dda6894a654fd1adf_cgraph.png" border="0" usemap="#group__SLEEP_ga2845d5d6d00f408dda6894a654fd1adf_cgraph_map" alt=""></div>
<map name="group__SLEEP_ga2845d5d6d00f408dda6894a654fd1adf_cgraph_map" id="group__SLEEP_ga2845d5d6d00f408dda6894a654fd1adf_cgraph">
<area shape="rect" id="node3" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" title="Gets the lowest energy mode that the system is allowed to be set to." alt="" coords="150,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac26ef85c0817797fb9ec823d38742af7"></a><!-- doxytag: member="sleep.h::SLEEP_SleepBlockBegin" ref="gac26ef85c0817797fb9ec823d38742af7" args="(SLEEP_EnergyMode_t eMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEP_SleepBlockBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td>
          <td class="paramname"> <em>eMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin sleep block in the requested energy mode. </p>
<p>Blocking a critical system state from a certain energy mode makes sure that the system is not set to that energy mode while the block is not being released. Every <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin()</a> increases the corresponding counter and every <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd()</a> decreases it.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">      <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>);  <span class="comment">// do not allow EM2 or higher</span>
      <span class="comment">// do some stuff that requires EM1 at least, like ADC sampling</span>
      <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>);    <span class="comment">// remove restriction for EM2</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Be aware that there is limit of maximum blocks nesting to 255.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eMode</em>&nbsp;</td><td>Energy mode to begin to block. Possible values: </p>
<ul>
<li>sleepEM1 - Begin to block the system from being set to EM1 (and EM2..4). </li>
<li>sleepEM2 - Begin to block the system from being set to EM2 (and EM3/EM4). </li>
<li>sleepEM3 - Begin to block the system from being set to EM3 (and EM4). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00255">255</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8h_source.html#l00105">sleepEM1</a>, <a class="el" href="sleep_8h_source.html#l00108">sleepEM2</a>, and <a class="el" href="sleep_8h_source.html#l00114">sleepEM4</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00302">RTCDRV_Init()</a>, and <a class="el" href="rtcdriver_8c_source.html#l00486">RTCDRV_StartTimer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SLEEP_gac26ef85c0817797fb9ec823d38742af7_icgraph.png" border="0" usemap="#group__SLEEP_gac26ef85c0817797fb9ec823d38742af7_icgraph_map" alt=""></div>
<map name="group__SLEEP_gac26ef85c0817797fb9ec823d38742af7_icgraph_map" id="group__SLEEP_gac26ef85c0817797fb9ec823d38742af7_icgraph">
<area shape="rect" id="node3" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf" title="Initialize RTCDRV driver." alt="" coords="233,56,327,83"/><area shape="rect" id="node7" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9" title="Start a timer." alt="" coords="211,157,349,184"/><area shape="rect" id="node5" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" title="Initialize a SPI driver instance." alt="" coords="421,5,512,32"/><area shape="rect" id="node9" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" title="Start a SPI slave receive transfer." alt="" coords="405,56,529,83"/><area shape="rect" id="node11" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" title="Start a SPI slave blocking receive transfer." alt="" coords="401,107,532,133"/><area shape="rect" id="node13" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" title="Start a SPI slave transfer." alt="" coords="402,157,531,184"/><area shape="rect" id="node15" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" title="Start a SPI slave blocking transfer." alt="" coords="399,208,535,235"/><area shape="rect" id="node17" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" title="Start a SPI slave transmit transfer." alt="" coords="401,259,532,285"/><area shape="rect" id="node19" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" title="Start a SPI slave blocking transmit transfer." alt="" coords="397,309,536,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1dd174edab75f62e330d1fb10b902e2d"></a><!-- doxytag: member="sleep.h::SLEEP_SleepBlockEnd" ref="ga1dd174edab75f62e330d1fb10b902e2d" args="(SLEEP_EnergyMode_t eMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLEEP_SleepBlockEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td>
          <td class="paramname"> <em>eMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End sleep block in the requested energy mode. </p>
<p>Release restriction for entering certain energy mode. Every call of this function reduce blocking counter by 1. Once the counter for specific energy mode is 0 and all counters for lower energy modes are 0 as well, using particular energy mode is allowed. Every <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin()</a> increases the corresponding counter and every <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd()</a> decreases it.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// at start all energy modes are allowed</span>
      <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>); <span class="comment">// EM2, EM3, EM4 are blocked</span>
      <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>); <span class="comment">// EM1, EM2, EM3, EM4 are blocked</span>
      <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>); <span class="comment">// EM1, EM2, EM3, EM4 are blocked</span>
      <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>);   <span class="comment">// still EM1, EM2, EM3, EM4 are blocked</span>
      <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>);   <span class="comment">// still EM1, EM2, EM3, EM4 are blocked</span>
      <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>);   <span class="comment">// all energy modes are allowed now</span>
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eMode</em>&nbsp;</td><td>Energy mode to end to block. Possible values: </p>
<ul>
<li>sleepEM1 - End to block the system from being set to EM1 (and EM2..4). </li>
<li>sleepEM2 - End to block the system from being set to EM2 (and EM3/EM4). </li>
<li>sleepEM3 - End to block the system from being set to EM3 (and EM4). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleep_8c_source.html#l00299">299</a> of file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="sleep_8h_source.html#l00105">sleepEM1</a>, <a class="el" href="sleep_8h_source.html#l00108">sleepEM2</a>, and <a class="el" href="sleep_8h_source.html#l00114">sleepEM4</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00390">RTCDRV_DeInit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SLEEP_ga1dd174edab75f62e330d1fb10b902e2d_icgraph.png" border="0" usemap="#group__SLEEP_ga1dd174edab75f62e330d1fb10b902e2d_icgraph_map" alt=""></div>
<map name="group__SLEEP_ga1dd174edab75f62e330d1fb10b902e2d_icgraph_map" id="group__SLEEP_ga1dd174edab75f62e330d1fb10b902e2d_icgraph">
<area shape="rect" id="node3" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf" title="Deinitialize RTCDRV driver." alt="" coords="201,5,311,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:23 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
