<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: RTCDRV</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTCDRV<br/>
<small>
[<a class="el" href="group__EM__Drivers.html">EM_Drivers</a>]</small>
</h1>
<p>RTCDRV timer module, see <a class="el" href="rtcdrv__doc.html">RTCDRV Real Time Clock Timer driver</a> page for detailed documentation.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for RTCDRV:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__RTCDRV.png" border="0" alt="" usemap="#group____RTCDRV_map"/>
<map name="group____RTCDRV_map" id="group____RTCDRV">
<area shape="rect" id="node1" href="group__EM__Drivers.html" title="EM_Drivers" alt="" coords="6,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a>&nbsp;&nbsp;&nbsp;( ECODE_OK )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Success return value.  <a href="#ga0c5b41f3cde7ea0fc19616c05d2a8132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000001 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No timers available.  <a href="#ga438d9a6102b0bc78eb9d0f80dd9ae6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000002 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal timer id.  <a href="#ga541a5648ecaa2b43ce6e76bca02c44ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000003 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer is not allocated.  <a href="#ga786188a1db4e9187fc996c857efe3086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000004 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal input parameter.  <a href="#gad9070ac5c8805b44a4fe2e284d75cc7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000005 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer is not running.  <a href="#ga6f61a5708b7d1589edebb799eb8521b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87">EMDRV_RTCDRV_NUM_TIMERS</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the number of timers the application needs.  <a href="#ga1e594cb0a81e293583b5c012cc078d87"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer ID.  <a href="#gaee916c150e4188cb5647a2cfd3ca1fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a> )(<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, void *user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the user supplied callback function which is called when a timer elapse.  <a href="#gae62c00d19cea9dd8926629689f35c813"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1">rtcdrvTimerTypeOneshot</a> = 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b">rtcdrvTimerTypePeriodic</a> = 1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Timer type enumerator. </p>
 <a href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">RTCDRV_AllocateTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> *id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate timer.  <a href="#gaef2d97c6223617d158b05e03ee35950a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">RTCDRV_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize RTCDRV driver.  <a href="#gae82ea6fa74f6bbc161b86a34385d63bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">RTCDRV_Delay</a> (uint32_t ms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Millisecond delay function.  <a href="#ga65ef38fa0eb21b4c379512aa087f7686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">RTCDRV_FreeTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free timer.  <a href="#gaa783bf476e7a815f6177c626fef0ac98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">RTCDRV_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize RTCDRV driver.  <a href="#ga4419076832c5b4958dea6f1eec0a9bdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">RTCDRV_IsRunning</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, bool *isRunning)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a given timer is running.  <a href="#ga0ad8d9097523a568e484ad9f6920ba88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">RTCDRV_StartTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a> type, uint32_t timeout, <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a> callback, void *user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a timer.  <a href="#gaeee47cebc2ca33e571c965b90e1386d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">RTCDRV_StopTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a given timer.  <a href="#ga7d3614e56f17c24103336a37891579a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">RTCDRV_TimeRemaining</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, uint32_t *timeRemaining)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time left before a given timer expires.  <a href="#ga3d7c481309659eeada554be33854c103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">RTCDRV_GetWallClock</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get wallclock time.  <a href="#gac9d75dfb6e046529bb9e5b9fc79df272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">RTCDRV_SetWallClock</a> (uint32_t secs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set wallclock time.  <a href="#ga8a56711f0cca956094187d4345964232"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RTCDRV timer module, see <a class="el" href="rtcdrv__doc.html">RTCDRV Real Time Clock Timer driver</a> page for detailed documentation. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga438d9a6102b0bc78eb9d0f80dd9ae6d4"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED" ref="ga438d9a6102b0bc78eb9d0f80dd9ae6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000001 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No timers available. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00042">42</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00208">RTCDRV_AllocateTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga541a5648ecaa2b43ce6e76bca02c44ce"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID" ref="ga541a5648ecaa2b43ce6e76bca02c44ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000002 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Illegal timer id. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00043">43</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00274">RTCDRV_FreeTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00441">RTCDRV_IsRunning()</a>, <a class="el" href="rtcdriver_8c_source.html#l00486">RTCDRV_StartTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00636">RTCDRV_StopTimer()</a>, and <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c5b41f3cde7ea0fc19616c05d2a8132"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_OK" ref="ga0c5b41f3cde7ea0fc19616c05d2a8132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_OK&nbsp;&nbsp;&nbsp;( ECODE_OK )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Success return value. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00041">41</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00208">RTCDRV_AllocateTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00390">RTCDRV_DeInit()</a>, <a class="el" href="rtcdriver_8c_source.html#l00246">RTCDRV_Delay()</a>, <a class="el" href="rtcdriver_8c_source.html#l00274">RTCDRV_FreeTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00302">RTCDRV_Init()</a>, <a class="el" href="rtcdriver_8c_source.html#l00441">RTCDRV_IsRunning()</a>, <a class="el" href="rtcdriver_8c_source.html#l00753">RTCDRV_SetWallClock()</a>, <a class="el" href="rtcdriver_8c_source.html#l00486">RTCDRV_StartTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00636">RTCDRV_StopTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>, and <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad9070ac5c8805b44a4fe2e284d75cc7d"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_PARAM_ERROR" ref="gad9070ac5c8805b44a4fe2e284d75cc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_PARAM_ERROR&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000004 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Illegal input parameter. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00045">45</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00208">RTCDRV_AllocateTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00441">RTCDRV_IsRunning()</a>, and <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>.</p>

</div>
</div>
<a class="anchor" id="ga786188a1db4e9187fc996c857efe3086"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED" ref="ga786188a1db4e9187fc996c857efe3086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000003 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer is not allocated. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00044">44</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00441">RTCDRV_IsRunning()</a>, <a class="el" href="rtcdriver_8c_source.html#l00486">RTCDRV_StartTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00636">RTCDRV_StopTimer()</a>, and <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f61a5708b7d1589edebb799eb8521b7"></a><!-- doxytag: member="rtcdriver.h::ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING" ref="ga6f61a5708b7d1589edebb799eb8521b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000005 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer is not running. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00046">46</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e594cb0a81e293583b5c012cc078d87"></a><!-- doxytag: member="rtcdrv_config.h::EMDRV_RTCDRV_NUM_TIMERS" ref="ga1e594cb0a81e293583b5c012cc078d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMDRV_RTCDRV_NUM_TIMERS&nbsp;&nbsp;&nbsp;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the number of timers the application needs. </p>

<p>Definition at line <a class="el" href="rtcdrv__config_8h_source.html#l00048">48</a> of file <a class="el" href="rtcdrv__config_8h_source.html">rtcdrv_config.h</a>.</p>

<p>Referenced by <a class="el" href="rtcdriver_8c_source.html#l00208">RTCDRV_AllocateTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00274">RTCDRV_FreeTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00441">RTCDRV_IsRunning()</a>, <a class="el" href="rtcdriver_8c_source.html#l00486">RTCDRV_StartTimer()</a>, <a class="el" href="rtcdriver_8c_source.html#l00636">RTCDRV_StopTimer()</a>, and <a class="el" href="rtcdriver_8c_source.html#l00671">RTCDRV_TimeRemaining()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae62c00d19cea9dd8926629689f35c813"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_Callback_t" ref="gae62c00d19cea9dd8926629689f35c813" args=")(RTCDRV_TimerID_t id, void *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a>)(<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, void *user)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef for the user supplied callback function which is called when a timer elapse. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This callback is called from within an interrupt handler with interrupts disabled.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The timer id.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>Extra parameter for user application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00065">65</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee916c150e4188cb5647a2cfd3ca1fca"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_TimerID_t" ref="gaee916c150e4188cb5647a2cfd3ca1fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer ID. </p>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00049">49</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga08a8750e466e18aee02bbb692446dac9"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_TimerType_t" ref="ga08a8750e466e18aee02bbb692446dac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer type enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1"></a><!-- doxytag: member="rtcdrvTimerTypeOneshot" ref="gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1" args="" -->rtcdrvTimerTypeOneshot</em>&nbsp;</td><td>
<p>Oneshot timer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b"></a><!-- doxytag: member="rtcdrvTimerTypePeriodic" ref="gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b" args="" -->rtcdrvTimerTypePeriodic</em>&nbsp;</td><td>
<p>Periodic timer. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="rtcdriver_8h_source.html#l00068">68</a> of file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaef2d97c6223617d158b05e03ee35950a"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_AllocateTimer" ref="gaef2d97c6223617d158b05e03ee35950a" args="(RTCDRV_TimerID_t *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_AllocateTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> *&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate timer. </p>
<p>Reserve a timer instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the reserved timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a> when no timers are available.<br/>
 <a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a> if an invalid id pointer was supplied. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00208">208</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00042">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="rtcdriver_8h_source.html#l00045">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>, and <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_gaef2d97c6223617d158b05e03ee35950a_icgraph.png" border="0" usemap="#group__RTCDRV_gaef2d97c6223617d158b05e03ee35950a_icgraph_map" alt=""></div>
<map name="group__RTCDRV_gaef2d97c6223617d158b05e03ee35950a_icgraph_map" id="group__RTCDRV_gaef2d97c6223617d158b05e03ee35950a_icgraph">
<area shape="rect" id="node3" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" title="Initialize a SPI driver instance." alt="" coords="211,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae82ea6fa74f6bbc161b86a34385d63bf"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_DeInit" ref="gae82ea6fa74f6bbc161b86a34385d63bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitialize RTCDRV driver. </p>
<p>Will disable interrupts and turn off the clock to the underlying hardware timer. If integration with SLEEP module is enabled it will remove any restriction that are set on energy mode usage.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00390">390</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="sleep_8c_source.html#l00299">SLEEP_SleepBlockEnd()</a>, and <a class="el" href="sleep_8h_source.html#l00111">sleepEM3</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_gae82ea6fa74f6bbc161b86a34385d63bf_cgraph.png" border="0" usemap="#group__RTCDRV_gae82ea6fa74f6bbc161b86a34385d63bf_cgraph_map" alt=""></div>
<map name="group__RTCDRV_gae82ea6fa74f6bbc161b86a34385d63bf_cgraph_map" id="group__RTCDRV_gae82ea6fa74f6bbc161b86a34385d63bf_cgraph">
<area shape="rect" id="node3" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode." alt="" coords="165,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga65ef38fa0eb21b4c379512aa087f7686"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_Delay" ref="ga65ef38fa0eb21b4c379512aa087f7686" args="(uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>ms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Millisecond delay function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ms</em>&nbsp;</td><td>Milliseconds to stay in the delay function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00246">246</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gaa783bf476e7a815f6177c626fef0ac98"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_FreeTimer" ref="gaa783bf476e7a815f6177c626fef0ac98" args="(RTCDRV_TimerID_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_FreeTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free timer. </p>
<p>Release a reserved timer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the timer to release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a> if id has an illegal value. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00274">274</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00043">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, and <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00242">SPIDRV_DeInit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_gaa783bf476e7a815f6177c626fef0ac98_icgraph.png" border="0" usemap="#group__RTCDRV_gaa783bf476e7a815f6177c626fef0ac98_icgraph_map" alt=""></div>
<map name="group__RTCDRV_gaa783bf476e7a815f6177c626fef0ac98_icgraph_map" id="group__RTCDRV_gaa783bf476e7a815f6177c626fef0ac98_icgraph">
<area shape="rect" id="node3" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" title="Deinitialize a SPI driver instance." alt="" coords="193,5,298,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac9d75dfb6e046529bb9e5b9fc79df272"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_GetWallClock" ref="gac9d75dfb6e046529bb9e5b9fc79df272" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCDRV_GetWallClock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get wallclock time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Seconds elapsed since RTCDRV was initialized. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00727">727</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4419076832c5b4958dea6f1eec0a9bdf"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_Init" ref="ga4419076832c5b4958dea6f1eec0a9bdf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize RTCDRV driver. </p>
<p>Will enable all necessary clocks. Initializes internal datastructures and configures the underlying hardware timer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00302">302</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="sleep_8c_source.html#l00255">SLEEP_SleepBlockBegin()</a>, and <a class="el" href="sleep_8h_source.html#l00111">sleepEM3</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_cgraph.png" border="0" usemap="#group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_cgraph_map" alt=""></div>
<map name="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_cgraph_map" id="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_cgraph">
<area shape="rect" id="node3" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode." alt="" coords="150,5,306,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_icgraph.png" border="0" usemap="#group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_icgraph_map" alt=""></div>
<map name="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_icgraph_map" id="group__RTCDRV_ga4419076832c5b4958dea6f1eec0a9bdf_icgraph">
<area shape="rect" id="node3" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" title="Initialize a SPI driver instance." alt="" coords="149,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0ad8d9097523a568e484ad9f6920ba88"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_IsRunning" ref="ga0ad8d9097523a568e484ad9f6920ba88" args="(RTCDRV_TimerID_t id, bool *isRunning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_IsRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>isRunning</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a given timer is running. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the timer to query.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isRunning</em>&nbsp;</td><td>True if timer is running. False if not running. Only valid if return status is ECODE_EMDRV_RTCDRV_OK.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a> if id has an illegal value. <br/>
 <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a> if the timer is not reserved.<br/>
 <a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a> if an invalid isRunning pointer was supplied. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00441">441</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00043">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="rtcdriver_8h_source.html#l00045">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>, <a class="el" href="rtcdriver_8h_source.html#l00044">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>, and <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a56711f0cca956094187d4345964232"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_SetWallClock" ref="ga8a56711f0cca956094187d4345964232" args="(uint32_t secs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_SetWallClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>secs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set wallclock time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>secs</em>&nbsp;</td><td>Value to set (seconds).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00753">753</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gaeee47cebc2ca33e571c965b90e1386d9"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_StartTimer" ref="gaeee47cebc2ca33e571c965b90e1386d9" args="(RTCDRV_TimerID_t id, RTCDRV_TimerType_t type, uint32_t timeout, RTCDRV_Callback_t callback, void *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_StartTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a timer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is legal to start an already running timer.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the timer to start. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Timer type, oneshot or periodic. See <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>Timeout expressed in milliseconds. If the timeout value is 0, the callback function will be called immediately and the timer will not be started. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback</em>&nbsp;</td><td>Function to call on timer expiry. See <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a>. NULL is a legal value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user</em>&nbsp;</td><td>Extra callback function parameter for user application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a> if id has an illegal value.<br/>
 <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a> if the timer is not reserved. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00486">486</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00043">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="rtcdriver_8h_source.html#l00044">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>, <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>, <a class="el" href="rtcdriver_8h_source.html#l00070">rtcdrvTimerTypePeriodic</a>, <a class="el" href="sleep_8c_source.html#l00255">SLEEP_SleepBlockBegin()</a>, and <a class="el" href="sleep_8h_source.html#l00111">sleepEM3</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00826">SPIDRV_SReceive()</a>, <a class="el" href="spidrv_8c_source.html#l00885">SPIDRV_SReceiveB()</a>, <a class="el" href="spidrv_8c_source.html#l00942">SPIDRV_STransfer()</a>, <a class="el" href="spidrv_8c_source.html#l01007">SPIDRV_STransferB()</a>, <a class="el" href="spidrv_8c_source.html#l01070">SPIDRV_STransmit()</a>, and <a class="el" href="spidrv_8c_source.html#l01129">SPIDRV_STransmitB()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_cgraph.png" border="0" usemap="#group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_cgraph_map" alt=""></div>
<map name="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_cgraph_map" id="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_cgraph">
<area shape="rect" id="node3" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode." alt="" coords="193,5,349,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_icgraph.png" border="0" usemap="#group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_icgraph_map" alt=""></div>
<map name="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_icgraph_map" id="group__RTCDRV_gaeee47cebc2ca33e571c965b90e1386d9_icgraph">
<area shape="rect" id="node3" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" title="Start a SPI slave receive transfer." alt="" coords="199,5,323,32"/><area shape="rect" id="node5" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" title="Start a SPI slave blocking receive transfer." alt="" coords="196,56,327,83"/><area shape="rect" id="node7" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" title="Start a SPI slave transfer." alt="" coords="197,107,326,133"/><area shape="rect" id="node9" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" title="Start a SPI slave blocking transfer." alt="" coords="193,157,329,184"/><area shape="rect" id="node11" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" title="Start a SPI slave transmit transfer." alt="" coords="196,208,327,235"/><area shape="rect" id="node13" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" title="Start a SPI slave blocking transmit transfer." alt="" coords="192,259,331,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7d3614e56f17c24103336a37891579a4"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_StopTimer" ref="ga7d3614e56f17c24103336a37891579a4" args="(RTCDRV_TimerID_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_StopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a given timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the timer to stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a> if id has an illegal value. <br/>
 <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a> if the timer is not reserved. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00636">636</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00043">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="rtcdriver_8h_source.html#l00044">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>, and <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00277">SPIDRV_AbortTransfer()</a>, and <a class="el" href="spidrv_8c_source.html#l00242">SPIDRV_DeInit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RTCDRV_ga7d3614e56f17c24103336a37891579a4_icgraph.png" border="0" usemap="#group__RTCDRV_ga7d3614e56f17c24103336a37891579a4_icgraph_map" alt=""></div>
<map name="group__RTCDRV_ga7d3614e56f17c24103336a37891579a4_icgraph_map" id="group__RTCDRV_ga7d3614e56f17c24103336a37891579a4_icgraph">
<area shape="rect" id="node3" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" title="Abort an ongoing SPI transfer." alt="" coords="192,5,344,32"/><area shape="rect" id="node5" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" title="Deinitialize a SPI driver instance." alt="" coords="215,56,321,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3d7c481309659eeada554be33854c103"></a><!-- doxytag: member="rtcdriver.h::RTCDRV_TimeRemaining" ref="ga3d7c481309659eeada554be33854c103" args="(RTCDRV_TimerID_t id, uint32_t *timeRemaining)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> RTCDRV_TimeRemaining </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>timeRemaining</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time left before a given timer expires. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the timer to query.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>timeRemaining</em>&nbsp;</td><td>Time left expressed in milliseconds. Only valid if return status is ECODE_EMDRV_RTCDRV_OK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> on success.<br/>
 <a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a> if id has an illegal value. <br/>
 <a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a> if the timer is not reserved.<br/>
 <a class="el" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a> if the timer is not running.<br/>
 <a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a> if an invalid timeRemaining pointer was supplied. </dd></dl>

<p>Definition at line <a class="el" href="rtcdriver_8c_source.html#l00671">671</a> of file <a class="el" href="rtcdriver_8c_source.html">rtcdriver.c</a>.</p>

<p>References <a class="el" href="rtcdriver_8h_source.html#l00043">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>, <a class="el" href="rtcdriver_8h_source.html#l00041">ECODE_EMDRV_RTCDRV_OK</a>, <a class="el" href="rtcdriver_8h_source.html#l00045">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>, <a class="el" href="rtcdriver_8h_source.html#l00044">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>, <a class="el" href="rtcdriver_8h_source.html#l00046">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a>, and <a class="el" href="rtcdrv__config_8h_source.html#l00048">EMDRV_RTCDRV_NUM_TIMERS</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:23 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
