<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: GPIOINT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPIOINT<br/>
<small>
[<a class="el" href="group__EM__Drivers.html">EM_Drivers</a>]</small>
</h1>
<p>GPIOINT General Purpose Input/Output Interrupt dispatcher, see <a class="el" href="gpioint__doc.html">GPIOINT General Purpose Input/Output Interrupt dispatcher</a> page for detailed documentation.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for GPIOINT:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__GPIOINT.png" border="0" alt="" usemap="#group____GPIOINT_map"/>
<map name="group____GPIOINT_map" id="group____GPIOINT">
<area shape="rect" id="node1" href="group__EM__Drivers.html" title="EM_Drivers" alt="" coords="6,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">GPIOINT_IrqCallbackPtr_t</a> )(uint8_t pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPIO interrupt callback function pointer.  <a href="#ga546f0de2f88be238b5a5340428e85d52"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#gac93e5702d7693ab3efbbccd9782b22e0">GPIOINT_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of GPIOINT module.  <a href="#gac93e5702d7693ab3efbbccd9782b22e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e">GPIOINT_CallbackRegister</a> (uint8_t pin, <a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">GPIOINT_IrqCallbackPtr_t</a> callbackPtr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers user callback for given pin number.  <a href="#gaffd9a793482ef44c0871654a9e60836e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4">GPIOINT_CallbackUnRegister</a> (uint8_t pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters user callback for given pin number.  <a href="#ga2d33c9188635a9b34cce16b4f1a2e6d4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GPIOINT General Purpose Input/Output Interrupt dispatcher, see <a class="el" href="gpioint__doc.html">GPIOINT General Purpose Input/Output Interrupt dispatcher</a> page for detailed documentation. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga546f0de2f88be238b5a5340428e85d52"></a><!-- doxytag: member="gpiointerrupt.h::GPIOINT_IrqCallbackPtr_t" ref="ga546f0de2f88be238b5a5340428e85d52" args=")(uint8_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">GPIOINT_IrqCallbackPtr_t</a>)(uint8_t pin)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIO interrupt callback function pointer. </p>
<p>Parameters: </p>
<ul>
<li>pin - The pin index the callback function is invoked for. </li>
</ul>

<p>Definition at line <a class="el" href="gpiointerrupt_8h_source.html#l00049">49</a> of file <a class="el" href="gpiointerrupt_8h_source.html">gpiointerrupt.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaffd9a793482ef44c0871654a9e60836e"></a><!-- doxytag: member="gpiointerrupt.h::GPIOINT_CallbackRegister" ref="gaffd9a793482ef44c0871654a9e60836e" args="(uint8_t pin, GPIOINT_IrqCallbackPtr_t callbackPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOINT_CallbackRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__GPIOINT.html#ga546f0de2f88be238b5a5340428e85d52">GPIOINT_IrqCallbackPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>callbackPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers user callback for given pin number. </p>
<p>Use this function to register a callback which shall be called upon interrupt generated from given pin number (port is irrelevant). Interrupt itself must be configured externally. Function overwrites previously registered callback.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pin</em>&nbsp;</td><td>Pin number for the callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callbackPtr</em>&nbsp;</td><td>A pointer to callback function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpiointerrupt_8c_source.html#l00109">109</a> of file <a class="el" href="gpiointerrupt_8c_source.html">gpiointerrupt.c</a>.</p>

<p>Referenced by <a class="el" href="gpiointerrupt_8h_source.html#l00069">GPIOINT_CallbackUnRegister()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__GPIOINT_gaffd9a793482ef44c0871654a9e60836e_icgraph.png" border="0" usemap="#group__GPIOINT_gaffd9a793482ef44c0871654a9e60836e_icgraph_map" alt=""></div>
<map name="group__GPIOINT_gaffd9a793482ef44c0871654a9e60836e_icgraph_map" id="group__GPIOINT_gaffd9a793482ef44c0871654a9e60836e_icgraph">
<area shape="rect" id="node3" href="group__GPIOINT.html#ga2d33c9188635a9b34cce16b4f1a2e6d4" title="Unregisters user callback for given pin number." alt="" coords="224,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2d33c9188635a9b34cce16b4f1a2e6d4"></a><!-- doxytag: member="gpiointerrupt.h::GPIOINT_CallbackUnRegister" ref="ga2d33c9188635a9b34cce16b4f1a2e6d4" args="(uint8_t pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void GPIOINT_CallbackUnRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters user callback for given pin number. </p>
<p>Use this function to unregister a callback.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pin</em>&nbsp;</td><td>Pin number for the callback. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpiointerrupt_8h_source.html#l00069">69</a> of file <a class="el" href="gpiointerrupt_8h_source.html">gpiointerrupt.h</a>.</p>

<p>References <a class="el" href="gpiointerrupt_8c_source.html#l00109">GPIOINT_CallbackRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__GPIOINT_ga2d33c9188635a9b34cce16b4f1a2e6d4_cgraph.png" border="0" usemap="#group__GPIOINT_ga2d33c9188635a9b34cce16b4f1a2e6d4_cgraph_map" alt=""></div>
<map name="group__GPIOINT_ga2d33c9188635a9b34cce16b4f1a2e6d4_cgraph_map" id="group__GPIOINT_ga2d33c9188635a9b34cce16b4f1a2e6d4_cgraph">
<area shape="rect" id="node3" href="group__GPIOINT.html#gaffd9a793482ef44c0871654a9e60836e" title="Registers user callback for given pin number." alt="" coords="240,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac93e5702d7693ab3efbbccd9782b22e0"></a><!-- doxytag: member="gpiointerrupt.h::GPIOINT_Init" ref="gac93e5702d7693ab3efbbccd9782b22e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOINT_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization of GPIOINT module. </p>

<p>Definition at line <a class="el" href="gpiointerrupt_8c_source.html#l00085">85</a> of file <a class="el" href="gpiointerrupt_8c_source.html">gpiointerrupt.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:22 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
