<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: NVM</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVM<br/>
<small>
[<a class="el" href="group__EM__Drivers.html">EM_Drivers</a>]</small>
</h1>
<p>NVM Non-volatile Memory driver, see <a class="el" href="nvm__doc.html">NVM Non-volatile Memory driver</a> page for detailed documentation.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for NVM:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__NVM.png" border="0" alt="" usemap="#group____NVM_map"/>
<map name="group____NVM_map" id="group____NVM">
<area shape="rect" id="node2" href="group__EM__Drivers.html" title="EM_Drivers" alt="" coords="6,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Object__Descriptor__t.html">NVM_Object_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the properties of an object in a page.  <a href="structNVM__Object__Descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the properties of a page.  <a href="structNVM__Page__Descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure.  <a href="structNVM__Config__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20">ECODE_EMDRV_NVM_OK</a>&nbsp;&nbsp;&nbsp;( ECODE_OK )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return/error codes.  <a href="#gae332cf766a19b67f1ed35c9d9e95bd20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b">ECODE_EMDRV_NVM_ADDR_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid address.  <a href="#gacb8a7f9574d3b638baa9975a1d2d525b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579">ECODE_EMDRV_NVM_ALIGNMENT_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid data alignment.  <a href="#gaae4e262fa99ff77f50f342100567e579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793">ECODE_EMDRV_NVM_DATA_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid input data or format.  <a href="#ga513abf6d9830442da42feae5d3aa3793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga903849e2678082db4030a0f553ea508a">ECODE_EMDRV_NVM_WRITE_LOCK</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A write is currently in progress.  <a href="#ga903849e2678082db4030a0f553ea508a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991">ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization didn't find any pages available to allocate.  <a href="#ga2345b10d783d735ed6be169a918ec991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86">ECODE_EMDRV_NVM_PAGE_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could not find the page specified.  <a href="#ga6ea441c3105ea4a18a10a3b042bd7d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c">ECODE_EMDRV_NVM_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General error.  <a href="#gad67929c11d6b7520bf992dc6dcfc4d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037">NVM_WRITE_ALL_CMD</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are written from RAM.  <a href="#ga69ca4a7805f154f9e3b65bf2a42c8037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7">NVM_WRITE_NONE_CMD</a>&nbsp;&nbsp;&nbsp;0xfe</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are copied from the old page.  <a href="#gac2786ac8b0b1ae7ae7dd2ee028cc97c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60">NVM_READ_ALL_CMD</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are read to RAM.  <a href="#gaf237b8d940d372ccbd82b8998fbc8f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62">NVM_ERASE_RETAINCOUNT</a>&nbsp;&nbsp;&nbsp;0xffffffffUL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retains the registered erase count when eraseing a page.  <a href="#gaddbc995da5f67dc3b176213f32008a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6">NVM_PAGE_TERMINATION</a>&nbsp;&nbsp;&nbsp;{ NULL, 0, (NVM_Object_Ids) 0 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure defining end of pages table.  <a href="#gabdbe94a8a506bb943ed440adf4c3c0c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed">NVM_FEATURE_WEAR_PAGES_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Without this define the wear pages are no longer supported.  <a href="#ga3cd563b966e9c86ab8d3626e2b2c18ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9">NVM_FEATURE_STATIC_WEAR_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include and activate the static wear leveling functionality.  <a href="#ga0d9706aadc11d6e812a8f01514a18fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5">NVM_STATIC_WEAR_THRESHOLD</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The threshold used to decide when to do static wear leveling.  <a href="#gafb9b8c59c73d77fd4784034d8a7497d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8">NVM_FEATURE_READ_VALIDATION_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate data against checksums on every read operation.  <a href="#ga3d7ad74b54fa1247f8ac76937e1617c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a">NVM_FEATURE_WRITE_VALIDATION_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate data against checksums after every write operation.  <a href="#gae35a0c8cb1ff9d920bfd082b8891505a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496">NVM_FEATURE_WEARLEVELGET_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include the NVM_WearLevelGet function.  <a href="#ga370ddfaab0d3958c065f5d55f9d1a496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1">NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if data has been updated before writing update to the NVM.  <a href="#gaeebe6d0db9baa368600b33ebf65824d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e">NVM_MAX_NUMBER_OF_PAGES</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define maximum number of flash pages that can be used as NVM  <a href="#ga9fc5731ea0401c43f6c6b52ebd029b1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga49567a141e224894e1db086905cf4120">NVM_PAGES_SCRATCH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure extra pages to allocate for data security and wear leveling.  <a href="#ga49567a141e224894e1db086905cf4120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6">NVM_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;FLASH_PAGE_SIZE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the NVM driver page size to the size of the EFM32 flash.  <a href="#ga08c4178cfbc31aaa81efee5588c5c6e6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNVM__Object__Descriptor__t.html">NVM_Object_Descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of object descriptors that make up a page.  <a href="#gad031bb1b4302cdf6c337fdcfb367256b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of pages registered for use.  <a href="#ga397a9a680fa744d86084bdcb3521548a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">NVM_Page_Type_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd">nvmPageTypeNormal</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117">nvmPageTypeWear</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enum describing the type of logical page we have; normal or wear. </p>
 <a href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">NVM_Init</a> (<a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *nvmConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NVM manager.  <a href="#gaf74bb05f10ed4959e65e85fa438ead67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">NVM_Erase</a> (uint32_t erasureCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the entire allocated NVM area.  <a href="#gab056662c41fc69f6b1fe44ee5f94852b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">NVM_Write</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write an object or a page.  <a href="#gad181be9b434658d3552fb311039ff691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">NVM_Read</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an object or an entire page.  <a href="#ga34880829bee50bf0fde0f6c9695dca86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">NVM_WearLevelGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum wear level.  <a href="#ga00eaed13302c2951bec32c92dca57597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">NVM_ConfigGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the config data.  <a href="#gaec2b85094eab4e1a9f94cd0cfa8ee71b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NVM Non-volatile Memory driver, see <a class="el" href="nvm__doc.html">NVM Non-volatile Memory driver</a> page for detailed documentation. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacb8a7f9574d3b638baa9975a1d2d525b"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_ADDR_INVALID" ref="gacb8a7f9574d3b638baa9975a1d2d525b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_ADDR_INVALID&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid address. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00048">48</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae4e262fa99ff77f50f342100567e579"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_ALIGNMENT_INVALID" ref="gaae4e262fa99ff77f50f342100567e579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_ALIGNMENT_INVALID&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid data alignment. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00049">49</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

</div>
</div>
<a class="anchor" id="ga513abf6d9830442da42feae5d3aa3793"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_DATA_INVALID" ref="ga513abf6d9830442da42feae5d3aa3793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_DATA_INVALID&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid input data or format. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00050">50</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="gad67929c11d6b7520bf992dc6dcfc4d2c"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_ERROR" ref="gad67929c11d6b7520bf992dc6dcfc4d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_ERROR&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>General error. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00054">54</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>, and <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2345b10d783d735ed6be169a918ec991"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE" ref="ga2345b10d783d735ed6be169a918ec991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization didn't find any pages available to allocate. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00052">52</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae332cf766a19b67f1ed35c9d9e95bd20"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_OK" ref="gae332cf766a19b67f1ed35c9d9e95bd20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_OK&nbsp;&nbsp;&nbsp;( ECODE_OK )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return/error codes. </p>
<p>Success return value </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00047">47</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>, <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>, and <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ea441c3105ea4a18a10a3b042bd7d86"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_PAGE_INVALID" ref="ga6ea441c3105ea4a18a10a3b042bd7d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_PAGE_INVALID&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Could not find the page specified. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00053">53</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga903849e2678082db4030a0f553ea508a"></a><!-- doxytag: member="nvm.h::ECODE_EMDRV_NVM_WRITE_LOCK" ref="ga903849e2678082db4030a0f553ea508a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_EMDRV_NVM_WRITE_LOCK&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A write is currently in progress. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00051">51</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddbc995da5f67dc3b176213f32008a62"></a><!-- doxytag: member="nvm.h::NVM_ERASE_RETAINCOUNT" ref="gaddbc995da5f67dc3b176213f32008a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_ERASE_RETAINCOUNT&nbsp;&nbsp;&nbsp;0xffffffffUL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retains the registered erase count when eraseing a page. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00064">64</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d7ad74b54fa1247f8ac76937e1617c8"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_READ_VALIDATION_ENABLED" ref="ga3d7ad74b54fa1247f8ac76937e1617c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_READ_VALIDATION_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate data against checksums on every read operation. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00049">49</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d9706aadc11d6e812a8f01514a18fb9"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_STATIC_WEAR_ENABLED" ref="ga0d9706aadc11d6e812a8f01514a18fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_STATIC_WEAR_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Include and activate the static wear leveling functionality. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00043">43</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cd563b966e9c86ab8d3626e2b2c18ed"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_WEAR_PAGES_ENABLED" ref="ga3cd563b966e9c86ab8d3626e2b2c18ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_WEAR_PAGES_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Without this define the wear pages are no longer supported. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00040">40</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga370ddfaab0d3958c065f5d55f9d1a496"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_WEARLEVELGET_ENABLED" ref="ga370ddfaab0d3958c065f5d55f9d1a496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_WEARLEVELGET_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Include the NVM_WearLevelGet function. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00055">55</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeebe6d0db9baa368600b33ebf65824d1"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED" ref="gaeebe6d0db9baa368600b33ebf65824d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if data has been updated before writing update to the NVM. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00058">58</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae35a0c8cb1ff9d920bfd082b8891505a"></a><!-- doxytag: member="nvm_config.h::NVM_FEATURE_WRITE_VALIDATION_ENABLED" ref="gae35a0c8cb1ff9d920bfd082b8891505a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_FEATURE_WRITE_VALIDATION_ENABLED&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate data against checksums after every write operation. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00052">52</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fc5731ea0401c43f6c6b52ebd029b1e"></a><!-- doxytag: member="nvm_config.h::NVM_MAX_NUMBER_OF_PAGES" ref="ga9fc5731ea0401c43f6c6b52ebd029b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_MAX_NUMBER_OF_PAGES&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define maximum number of flash pages that can be used as NVM </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00061">61</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga08c4178cfbc31aaa81efee5588c5c6e6"></a><!-- doxytag: member="nvm_config.h::NVM_PAGE_SIZE" ref="ga08c4178cfbc31aaa81efee5588c5c6e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_PAGE_SIZE&nbsp;&nbsp;&nbsp;FLASH_PAGE_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the NVM driver page size to the size of the EFM32 flash. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00068">68</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00899">NVM_WearLevelGet()</a>, and <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="gabdbe94a8a506bb943ed440adf4c3c0c6"></a><!-- doxytag: member="nvm.h::NVM_PAGE_TERMINATION" ref="gabdbe94a8a506bb943ed440adf4c3c0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_PAGE_TERMINATION&nbsp;&nbsp;&nbsp;{ NULL, 0, (NVM_Object_Ids) 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure defining end of pages table. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00067">67</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49567a141e224894e1db086905cf4120"></a><!-- doxytag: member="nvm_config.h::NVM_PAGES_SCRATCH" ref="ga49567a141e224894e1db086905cf4120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_PAGES_SCRATCH&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure extra pages to allocate for data security and wear leveling. </p>
<p>Minimum 1, but the more you add the better lifetime your system will have. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00065">65</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf237b8d940d372ccbd82b8998fbc8f60"></a><!-- doxytag: member="nvm.h::NVM_READ_ALL_CMD" ref="gaf237b8d940d372ccbd82b8998fbc8f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_READ_ALL_CMD&nbsp;&nbsp;&nbsp;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All objects are read to RAM. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00061">61</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb9b8c59c73d77fd4784034d8a7497d5"></a><!-- doxytag: member="nvm_config.h::NVM_STATIC_WEAR_THRESHOLD" ref="gafb9b8c59c73d77fd4784034d8a7497d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_STATIC_WEAR_THRESHOLD&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The threshold used to decide when to do static wear leveling. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00046">46</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69ca4a7805f154f9e3b65bf2a42c8037"></a><!-- doxytag: member="nvm.h::NVM_WRITE_ALL_CMD" ref="ga69ca4a7805f154f9e3b65bf2a42c8037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_WRITE_ALL_CMD&nbsp;&nbsp;&nbsp;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All objects are written from RAM. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00057">57</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="gac2786ac8b0b1ae7ae7dd2ee028cc97c7"></a><!-- doxytag: member="nvm.h::NVM_WRITE_NONE_CMD" ref="gac2786ac8b0b1ae7ae7dd2ee028cc97c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_WRITE_NONE_CMD&nbsp;&nbsp;&nbsp;0xfe</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All objects are copied from the old page. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00059">59</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad031bb1b4302cdf6c337fdcfb367256b"></a><!-- doxytag: member="nvm_config.h::NVM_Page_t" ref="gad031bb1b4302cdf6c337fdcfb367256b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNVM__Object__Descriptor__t.html">NVM_Object_Descriptor_t</a> <a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A collection of object descriptors that make up a page. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00090">90</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga397a9a680fa744d86084bdcb3521548a"></a><!-- doxytag: member="nvm_config.h::NVM_Page_Table_t" ref="ga397a9a680fa744d86084bdcb3521548a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a> <a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of pages registered for use. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00102">102</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae2a292fc163eaa08574b4c061c0b1eca"></a><!-- doxytag: member="nvm_config.h::NVM_Page_Type_t" ref="gae2a292fc163eaa08574b4c061c0b1eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">NVM_Page_Type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum describing the type of logical page we have; normal or wear. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd"></a><!-- doxytag: member="nvmPageTypeNormal" ref="ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" args="" -->nvmPageTypeNormal</em>&nbsp;</td><td>
<p>Normal page, always rewrite. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117"></a><!-- doxytag: member="nvmPageTypeWear" ref="ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117" args="" -->nvmPageTypeWear</em>&nbsp;</td><td>
<p>Wear page. </p>
<p>Can be used several times before rewrite. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00075">75</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaec2b85094eab4e1a9f94cd0cfa8ee71b"></a><!-- doxytag: member="nvm_config.h::NVM_ConfigGet" ref="gaec2b85094eab4e1a9f94cd0cfa8ee71b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const* NVM_ConfigGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to the config data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the configuration </dd></dl>

<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00175">175</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab056662c41fc69f6b1fe44ee5f94852b"></a><!-- doxytag: member="nvm.h::NVM_Erase" ref="gab056662c41fc69f6b1fe44ee5f94852b" args="(uint32_t erasureCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVM_Erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>erasureCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase the entire allocated NVM area. </p>
<p>Use this function to erase the entire non-volatile memory area allocated to the NVM system. It is possible to set a fixed erasure count for all the pages, or retain the existing one. To retain the erasure count might not be advisable if an error has occurred since this data may also have been damaged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>erasureCount</em>&nbsp;</td><td>Specifies which erasure count to set for the blank pages. Pass NVM_ERASE_RETAINCOUNT to retain the erasure count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the erase operation using a Ecode_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8c_source.html#l00369">369</a> of file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00054">ECODE_EMDRV_NVM_ERROR</a>, <a class="el" href="nvm_8h_source.html#l00047">ECODE_EMDRV_NVM_OK</a>, <a class="el" href="nvm_8h_source.html#l00064">NVM_ERASE_RETAINCOUNT</a>, <a class="el" href="nvm__config_8h_source.html#l00068">NVM_PAGE_SIZE</a>, <a class="el" href="nvm__config_8h_source.html#l00109">NVM_Config_t::nvmArea</a>, <a class="el" href="nvm__hal_8c_source.html#l00651">NVMHAL_PageErase()</a>, <a class="el" href="nvm__hal_8c_source.html#l00464">NVMHAL_Read()</a>, <a class="el" href="nvm__hal_8c_source.html#l00555">NVMHAL_Write()</a>, and <a class="el" href="nvm__config_8h_source.html#l00107">NVM_Config_t::pages</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NVM_gab056662c41fc69f6b1fe44ee5f94852b_cgraph.png" border="0" usemap="#group__NVM_gab056662c41fc69f6b1fe44ee5f94852b_cgraph_map" alt=""></div>
<map name="group__NVM_gab056662c41fc69f6b1fe44ee5f94852b_cgraph_map" id="group__NVM_gab056662c41fc69f6b1fe44ee5f94852b_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" title="Erase a page in the NVM." alt="" coords="142,5,279,32"/><area shape="rect" id="node7" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM." alt="" coords="157,56,264,83"/><area shape="rect" id="node9" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" title="Write data to NVM." alt="" coords="157,107,265,133"/><area shape="rect" id="node5" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM." alt="" coords="328,56,515,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf74bb05f10ed4959e65e85fa438ead67"></a><!-- doxytag: member="nvm.h::NVM_Init" ref="gaf74bb05f10ed4959e65e85fa438ead67" args="(NVM_Config_t const *nvmConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>config</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the NVM manager. </p>
<p>Use this function to initialize and validate the NVM. Should be run on startup. The result of this process is then returned in the form of a Ecode_t.</p>
<p>If ECODE_EMDRV_NVM_OK is returned, everything went according to plan and you can use the API right away. If ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE is returned this is a device that validates, but is empty. The proper way to handle this is to first reset the memory using NVM_Erase, and then write any initial data.</p>
<p>If a ECODE_EMDRV_NVM_ERROR, or anything more specific, is returned something irreparable happened, and the system cannot be used reliably. A simple solution to this would be to erase and reinitialize, but this will then cause data loss.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>config</em>&nbsp;</td><td>Pointer to structure defining NVM area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the initialization </dd></dl>

<p>Definition at line <a class="el" href="nvm_8c_source.html#l00184">184</a> of file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00054">ECODE_EMDRV_NVM_ERROR</a>, <a class="el" href="nvm_8h_source.html#l00052">ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE</a>, <a class="el" href="nvm_8h_source.html#l00047">ECODE_EMDRV_NVM_OK</a>, <a class="el" href="nvm__config_8h_source.html#l00061">NVM_MAX_NUMBER_OF_PAGES</a>, <a class="el" href="nvm__config_8h_source.html#l00068">NVM_PAGE_SIZE</a>, <a class="el" href="nvm__config_8h_source.html#l00109">NVM_Config_t::nvmArea</a>, <a class="el" href="nvm__hal_8c_source.html#l00414">NVMHAL_Init()</a>, <a class="el" href="nvm__hal_8c_source.html#l00464">NVMHAL_Read()</a>, <a class="el" href="nvm__config_8h_source.html#l00106">NVM_Config_t::nvmPages</a>, <a class="el" href="nvm__config_8h_source.html#l00077">nvmPageTypeNormal</a>, <a class="el" href="nvm__config_8h_source.html#l00078">nvmPageTypeWear</a>, <a class="el" href="nvm__config_8h_source.html#l00097">NVM_Page_Descriptor_t::page</a>, <a class="el" href="nvm__config_8h_source.html#l00107">NVM_Config_t::pages</a>, <a class="el" href="nvm__config_8h_source.html#l00098">NVM_Page_Descriptor_t::pageType</a>, and <a class="el" href="nvm__config_8h_source.html#l00108">NVM_Config_t::userPages</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NVM_gaf74bb05f10ed4959e65e85fa438ead67_cgraph.png" border="0" usemap="#group__NVM_gaf74bb05f10ed4959e65e85fa438ead67_cgraph_map" alt=""></div>
<map name="group__NVM_gaf74bb05f10ed4959e65e85fa438ead67_cgraph_map" id="group__NVM_gaf74bb05f10ed4959e65e85fa438ead67_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc" title="Use energy saving version of format function." alt="" coords="134,5,229,32"/><area shape="rect" id="node5" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM." alt="" coords="128,56,235,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga34880829bee50bf0fde0f6c9695dca86"></a><!-- doxytag: member="nvm.h::NVM_Read" ref="ga34880829bee50bf0fde0f6c9695dca86" args="(uint16_t pageId, uint8_t objectId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVM_Read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>objectId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an object or an entire page. </p>
<p>Use this function to read an object or an entire page from memory. It takes a page id and an object id (or the NVM_READ_ALL constant to read everything) and reads data from flash and puts it in the memory locations given in the page specification.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pageId</em>&nbsp;</td><td>Identifier of the page to read from.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>objectId</em>&nbsp;</td><td>Identifier of the object to read. Can be set to NVM_READ_ALL to read an entire page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the read operation using a Ecode_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8c_source.html#l00791">791</a> of file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00050">ECODE_EMDRV_NVM_DATA_INVALID</a>, <a class="el" href="nvm_8h_source.html#l00047">ECODE_EMDRV_NVM_OK</a>, <a class="el" href="nvm_8h_source.html#l00053">ECODE_EMDRV_NVM_PAGE_INVALID</a>, <a class="el" href="nvm_8h_source.html#l00061">NVM_READ_ALL_CMD</a>, <a class="el" href="nvm__hal_8c_source.html#l00464">NVMHAL_Read()</a>, <a class="el" href="nvm__config_8h_source.html#l00078">nvmPageTypeWear</a>, <a class="el" href="nvm__config_8h_source.html#l00097">NVM_Page_Descriptor_t::page</a>, and <a class="el" href="nvm__config_8h_source.html#l00098">NVM_Page_Descriptor_t::pageType</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NVM_ga34880829bee50bf0fde0f6c9695dca86_cgraph.png" border="0" usemap="#group__NVM_ga34880829bee50bf0fde0f6c9695dca86_cgraph_map" alt=""></div>
<map name="group__NVM_ga34880829bee50bf0fde0f6c9695dca86_cgraph_map" id="group__NVM_ga34880829bee50bf0fde0f6c9695dca86_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM." alt="" coords="139,5,245,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga00eaed13302c2951bec32c92dca57597"></a><!-- doxytag: member="nvm.h::NVM_WearLevelGet" ref="ga00eaed13302c2951bec32c92dca57597" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVM_WearLevelGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum wear level. </p>
<p>This function returns the amount of erase cycles for the most erased page in memory. This can be used as a rough measure of health for the device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the wear level as a uint32_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8c_source.html#l00899">899</a> of file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>

<p>References <a class="el" href="nvm__config_8h_source.html#l00068">NVM_PAGE_SIZE</a>, <a class="el" href="nvm__config_8h_source.html#l00109">NVM_Config_t::nvmArea</a>, <a class="el" href="nvm__hal_8c_source.html#l00464">NVMHAL_Read()</a>, and <a class="el" href="nvm__config_8h_source.html#l00107">NVM_Config_t::pages</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NVM_ga00eaed13302c2951bec32c92dca57597_cgraph.png" border="0" usemap="#group__NVM_ga00eaed13302c2951bec32c92dca57597_cgraph_map" alt=""></div>
<map name="group__NVM_ga00eaed13302c2951bec32c92dca57597_cgraph_map" id="group__NVM_ga00eaed13302c2951bec32c92dca57597_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM." alt="" coords="189,5,296,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad181be9b434658d3552fb311039ff691"></a><!-- doxytag: member="nvm.h::NVM_Write" ref="gad181be9b434658d3552fb311039ff691" args="(uint16_t pageId, uint8_t objectId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVM_Write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>objectId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write an object or a page. </p>
<p>Use this function to write an object or an entire page to NVM. It takes a page and an object and updates this object with the data pointed to by the corresponding page entry. All the objects in a page can be written simultaneously by using NVM_WRITE_ALL instead of an object ID. For "normal" pages it simply finds not used page in flash (with lowest erase counter) and copies all objects belonging to this page updating objects defined by objectId argument. For "wear" pages function tries to find spare place in already used page and write object here - if there is no free space it uses new page invalidating previously used one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pageId</em>&nbsp;</td><td>Identifier of the page you want to write to NVM.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>objectId</em>&nbsp;</td><td>Identifier of the object you want to write. May be set to NVM_WRITE_ALL to write the entire page to memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the write operation using a Ecode_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8c_source.html#l00441">441</a> of file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00054">ECODE_EMDRV_NVM_ERROR</a>, <a class="el" href="nvm_8h_source.html#l00047">ECODE_EMDRV_NVM_OK</a>, <a class="el" href="nvm__config_8h_source.html#l00043">NVM_FEATURE_STATIC_WEAR_ENABLED</a>, <a class="el" href="nvm__config_8h_source.html#l00068">NVM_PAGE_SIZE</a>, <a class="el" href="nvm_8h_source.html#l00057">NVM_WRITE_ALL_CMD</a>, <a class="el" href="nvm__hal_8c_source.html#l00464">NVMHAL_Read()</a>, <a class="el" href="nvm__hal_8c_source.html#l00555">NVMHAL_Write()</a>, <a class="el" href="nvm__config_8h_source.html#l00077">nvmPageTypeNormal</a>, <a class="el" href="nvm__config_8h_source.html#l00078">nvmPageTypeWear</a>, <a class="el" href="nvm__config_8h_source.html#l00097">NVM_Page_Descriptor_t::page</a>, and <a class="el" href="nvm__config_8h_source.html#l00098">NVM_Page_Descriptor_t::pageType</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NVM_gad181be9b434658d3552fb311039ff691_cgraph.png" border="0" usemap="#group__NVM_gad181be9b434658d3552fb311039ff691_cgraph_map" alt=""></div>
<map name="group__NVM_gad181be9b434658d3552fb311039ff691_cgraph_map" id="group__NVM_gad181be9b434658d3552fb311039ff691_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM." alt="" coords="143,5,249,32"/><area shape="rect" id="node5" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" title="Write data to NVM." alt="" coords="142,56,250,83"/><area shape="rect" id="node7" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM." alt="" coords="299,56,485,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:22 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
