<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/src/nvm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9af635471da7a679505423632c1015da.html">src</a>
  </div>
</div>
<div class="contents">
<h1>nvm.c File Reference</h1>
<p>NVM API implementation.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nvm.c:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8c__incl.png" border="0" usemap="#nvm_2src_2nvm_8c_map" alt=""/></div>
<map name="nvm_2src_2nvm_8c_map" id="nvm_2src_2nvm_8c">
<area shape="rect" id="node5" href="nvm_8h.html" title="NVM API definition." alt="" coords="369,80,425,107"/><area shape="rect" id="node13" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="831,229,897,256"/><area shape="rect" id="node25" href="nvm__config_8h.html" title="NVM config definition." alt="" coords="772,155,871,181"/></map>
</div>

<p><a href="nvm_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">NVM_Init</a> (<a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NVM manager.  <a href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">NVM_Erase</a> (uint32_t erasureCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the entire allocated NVM area.  <a href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">NVM_Write</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write an object or a page.  <a href="group__NVM.html#gad181be9b434658d3552fb311039ff691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">NVM_Read</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an object or an entire page.  <a href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">NVM_WearLevelGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum wear level.  <a href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NVM API implementation. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:20 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
