<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/src/nvm_hal.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9af635471da7a679505423632c1015da.html">src</a>
  </div>
</div>
<div class="contents">
<h1>nvm_hal.c</h1><a href="nvm__hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_msc.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="nvm_8h.html" title="NVM API definition.">nvm.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="nvm__hal_8h.html" title="Non-Volatile Memory HAL.">nvm_hal.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************   CONSTANTS   **********************************</span>
<a name="l00023"></a>00023 <span class="comment"> ******************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00027"></a>00027 <span class="comment">/* Padding value */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define NVMHAL_FFFFFFFF      0xffffffffUL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#if (NVMHAL_DMAREAD == true)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">/* DMA related defines. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define NVMHAL_DMA_CHANNELS         1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NVMHAL_DMA_CHANNEL_FLASH    0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* DMA control block, must be aligned to 256. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma data_alignment=256</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">static</span> DMA_DESCRIPTOR_TypeDef NVMHAL_dmaControlBlock[DMA_CHAN_COUNT * 2];
<a name="l00039"></a>00039 <span class="preprocessor">#elif defined (__CC_ARM)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">static</span> DMA_DESCRIPTOR_TypeDef NVMHAL_dmaControlBlock[DMA_CHAN_COUNT * 2] __attribute__ ((aligned(256)));
<a name="l00041"></a>00041 <span class="preprocessor">#elif defined (__GNUC__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">static</span> DMA_DESCRIPTOR_TypeDef NVMHAL_dmaControlBlock[DMA_CHAN_COUNT * 2] __attribute__ ((aligned(256)));
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#error Undefined toolkit, need to define alignment</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#if (NVMHAL_SLEEP == true || NVMHAL_DMAREAD == true)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/* Transfer Flag. */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> NVMHAL_FlashTransferActive;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*******************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment"> ***************************   LOCAL FUNCTIONS   *******************************</span>
<a name="l00058"></a>00058 <span class="comment"> ******************************************************************************/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/***************************************************************************/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#if (NVMHAL_SLEEP == true)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_WriteWord(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, uint32_t numBytes);
<a name="l00071"></a>00071 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_ErasePage(uint32_t *startAddress);
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __ICCARM__ </span><span class="comment">/* IAR compiler */</span>
<a name="l00075"></a>00075 __ramfunc <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_WriteWord(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, uint32_t numBytes);
<a name="l00076"></a>00076 __ramfunc <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_ErasePage(uint32_t *startAddress);
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* __ICCARM__ */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __GNUC__  </span><span class="comment">/* GCC based compilers */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __CROSSWORKS_ARM  </span><span class="comment">/* Rowley Crossworks */</span>
<a name="l00081"></a>00081 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_WriteWord(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, uint32_t numBytes) __attribute__ ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));
<a name="l00082"></a>00082 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_ErasePage(uint32_t *startAddress) __attribute__ ((section(<span class="stringliteral">&quot;.fast&quot;</span>)));
<a name="l00083"></a>00083 <span class="preprocessor">#else </span><span class="comment">/* Sourcery G++ */</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_WriteWord(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, uint32_t numBytes) __attribute__ ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));
<a name="l00085"></a>00085 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_ErasePage(uint32_t *startAddress) __attribute__ ((section(<span class="stringliteral">&quot;.ram&quot;</span>)));
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* __CROSSWORKS_ARM */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#if (NVMHAL_DMAREAD == true)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">void</span> NVM_ReadFromFlashComplete(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">bool</span> primary, <span class="keywordtype">void</span> *user)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="comment">/* Clearing flag to indicate that transfer is complete */</span>
<a name="l00101"></a>00101   NVMHAL_FlashTransferActive = <span class="keyword">false</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#if (NVMHAL_SLEEP == true)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> MSC_IRQHandler(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">/* Clear interrupt source */</span>
<a name="l00112"></a>00112   MSC_IntClear(MSC_IFC_ERASE);
<a name="l00113"></a>00113   MSC_IntClear(MSC_IFC_WRITE);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   NVMHAL_FlashTransferActive = <span class="keyword">false</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#if (NVMHAL_SLEEP_WRITE == true)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/***************************************************************************/</span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span>
<a name="l00161"></a>00161 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_WriteWord(uint32_t *address, <span class="keywordtype">void</span> <span class="keyword">const</span> *data, uint32_t numBytes)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   uint32_t timeOut;
<a name="l00164"></a>00164   uint32_t wordCount;
<a name="l00165"></a>00165   uint32_t numWords;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* Enable writing to the MSC */</span>
<a name="l00168"></a>00168   MSC-&gt;WRITECTRL |= MSC_WRITECTRL_WREN;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">/* Convert bytes to words */</span>
<a name="l00171"></a>00171   numWords = numBytes &gt;&gt; 2;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">for</span> (wordCount = 0; wordCount &lt; numWords; wordCount++)
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175     <span class="comment">/* Load address */</span>
<a name="l00176"></a>00176     MSC-&gt;ADDRB    = (uint32_t)(address + wordCount);
<a name="l00177"></a>00177     MSC-&gt;WRITECMD = MSC_WRITECMD_LADDRIM;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">/* Check for invalid address */</span>
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (MSC-&gt;STATUS &amp; MSC_STATUS_INVADDR)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182       <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00183"></a>00183       MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00184"></a>00184       <span class="keywordflow">return</span> mscReturnInvalidAddr;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">/* Check for write protected page */</span>
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (MSC-&gt;STATUS &amp; MSC_STATUS_LOCKED)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190       <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00191"></a>00191       MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00192"></a>00192       <span class="keywordflow">return</span> mscReturnLocked;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Wait for the MSC to be ready for a new data word */</span>
<a name="l00196"></a>00196     <span class="comment">/* Due to the timing of this function, the MSC should already by ready */</span>
<a name="l00197"></a>00197     timeOut = MSC_PROGRAM_TIMEOUT;
<a name="l00198"></a>00198     <span class="keywordflow">while</span> (((MSC-&gt;STATUS &amp; MSC_STATUS_WDATAREADY) == 0) &amp;&amp; (timeOut != 0))
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200       timeOut--;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">/* Check for timeout */</span>
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (timeOut == 0)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206       <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00207"></a>00207       MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00208"></a>00208       <span class="keywordflow">return</span> mscReturnTimeOut;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">/* Load data into write data register */</span>
<a name="l00212"></a>00212     MSC-&gt;WDATA = *(((uint32_t *) data) + wordCount);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">/* Set up interrupt. */</span>
<a name="l00215"></a>00215     MSC-&gt;IFC                                = MSC_IEN_WRITE;
<a name="l00216"></a>00216     MSC-&gt;IEN                               |= MSC_IEN_WRITE;
<a name="l00217"></a>00217     NVIC-&gt;ISER[((uint32_t)(MSC_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(MSC_IRQn) &amp; 0x1F));
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* Set active flag. */</span>
<a name="l00220"></a>00220     NVMHAL_FlashTransferActive = <span class="keyword">true</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* Trigger write once. */</span>
<a name="l00223"></a>00223     MSC-&gt;WRITECMD = MSC_WRITECMD_WRITEONCE;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">/* Go to sleep and wait in a loop for the write operation to finish. Here</span>
<a name="l00226"></a>00226 <span class="comment">     * it is necessary to turn on and off interrupts in an interesting way to</span>
<a name="l00227"></a>00227 <span class="comment">     * avoid certain race conditions that might happen if the operation finishes</span>
<a name="l00228"></a>00228 <span class="comment">     * between the while is evaluated and the MCU is put in EM1.</span>
<a name="l00229"></a>00229 <span class="comment">     *</span>
<a name="l00230"></a>00230 <span class="comment">     * Short low level calls are used since this is a RAM function and we are</span>
<a name="l00231"></a>00231 <span class="comment">     * not allowed to call external functions. The functions we need are marked</span>
<a name="l00232"></a>00232 <span class="comment">     * as inline, but if the optimizer is turned off these are not inlined and</span>
<a name="l00233"></a>00233 <span class="comment">     * stuff hardfaults. */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Turn off interrupts, so that we cannot get an interrupt during the while</span>
<a name="l00236"></a>00236 <span class="comment">     * evaluation. */</span>
<a name="l00237"></a>00237     INT_Disable();
<a name="l00238"></a>00238     <span class="comment">/* Wait for the write to complete */</span>
<a name="l00239"></a>00239     <span class="keywordflow">while</span> ((MSC-&gt;STATUS &amp; MSC_STATUS_BUSY) &amp;&amp; NVMHAL_FlashTransferActive)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       <span class="comment">/* Just enter Cortex-M3 sleep mode. If there has already been an interrupt</span>
<a name="l00242"></a>00242 <span class="comment">       * we will wake up again immediately. */</span>
<a name="l00243"></a>00243       SCB-&gt;SCR &amp;= ~SCB_SCR_SLEEPDEEP_Msk;
<a name="l00244"></a>00244       __WFI();
<a name="l00245"></a>00245       <span class="comment">/* Enable interrupts again to run interrupt functions. */</span>
<a name="l00246"></a>00246       INT_Enable();
<a name="l00247"></a>00247       <span class="comment">/* Return to disabled before re-evaluating the while condition. */</span>
<a name="l00248"></a>00248       INT_Disable();
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="comment">/* Re-enable interrupts. */</span>
<a name="l00251"></a>00251     INT_Enable();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* We might have passed through the loop due to the status value, so reset</span>
<a name="l00254"></a>00254 <span class="comment">     * the flag here in case it hasn&#39;t been done yet. */</span>
<a name="l00255"></a>00255     NVMHAL_FlashTransferActive = <span class="keyword">false</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">/* Clear interrupt. */</span>
<a name="l00258"></a>00258     MSC-&gt;IFC = MSC_IEN_WRITE;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00262"></a>00262   MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00263"></a>00263   <span class="keywordflow">return</span> mscReturnOk;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span>
<a name="l00266"></a>00266 <span class="preprocessor">#pragma arm section code</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#if (NVMHAL_SLEEP == true)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="comment">/***************************************************************************/</span>
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span>
<a name="l00304"></a>00304 <span class="preprocessor">#pragma arm section code=&quot;ram_code&quot;</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span>
<a name="l00306"></a>00306 <span class="keyword">static</span> msc_Return_TypeDef NVMHAL_MSC_ErasePage(uint32_t *startAddress)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <span class="comment">/* Enable writing to the MSC */</span>
<a name="l00309"></a>00309   MSC-&gt;WRITECTRL |= MSC_WRITECTRL_WREN;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="comment">/* Load address */</span>
<a name="l00312"></a>00312   MSC-&gt;ADDRB    = (uint32_t) startAddress;
<a name="l00313"></a>00313   MSC-&gt;WRITECMD = MSC_WRITECMD_LADDRIM;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="comment">/* Check for invalid address */</span>
<a name="l00316"></a>00316   <span class="keywordflow">if</span> (MSC-&gt;STATUS &amp; MSC_STATUS_INVADDR)
<a name="l00317"></a>00317   {
<a name="l00318"></a>00318     <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00319"></a>00319     MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00320"></a>00320     <span class="keywordflow">return</span> mscReturnInvalidAddr;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="comment">/* Check for write protected page */</span>
<a name="l00324"></a>00324   <span class="keywordflow">if</span> (MSC-&gt;STATUS &amp; MSC_STATUS_LOCKED)
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326     <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00327"></a>00327     MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00328"></a>00328     <span class="keywordflow">return</span> mscReturnLocked;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="comment">/* Set up interrupt. */</span>
<a name="l00332"></a>00332   MSC-&gt;IFC = MSC_IEN_ERASE;
<a name="l00333"></a>00333   MSC-&gt;IEN |= MSC_IEN_ERASE;
<a name="l00334"></a>00334   NVIC-&gt;ISER[((uint32_t)(MSC_IRQn) &gt;&gt; 5)] = (1 &lt;&lt; ((uint32_t)(MSC_IRQn) &amp; 0x1F));
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   NVMHAL_FlashTransferActive = <span class="keyword">true</span>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">/* Send erase page command */</span>
<a name="l00339"></a>00339   MSC-&gt;WRITECMD = MSC_WRITECMD_ERASEPAGE;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   INT_Disable();
<a name="l00342"></a>00342   <span class="comment">/* Wait for the erase to complete */</span>
<a name="l00343"></a>00343   <span class="keywordflow">while</span> ((MSC-&gt;STATUS &amp; MSC_STATUS_BUSY) &amp;&amp; NVMHAL_FlashTransferActive)
<a name="l00344"></a>00344   {
<a name="l00345"></a>00345     <span class="comment">/* Just enter Cortex-M3 sleep mode */</span>
<a name="l00346"></a>00346     SCB-&gt;SCR &amp;= ~SCB_SCR_SLEEPDEEP_Msk;
<a name="l00347"></a>00347     __WFI();
<a name="l00348"></a>00348     INT_Enable();
<a name="l00349"></a>00349     INT_Disable();
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351   INT_Enable();
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   NVMHAL_FlashTransferActive = <span class="keyword">false</span>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">/* Clear interrupt. */</span>
<a name="l00356"></a>00356   MSC-&gt;IFC = MSC_IEN_ERASE;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="comment">/* Disable writing to the MSC */</span>
<a name="l00359"></a>00359   MSC-&gt;WRITECTRL &amp;= ~MSC_WRITECTRL_WREN;
<a name="l00360"></a>00360   <span class="keywordflow">return</span> mscReturnOk;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 <span class="preprocessor">#ifdef __CC_ARM  </span><span class="comment">/* MDK-ARM compiler */</span>
<a name="l00363"></a>00363 <span class="preprocessor">#pragma arm section code</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">/***************************************************************************/</span>
<a name="l00384"></a><a class="code" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575">00384</a> <span class="keyword">static</span> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM.">NVMHAL_ReturnTypeConvert</a>(msc_Return_TypeDef result)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="comment">/* Direct return from switch gives smallest code size (smaller than if-else).</span>
<a name="l00387"></a>00387 <span class="comment">   * Could try using an offset value to translate. */</span>
<a name="l00388"></a>00388   <span class="keywordflow">switch</span> (result)
<a name="l00389"></a>00389   {
<a name="l00390"></a>00390   <span class="keywordflow">case</span> mscReturnOk:
<a name="l00391"></a>00391     <span class="keywordflow">return</span> <a class="code" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20" title="Return/error codes.">ECODE_EMDRV_NVM_OK</a>;
<a name="l00392"></a>00392   <span class="keywordflow">case</span> mscReturnInvalidAddr:
<a name="l00393"></a>00393     <span class="keywordflow">return</span> <a class="code" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b" title="Invalid address.">ECODE_EMDRV_NVM_ADDR_INVALID</a>;
<a name="l00394"></a>00394   <span class="keywordflow">case</span> mscReturnUnaligned:
<a name="l00395"></a>00395     <span class="keywordflow">return</span> <a class="code" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579" title="Invalid data alignment.">ECODE_EMDRV_NVM_ALIGNMENT_INVALID</a>;
<a name="l00396"></a>00396   <span class="keywordflow">default</span>:
<a name="l00397"></a>00397     <span class="keywordflow">return</span> <a class="code" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c" title="General error.">ECODE_EMDRV_NVM_ERROR</a>;
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">/*******************************************************************************</span>
<a name="l00402"></a>00402 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00403"></a>00403 <span class="comment"> ******************************************************************************/</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/***************************************************************************/</span>
<a name="l00414"></a><a class="code" href="nvm__hal_8c.html#a67a31b5bf9f6a36a8e67b3d03bf59b38">00414</a> <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc" title="Use energy saving version of format function.">NVMHAL_Init</a>(<span class="keywordtype">void</span>)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   MSC_Init();
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#if (NVMHAL_DMAREAD == true)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>  <span class="comment">/* Enable the DMA clock */</span>
<a name="l00420"></a>00420   CMU_ClockEnable(cmuClock_DMA, <span class="keyword">true</span>);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="comment">/* Initialize DMA */</span>
<a name="l00423"></a>00423   DMA_Init_TypeDef dmaInit;
<a name="l00424"></a>00424   dmaInit.hprot        = 0;
<a name="l00425"></a>00425   dmaInit.controlBlock = NVMHAL_dmaControlBlock;
<a name="l00426"></a>00426   DMA_Init(&amp;dmaInit);
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>}
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/***************************************************************************/</span>
<a name="l00438"></a><a class="code" href="nvm__hal_8c.html#a2443cf5d90c23834025759bdb74a4fa2">00438</a> <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2" title="De-initialize NVM .">NVMHAL_DeInit</a>(<span class="keywordtype">void</span>)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440   MSC_Deinit();
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/***************************************************************************/</span>
<a name="l00464"></a><a class="code" href="nvm__hal_8c.html#ae5903c7cb194ab35d7637879ca492479">00464</a> <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM.">NVMHAL_Read</a>(uint8_t *pAddress, <span class="keywordtype">void</span> *pObject, uint16_t len)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466 <span class="preprocessor">#if (NVMHAL_DMAREAD == true)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>  <span class="comment">/* Setting call-back function */</span>
<a name="l00468"></a>00468   DMA_CB_TypeDef cb[DMA_CHAN_COUNT];
<a name="l00469"></a>00469   cb[NVMHAL_DMA_CHANNEL_FLASH].cbFunc = NVM_ReadFromFlashComplete;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="comment">/* usrPtr can be used to send data to the callback function,</span>
<a name="l00472"></a>00472 <span class="comment">   * but this is not used here, which is indicated by the NULL pointer */</span>
<a name="l00473"></a>00473   cb[NVMHAL_DMA_CHANNEL_FLASH].userPtr = NULL;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="comment">/* Setting up channel */</span>
<a name="l00476"></a>00476   DMA_CfgChannel_TypeDef chnlCfg;
<a name="l00477"></a>00477   chnlCfg.highPri   = <span class="keyword">false</span>;
<a name="l00478"></a>00478   chnlCfg.enableInt = <span class="keyword">true</span>;
<a name="l00479"></a>00479   chnlCfg.select    = 0;
<a name="l00480"></a>00480   chnlCfg.cb        = &amp;(cb[NVMHAL_DMA_CHANNEL_FLASH]);
<a name="l00481"></a>00481   DMA_CfgChannel(NVMHAL_DMA_CHANNEL_FLASH, &amp;chnlCfg);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="comment">/* Setting up transfer descriptor */</span>
<a name="l00484"></a>00484   DMA_CfgDescr_TypeDef descrCfg;
<a name="l00485"></a>00485   descrCfg.dstInc  = dmaDataInc1;
<a name="l00486"></a>00486   descrCfg.srcInc  = dmaDataInc1;
<a name="l00487"></a>00487   descrCfg.size    = dmaDataSize1;
<a name="l00488"></a>00488   descrCfg.arbRate = dmaArbitrate1;
<a name="l00489"></a>00489   descrCfg.hprot   = 0;
<a name="l00490"></a>00490   DMA_CfgDescr(NVMHAL_DMA_CHANNEL_FLASH, <span class="keyword">true</span>, &amp;descrCfg);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492   <span class="comment">/* Setting flag to indicate that transfer is in progress</span>
<a name="l00493"></a>00493 <span class="comment">   * will be cleared by call-back function */</span>
<a name="l00494"></a>00494   NVMHAL_FlashTransferActive = <span class="keyword">true</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   <span class="comment">/* Starting the transfer. Using Auto (all data is transfered at once) */</span>
<a name="l00497"></a>00497   DMA_ActivateAuto(NVMHAL_DMA_CHANNEL_FLASH,
<a name="l00498"></a>00498                    <span class="keyword">true</span>,
<a name="l00499"></a>00499                    pObject,
<a name="l00500"></a>00500                    pAddress,
<a name="l00501"></a>00501                    len - 1);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <span class="comment">/* Entering EM1 to wait for completion (the DMA requires EM1) */</span>
<a name="l00504"></a>00504   INT_Disable();
<a name="l00505"></a>00505   <span class="keywordflow">while</span> (NVMHAL_FlashTransferActive)
<a name="l00506"></a>00506   {
<a name="l00507"></a>00507     EMU_EnterEM1();
<a name="l00508"></a>00508     INT_Enable();
<a name="l00509"></a>00509     INT_Disable();
<a name="l00510"></a>00510   }
<a name="l00511"></a>00511   INT_Enable();
<a name="l00512"></a>00512 <span class="preprocessor">#else</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>  <span class="comment">/* Create a pointer to the void* pBuffer with type for easy movement. */</span>
<a name="l00514"></a>00514   uint8_t *pObjectInt = (uint8_t*) pObject;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <span class="keywordflow">while</span> (0 &lt; len) <span class="comment">/* While there is more data to fetch. */</span>
<a name="l00517"></a>00517   {
<a name="l00518"></a>00518     <span class="comment">/* Move the data from memory to the buffer. */</span>
<a name="l00519"></a>00519     *pObjectInt = *pAddress;
<a name="l00520"></a>00520     <span class="comment">/* Move active location in buffer, */</span>
<a name="l00521"></a>00521     ++pObjectInt;
<a name="l00522"></a>00522     <span class="comment">/* and in memory. */</span>
<a name="l00523"></a>00523     ++pAddress;
<a name="l00524"></a>00524     <span class="comment">/* More data is read. */</span>
<a name="l00525"></a>00525     --len;
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527 <span class="preprocessor">#endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="comment">/***************************************************************************/</span>
<a name="l00555"></a><a class="code" href="nvm__hal_8c.html#a0800d58f7bb43d0462592d0062c5cef3">00555</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" title="Write data to NVM.">NVMHAL_Write</a>(uint8_t *pAddress, <span class="keywordtype">void</span> <span class="keyword">const</span> *pObject, uint16_t len)
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557   <span class="comment">/* Used to carry return data. */</span>
<a name="l00558"></a>00558   msc_Return_TypeDef msc_Return = mscReturnOk;
<a name="l00559"></a>00559   <span class="comment">/* Used as a temporary variable to create the blocks to write when padding to closest word. */</span>
<a name="l00560"></a>00560   uint32_t tempWord;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562   <span class="comment">/* Pointer to let us traverse the given pObject by single bytes. */</span>
<a name="l00563"></a>00563   uint8_t *pObjectInt = (uint8_t*) pObject;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565   <span class="comment">/* Temporary variable to cache length of padding needed. */</span>
<a name="l00566"></a>00566   uint8_t padLen;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   <span class="comment">/* Pad in front. */</span>
<a name="l00569"></a>00569   padLen = (uint32_t) pAddress % <span class="keyword">sizeof</span>(tempWord);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571   <span class="keywordflow">if</span> (padLen != 0)
<a name="l00572"></a>00572   {
<a name="l00573"></a>00573     pAddress -= padLen;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="comment">/* Get first word. */</span>
<a name="l00576"></a>00576     tempWord = *(uint32_t *) pObjectInt;
<a name="l00577"></a>00577     <span class="comment">/* Shift to offset. */</span>
<a name="l00578"></a>00578     tempWord = tempWord &lt;&lt; 8 * padLen;
<a name="l00579"></a>00579     <span class="comment">/* Add nochanging padding. */</span>
<a name="l00580"></a>00580     tempWord |= NVMHAL_FFFFFFFF &gt;&gt; (8 * (<span class="keyword">sizeof</span>(tempWord) - padLen));
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     <span class="comment">/* Special case for unaligned writes smaller than 1 word. */</span>
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (len &lt; <span class="keyword">sizeof</span>(tempWord) - padLen)
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585       <span class="comment">/* Add nochanging padding. */</span>
<a name="l00586"></a>00586       tempWord |= NVMHAL_FFFFFFFF &lt;&lt; (8 * (padLen + len));
<a name="l00587"></a>00587       len       = 0;
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589     <span class="keywordflow">else</span>
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591       len -= <span class="keyword">sizeof</span>(tempWord) - padLen;
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#if (NVMHAL_SLEEP_WRITE == true)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>    msc_Return = NVMHAL_MSC_WriteWord((uint32_t *) pAddress, &amp;tempWord, <span class="keyword">sizeof</span>(tempWord));
<a name="l00596"></a>00596 <span class="preprocessor">#else</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>    msc_Return = MSC_WriteWord((uint32_t *) pAddress, &amp;tempWord, <span class="keyword">sizeof</span>(tempWord));
<a name="l00598"></a>00598 <span class="preprocessor">#endif</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>    pObjectInt += <span class="keyword">sizeof</span>(tempWord) - padLen;
<a name="l00600"></a>00600     pAddress   += <span class="keyword">sizeof</span>(tempWord);
<a name="l00601"></a>00601   }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   <span class="comment">/* Loop over body. */</span>
<a name="l00604"></a>00604   <span class="keywordflow">while</span> ((len &gt;= <span class="keyword">sizeof</span>(tempWord)) &amp;&amp; (mscReturnOk == msc_Return))
<a name="l00605"></a>00605   {
<a name="l00606"></a>00606 <span class="preprocessor">#if (NVMHAL_SLEEP_WRITE == true)</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>    msc_Return = NVMHAL_MSC_WriteWord((uint32_t *) pAddress, pObjectInt, <span class="keyword">sizeof</span>(tempWord));
<a name="l00608"></a>00608 <span class="preprocessor">#else</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>    msc_Return = MSC_WriteWord((uint32_t *) pAddress, pObjectInt, <span class="keyword">sizeof</span>(tempWord));
<a name="l00610"></a>00610 <span class="preprocessor">#endif</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>    pAddress   += <span class="keyword">sizeof</span>(tempWord);
<a name="l00612"></a>00612     pObjectInt += <span class="keyword">sizeof</span>(tempWord);
<a name="l00613"></a>00613     len        -= <span class="keyword">sizeof</span>(tempWord);
<a name="l00614"></a>00614   }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   <span class="comment">/* Pad in back. */</span>
<a name="l00617"></a>00617   <span class="keywordflow">if</span> ((len &gt; 0) &amp;&amp; (mscReturnOk == msc_Return))
<a name="l00618"></a>00618   {
<a name="l00619"></a>00619     <span class="comment">/* Get final word. */</span>
<a name="l00620"></a>00620     tempWord = *(uint32_t *) pObjectInt;
<a name="l00621"></a>00621     <span class="comment">/* Fill rest of word with padding. */</span>
<a name="l00622"></a>00622     tempWord |= NVMHAL_FFFFFFFF &lt;&lt; (8 * len);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="preprocessor">#if (NVMHAL_SLEEP_WRITE == true)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>    msc_Return = NVMHAL_MSC_WriteWord((uint32_t *) pAddress, &amp;tempWord, <span class="keyword">sizeof</span>(tempWord));
<a name="l00626"></a>00626 <span class="preprocessor">#else</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>    msc_Return = MSC_WriteWord((uint32_t *) pAddress, &amp;tempWord, <span class="keyword">sizeof</span>(tempWord));
<a name="l00628"></a>00628 <span class="preprocessor">#endif</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>  }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631   <span class="comment">/* Convert between return types, and return. */</span>
<a name="l00632"></a>00632   <span class="keywordflow">return</span> <a class="code" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM.">NVMHAL_ReturnTypeConvert</a>(msc_Return);
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">/***************************************************************************/</span>
<a name="l00650"></a>00650 <span class="preprocessor">#if (NVMHAL_SLEEP == true)</span>
<a name="l00651"></a><a class="code" href="nvm__hal_8c.html#aaa2acd545c460f4cea576178fc185a21">00651</a> <span class="preprocessor"></span><a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" title="Erase a page in the NVM.">NVMHAL_PageErase</a>(uint8_t *pAddress)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653   <span class="comment">/* Call underlying library and convert between return types, and return. */</span>
<a name="l00654"></a>00654   <span class="keywordflow">return</span> <a class="code" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM.">NVMHAL_ReturnTypeConvert</a>(NVMHAL_MSC_ErasePage((uint32_t *) pAddress));
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="preprocessor">#else</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" title="Erase a page in the NVM.">NVMHAL_PageErase</a>(uint8_t *pAddress)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660   <span class="comment">/* Call underlying library and convert between return types, and return. */</span>
<a name="l00661"></a>00661   <span class="keywordflow">return</span> <a class="code" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM.">NVMHAL_ReturnTypeConvert</a>(MSC_ErasePage((uint32_t *) pAddress));
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 <span class="preprocessor">#endif</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span>
<a name="l00665"></a>00665 <span class="comment">/***************************************************************************/</span>
<a name="l00688"></a><a class="code" href="nvm__hal_8c.html#a8084ad45697ea866aee64f85bde814d8">00688</a> <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762" title="Calculate checksum according to CCITT CRC16.">NVMHAL_Checksum</a>(uint16_t *pChecksum, <span class="keywordtype">void</span> *pMemory, uint16_t len)
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690   uint8_t *pointer = (uint8_t *) pMemory;
<a name="l00691"></a>00691   uint16_t crc = *pChecksum;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="keywordflow">while</span>(len--)
<a name="l00694"></a>00694   {
<a name="l00695"></a>00695     crc = (crc &gt;&gt; 8) | (crc &lt;&lt; 8);
<a name="l00696"></a>00696     crc ^= *pointer++;
<a name="l00697"></a>00697     crc ^= (crc &amp; 0xf0) &gt;&gt; 4;
<a name="l00698"></a>00698     crc ^= (crc &amp; 0x0f) &lt;&lt; 12;
<a name="l00699"></a>00699     crc ^= (crc &amp; 0xff) &lt;&lt; 5;
<a name="l00700"></a>00700   }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   *pChecksum = crc;
<a name="l00703"></a>00703 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
