<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: config/nvm_config.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html">config</a>
  </div>
</div>
<div class="contents">
<h1>nvm_config.c</h1><a href="nvm__config_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="nvm_8h.html" title="NVM API definition.">nvm.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="nvm__config_8h.html" title="NVM config definition.">nvm_config.h</a>&quot;</span>
<a name="l00019"></a>00019    
<a name="l00020"></a>00020 <span class="comment">/*******************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> ***********************   DATA SPECIFICATION START   **************************</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Example data objects */</span>
<a name="l00025"></a>00025 uint32_t colorTable[]           = { 0x000000, 0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 
<a name="l00026"></a>00026                                     0x00ffff, 0xff00ff, 0xc0c0c0, 0xffffff };
<a name="l00027"></a>00027 uint8_t coefficientTable[]      = { 11, 12, 13, 14, 15 };
<a name="l00028"></a>00028 uint8_t primeNumberTable[]      = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 
<a name="l00029"></a>00029                                     43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 
<a name="l00030"></a>00030                                     101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 
<a name="l00031"></a>00031                                     151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 
<a name="l00032"></a>00032                                     199, 211, 223, 227, 229, 233, 239, 241, 251 };
<a name="l00033"></a>00033 uint8_t bonusTable[]            = { 39, 38, 37, 36 };
<a name="l00034"></a>00034 uint8_t privateKeyTable[]       = { 49, 48, 47, 46 };
<a name="l00035"></a>00035 uint8_t transformTable[]        = { 59, 58, 57, 56 };
<a name="l00036"></a>00036 int32_t safetyTable[]           = { -71, 72, -73, 74, -75, -76, -77, -78, 79, -70 };
<a name="l00037"></a>00037 uint8_t bigEmptyTable[450];
<a name="l00038"></a>00038 uint32_t singleVariable         = 68;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Example object IDs.</span>
<a name="l00042"></a>00042 <span class="comment"> * These IDs should have names that relate to the data objects defined in nvm_config.c. */</span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   COLOR_TABLE_ID,
<a name="l00046"></a>00046   COEFFICIENT_TABLE_ID,
<a name="l00047"></a>00047   PRIME_NUMBER_TABLE_ID,
<a name="l00048"></a>00048   BONUS_TABLE_ID,
<a name="l00049"></a>00049   PRIVATE_KEY_TABLE_ID,
<a name="l00050"></a>00050   TRANSFORM_TABLE_ID,
<a name="l00051"></a>00051   SINGLE_VARIABLE_ID,
<a name="l00052"></a>00052   SAFETY_TABLE_ID,
<a name="l00053"></a>00053   BIG_EMPTY_TABLE_ID
<a name="l00054"></a>00054 } NVM_Object_Ids;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Example page IDs.</span>
<a name="l00057"></a>00057 <span class="comment"> * These IDs should have names that relate to the pages defined in nvm_config.c. */</span>
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   MY_PAGE_1,
<a name="l00061"></a>00061   MY_PAGE_2,
<a name="l00062"></a>00062   MY_PAGE_3,
<a name="l00063"></a>00063   MY_PAGE_4
<a name="l00064"></a>00064 } NVM_Page_Ids;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Page definition 1.</span>
<a name="l00067"></a>00067 <span class="comment"> * Combine objects with their ID, and put them in a page. */</span>
<a name="l00068"></a>00068 <a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" title="A collection of object descriptors that make up a page.">NVM_Page_t</a> <span class="keyword">const</span> myPage1 =
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="comment">/*{ Pointer to object,            Size of object,           Object ID}, */</span>
<a name="l00071"></a>00071   { (uint8_t *) colorTable,       <span class="keyword">sizeof</span>(colorTable),       COLOR_TABLE_ID },
<a name="l00072"></a>00072   { (uint8_t *) bonusTable,       <span class="keyword">sizeof</span>(bonusTable),       BONUS_TABLE_ID },
<a name="l00073"></a>00073   { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
<a name="l00074"></a>00074   { (uint8_t *) bigEmptyTable,    <span class="keyword">sizeof</span>(bigEmptyTable),    BIG_EMPTY_TABLE_ID },
<a name="l00075"></a>00075   <a class="code" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" title="Structure defining end of pages table.">NVM_PAGE_TERMINATION</a> <span class="comment">/* Null termination of table. This is required. */</span>
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* Page definition 2.</span>
<a name="l00079"></a>00079 <span class="comment"> * Combine objects with their ID, and put them in a page.</span>
<a name="l00080"></a>00080 <span class="comment"> * This page contains only one object, since it is going to be</span>
<a name="l00081"></a>00081 <span class="comment"> * used as a wear page. */</span>
<a name="l00082"></a>00082 <a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" title="A collection of object descriptors that make up a page.">NVM_Page_t</a> <span class="keyword">const</span> myPage2 =
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="comment">/*{ Pointer to object,            Size of object,           Object ID}, */</span>
<a name="l00085"></a>00085   { (uint8_t *) safetyTable,      <span class="keyword">sizeof</span>(safetyTable),      SAFETY_TABLE_ID },
<a name="l00086"></a>00086   <a class="code" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" title="Structure defining end of pages table.">NVM_PAGE_TERMINATION</a> <span class="comment">/* Null termination of table. This is required. */</span>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Page definition 3.</span>
<a name="l00090"></a>00090 <span class="comment"> * Combine objects with their ID, and put them in a page. */</span>
<a name="l00091"></a>00091 <a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" title="A collection of object descriptors that make up a page.">NVM_Page_t</a> <span class="keyword">const</span> myPage3 =
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="comment">/*{ Pointer to object,            Size of object,           Object ID}, */</span>
<a name="l00094"></a>00094   { (uint8_t *) coefficientTable, <span class="keyword">sizeof</span>(coefficientTable), COEFFICIENT_TABLE_ID },
<a name="l00095"></a>00095   { (uint8_t *) privateKeyTable,  <span class="keyword">sizeof</span>(privateKeyTable),  PRIVATE_KEY_TABLE_ID },
<a name="l00096"></a>00096   { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
<a name="l00097"></a>00097   <a class="code" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" title="Structure defining end of pages table.">NVM_PAGE_TERMINATION</a> <span class="comment">/* Null termination of table. This is required. */</span>
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* Page definition 4.</span>
<a name="l00101"></a>00101 <span class="comment"> * Combine objects with their ID, and put them in a page. */</span>
<a name="l00102"></a>00102 <a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" title="A collection of object descriptors that make up a page.">NVM_Page_t</a> <span class="keyword">const</span> myPage4 =
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <span class="comment">/*{ Pointer to object,            Size of object,           Object ID}, */</span>
<a name="l00105"></a>00105   { (uint8_t *) primeNumberTable, <span class="keyword">sizeof</span>(primeNumberTable), PRIME_NUMBER_TABLE_ID },  
<a name="l00106"></a>00106   { (uint8_t *) transformTable,   <span class="keyword">sizeof</span>(transformTable),   TRANSFORM_TABLE_ID },
<a name="l00107"></a>00107   { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
<a name="l00108"></a>00108   <a class="code" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6" title="Structure defining end of pages table.">NVM_PAGE_TERMINATION</a> <span class="comment">/* Null termination of table. This is required. */</span>
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Register all pages into the page table.</span>
<a name="l00112"></a>00112 <span class="comment"> * Assosiate each page to the page ID, and define the type of page. */</span>
<a name="l00113"></a>00113 <a class="code" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a" title="The list of pages registered for use.">NVM_Page_Table_t</a> <span class="keyword">const</span> nvmPages =
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="comment">/*{ Page ID,   Page pointer, Page type}, */</span>
<a name="l00116"></a>00116   { MY_PAGE_1, &amp;myPage1, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> },
<a name="l00117"></a>00117   { MY_PAGE_2, &amp;myPage2, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117" title="Wear page.">nvmPageTypeWear</a> },
<a name="l00118"></a>00118   { MY_PAGE_3, &amp;myPage3, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> },
<a name="l00119"></a>00119   { MY_PAGE_4, &amp;myPage4, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> }
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*******************************************************************************</span>
<a name="l00123"></a>00123 <span class="comment"> ************************   DATA SPECIFICATION END   ***************************</span>
<a name="l00124"></a>00124 <span class="comment"> ******************************************************************************/</span>
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00148"></a>00148 <span class="preprocessor">#define NUMBER_OF_USER_PAGES  (sizeof(nvmPages) / sizeof(NVM_Page_Descriptor_t))</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_PAGES (NVM_PAGES_SCRATCH + NUMBER_OF_USER_PAGES)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>   
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __ICCARM__</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#pragma data_alignment = NVM_PAGE_SIZE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> uint8_t nvmData[<a class="code" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6" title="Set the NVM driver page size to the size of the EFM32 flash.">NVM_PAGE_SIZE</a> * NUMBER_OF_PAGES] @ <span class="stringliteral">&quot;.text&quot;</span>;
<a name="l00156"></a>00156 <span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> uint8_t nvmData[<a class="code" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6" title="Set the NVM driver page size to the size of the EFM32 flash.">NVM_PAGE_SIZE</a> * NUMBER_OF_PAGES] __attribute__ ((__aligned__(<a class="code" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6" title="Set the NVM driver page size to the size of the EFM32 flash.">NVM_PAGE_SIZE</a>))) = { 0xFF };
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <a class="code" href="structNVM__Config__t.html" title="Configuration structure.">NVM_Config_t</a> <span class="keyword">const</span> nvmConfig = 
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   &amp;nvmPages,
<a name="l00163"></a>00163   NUMBER_OF_PAGES,
<a name="l00164"></a>00164   NUMBER_OF_USER_PAGES,
<a name="l00165"></a>00165   nvmData
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/***************************************************************************/</span>
<a name="l00175"></a><a class="code" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">00175</a> <a class="code" href="structNVM__Config__t.html" title="Configuration structure.">NVM_Config_t</a> <span class="keyword">const</span> *<a class="code" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" title="Return a pointer to the config data.">NVM_ConfigGet</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">return</span>( &amp;nvmConfig );
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
