<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/inc/nvm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>nvm.h</h1><a href="nvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __NVM_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __NVM_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="nvm__hal_8h.html" title="Non-Volatile Memory HAL.">nvm_hal.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="nvm__config_8h.html" title="NVM config definition.">nvm_config.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ecode_8h.html" title="Energy Aware drivers error code definitions.">ecode.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00034"></a>00034 <span class="comment">/***************************************************************************/</span>
<a name="l00042"></a>00042 <span class="comment">/*******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00044"></a>00044 <span class="comment"> ******************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20">00047</a> <span class="preprocessor">#define ECODE_EMDRV_NVM_OK                      ( ECODE_OK )                                    ///&lt; Success return value</span>
<a name="l00048"></a><a class="code" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_ADDR_INVALID            ( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 )        ///&lt; Invalid address</span>
<a name="l00049"></a><a class="code" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_ALIGNMENT_INVALID       ( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 )        ///&lt; Invalid data alignment</span>
<a name="l00050"></a><a class="code" href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_DATA_INVALID            ( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 )        ///&lt; Invalid input data or format</span>
<a name="l00051"></a><a class="code" href="group__NVM.html#ga903849e2678082db4030a0f553ea508a">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_WRITE_LOCK              ( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 )        ///&lt; A write is currently in progress</span>
<a name="l00052"></a><a class="code" href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE      ( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 )        ///&lt; Initialization didn&#39;t find any pages available to allocate</span>
<a name="l00053"></a><a class="code" href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_PAGE_INVALID            ( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 )        ///&lt; Could not find the page specified</span>
<a name="l00054"></a><a class="code" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_NVM_ERROR                   ( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 )        ///&lt; General error</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>   
<a name="l00057"></a><a class="code" href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037">00057</a> <span class="preprocessor">#define NVM_WRITE_ALL_CMD         0xff</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7">00059</a> <span class="preprocessor">#define NVM_WRITE_NONE_CMD        0xfe</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60">00061</a> <span class="preprocessor">#define NVM_READ_ALL_CMD          0xff</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62">00064</a> <span class="preprocessor">#define NVM_ERASE_RETAINCOUNT    0xffffffffUL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6">00067</a> <span class="preprocessor">#define NVM_PAGE_TERMINATION    { NULL, 0, (NVM_Object_Ids) 0 }</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*******************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment"> ***************************   PROTOTYPES   ************************************</span>
<a name="l00072"></a>00072 <span class="comment"> ******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" title="Initialize the NVM manager.">NVM_Init</a>(<a class="code" href="structNVM__Config__t.html" title="Configuration structure.">NVM_Config_t</a> <span class="keyword">const</span> *nvmConfig);
<a name="l00075"></a>00075 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" title="Erase the entire allocated NVM area.">NVM_Erase</a>(uint32_t erasureCount);
<a name="l00076"></a>00076 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__NVM.html#gad181be9b434658d3552fb311039ff691" title="Write an object or a page.">NVM_Write</a>(uint16_t pageId, uint8_t objectId);
<a name="l00077"></a>00077 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" title="Read an object or an entire page.">NVM_Read</a>(uint16_t pageId, uint8_t objectId);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef NVM_FEATURE_WEARLEVELGET_ENABLED</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define NVM_FEATURE_WEARLEVELGET_ENABLED    true</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#if (NVM_FEATURE_WEARLEVELGET_ENABLED == true)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>uint32_t <a class="code" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597" title="Get maximum wear level.">NVM_WearLevelGet</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>}
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* __NVM_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
