<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: config/nvm_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html">config</a>
  </div>
</div>
<div class="contents">
<h1>nvm_config.h</h1><a href="nvm__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __NVMCONFIG_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __NVMCONFIG_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="ecode_8h.html" title="Energy Aware drivers error code definitions.">ecode.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00035"></a>00035 <span class="comment">/*******************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment"> ****************************   CONFIGURATION   ********************************</span>
<a name="l00037"></a>00037 <span class="comment"> ******************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed">00040</a> <span class="preprocessor">#define NVM_FEATURE_WEAR_PAGES_ENABLED               true</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9">00043</a> <span class="preprocessor">#define NVM_FEATURE_STATIC_WEAR_ENABLED              true</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>  
<a name="l00046"></a><a class="code" href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5">00046</a> <span class="preprocessor">#define NVM_STATIC_WEAR_THRESHOLD                    100</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8">00049</a> <span class="preprocessor">#define NVM_FEATURE_READ_VALIDATION_ENABLED          true</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a">00052</a> <span class="preprocessor">#define NVM_FEATURE_WRITE_VALIDATION_ENABLED         true</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496">00055</a> <span class="preprocessor">#define NVM_FEATURE_WEARLEVELGET_ENABLED             true</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1">00058</a> <span class="preprocessor">#define NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED    true</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e">00061</a> <span class="preprocessor">#define NVM_MAX_NUMBER_OF_PAGES                      32</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>  
<a name="l00065"></a><a class="code" href="group__NVM.html#ga49567a141e224894e1db086905cf4120">00065</a> <span class="preprocessor">#define NVM_PAGES_SCRATCH                            1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6">00068</a> <span class="preprocessor">#define NVM_PAGE_SIZE                                FLASH_PAGE_SIZE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*******************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment"> ******************************   TYPEDEFS   ***********************************</span>
<a name="l00072"></a>00072 <span class="comment"> ******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd">00077</a>   <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> = 0, 
<a name="l00078"></a><a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117">00078</a>   <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117" title="Wear page.">nvmPageTypeWear</a>   = 1  
<a name="l00079"></a>00079 } <a class="code" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca" title="Enum describing the type of logical page we have; normal or wear.">NVM_Page_Type_t</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="structNVM__Object__Descriptor__t.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00083"></a>00083 {
<a name="l00084"></a><a class="code" href="structNVM__Object__Descriptor__t.html#a88d0bfbc74f5e3908ef50841bb0b5324">00084</a>   uint8_t  * location; 
<a name="l00085"></a><a class="code" href="structNVM__Object__Descriptor__t.html#aab460e31294d0b3ae002bdff08057fca">00085</a>   uint16_t size;       
<a name="l00086"></a><a class="code" href="structNVM__Object__Descriptor__t.html#a9db384a1e231b29c36a4958f428ff8fb">00086</a>   uint8_t  objectId;   
<a name="l00087"></a>00087 } <a class="code" href="structNVM__Object__Descriptor__t.html" title="Describes the properties of an object in a page.">NVM_Object_Descriptor_t</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">00090</a> <span class="keyword">typedef</span> <a class="code" href="structNVM__Object__Descriptor__t.html" title="Describes the properties of an object in a page.">NVM_Object_Descriptor_t</a>   <a class="code" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b" title="A collection of object descriptors that make up a page.">NVM_Page_t</a>[];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="structNVM__Page__Descriptor__t.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="structNVM__Page__Descriptor__t.html#a9896f9acaa2e62e29e88f17c48382b5c">00096</a>   uint8_t           pageId;    
<a name="l00097"></a><a class="code" href="structNVM__Page__Descriptor__t.html#a4ab6fa77a86dc69e918c0bbad637e1af">00097</a>   NVM_Page_t <span class="keyword">const</span> *page;      
<a name="l00098"></a><a class="code" href="structNVM__Page__Descriptor__t.html#abc9be6e483194ebbb8846c864729b71c">00098</a>   uint8_t           pageType;  
<a name="l00099"></a>00099 } <a class="code" href="structNVM__Page__Descriptor__t.html" title="Describes the properties of a page.">NVM_Page_Descriptor_t</a>;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">00102</a> <span class="keyword">typedef</span> <a class="code" href="structNVM__Page__Descriptor__t.html" title="Describes the properties of a page.">NVM_Page_Descriptor_t</a>   <a class="code" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a" title="The list of pages registered for use.">NVM_Page_Table_t</a>[];
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="structNVM__Config__t.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00106"></a><a class="code" href="structNVM__Config__t.html#aa6a79150e4b1db9181a2f5fc2534038d">00106</a> { NVM_Page_Table_t <span class="keyword">const</span> *nvmPages;  
<a name="l00107"></a><a class="code" href="structNVM__Config__t.html#a29a3ddbe19f1c8535a07d94ca028f39c">00107</a>   uint8_t          <span class="keyword">const</span> pages;      
<a name="l00108"></a><a class="code" href="structNVM__Config__t.html#a59511e0aadcd44292a5fc52c6020c391">00108</a>   uint8_t          <span class="keyword">const</span> userPages;  
<a name="l00109"></a><a class="code" href="structNVM__Config__t.html#a3096ad0ec94fcc2df81e891908027ddc">00109</a>   uint8_t          <span class="keyword">const</span> *nvmArea;   
<a name="l00110"></a>00110 } <a class="code" href="structNVM__Config__t.html" title="Configuration structure.">NVM_Config_t</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*******************************************************************************</span>
<a name="l00114"></a>00114 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00115"></a>00115 <span class="comment"> ******************************************************************************/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <a class="code" href="structNVM__Config__t.html" title="Configuration structure.">NVM_Config_t</a> <span class="keyword">const</span> *<a class="code" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b" title="Return a pointer to the config data.">NVM_ConfigGet</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* __NVMCONFIG_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
