<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: config/nvm_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html">config</a>
  </div>
</div>
<div class="contents">
<h1>nvm_config.h File Reference</h1>
<p>NVM config definition.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nvm_config.h:</div>
<div class="dynsection">
<div class="center"><img src="nvm__config_8h__incl.png" border="0" usemap="#config_2nvm__config_8h_map" alt=""/></div>
<map name="config_2nvm__config_8h_map" id="config_2nvm__config_8h">
<area shape="rect" id="node7" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="192,80,259,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nvm__config_8h__dep__incl.png" border="0" usemap="#config_2nvm__config_8hdep_map" alt=""/></div>
<map name="config_2nvm__config_8hdep_map" id="config_2nvm__config_8hdep">
<area shape="rect" id="node3" href="nvm_8h.html" title="NVM API definition." alt="" coords="165,80,272,107"/><area shape="rect" id="node6" href="nvm__hal_8h.html" title="Non&#45;Volatile Memory HAL." alt="" coords="5,155,136,181"/><area shape="rect" id="node8" href="nvm__hal_8c.html" title="Non&#45;Volatile Memory HAL for EFM32 flash." alt="" coords="56,229,187,256"/><area shape="rect" id="node10" href="nvm_8c.html" title="NVM API implementation." alt="" coords="211,155,317,181"/><area shape="rect" id="node13" href="nvm__config_8c.html" title="NVM config implementation." alt="" coords="341,155,477,181"/></map>
</div>

<p><a href="nvm__config_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Object__Descriptor__t.html">NVM_Object_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the properties of an object in a page.  <a href="structNVM__Object__Descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the properties of a page.  <a href="structNVM__Page__Descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure.  <a href="structNVM__Config__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed">NVM_FEATURE_WEAR_PAGES_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Without this define the wear pages are no longer supported.  <a href="group__NVM.html#ga3cd563b966e9c86ab8d3626e2b2c18ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9">NVM_FEATURE_STATIC_WEAR_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include and activate the static wear leveling functionality.  <a href="group__NVM.html#ga0d9706aadc11d6e812a8f01514a18fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5">NVM_STATIC_WEAR_THRESHOLD</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The threshold used to decide when to do static wear leveling.  <a href="group__NVM.html#gafb9b8c59c73d77fd4784034d8a7497d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8">NVM_FEATURE_READ_VALIDATION_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate data against checksums on every read operation.  <a href="group__NVM.html#ga3d7ad74b54fa1247f8ac76937e1617c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a">NVM_FEATURE_WRITE_VALIDATION_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate data against checksums after every write operation.  <a href="group__NVM.html#gae35a0c8cb1ff9d920bfd082b8891505a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496">NVM_FEATURE_WEARLEVELGET_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include the NVM_WearLevelGet function.  <a href="group__NVM.html#ga370ddfaab0d3958c065f5d55f9d1a496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1">NVM_FEATURE_WRITE_NECESSARY_CHECK_ENABLED</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if data has been updated before writing update to the NVM.  <a href="group__NVM.html#gaeebe6d0db9baa368600b33ebf65824d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e">NVM_MAX_NUMBER_OF_PAGES</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define maximum number of flash pages that can be used as NVM  <a href="group__NVM.html#ga9fc5731ea0401c43f6c6b52ebd029b1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga49567a141e224894e1db086905cf4120">NVM_PAGES_SCRATCH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure extra pages to allocate for data security and wear leveling.  <a href="group__NVM.html#ga49567a141e224894e1db086905cf4120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6">NVM_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;FLASH_PAGE_SIZE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the NVM driver page size to the size of the EFM32 flash.  <a href="group__NVM.html#ga08c4178cfbc31aaa81efee5588c5c6e6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNVM__Object__Descriptor__t.html">NVM_Object_Descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of object descriptors that make up a page.  <a href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of pages registered for use.  <a href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">NVM_Page_Type_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd">nvmPageTypeNormal</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117">nvmPageTypeWear</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enum describing the type of logical page we have; normal or wear. </p>
 <a href="group__NVM.html#gae2a292fc163eaa08574b4c061c0b1eca">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">NVM_ConfigGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the config data.  <a href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NVM config definition. </p>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
