<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/inc/nvm_hal.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>nvm_hal.h File Reference</h1>
<p>Non-Volatile Memory HAL.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_msc.h&quot;</code><br/>
<code>#include &quot;em_dma.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nvm_hal.h:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h__incl.png" border="0" usemap="#nvm_2inc_2nvm__hal_8h_map" alt=""/></div>
<map name="nvm_2inc_2nvm__hal_8h_map" id="nvm_2inc_2nvm__hal_8h">
<area shape="rect" id="node5" href="nvm_8h.html" title="NVM API definition." alt="" coords="455,80,511,107"/><area shape="rect" id="node13" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="457,229,523,256"/><area shape="rect" id="node25" href="nvm__config_8h.html" title="NVM config definition." alt="" coords="354,155,453,181"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h__dep__incl.png" border="0" usemap="#nvm_2inc_2nvm__hal_8hdep_map" alt=""/></div>
<map name="nvm_2inc_2nvm__hal_8hdep_map" id="nvm_2inc_2nvm__hal_8hdep">
<area shape="rect" id="node3" href="nvm__hal_8c.html" title="Non&#45;Volatile Memory HAL for EFM32 flash." alt="" coords="5,80,136,107"/></map>
</div>

<p><a href="nvm__hal_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">false void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc">NVMHAL_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use energy saving version of format function.  <a href="#ae2c572327803a74275c5877bc496bbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2">NVMHAL_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-initialize NVM .  <a href="#a2443cf5d90c23834025759bdb74a4fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479">NVMHAL_Read</a> (uint8_t *pAddress, void *pObject, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from NVM.  <a href="#ae5903c7cb194ab35d7637879ca492479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3">NVMHAL_Write</a> (uint8_t *pAddress, void const *pObject, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to NVM.  <a href="#a0800d58f7bb43d0462592d0062c5cef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21">NVMHAL_PageErase</a> (uint8_t *pAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a page in the NVM.  <a href="#aaa2acd545c460f4cea576178fc185a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762">NVMHAL_Checksum</a> (uint16_t *checksum, void *pMemory, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate checksum according to CCITT CRC16.  <a href="#a4536f39203aeefdb8f672d237316a762"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Non-Volatile Memory HAL. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nvm__hal_8h_source.html">nvm_hal.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4536f39203aeefdb8f672d237316a762"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_Checksum" ref="a4536f39203aeefdb8f672d237316a762" args="(uint16_t *checksum, void *pMemory, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVMHAL_Checksum </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>pChecksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate checksum according to CCITT CRC16. </p>
<p>This function calculates a checksum of the supplied buffer. The checksum is calculated using CCITT CRC16 plynomial x^16+x^12+x^5+1.</p>
<p>This functionality is also present internally in the API, but is duplicated here to allow for much more efficient calculations specific to the hardware.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pChecksum</em>&nbsp;</td><td>Pointer to where the checksum should be calculated and stored. This buffer should be initialized. A good consistent starting point would be NVM_CHECKSUM_INITIAL.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pMemory</em>&nbsp;</td><td>Pointer to the data you want to calculate a checksum for.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00688">688</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2443cf5d90c23834025759bdb74a4fa2"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_DeInit" ref="a2443cf5d90c23834025759bdb74a4fa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVMHAL_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>De-initialize NVM . </p>
<p>This function is run when the API deinit function is run. This should be done before any graceful halts. </p>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00438">438</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c572327803a74275c5877bc496bbcc"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_Init" ref="ae2c572327803a74275c5877bc496bbcc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false void NVMHAL_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use energy saving version of format function. </p>
<p>Use energy saving version of write function DMA read uses the DMA to read data from flash. This also works, but takes a bit more time than the usual reading operations, while not providing a high amount of power saving since read operations are normally very fast.</p>
<p>Use energy saving version of format function.</p>
<p>This function is run upon initialization, at least once before any other functions. It can be used to call necessary startup routines before the hardware can be accessed. </p>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00414">414</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_ae2c572327803a74275c5877bc496bbcc_icgraph.png" border="0" usemap="#nvm__hal_8h_ae2c572327803a74275c5877bc496bbcc_icgraph_map" alt=""></div>
<map name="nvm__hal_8h_ae2c572327803a74275c5877bc496bbcc_icgraph_map" id="nvm__hal_8h_ae2c572327803a74275c5877bc496bbcc_icgraph">
<area shape="rect" id="node3" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" title="Initialize the NVM manager." alt="" coords="150,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa2acd545c460f4cea576178fc185a21"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_PageErase" ref="aaa2acd545c460f4cea576178fc185a21" args="(uint8_t *pAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVMHAL_PageErase </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a page in the NVM. </p>
<p>This function is used to erase a page in the NVM (typically an aligned 512 byte block of memory). It is important that the size and alignment of the page erased is the same as specified in the configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pAddress</em>&nbsp;</td><td>Memory address pointing to the start of the page to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the erase operation using a Ecode_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00651">651</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

<p>References <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_cgraph.png" border="0" usemap="#nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_cgraph_map" alt=""></div>
<map name="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_cgraph_map" id="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM." alt="" coords="192,5,379,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_icgraph.png" border="0" usemap="#nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_icgraph_map" alt=""></div>
<map name="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_icgraph_map" id="nvm__hal_8h_aaa2acd545c460f4cea576178fc185a21_icgraph">
<area shape="rect" id="node3" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" title="Erase the entire allocated NVM area." alt="" coords="193,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5903c7cb194ab35d7637879ca492479"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_Read" ref="ae5903c7cb194ab35d7637879ca492479" args="(uint8_t *pAddress, void *pObject, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVMHAL_Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from NVM. </p>
<p>This function is used to read data from the NVM hardware. It should be a blocking call, since the thread asking for data to be read cannot continue without the data.</p>
<p>Another requirement is the ability to read unaligned blocks of data with single byte precision.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pAddress</em>&nbsp;</td><td>Memory address in hardware for the data to read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pObject</em>&nbsp;</td><td>RAM buffer to store the data from NVM.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00464">464</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>, <a class="el" href="nvm_8c_source.html#l00899">NVM_WearLevelGet()</a>, and <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_ae5903c7cb194ab35d7637879ca492479_icgraph.png" border="0" usemap="#nvm__hal_8h_ae5903c7cb194ab35d7637879ca492479_icgraph_map" alt=""></div>
<map name="nvm__hal_8h_ae5903c7cb194ab35d7637879ca492479_icgraph_map" id="nvm__hal_8h_ae5903c7cb194ab35d7637879ca492479_icgraph">
<area shape="rect" id="node3" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" title="Erase the entire allocated NVM area." alt="" coords="185,5,271,32"/><area shape="rect" id="node5" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67" title="Initialize the NVM manager." alt="" coords="191,56,265,83"/><area shape="rect" id="node7" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86" title="Read an object or an entire page." alt="" coords="186,107,270,133"/><area shape="rect" id="node9" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597" title="Get maximum wear level." alt="" coords="161,157,295,184"/><area shape="rect" id="node11" href="group__NVM.html#gad181be9b434658d3552fb311039ff691" title="Write an object or a page." alt="" coords="185,208,271,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0800d58f7bb43d0462592d0062c5cef3"></a><!-- doxytag: member="nvm_hal.h::NVMHAL_Write" ref="a0800d58f7bb43d0462592d0062c5cef3" args="(uint8_t *pAddress, void const *pObject, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> NVMHAL_Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to NVM. </p>
<p>This function is used to write data from the NVM. It should be a blocking call. This may be changed in the future, but this is currently a requirement made due to the design of the API code.</p>
<p>Another requirement is the ability to write unaligned blocks of data with single byte precision.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pAddress</em>&nbsp;</td><td>Memory address to write to.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pObject</em>&nbsp;</td><td>Pointer to data to write.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the write operation using a Ecode_t. </dd></dl>

<p>Definition at line <a class="el" href="nvm__hal_8c_source.html#l00555">555</a> of file <a class="el" href="nvm__hal_8c_source.html">nvm_hal.c</a>.</p>

<p>References <a class="el" href="nvm__hal_8c_source.html#l00384">NVMHAL_ReturnTypeConvert()</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, and <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_cgraph.png" border="0" usemap="#nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_cgraph_map" alt=""></div>
<map name="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_cgraph_map" id="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_cgraph">
<area shape="rect" id="node3" href="nvm__hal_8c.html#a45f9de7283ef86384cec16f569f9c575" title="Prototypes of functions that should be placed in RAM." alt="" coords="163,5,349,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_icgraph.png" border="0" usemap="#nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_icgraph_map" alt=""></div>
<map name="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_icgraph_map" id="nvm__hal_8h_a0800d58f7bb43d0462592d0062c5cef3_icgraph">
<area shape="rect" id="node3" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b" title="Erase the entire allocated NVM area." alt="" coords="163,5,250,32"/><area shape="rect" id="node5" href="group__NVM.html#gad181be9b434658d3552fb311039ff691" title="Write an object or a page." alt="" coords="163,56,250,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:20 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
