<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/inc/nvm_hal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>nvm_hal.h</h1><a href="nvm__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __NVMHAL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __NVMHAL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="nvm_8h.html" title="NVM API definition.">nvm.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ecode_8h.html" title="Energy Aware drivers error code definitions.">ecode.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Defines for changing HAL functionality. These are both a bit experimental,</span>
<a name="l00025"></a>00025 <span class="comment"> * but should work properly. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* Custom write and format methods based on the emlib are used in place of</span>
<a name="l00028"></a>00028 <span class="comment">* the originals. These methods put the CPU to sleep by going to EM1 while the</span>
<a name="l00029"></a>00029 <span class="comment">* operation progresses.</span>
<a name="l00030"></a>00030 <span class="comment">*</span>
<a name="l00031"></a>00031 <span class="comment">* NVMHAL_SLEEP_FORMAT and NVMHAL_SLEEP_WRITE is only used for toggling</span>
<a name="l00032"></a>00032 <span class="comment">* which function is called, and includes about the same amount of code. */</span>
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef NVMHAL_SLEEP_FORMAT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define NVMHAL_SLEEP_FORMAT    false</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef NVMHAL_SLEEP_WRITE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define NVMHAL_SLEEP_WRITE     false</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef NVMHAL_DMAREAD</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define NVMHAL_DMAREAD    false</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define NVMHAL_SLEEP           (NVMHAL_SLEEP_FORMAT | NVMHAL_SLEEP_WRITE)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if (NVMHAL_SLEEP == true)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_msc.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;em_dma.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*******************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00072"></a>00072 <span class="comment"> ******************************************************************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#ae2c572327803a74275c5877bc496bbcc" title="Use energy saving version of format function.">NVMHAL_Init</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#a2443cf5d90c23834025759bdb74a4fa2" title="De-initialize NVM .">NVMHAL_DeInit</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#ae5903c7cb194ab35d7637879ca492479" title="Read data from NVM.">NVMHAL_Read</a>(uint8_t *pAddress, <span class="keywordtype">void</span> *pObject, uint16_t len);
<a name="l00077"></a>00077 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8h.html#a0800d58f7bb43d0462592d0062c5cef3" title="Write data to NVM.">NVMHAL_Write</a>(uint8_t *pAddress, <span class="keywordtype">void</span> <span class="keyword">const</span> *pObject, uint16_t len);
<a name="l00078"></a>00078 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="nvm__hal_8h.html#aaa2acd545c460f4cea576178fc185a21" title="Erase a page in the NVM.">NVMHAL_PageErase</a>(uint8_t *pAddress);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="nvm__hal_8h.html#a4536f39203aeefdb8f672d237316a762" title="Calculate checksum according to CCITT CRC16.">NVMHAL_Checksum</a>(uint16_t *checksum, <span class="keywordtype">void</span> *pMemory, uint16_t len);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>}
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* __NVMHAL_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
