<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: config/nvm_config.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html">config</a>
  </div>
</div>
<div class="contents">
<h1>nvm_config.c File Reference</h1>
<p>NVM config implementation.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nvm__config_8c_source.html">nvm_config.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nvm_config.c:</div>
<div class="dynsection">
<div class="center"><img src="nvm__config_8c__incl.png" border="0" usemap="#config_2nvm__config_8c_map" alt=""/></div>
<map name="config_2nvm__config_8c_map" id="config_2nvm__config_8c">
<area shape="rect" id="node5" href="nvm_8h.html" title="NVM API definition." alt="" coords="535,81,592,108"/><area shape="rect" id="node14" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="128,231,195,257"/><area shape="rect" id="node26" href="nvm__config_8h.html" title="NVM config definition." alt="" coords="679,156,777,183"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nvm__config_8c__dep__incl.png" border="0" usemap="#config_2nvm__config_8cdep_map" alt=""/></div>
</div>

<p><a href="nvm__config_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>NVM_Object_Ids</b> { <br/>
&nbsp;&nbsp;<b>COLOR_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>COEFFICIENT_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>PRIME_NUMBER_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>BONUS_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>PRIVATE_KEY_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>TRANSFORM_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>SINGLE_VARIABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>SAFETY_TABLE_ID</b>, 
<br/>
&nbsp;&nbsp;<b>BIG_EMPTY_TABLE_ID</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>NVM_Page_Ids</b> { <br/>
&nbsp;&nbsp;<b>MY_PAGE_1</b>, 
<br/>
&nbsp;&nbsp;<b>MY_PAGE_2</b>, 
<br/>
&nbsp;&nbsp;<b>MY_PAGE_3</b>, 
<br/>
&nbsp;&nbsp;<b>MY_PAGE_4</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b">NVM_ConfigGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the config data.  <a href="group__NVM.html#gaec2b85094eab4e1a9f94cd0cfa8ee71b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>colorTable</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236fcbee819144b82bfc3b235b979a76"></a><!-- doxytag: member="nvm_config.c::coefficientTable" ref="a236fcbee819144b82bfc3b235b979a76" args="[]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>coefficientTable</b> [] = { 11, 12, 13, 14, 15 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>primeNumberTable</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064ab225e3b8a2b7b6c5f903c75b3639"></a><!-- doxytag: member="nvm_config.c::bonusTable" ref="a064ab225e3b8a2b7b6c5f903c75b3639" args="[]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bonusTable</b> [] = { 39, 38, 37, 36 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fb6519780c10614b8a6aa55e5c5f22"></a><!-- doxytag: member="nvm_config.c::privateKeyTable" ref="ab1fb6519780c10614b8a6aa55e5c5f22" args="[]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>privateKeyTable</b> [] = { 49, 48, 47, 46 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d66861a239d995e6a9a2ba13338856"></a><!-- doxytag: member="nvm_config.c::transformTable" ref="ae4d66861a239d995e6a9a2ba13338856" args="[]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>transformTable</b> [] = { 59, 58, 57, 56 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6088fbd85f1cea8577236df993ffc332"></a><!-- doxytag: member="nvm_config.c::safetyTable" ref="a6088fbd85f1cea8577236df993ffc332" args="[]" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>safetyTable</b> [] = { -71, 72, -73, 74, -75, -76, -77, -78, 79, -70 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafebeb21ccdcd5cc42f6b18db8b2c27a"></a><!-- doxytag: member="nvm_config.c::bigEmptyTable" ref="aafebeb21ccdcd5cc42f6b18db8b2c27a" args="[450]" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bigEmptyTable</b> [450]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970d9bb8b288b71bb859a239037411e1"></a><!-- doxytag: member="nvm_config.c::singleVariable" ref="a970d9bb8b288b71bb859a239037411e1" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>singleVariable</b> = 68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>myPage1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>myPage2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>myPage3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>myPage4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>nvmPages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41eb474f91a0ccc0e89cd3550eea6f4"></a><!-- doxytag: member="nvm_config.c::nvmData" ref="aa41eb474f91a0ccc0e89cd3550eea6f4" args="[FLASH_PAGE_SIZE *(1+(sizeof(nvmPages)/sizeof(NVM_Page_Descriptor_t)))]" -->
static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>nvmData</b> [FLASH_PAGE_SIZE *(1+(sizeof(nvmPages)/sizeof(<a class="el" href="structNVM__Page__Descriptor__t.html">NVM_Page_Descriptor_t</a>)))] = { 0xFF }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>nvmConfig</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NVM config implementation. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab79284024866b4729168b16a4ad82860"></a><!-- doxytag: member="nvm_config.c::colorTable" ref="ab79284024866b4729168b16a4ad82860" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t colorTable[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 0x000000, 0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 
                                    0x00ffff, 0xff00ff, 0xc0c0c0, 0xffffff }
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00025">25</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3bb783457112f1835b87c026a0e689"></a><!-- doxytag: member="nvm_config.c::myPage1" ref="a6c3bb783457112f1835b87c026a0e689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const myPage1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  { (uint8_t *) colorTable,       <span class="keyword">sizeof</span>(colorTable),       COLOR_TABLE_ID },
  { (uint8_t *) bonusTable,       <span class="keyword">sizeof</span>(bonusTable),       BONUS_TABLE_ID },
  { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
  { (uint8_t *) bigEmptyTable,    <span class="keyword">sizeof</span>(bigEmptyTable),    BIG_EMPTY_TABLE_ID },
   { NULL, 0, (NVM_Object_Ids) 0 }  
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00068">68</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9508e3994923df578228157e75ec767b"></a><!-- doxytag: member="nvm_config.c::myPage2" ref="a9508e3994923df578228157e75ec767b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const myPage2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  { (uint8_t *) safetyTable,      <span class="keyword">sizeof</span>(safetyTable),      SAFETY_TABLE_ID },
   { NULL, 0, (NVM_Object_Ids) 0 }  
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00082">82</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00fb8bc6f6971742f1a19344edf64dfc"></a><!-- doxytag: member="nvm_config.c::myPage3" ref="a00fb8bc6f6971742f1a19344edf64dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const myPage3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  { (uint8_t *) coefficientTable, <span class="keyword">sizeof</span>(coefficientTable), COEFFICIENT_TABLE_ID },
  { (uint8_t *) privateKeyTable,  <span class="keyword">sizeof</span>(privateKeyTable),  PRIVATE_KEY_TABLE_ID },
  { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
   { NULL, 0, (NVM_Object_Ids) 0 }  
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00091">91</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccb67e60e2f98a2c538d241e3843237"></a><!-- doxytag: member="nvm_config.c::myPage4" ref="a2ccb67e60e2f98a2c538d241e3843237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const myPage4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  { (uint8_t *) primeNumberTable, <span class="keyword">sizeof</span>(primeNumberTable), PRIME_NUMBER_TABLE_ID },  
  { (uint8_t *) transformTable,   <span class="keyword">sizeof</span>(transformTable),   TRANSFORM_TABLE_ID },
  { (uint8_t *) &amp;singleVariable,  <span class="keyword">sizeof</span>(singleVariable),   SINGLE_VARIABLE_ID },
   { NULL, 0, (NVM_Object_Ids) 0 }  
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00102">102</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24533bdf8b11e45c64b9425baeb40c71"></a><!-- doxytag: member="nvm_config.c::nvmConfig" ref="a24533bdf8b11e45c64b9425baeb40c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const nvmConfig<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
  &amp;nvmPages,
   ( 1  +  (<span class="keyword">sizeof</span>(nvmPages) / <span class="keyword">sizeof</span>(<a class="code" href="structNVM__Page__Descriptor__t.html" title="Describes the properties of a page.">NVM_Page_Descriptor_t</a>)) ) ,
   (<span class="keyword">sizeof</span>(nvmPages) / <span class="keyword">sizeof</span>(<a class="code" href="structNVM__Page__Descriptor__t.html" title="Describes the properties of a page.">NVM_Page_Descriptor_t</a>)) ,
  nvmData
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00160">160</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3588f61612c95760baa7b929c0c48ad7"></a><!-- doxytag: member="nvm_config.c::nvmPages" ref="a3588f61612c95760baa7b929c0c48ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> const nvmPages</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  { MY_PAGE_1, &amp;myPage1, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> },
  { MY_PAGE_2, &amp;myPage2, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa81f13288c7f3413c4dc96832d7c11117" title="Wear page.">nvmPageTypeWear</a> },
  { MY_PAGE_3, &amp;myPage3, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> },
  { MY_PAGE_4, &amp;myPage4, <a class="code" href="group__NVM.html#ggae2a292fc163eaa08574b4c061c0b1ecaa2e7a6f6ed6a5752e4c4148104af077cd" title="Normal page, always rewrite.">nvmPageTypeNormal</a> }
}
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00113">113</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c8d0c796e581b479e26ed995dbe6de"></a><!-- doxytag: member="nvm_config.c::primeNumberTable" ref="ae1c8d0c796e581b479e26ed995dbe6de" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t primeNumberTable[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 
                                    43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 
                                    101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 
                                    151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 
                                    199, 211, 223, 227, 229, 233, 239, 241, 251 }
</pre></div>
<p>Definition at line <a class="el" href="nvm__config_8c_source.html#l00028">28</a> of file <a class="el" href="nvm__config_8c_source.html">nvm_config.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
