<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: nvm/inc/nvm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cefdf8edf9b566672c3079cee2ede857.html">nvm</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4dcc94a618cebee451ddfbfa99472340.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>nvm.h File Reference</h1>
<p>NVM API definition.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm_hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<code>#include &quot;em_msc.h&quot;</code><br/>
<code>#include &quot;em_dma.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nvm.h:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8h__incl.png" border="0" usemap="#nvm_2inc_2nvm_8h_map" alt=""/></div>
<map name="nvm_2inc_2nvm_8h_map" id="nvm_2inc_2nvm_8h">
<area shape="rect" id="node10" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="219,156,285,183"/><area shape="rect" id="node22" href="nvm__config_8h.html" title="NVM config definition." alt="" coords="71,81,169,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8h__dep__incl.png" border="0" usemap="#nvm_2inc_2nvm_8hdep_map" alt=""/></div>
<map name="nvm_2inc_2nvm_8hdep_map" id="nvm_2inc_2nvm_8hdep">
<area shape="rect" id="node4" href="nvm__hal_8h.html" title="Non&#45;Volatile Memory HAL." alt="" coords="5,81,136,108"/><area shape="rect" id="node6" href="nvm__hal_8c.html" title="Non&#45;Volatile Memory HAL for EFM32 flash." alt="" coords="56,156,187,182"/><area shape="rect" id="node8" href="nvm_8c.html" title="NVM API implementation." alt="" coords="211,81,317,108"/><area shape="rect" id="node11" href="nvm__config_8c.html" title="NVM config implementation." alt="" coords="341,81,477,108"/></map>
</div>

<p><a href="nvm_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20">ECODE_EMDRV_NVM_OK</a>&nbsp;&nbsp;&nbsp;( ECODE_OK )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return/error codes.  <a href="group__NVM.html#gae332cf766a19b67f1ed35c9d9e95bd20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b">ECODE_EMDRV_NVM_ADDR_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid address.  <a href="group__NVM.html#gacb8a7f9574d3b638baa9975a1d2d525b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579">ECODE_EMDRV_NVM_ALIGNMENT_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid data alignment.  <a href="group__NVM.html#gaae4e262fa99ff77f50f342100567e579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793">ECODE_EMDRV_NVM_DATA_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid input data or format.  <a href="group__NVM.html#ga513abf6d9830442da42feae5d3aa3793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga903849e2678082db4030a0f553ea508a">ECODE_EMDRV_NVM_WRITE_LOCK</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A write is currently in progress.  <a href="group__NVM.html#ga903849e2678082db4030a0f553ea508a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991">ECODE_EMDRV_NVM_NO_PAGES_AVAILABLE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization didn't find any pages available to allocate.  <a href="group__NVM.html#ga2345b10d783d735ed6be169a918ec991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86">ECODE_EMDRV_NVM_PAGE_INVALID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could not find the page specified.  <a href="group__NVM.html#ga6ea441c3105ea4a18a10a3b042bd7d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c">ECODE_EMDRV_NVM_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General error.  <a href="group__NVM.html#gad67929c11d6b7520bf992dc6dcfc4d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037">NVM_WRITE_ALL_CMD</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are written from RAM.  <a href="group__NVM.html#ga69ca4a7805f154f9e3b65bf2a42c8037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7">NVM_WRITE_NONE_CMD</a>&nbsp;&nbsp;&nbsp;0xfe</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are copied from the old page.  <a href="group__NVM.html#gac2786ac8b0b1ae7ae7dd2ee028cc97c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60">NVM_READ_ALL_CMD</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All objects are read to RAM.  <a href="group__NVM.html#gaf237b8d940d372ccbd82b8998fbc8f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62">NVM_ERASE_RETAINCOUNT</a>&nbsp;&nbsp;&nbsp;0xffffffffUL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retains the registered erase count when eraseing a page.  <a href="group__NVM.html#gaddbc995da5f67dc3b176213f32008a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6">NVM_PAGE_TERMINATION</a>&nbsp;&nbsp;&nbsp;{ NULL, 0, (NVM_Object_Ids) 0 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure defining end of pages table.  <a href="group__NVM.html#gabdbe94a8a506bb943ed440adf4c3c0c6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67">NVM_Init</a> (<a class="el" href="structNVM__Config__t.html">NVM_Config_t</a> const *nvmConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NVM manager.  <a href="group__NVM.html#gaf74bb05f10ed4959e65e85fa438ead67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b">NVM_Erase</a> (uint32_t erasureCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the entire allocated NVM area.  <a href="group__NVM.html#gab056662c41fc69f6b1fe44ee5f94852b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#gad181be9b434658d3552fb311039ff691">NVM_Write</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write an object or a page.  <a href="group__NVM.html#gad181be9b434658d3552fb311039ff691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86">NVM_Read</a> (uint16_t pageId, uint8_t objectId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an object or an entire page.  <a href="group__NVM.html#ga34880829bee50bf0fde0f6c9695dca86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597">NVM_WearLevelGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum wear level.  <a href="group__NVM.html#ga00eaed13302c2951bec32c92dca57597"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NVM API definition. </p>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:19 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
