<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: rtcdrv/src/rtcdriver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cb00660e59e626e490637b3d45242232.html">rtcdrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9fb1351d2f91bbd9466214b890949e2f.html">src</a>
  </div>
</div>
<div class="contents">
<h1>rtcdriver.c</h1><a href="rtcdriver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_common.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_rtc.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_rtcc.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="rtcdriver_8h.html" title="RTCDRV timer API definition.">rtcdriver.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if defined( EMDRV_RTCDRV_SLEEPDRV_INTEGRATION )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="sleep_8h.html" title="Energy Modes management driver.">sleep.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if     defined( EMDRV_RTCDRV_SLEEPDRV_INTEGRATION ) \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    &amp;&amp; !defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG     ) \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    &amp;&amp;  defined( _EFM_DEVICE )</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">// Do not allow EM3/EM4 energy modes when the RTC is running.</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define EMODE_DYNAMIC</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if    defined( EMDRV_RTCDRV_SLEEPDRV_INTEGRATION ) \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    &amp;&amp; defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG     ) \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    &amp;&amp;  defined( _EFM_DEVICE )</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">// Always deny EM3/EM4 energy modes when wallclock is enabled.</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define EMODE_NEVER_ALLOW_EM3EM4</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="comment">// Various #define&#39;s to enable use of both RTC and RTCC.</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// To get the math correct we must have the MSB of the underlying 24bit</span>
<a name="l00055"></a>00055 <span class="comment">// counter in the MSB position of a uint32_t datatype.</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define TIMEDIFF( a, b )              ((( (a)&lt;&lt;8) - ((b)&lt;&lt;8) ) &gt;&gt; 8 )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTERGET()              RTC_CounterGet()</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define RTC_ALL_INTS                  _RTC_IF_MASK</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OF_INT                    RTC_IF_OF</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMP_INT                  RTC_IF_COMP0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTER_MASK              (_RTC_CNT_MASK)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RTC_MAX_VALUE                 (_RTC_CNT_MASK)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTDISABLE( x )           RTC_IntDisable( x )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTENABLE( x )            RTC_IntEnable(  x )</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTCLEAR( x )             RTC_IntClear(   x )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTGET()                  RTC_IntGet()</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTERRESET()            RTC_CounterReset()</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMPARESET( x )           RTC_CompareSet( 0, (x) &amp; _RTC_COMP0_MASK )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMPAREGET()              RTC_CompareGet( 0 )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_CLEARPENDINGIRQ()        NVIC_ClearPendingIRQ( RTC_IRQn )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_DISABLEIRQ()             NVIC_DisableIRQ( RTC_IRQn )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_ENABLEIRQ()              NVIC_EnableIRQ( RTC_IRQn )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define TIMEDIFF( a, b )              ((a) - (b))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTERGET()              RTCC_CounterGet()</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define RTC_ALL_INTS                  _RTCC_IF_MASK</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define RTC_OF_INT                    RTCC_IF_OF</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMP_INT                  RTCC_IF_CC1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTER_MASK              (_RTCC_CNT_MASK)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RTC_MAX_VALUE                 (_RTCC_CNT_MASK)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTDISABLE( x )           RTCC_IntDisable( x )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTENABLE( x )            RTCC_IntEnable(  x )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTCLEAR( x )             RTCC_IntClear(   x )</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INTGET()                  RTCC_IntGet()</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COUNTERRESET()            RTCC-&gt;CNT = _RTCC_CNT_RESETVALUE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMPARESET( x )           RTCC_CapComSet( 1, x )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define RTC_COMPAREGET()              RTCC_CapComGet( 1 )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_CLEARPENDINGIRQ()        NVIC_ClearPendingIRQ( RTCC_IRQn )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_DISABLEIRQ()             NVIC_DisableIRQ( RTCC_IRQn )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_ENABLEIRQ()              NVIC_EnableIRQ( RTCC_IRQn )</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// Maximum number of ticks per overflow period (not the maximum tick value)</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define MAX_RTC_TICK_CNT              (RTC_MAX_VALUE+1UL)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define RTC_CLOSE_TO_MAX_VALUE        (RTC_MAX_VALUE-100UL)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">// Assume 32kHz RTC/RTCC clock, cmuClkDiv_2 prescaler, 16 ticks per millisecond</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define RTC_DIVIDER                     ( cmuClkDiv_2 )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">// Assume 32kHz RTC/RTCC clock, cmuClkDiv_8 prescaler, 4 ticks per millisecond</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define RTC_DIVIDER                     ( cmuClkDiv_8 )</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RTC_CLOCK                       ( 32768U )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MSEC_TO_TICKS_DIVIDER           ( 1000U * RTC_DIVIDER )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MSEC_TO_TICKS_ROUNDING_FACTOR   ( MSEC_TO_TICKS_DIVIDER / 2 )</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MSEC_TO_TICKS( ms )             ( ( ( (uint64_t)ms * RTC_CLOCK )      \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                                            + MSEC_TO_TICKS_ROUNDING_FACTOR ) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                          / MSEC_TO_TICKS_DIVIDER )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define TICKS_TO_MSEC_ROUNDING_FACTOR   ( RTC_CLOCK / 2 )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define TICKS_TO_MSEC( ticks )          ( ( ( (uint64_t)ticks                 \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                              * RTC_DIVIDER * 1000U )         \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                            + TICKS_TO_MSEC_ROUNDING_FACTOR ) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                          / RTC_CLOCK )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define TICKS_TO_SEC_ROUNDING_FACTOR    ( RTC_CLOCK / 2 )</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define TICKS_TO_SEC( ticks )           ( ( ( (uint64_t)ticks                 \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                              * RTC_DIVIDER )                 \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                            + TICKS_TO_SEC_ROUNDING_FACTOR )  \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                                          / RTC_CLOCK )</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define TICK_TIME_USEC                  ( 1000000 * RTC_DIVIDER / RTC_CLOCK )</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <span class="keyword">struct </span>Timer
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   uint64_t            remaining;
<a name="l00128"></a>00128   uint64_t            ticks;
<a name="l00129"></a>00129   <span class="keywordtype">int</span>                 periodicCompensationUsec;
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        periodicDriftUsec;
<a name="l00131"></a>00131   <a class="code" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813" title="Typedef for the user supplied callback function which is called when a timer elapse...">RTCDRV_Callback_t</a>   callback;
<a name="l00132"></a>00132   <span class="keywordtype">bool</span>                running;
<a name="l00133"></a>00133   <span class="keywordtype">bool</span>                doCallback;
<a name="l00134"></a>00134   <span class="keywordtype">bool</span>                allocated;
<a name="l00135"></a>00135   <a class="code" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9" title="Timer type enumerator.">RTCDRV_TimerType_t</a>  timerType;
<a name="l00136"></a>00136   <span class="keywordtype">void</span>                *user;
<a name="l00137"></a>00137 } Timer_t;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> Timer_t            timer[ <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ];
<a name="l00140"></a>00140 <span class="keyword">static</span> uint32_t           lastStart;
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t  startTimerNestingLevel;
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">bool</span>               inTimerIRQ;
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keywordtype">bool</span>               rtcRunning;
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keywordtype">bool</span>               rtcdrvIsInitialized = <span class="keyword">false</span>;
<a name="l00145"></a>00145 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">bool</span>               sleepBlocked;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="keyword">static</span> uint32_t           wallClockTime;
<a name="l00151"></a>00151 <span class="keyword">static</span> uint32_t           wallClockInitTime;
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> RTC_Init_TypeDef initRTC =
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keyword">true</span>,  <span class="comment">// Start counting when init completed.</span>
<a name="l00158"></a>00158   <span class="keyword">false</span>, <span class="comment">// Disable updating RTC during debug halt.</span>
<a name="l00159"></a>00159   <span class="keyword">false</span>  <span class="comment">// Count until max. to wrap around.</span>
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="keyword">static</span> RTCC_Init_TypeDef initRTCC =
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keyword">true</span>,                 <span class="comment">/* Start counting when init completed. */</span>
<a name="l00166"></a>00166   rtccCntModeNormal,    <span class="comment">/* Use RTCC in normal mode and not in calender mode */</span>
<a name="l00167"></a>00167   <span class="keyword">false</span>,                <span class="comment">/* Disable updating RTC during debug halt. */</span>
<a name="l00168"></a>00168   <span class="keyword">false</span>,                <span class="comment">/* Count until max. to wrap around. */</span>
<a name="l00169"></a>00169   rtccCntPresc_8,       <span class="comment">/* Set RTCC prescaler to 8 */</span>
<a name="l00170"></a>00170   rtccCntTickPresc,     <span class="comment">/* Count according to prescaler configuration */</span>
<a name="l00171"></a>00171   <span class="keyword">false</span>,                <span class="comment">/* Disable storing RTCC counter value in RTCC_CCV2 upon backup mode entry. */</span>
<a name="l00172"></a>00172   <span class="keyword">false</span>,                <span class="comment">/* LFXO fail detection disabled */</span>
<a name="l00173"></a>00173   <span class="keyword">false</span>                 <span class="comment">/* Not applicable in this configuation */</span>
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">static</span> RTC_CCChConf_TypeDef initRTCCCompareChannel =
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   rtccCapComChModeCompare,    <span class="comment">/* Use Compare mode*/</span>
<a name="l00179"></a>00179   rtccCompMatchOutActionNone, <span class="comment">/* Do no action on compare*/</span>
<a name="l00180"></a>00180   rtccPRSCh0,                 <span class="comment">/* PRS not used */</span>
<a name="l00181"></a>00181   rtccInEdgeNone,             <span class="comment">/* Capture Input not used */</span>
<a name="l00182"></a>00182   rtccCompBaseCnt,            <span class="comment">/* Compare with Base CNT register*/</span>
<a name="l00183"></a>00183   0
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">void</span> checkAllTimers( uint32_t timeElapsed );
<a name="l00188"></a>00188 <span class="keyword">static</span> <span class="keywordtype">void</span> delayTicks( uint32_t ticks );
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">void</span> executeTimerCallbacks( <span class="keywordtype">void</span> );
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keywordtype">void</span> rescheduleRtc( uint32_t rtcCnt );
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/***************************************************************************/</span>
<a name="l00208"></a><a class="code" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">00208</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a" title="Allocate timer.">RTCDRV_AllocateTimer</a>( <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> *<span class="keywordtype">id</span> )
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="keywordtype">int</span> i      = 0;
<a name="l00211"></a>00211   <span class="keywordtype">int</span> retVal = 0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   INT_Disable();
<a name="l00214"></a>00214   <span class="comment">// Iterate through the table of the timers until the first available.</span>
<a name="l00215"></a>00215   <span class="keywordflow">while</span> ( ( timer[ i ].allocated ) &amp;&amp; ( i &lt; <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) ) {
<a name="l00216"></a>00216     i++;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">// Check if we reached the end of the table.</span>
<a name="l00220"></a>00220   <span class="keywordflow">if</span> ( i == <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00221"></a>00221     retVal = <a class="code" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4" title="No timers available.">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a>;
<a name="l00222"></a>00222   } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223     <span class="comment">// Check if a NULL pointer was passed.</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> != NULL ) {
<a name="l00225"></a>00225       timer[ i ].allocated = <span class="keyword">true</span>;
<a name="l00226"></a>00226       *<span class="keywordtype">id</span> = i;
<a name="l00227"></a>00227       retVal = <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00228"></a>00228     } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229       retVal = <a class="code" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d" title="Illegal input parameter.">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   INT_Enable();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">return</span> retVal;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/***************************************************************************/</span>
<a name="l00246"></a><a class="code" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">00246</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686" title="Millisecond delay function.">RTCDRV_Delay</a>( uint32_t ms )
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   uint64_t totalTicks;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   totalTicks = MSEC_TO_TICKS( ms );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keywordflow">while</span> ( totalTicks &gt; RTC_CLOSE_TO_MAX_VALUE ) {
<a name="l00253"></a>00253     delayTicks( RTC_CLOSE_TO_MAX_VALUE );
<a name="l00254"></a>00254     totalTicks -= RTC_CLOSE_TO_MAX_VALUE;
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   delayTicks( totalTicks );
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/***************************************************************************/</span>
<a name="l00274"></a><a class="code" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">00274</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98" title="Free timer.">RTCDRV_FreeTimer</a>( <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> <span class="keywordtype">id</span> )
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="comment">// Check if valid timer ID.</span>
<a name="l00277"></a>00277   <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt;= <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" title="Illegal timer id.">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   INT_Disable();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   timer[ id ].running   = <span class="keyword">false</span>;
<a name="l00284"></a>00284   timer[ id ].allocated = <span class="keyword">false</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   INT_Enable();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/***************************************************************************/</span>
<a name="l00302"></a><a class="code" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">00302</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf" title="Initialize RTCDRV driver.">RTCDRV_Init</a>( <span class="keywordtype">void</span> )
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keywordflow">if</span> ( rtcdrvIsInitialized == <span class="keyword">true</span> ) {
<a name="l00305"></a>00305     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   rtcdrvIsInitialized = <span class="keyword">true</span>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">// Ensure LE modules are clocked.</span>
<a name="l00310"></a>00310   CMU_ClockEnable( cmuClock_CORELE, <span class="keyword">true</span> );
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">// Enable LFACLK in CMU (will also enable oscillator if not enabled).</span>
<a name="l00313"></a>00313   CMU_ClockSelectSet( cmuClock_LFA, cmuSelect_LFXO );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="comment">// Set clock divider.</span>
<a name="l00317"></a>00317   CMU_ClockDivSet( cmuClock_RTC, RTC_DIVIDER );
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="comment">// Enable RTC module clock.</span>
<a name="l00320"></a>00320   CMU_ClockEnable( cmuClock_RTC, <span class="keyword">true</span> );
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">// Initialize RTC.</span>
<a name="l00323"></a>00323   RTC_Init( &amp;initRTC );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>  <span class="comment">// Set clock divider.</span>
<a name="l00327"></a>00327   initRTCC.cntPresc = (RTCC_CntPresc_TypeDef)CMU_DivToLog2( RTC_DIVIDER );
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="comment">// Enable RTCC module clock.</span>
<a name="l00330"></a>00330   CMU_ClockEnable( cmuClock_RTCC, <span class="keyword">true</span> );
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="comment">// Initialize RTCC.</span>
<a name="l00333"></a>00333   RTCC_Init( &amp;initRTCC );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// Set up Compare channel.</span>
<a name="l00336"></a>00336   RTCC_CapComChannelConfig( 1, &amp;initRTCCCompareChannel );
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339   <span class="comment">// Disable RTC/RTCC interrupt generation.</span>
<a name="l00340"></a>00340   RTC_INTDISABLE( RTC_ALL_INTS );
<a name="l00341"></a>00341   RTC_INTCLEAR( RTC_ALL_INTS );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   RTC_COUNTERRESET();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <span class="comment">// Clear and then enable RTC interrupts in NVIC.</span>
<a name="l00346"></a>00346   NVIC_CLEARPENDINGIRQ();
<a name="l00347"></a>00347   NVIC_ENABLEIRQ();
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>  <span class="comment">// Enable overflow interrupt for wallclock.</span>
<a name="l00351"></a>00351   RTC_INTENABLE( RTC_OF_INT );
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354   <span class="comment">// Reset RTCDRV internal data structures/variables.</span>
<a name="l00355"></a>00355   memset( timer, 0, <span class="keyword">sizeof</span>( timer ) );
<a name="l00356"></a>00356   inTimerIRQ             = <span class="keyword">false</span>;
<a name="l00357"></a>00357   rtcRunning             = <span class="keyword">false</span>;
<a name="l00358"></a>00358   startTimerNestingLevel = 0;
<a name="l00359"></a>00359 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>  sleepBlocked           = <span class="keyword">false</span>;
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>  wallClockTime     = 0;
<a name="l00365"></a>00365   wallClockInitTime = 0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#if defined( EMODE_NEVER_ALLOW_EM3EM4 )</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>  <span class="comment">// Always block EM3 and EM4 if wallclock is running.</span>
<a name="l00369"></a>00369   <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/***************************************************************************/</span>
<a name="l00390"></a><a class="code" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">00390</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf" title="Deinitialize RTCDRV driver.">RTCDRV_DeInit</a>( <span class="keywordtype">void</span> )
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392   <span class="comment">// Disable and clear all interrupt sources.</span>
<a name="l00393"></a>00393   NVIC_DISABLEIRQ();
<a name="l00394"></a>00394   RTC_INTDISABLE( RTC_ALL_INTS );
<a name="l00395"></a>00395   RTC_INTCLEAR( RTC_ALL_INTS );
<a name="l00396"></a>00396   NVIC_CLEARPENDINGIRQ();
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="comment">// Disable RTC module and its clock.</span>
<a name="l00399"></a>00399 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>  RTC_Enable( <span class="keyword">false</span> );
<a name="l00401"></a>00401   CMU_ClockEnable( cmuClock_RTC, <span class="keyword">false</span> );
<a name="l00402"></a>00402 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>  RTCC_Enable( <span class="keyword">false</span> );
<a name="l00404"></a>00404   CMU_ClockEnable( cmuClock_RTCC, <span class="keyword">false</span> );
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#if defined( EMODE_NEVER_ALLOW_EM3EM4 )</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>  <span class="comment">// End EM3 and EM4 blocking.</span>
<a name="l00409"></a>00409   <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>  <span class="comment">// End EM3 and EM4 blocking if a block start has been set.</span>
<a name="l00414"></a>00414   <span class="keywordflow">if</span> ( sleepBlocked ) {
<a name="l00415"></a>00415     <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a>00419   <span class="comment">// Mark the driver as uninitialized.</span>
<a name="l00420"></a>00420   rtcdrvIsInitialized = <span class="keyword">false</span>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/***************************************************************************/</span>
<a name="l00441"></a><a class="code" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">00441</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88" title="Check if a given timer is running.">RTCDRV_IsRunning</a>( <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *isRunning )
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   <span class="comment">// Check if valid timer ID.</span>
<a name="l00444"></a>00444   <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt;= <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00445"></a>00445     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" title="Illegal timer id.">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>;
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">// Check pointer validity.</span>
<a name="l00449"></a>00449   <span class="keywordflow">if</span> ( isRunning == NULL ) {
<a name="l00450"></a>00450     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d" title="Illegal input parameter.">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   INT_Disable();
<a name="l00454"></a>00454   <span class="comment">// Check if timer is reserved.</span>
<a name="l00455"></a>00455   <span class="keywordflow">if</span> ( ! timer[ <span class="keywordtype">id</span> ].allocated ) {
<a name="l00456"></a>00456     INT_Enable();
<a name="l00457"></a>00457     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086" title="Timer is not allocated.">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>;
<a name="l00458"></a>00458   }
<a name="l00459"></a>00459   *isRunning = timer[ id ].running;
<a name="l00460"></a>00460   INT_Enable();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/***************************************************************************/</span>
<a name="l00486"></a><a class="code" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">00486</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9" title="Start a timer.">RTCDRV_StartTimer</a>(  <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> <span class="keywordtype">id</span>,
<a name="l00487"></a>00487                             <a class="code" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9" title="Timer type enumerator.">RTCDRV_TimerType_t</a> type,
<a name="l00488"></a>00488                             uint32_t timeout,
<a name="l00489"></a>00489                             <a class="code" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813" title="Typedef for the user supplied callback function which is called when a timer elapse...">RTCDRV_Callback_t</a> callback,
<a name="l00490"></a>00490                             <span class="keywordtype">void</span> *user )
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492   uint32_t timeElapsed, cnt, compVal, loopCnt = 0;
<a name="l00493"></a>00493   uint32_t timeToNextTimerCompletion;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="comment">// Check if valid timer ID.</span>
<a name="l00496"></a>00496   <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt;= <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00497"></a>00497     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" title="Illegal timer id.">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>;
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   INT_Disable();
<a name="l00501"></a>00501   <span class="keywordflow">if</span> ( ! timer[ <span class="keywordtype">id</span> ].allocated ) {
<a name="l00502"></a>00502     INT_Enable();
<a name="l00503"></a>00503     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086" title="Timer is not allocated.">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>;
<a name="l00504"></a>00504   }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506   <span class="keywordflow">if</span> ( timeout == 0 ) {
<a name="l00507"></a>00507     <span class="keywordflow">if</span> ( callback != NULL ) {
<a name="l00508"></a>00508       callback( <span class="keywordtype">id</span>, user );
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510     INT_Enable();
<a name="l00511"></a>00511     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514   cnt = RTC_COUNTERGET();
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   timer[ id ].callback  = callback;
<a name="l00517"></a>00517   timer[ id ].ticks     = MSEC_TO_TICKS( timeout );
<a name="l00518"></a>00518   <span class="keywordflow">if</span> (<a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b" title="Periodic timer.">rtcdrvTimerTypePeriodic</a> == type) {
<a name="l00519"></a>00519     <span class="comment">// Calculate compensation value for periodic timers.</span>
<a name="l00520"></a>00520     timer[ id ].periodicCompensationUsec = 1000 * timeout -
<a name="l00521"></a>00521       (timer[ id ].ticks * TICK_TIME_USEC);
<a name="l00522"></a>00522     timer[ id ].periodicDriftUsec = TICK_TIME_USEC/2;
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524   <span class="comment">// Add one tick in order to compensate if RTC is close to an increment event.</span>
<a name="l00525"></a>00525   timer[ id ].remaining = timer[ id ].ticks + 1;
<a name="l00526"></a>00526   timer[ id ].running   = <span class="keyword">true</span>;
<a name="l00527"></a>00527   timer[ id ].timerType = type;
<a name="l00528"></a>00528   timer[ id ].user      = user;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="keywordflow">if</span> ( inTimerIRQ == <span class="keyword">true</span> ) {
<a name="l00531"></a>00531     <span class="comment">// Exit now, remaining processing will be done in IRQ handler.</span>
<a name="l00532"></a>00532     INT_Enable();
<a name="l00533"></a>00533     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00534"></a>00534   }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   <span class="comment">// StartTimer() may recurse, keep track of recursion level.</span>
<a name="l00537"></a>00537   <span class="keywordflow">if</span> ( startTimerNestingLevel &lt; UINT32_MAX ) {
<a name="l00538"></a>00538     startTimerNestingLevel++;
<a name="l00539"></a>00539   }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="keywordflow">if</span> ( rtcRunning == <span class="keyword">false</span> ) {
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>    lastStart = ( cnt ) &amp; RTC_COUNTER_MASK;
<a name="l00545"></a>00545 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>    lastStart = cnt;
<a name="l00547"></a>00547 <span class="preprocessor">#endif</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00549"></a>00549     RTC_INTCLEAR( RTC_COMP_INT );
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     compVal = EFM32_MIN( timer[ <span class="keywordtype">id</span> ].remaining, RTC_CLOSE_TO_MAX_VALUE );
<a name="l00552"></a>00552     RTC_COMPARESET( cnt + compVal );
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     <span class="comment">// Start the timer system by enabling the compare interrupt.</span>
<a name="l00555"></a>00555     RTC_INTENABLE( RTC_COMP_INT );
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>    <span class="comment">// When RTC is running, we can not allow EM3 or EM4.</span>
<a name="l00559"></a>00559     <span class="keywordflow">if</span> ( sleepBlocked == <span class="keyword">false</span> ) {
<a name="l00560"></a>00560       sleepBlocked = <span class="keyword">true</span>;
<a name="l00561"></a>00561       <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565     rtcRunning = <span class="keyword">true</span>;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   } <span class="keywordflow">else</span> {
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     <span class="comment">// The timer system is running. We must stop, update timers with the time</span>
<a name="l00570"></a>00570     <span class="comment">// elapsed so far, find the timer with the shortest timeout and then restart.</span>
<a name="l00571"></a>00571     <span class="comment">// As StartTimer() may be called from the callbacks we only do this</span>
<a name="l00572"></a>00572     <span class="comment">// processing at the first nesting level.</span>
<a name="l00573"></a>00573     <span class="keywordflow">if</span> ( startTimerNestingLevel == 1  ) {
<a name="l00574"></a>00574 
<a name="l00575"></a>00575       timer[ id ].running = <span class="keyword">false</span>;
<a name="l00576"></a>00576       <span class="comment">// This loop is repeated if CNT is incremented while processing.</span>
<a name="l00577"></a>00577       <span class="keywordflow">do</span> {
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         RTC_INTDISABLE( RTC_COMP_INT );
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         timeElapsed = TIMEDIFF( cnt, lastStart );
<a name="l00582"></a>00582 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>        <span class="comment">// Compensate for the fact that CNT is normally COMP0+1 after a</span>
<a name="l00584"></a>00584         <span class="comment">// compare match event.</span>
<a name="l00585"></a>00585         <span class="keywordflow">if</span> ( timeElapsed == RTC_MAX_VALUE ) {
<a name="l00586"></a>00586           timeElapsed = 0;
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588 <span class="preprocessor">#endif</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>
<a name="l00590"></a>00590         <span class="comment">// Update all timers with elapsed time.</span>
<a name="l00591"></a>00591         checkAllTimers( timeElapsed );
<a name="l00592"></a>00592 
<a name="l00593"></a>00593         <span class="comment">// Execute timer callbacks.</span>
<a name="l00594"></a>00594         executeTimerCallbacks();
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="comment">// Set timer to running only after checkAllTimers() is called once.</span>
<a name="l00597"></a>00597         <span class="keywordflow">if</span> ( loopCnt == 0 ) {
<a name="l00598"></a>00598           timer[ id ].running = <span class="keyword">true</span>;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         loopCnt++;
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <span class="comment">// Restart RTC according to next timeout.</span>
<a name="l00603"></a>00603         rescheduleRtc( cnt );
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         cnt = RTC_COUNTERGET();
<a name="l00606"></a>00606         timeElapsed = TIMEDIFF( cnt, lastStart );
<a name="l00607"></a>00607         timeToNextTimerCompletion = TIMEDIFF( RTC_COMPAREGET(), lastStart );
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="comment">/* If the counter has passed the COMP(ARE) register value since we</span>
<a name="l00610"></a>00610 <span class="comment">           checked the timers, then we should recheck the timers and reschedule</span>
<a name="l00611"></a>00611 <span class="comment">           again. */</span>
<a name="l00612"></a>00612       }
<a name="l00613"></a>00613       <span class="keywordflow">while</span> ( rtcRunning &amp;&amp; (timeElapsed &gt; timeToNextTimerCompletion));
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615   }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617   <span class="keywordflow">if</span> ( startTimerNestingLevel &gt; 0 ) {
<a name="l00618"></a>00618     startTimerNestingLevel--;
<a name="l00619"></a>00619   }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621   INT_Enable();
<a name="l00622"></a>00622   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="comment">/***************************************************************************/</span>
<a name="l00636"></a><a class="code" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">00636</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4" title="Stop a given timer.">RTCDRV_StopTimer</a>( <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> <span class="keywordtype">id</span> )
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638   <span class="comment">// Check if valid timer ID.</span>
<a name="l00639"></a>00639   <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt;= <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00640"></a>00640     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" title="Illegal timer id.">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>;
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643   INT_Disable();
<a name="l00644"></a>00644   <span class="keywordflow">if</span> ( ! timer[ <span class="keywordtype">id</span> ].allocated ) {
<a name="l00645"></a>00645     INT_Enable();
<a name="l00646"></a>00646     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086" title="Timer is not allocated.">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>;
<a name="l00647"></a>00647   }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   timer[ id ].running = <span class="keyword">false</span>;
<a name="l00650"></a>00650   INT_Enable();
<a name="l00651"></a>00651 
<a name="l00652"></a>00652   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00653"></a>00653 }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="comment">/***************************************************************************/</span>
<a name="l00671"></a><a class="code" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">00671</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103" title="Get time left before a given timer expires.">RTCDRV_TimeRemaining</a>( <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> <span class="keywordtype">id</span>, uint32_t *timeRemaining )
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673   uint64_t tmp;
<a name="l00674"></a>00674   uint32_t timeLeft, currentCnt, lastRtcStart;
<a name="l00675"></a>00675 
<a name="l00676"></a>00676   <span class="comment">// Check if valid timer ID.</span>
<a name="l00677"></a>00677   <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &gt;= <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a> ) {
<a name="l00678"></a>00678     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce" title="Illegal timer id.">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>;
<a name="l00679"></a>00679   }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681   <span class="comment">// Check pointer validity.</span>
<a name="l00682"></a>00682   <span class="keywordflow">if</span> ( timeRemaining == NULL ) {
<a name="l00683"></a>00683     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d" title="Illegal input parameter.">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>;
<a name="l00684"></a>00684   }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686   INT_Disable();
<a name="l00687"></a>00687   <span class="comment">// Check if timer is reserved.</span>
<a name="l00688"></a>00688   <span class="keywordflow">if</span> ( ! timer[ <span class="keywordtype">id</span> ].allocated ) {
<a name="l00689"></a>00689     INT_Enable();
<a name="l00690"></a>00690     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086" title="Timer is not allocated.">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>;
<a name="l00691"></a>00691   }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="comment">// Check if timer is running.</span>
<a name="l00694"></a>00694   <span class="keywordflow">if</span> ( ! timer[ <span class="keywordtype">id</span> ].running ) {
<a name="l00695"></a>00695     INT_Enable();
<a name="l00696"></a>00696     <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7" title="Timer is not running.">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a>;
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698 
<a name="l00699"></a>00699   timeLeft     = timer[ id ].remaining;
<a name="l00700"></a>00700   currentCnt   = RTC_COUNTERGET();
<a name="l00701"></a>00701   lastRtcStart = lastStart;
<a name="l00702"></a>00702   INT_Enable();
<a name="l00703"></a>00703 
<a name="l00704"></a>00704   <span class="comment">// Get number of RTC clock ticks elapsed since last RTC reschedule.</span>
<a name="l00705"></a>00705   currentCnt = TIMEDIFF( currentCnt, lastRtcStart );
<a name="l00706"></a>00706 
<a name="l00707"></a>00707   <span class="keywordflow">if</span> ( currentCnt &gt; timeLeft ) {
<a name="l00708"></a>00708     timeLeft = 0;
<a name="l00709"></a>00709   } <span class="keywordflow">else</span> {
<a name="l00710"></a>00710     timeLeft -= currentCnt;
<a name="l00711"></a>00711   }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713   tmp = TICKS_TO_MSEC( timeLeft );
<a name="l00714"></a>00714   *timeRemaining = tmp;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span><span class="comment">/***************************************************************************/</span>
<a name="l00727"></a><a class="code" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">00727</a> uint32_t <a class="code" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272" title="Get wallclock time.">RTCDRV_GetWallClock</a>( <span class="keywordtype">void</span> )
<a name="l00728"></a>00728 {
<a name="l00729"></a>00729   uint64_t tmp;
<a name="l00730"></a>00730   uint32_t ticks, wallClock, wallClockStartPoint;
<a name="l00731"></a>00731 
<a name="l00732"></a>00732   INT_Disable();
<a name="l00733"></a>00733   ticks               = RTC_COUNTERGET();
<a name="l00734"></a>00734   wallClock           = wallClockTime;
<a name="l00735"></a>00735   wallClockStartPoint = wallClockInitTime;
<a name="l00736"></a>00736   INT_Enable();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738   tmp = ticks - wallClockStartPoint;
<a name="l00739"></a>00739   <span class="keywordflow">return</span> wallClock + (uint32_t)TICKS_TO_SEC( tmp );
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 <span class="preprocessor">#endif</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>
<a name="l00743"></a>00743 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span><span class="comment">/***************************************************************************/</span>
<a name="l00753"></a><a class="code" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">00753</a> <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> <a class="code" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232" title="Set wallclock time.">RTCDRV_SetWallClock</a>( uint32_t secs )
<a name="l00754"></a>00754 {
<a name="l00755"></a>00755   INT_Disable();
<a name="l00756"></a>00756   wallClockTime     = secs;
<a name="l00757"></a>00757   wallClockInitTime = RTC_COUNTERGET();
<a name="l00758"></a>00758   INT_Enable();
<a name="l00759"></a>00759 
<a name="l00760"></a>00760   <span class="keywordflow">return</span> <a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132" title="Success return value.">ECODE_EMDRV_RTCDRV_OK</a>;
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 <span class="preprocessor">#endif</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span><span class="keywordtype">void</span> RTC_IRQHandler(<span class="keywordtype">void</span>)
<a name="l00768"></a>00768 <span class="preprocessor">#elif defined( _EFR_DEVICE )</span>
<a name="l00769"></a>00769 <span class="preprocessor"></span><span class="keywordtype">void</span> RTCC_IRQHandler(<span class="keywordtype">void</span>)
<a name="l00770"></a>00770 <span class="preprocessor">#endif</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>{
<a name="l00772"></a>00772   uint32_t flags, timeElapsed, cnt, timeToNextTimerCompletion;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774   INT_Disable();
<a name="l00775"></a>00775 
<a name="l00776"></a>00776   <span class="comment">// CNT will normally be COMP0+1 at this point,</span>
<a name="l00777"></a>00777   <span class="comment">// unless IRQ latency exceeded one tick period.</span>
<a name="l00778"></a>00778 
<a name="l00779"></a>00779   flags = RTC_INTGET();
<a name="l00780"></a>00780 
<a name="l00781"></a>00781   <span class="keywordflow">if</span> ( flags &amp; RTC_COMP_INT ) {
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     <span class="comment">// Stop timer system by disabling the compare IRQ.</span>
<a name="l00784"></a>00784     <span class="comment">// Update all timers with the time elapsed, call callbacks if needed,</span>
<a name="l00785"></a>00785     <span class="comment">// then find the timer with the shortest timeout (if any at all) and</span>
<a name="l00786"></a>00786     <span class="comment">// reenable the compare IRQ if needed.</span>
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     inTimerIRQ = <span class="keyword">true</span>;
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     cnt = RTC_COUNTERGET();
<a name="l00791"></a>00791 
<a name="l00792"></a>00792     <span class="comment">// This loop is repeated if CNT is incremented while processing.</span>
<a name="l00793"></a>00793     <span class="keywordflow">do</span> {
<a name="l00794"></a>00794 
<a name="l00795"></a>00795       RTC_INTDISABLE( RTC_COMP_INT );
<a name="l00796"></a>00796 
<a name="l00797"></a>00797       timeElapsed = TIMEDIFF( cnt, lastStart );
<a name="l00798"></a>00798 
<a name="l00799"></a>00799       <span class="comment">// Update all timers with elapsed time.</span>
<a name="l00800"></a>00800       checkAllTimers( timeElapsed );
<a name="l00801"></a>00801 
<a name="l00802"></a>00802       <span class="comment">// Execute timer callbacks.</span>
<a name="l00803"></a>00803       executeTimerCallbacks();
<a name="l00804"></a>00804 
<a name="l00805"></a>00805       <span class="comment">// Restart RTC according to next timeout.</span>
<a name="l00806"></a>00806       rescheduleRtc( cnt );
<a name="l00807"></a>00807 
<a name="l00808"></a>00808       cnt = RTC_COUNTERGET();
<a name="l00809"></a>00809       timeElapsed = TIMEDIFF( cnt, lastStart );
<a name="l00810"></a>00810       timeToNextTimerCompletion = TIMEDIFF( RTC_COMPAREGET(), lastStart );
<a name="l00811"></a>00811       <span class="comment">/* If the counter has passed the COMP(ARE) register value since we</span>
<a name="l00812"></a>00812 <span class="comment">         checked the timers, then we should recheck the timers and reschedule</span>
<a name="l00813"></a>00813 <span class="comment">         again. */</span>
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815     <span class="keywordflow">while</span> ( rtcRunning &amp;&amp; (timeElapsed &gt; timeToNextTimerCompletion));
<a name="l00816"></a>00816     inTimerIRQ = <span class="keyword">false</span>;
<a name="l00817"></a>00817   }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ( flags &amp; RTC_OF_INT ) {
<a name="l00821"></a>00821     uint64_t ticks;
<a name="l00822"></a>00822 
<a name="l00823"></a>00823     RTC_INTCLEAR( RTC_OF_INT );
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     ticks             = MAX_RTC_TICK_CNT - wallClockInitTime;
<a name="l00826"></a>00826     wallClockInitTime = 0;
<a name="l00827"></a>00827     wallClockTime    += TICKS_TO_SEC( ticks );
<a name="l00828"></a>00828   }
<a name="l00829"></a>00829 <span class="preprocessor">#endif</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00831"></a>00831   INT_Enable();
<a name="l00832"></a>00832 }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="keyword">static</span> <span class="keywordtype">void</span> checkAllTimers( uint32_t timeElapsed )
<a name="l00835"></a>00835 {
<a name="l00836"></a>00836   <span class="keywordtype">int</span> i;
<a name="l00837"></a>00837 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00838"></a>00838 <span class="preprocessor"></span>  <span class="keywordtype">int</span> numOfTimersRunning = 0;
<a name="l00839"></a>00839 <span class="preprocessor">#endif</span>
<a name="l00840"></a>00840 <span class="preprocessor"></span>
<a name="l00841"></a>00841   <span class="comment">// Iterate through the timer table.</span>
<a name="l00842"></a>00842   <span class="comment">// Update time remaining, check for timeout and rescheduling of periodic</span>
<a name="l00843"></a>00843   <span class="comment">// timers, check for callbacks.</span>
<a name="l00844"></a>00844 
<a name="l00845"></a>00845   <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="group__RTCDRV.html#ga1e594cb0a81e293583b5c012cc078d87" title="Define the number of timers the application needs.">EMDRV_RTCDRV_NUM_TIMERS</a>; i++ ) {
<a name="l00846"></a>00846     timer[ i ].doCallback = <span class="keyword">false</span>;
<a name="l00847"></a>00847     <span class="keywordflow">if</span> ( timer[ i ].running == <span class="keyword">true</span> ) {
<a name="l00848"></a>00848 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>      numOfTimersRunning++;
<a name="l00850"></a>00850 <span class="preprocessor">#endif</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>      <span class="keywordflow">if</span> ( timer[ i ].remaining &gt; timeElapsed ) {
<a name="l00852"></a>00852         timer[ i ].remaining -= timeElapsed;
<a name="l00853"></a>00853       } <span class="keywordflow">else</span> {
<a name="l00854"></a>00854         <span class="keywordflow">if</span> ( timer[ i ].timerType == <a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1" title="Oneshot timer.">rtcdrvTimerTypeOneshot</a> ) {
<a name="l00855"></a>00855           timer[ i ].running = <span class="keyword">false</span>;
<a name="l00856"></a>00856 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>          numOfTimersRunning--;
<a name="l00858"></a>00858 <span class="preprocessor">#endif</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>        } <span class="keywordflow">else</span> {
<a name="l00860"></a>00860           <span class="comment">// Compensate overdue periodic timers to avoid accumlating errors.</span>
<a name="l00861"></a>00861           timer[ i ].remaining = timer[ i ].ticks - timeElapsed +
<a name="l00862"></a>00862                                  timer[ i ].remaining;
<a name="l00863"></a>00863           <span class="keywordflow">if</span> ( timer[ i ].periodicCompensationUsec &gt; 0 ) {
<a name="l00864"></a>00864             timer[ i ].periodicDriftUsec += timer[i].periodicCompensationUsec;
<a name="l00865"></a>00865             <span class="keywordflow">if</span> (timer[ i ].periodicDriftUsec &gt;= TICK_TIME_USEC) {
<a name="l00866"></a>00866               <span class="comment">// Add a tick if the timer drift is longer than the time of</span>
<a name="l00867"></a>00867               <span class="comment">// one tick.</span>
<a name="l00868"></a>00868               timer[ i ].remaining += 1;
<a name="l00869"></a>00869               timer[ i ].periodicDriftUsec -= TICK_TIME_USEC;
<a name="l00870"></a>00870             }
<a name="l00871"></a>00871           }
<a name="l00872"></a>00872           <span class="keywordflow">else</span> {
<a name="l00873"></a>00873             timer[ i ].periodicDriftUsec -= timer[i].periodicCompensationUsec;
<a name="l00874"></a>00874             <span class="keywordflow">if</span> (timer[ i ].periodicDriftUsec &gt;= TICK_TIME_USEC) {
<a name="l00875"></a>00875               <span class="comment">// Subtract one tick if the timer drift is longer than the time</span>
<a name="l00876"></a>00876               <span class="comment">// of one tick.</span>
<a name="l00877"></a>00877               timer[ i ].remaining -= 1;
<a name="l00878"></a>00878               timer[ i ].periodicDriftUsec -= TICK_TIME_USEC;
<a name="l00879"></a>00879             }
<a name="l00880"></a>00880           }
<a name="l00881"></a>00881         }
<a name="l00882"></a>00882         <span class="keywordflow">if</span> ( timer[ i ].callback != NULL ) {
<a name="l00883"></a>00883           timer[ i ].doCallback = <span class="keyword">true</span>;
<a name="l00884"></a>00884         }
<a name="l00885"></a>00885       }
<a name="l00886"></a>00886     }
<a name="l00887"></a>00887   }
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span>  <span class="comment">// If no timers are running, we can remove block on EM3 and EM4 sleep modes.</span>
<a name="l00891"></a>00891   <span class="keywordflow">if</span> ( ( numOfTimersRunning == 0 ) &amp;&amp; ( sleepBlocked == <span class="keyword">true</span> ) ) {
<a name="l00892"></a>00892     sleepBlocked = <span class="keyword">false</span>;
<a name="l00893"></a>00893     <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00894"></a>00894   }
<a name="l00895"></a>00895 <span class="preprocessor">#endif</span>
<a name="l00896"></a>00896 <span class="preprocessor"></span>}
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 <span class="keyword">static</span> <span class="keywordtype">void</span> delayTicks( uint32_t ticks )
<a name="l00899"></a>00899 {
<a name="l00900"></a>00900   uint32_t startTime;
<a name="l00901"></a>00901   <span class="keyword">volatile</span> uint32_t now;
<a name="l00902"></a>00902 
<a name="l00903"></a>00903   <span class="keywordflow">if</span> ( ticks ) {
<a name="l00904"></a>00904     startTime = RTC_COUNTERGET();
<a name="l00905"></a>00905     <span class="keywordflow">do</span> {
<a name="l00906"></a>00906       now = RTC_COUNTERGET();
<a name="l00907"></a>00907     } <span class="keywordflow">while</span> ( TIMEDIFF( now, startTime ) &lt; ticks );
<a name="l00908"></a>00908   }
<a name="l00909"></a>00909 }
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 <span class="keyword">static</span> <span class="keywordtype">void</span> executeTimerCallbacks( <span class="keywordtype">void</span> )
<a name="l00912"></a>00912 {
<a name="l00913"></a>00913   <span class="keywordtype">int</span> i;
<a name="l00914"></a>00914 
<a name="l00915"></a>00915   <span class="keywordflow">for</span> ( i = 0; i &lt; EMDRV_RTCDRV_NUM_TIMERS; i++ ) {
<a name="l00916"></a>00916     <span class="keywordflow">if</span> ( timer[ i ].doCallback ) {
<a name="l00917"></a>00917       timer[ i ].callback( i, timer[ i ].user );
<a name="l00918"></a>00918     }
<a name="l00919"></a>00919   }
<a name="l00920"></a>00920 }
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 <span class="keyword">static</span> <span class="keywordtype">void</span> rescheduleRtc( uint32_t rtcCnt )
<a name="l00923"></a>00923 {
<a name="l00924"></a>00924   <span class="keywordtype">int</span> i;
<a name="l00925"></a>00925   uint64_t min = UINT64_MAX;
<a name="l00926"></a>00926 
<a name="l00927"></a>00927   <span class="comment">// Find the timer with shortest timeout.</span>
<a name="l00928"></a>00928   <span class="keywordflow">for</span> ( i = 0; i &lt; EMDRV_RTCDRV_NUM_TIMERS; i++ ) {
<a name="l00929"></a>00929     <span class="keywordflow">if</span> (    ( timer[ i ].running   == <span class="keyword">true</span> )
<a name="l00930"></a>00930          &amp;&amp; ( timer[ i ].remaining &lt;  min  ) ) {
<a name="l00931"></a>00931       min = timer[ i ].remaining;
<a name="l00932"></a>00932     }
<a name="l00933"></a>00933   }
<a name="l00934"></a>00934 
<a name="l00935"></a>00935   rtcRunning = <span class="keyword">false</span>;
<a name="l00936"></a>00936   <span class="keywordflow">if</span> ( min != UINT64_MAX ) {
<a name="l00937"></a>00937     min = EFM32_MIN( min, RTC_CLOSE_TO_MAX_VALUE );
<a name="l00938"></a>00938 <span class="preprocessor">#if defined( _EFM_DEVICE )</span>
<a name="l00939"></a>00939 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( inTimerIRQ == <span class="keyword">false</span> ) {
<a name="l00940"></a>00940       lastStart = ( rtcCnt ) &amp; RTC_COUNTER_MASK;
<a name="l00941"></a>00941     } <span class="keywordflow">else</span>
<a name="l00942"></a>00942 <span class="preprocessor">#endif</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span>    {
<a name="l00944"></a>00944       lastStart = rtcCnt;
<a name="l00945"></a>00945     }
<a name="l00946"></a>00946     RTC_INTCLEAR( RTC_COMP_INT );
<a name="l00947"></a>00947 
<a name="l00948"></a>00948     RTC_COMPARESET( rtcCnt + min );
<a name="l00949"></a>00949 
<a name="l00950"></a>00950 <span class="preprocessor">#if defined( EMODE_DYNAMIC )</span>
<a name="l00951"></a>00951 <span class="preprocessor"></span>    <span class="comment">// When RTC is running, we can not allow EM3 or EM4.</span>
<a name="l00952"></a>00952     <span class="keywordflow">if</span> ( sleepBlocked == <span class="keyword">false</span> ) {
<a name="l00953"></a>00953       sleepBlocked = <span class="keyword">true</span>;
<a name="l00954"></a>00954       <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>( <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> );
<a name="l00955"></a>00955     }
<a name="l00956"></a>00956 <span class="preprocessor">#endif</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span>
<a name="l00958"></a>00958     rtcRunning = <span class="keyword">true</span>;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     <span class="comment">// Reenable compare IRQ.</span>
<a name="l00961"></a>00961     RTC_INTENABLE( RTC_COMP_INT );
<a name="l00962"></a>00962   }
<a name="l00963"></a>00963 }
<a name="l00965"></a>00965 
<a name="l00966"></a>00966 <span class="comment">/******** THE REST OF THE FILE IS DOCUMENTATION ONLY !**********************/</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
