<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: rtcdrv/inc/rtcdriver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cb00660e59e626e490637b3d45242232.html">rtcdrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_84f74e2d7e1e351f50e1ce669d23c8fb.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>rtcdriver.h File Reference</h1>
<p>RTCDRV timer API definition.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcdrv__config_8h_source.html">rtcdrv_config.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for rtcdriver.h:</div>
<div class="dynsection">
<div class="center"><img src="rtcdriver_8h__incl.png" border="0" usemap="#rtcdrv_2inc_2rtcdriver_8h_map" alt=""/></div>
<map name="rtcdrv_2inc_2rtcdriver_8h_map" id="rtcdrv_2inc_2rtcdriver_8h">
<area shape="rect" id="node7" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="192,80,259,107"/><area shape="rect" id="node9" href="rtcdrv__config_8h.html" title="RTCDRV configuration file." alt="" coords="283,80,389,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="rtcdriver_8h__dep__incl.png" border="0" usemap="#rtcdrv_2inc_2rtcdriver_8hdep_map" alt=""/></div>
<map name="rtcdrv_2inc_2rtcdriver_8hdep_map" id="rtcdrv_2inc_2rtcdriver_8hdep">
<area shape="rect" id="node3" href="rtcdriver_8c.html" title="RTCDRV timer API implementation." alt="" coords="5,80,144,107"/></map>
</div>

<p><a href="rtcdriver_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a>&nbsp;&nbsp;&nbsp;( ECODE_OK )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Success return value.  <a href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000001 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No timers available.  <a href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000002 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal timer id.  <a href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000003 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer is not allocated.  <a href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">ECODE_EMDRV_RTCDRV_PARAM_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000004 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal input parameter.  <a href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_RTCDRV_BASE | 0x00000005 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer is not running.  <a href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer ID.  <a href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a> )(<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, void *user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the user supplied callback function which is called when a timer elapse.  <a href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1">rtcdrvTimerTypeOneshot</a> = 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b">rtcdrvTimerTypePeriodic</a> = 1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Timer type enumerator. </p>
 <a href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">RTCDRV_AllocateTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> *id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate timer.  <a href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">RTCDRV_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize RTCDRV driver.  <a href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">RTCDRV_Delay</a> (uint32_t ms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Millisecond delay function.  <a href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">RTCDRV_FreeTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free timer.  <a href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">RTCDRV_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize RTCDRV driver.  <a href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">RTCDRV_IsRunning</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, bool *isRunning)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a given timer is running.  <a href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">RTCDRV_StartTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a> type, uint32_t timeout, <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t</a> callback, void *user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a timer.  <a href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">RTCDRV_StopTimer</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a given timer.  <a href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">RTCDRV_TimeRemaining</a> (<a class="el" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">RTCDRV_TimerID_t</a> id, uint32_t *timeRemaining)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time left before a given timer expires.  <a href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">RTCDRV_GetWallClock</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get wallclock time.  <a href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">RTCDRV_SetWallClock</a> (uint32_t secs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set wallclock time.  <a href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RTCDRV timer API definition. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="rtcdriver_8h_source.html">rtcdriver.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
