<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: RTCDRV Real Time Clock Timer driver</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="rtcdrv_doc">RTCDRV Real Time Clock Timer driver </a></h1><p>The source files for the RTCDRV device driver library resides in the emdrv/rtcdrv folder, and are named <a class="el" href="rtcdriver_8c.html" title="RTCDRV timer API implementation.">rtcdriver.c</a> and <a class="el" href="rtcdriver_8h.html" title="RTCDRV timer API definition.">rtcdriver.h</a>.</p>
<ul>
<li><a class="el" href="rtcdrv__doc.html#rtcdrv_intro">Introduction</a> </li>
<li><a class="el" href="rtcdrv__doc.html#rtcdrv_conf">Configuration Options</a> </li>
<li><a class="el" href="rtcdrv__doc.html#rtcdrv_api">The API</a> </li>
<li><a class="el" href="rtcdrv__doc.html#rtcdrv_example">Example</a></li>
</ul>
<p><br/>
 </p>
<h2><a class="anchor" id="rtcdrv_intro">
Introduction</a></h2>
<p>The RTCDRV driver use the RTC peripheral of a device in Silicon Laboratories Gecko microcontroller family to provide a user configurable number of software millisecond timers. Two kinds of timers are supported; oneshot timers and periodic timers. Timers will, when their timeout period has expired, call a user supplied callback function. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The callback function is called from within an interrupt handler with interrupts disabled.</dd></dl>
<p>In addition to the timers, RTCDRV also offers an optional wallclock functionality. The wallclock keeps track of the number of seconds elapsed since RTCDRV was initialized.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="rtcdrv_conf">
Configuration Options</a></h2>
<p>Some properties of the RTCDRV driver are compile-time configurable. These properties are stored in a file named <a class="el" href="rtcdrv__config_8h.html">rtcdrv_config.h</a>. A template for this file, containing default values, resides in the emdrv/config folder. Currently the configuration options are: </p>
<ul>
<li>The number of timers that RTCDRV provides. </li>
<li>Inclusion of the wallclock functionality. </li>
<li>Integration with SLEEP driver.</li>
</ul>
<p>When integration with the SLEEP driver is enabled, RTCDRV will keep the SLEEP driver updated with regards to which energy mode that can be safely used.</p>
<p>To configure RTCDRV, provide your own configuration file. Here is a sample <a class="el" href="rtcdrv__config_8h.html">rtcdrv_config.h</a> file: </p>
<div class="fragment"><pre class="fragment">
#ifndef __SILICON_LABS_RTCDRV_CONFIG_H__
#define __SILICON_LABS_RTCDRV_CONFIG_H__

// Define how many timers RTCDRV provide.
#define EMDRV_RTCDRV_NUM_TIMERS     (4)

// Uncomment the following line to include wallclock functionality.
//#define EMDRV_RTCDRV_WALLCLOCK_CONFIG

// Uncomment the following line to enable integration with SLEEP driver.
//#define EMDRV_RTCDRV_SLEEPDRV_INTEGRATION

#endif
  </pre></div><p><br/>
 </p>
<h2><a class="anchor" id="rtcdrv_api">
The API</a></h2>
<p>This section contain brief descriptions of the functions in the API. You will find detailed information on input and output parameters and return values by clicking on the hyperlinked function names. Most functions return an error code, <a class="el" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">ECODE_EMDRV_RTCDRV_OK</a> is returned on success, see <a class="el" href="ecode_8h.html">ecode.h</a> and <a class="el" href="rtcdriver_8h.html">rtcdriver.h</a> for other error codes.</p>
<p>Your application code must include one header file: <em><a class="el" href="rtcdriver_8h.html" title="RTCDRV timer API definition.">rtcdriver.h</a></em>.</p>
<p>All functions defined in the API can be called from within interrupt handlers.</p>
<p><a class="el" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf">RTCDRV_Init()</a>, <a class="el" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf">RTCDRV_DeInit()</a> <br/>
 These functions initializes or deinitializes the RTCDRV driver. Typically  RTCDRV_Init()  is called once in your startup code.</p>
<p><a class="el" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9">RTCDRV_StartTimer()</a>, <a class="el" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4">RTCDRV_StopTimer()</a> <br/>
 Start/Stop a timer. When a timer expire, a user supplied callback function is called. A pointer to this function is passed to  
    RTCDRV_StartTimer(). Refer to <a class="el" href="rtcdrv__doc.html#TimerCallback">TimerCallback</a> for details of the callback prototype. Note that it is legal to start an already started timer, it will then just be restarted with the new timeout value.</p>
<p><a class="el" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a">RTCDRV_AllocateTimer()</a>, <a class="el" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98">RTCDRV_FreeTimer()</a> <br/>
 Reserve/release a timer. Many functions in the API require a timer ID as input parameter. Use  RTCDRV_AllocateTimer()  to aquire such a reference.</p>
<p><a class="el" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103">RTCDRV_TimeRemaining()</a> <br/>
 Get time left to timer expiry.</p>
<p><a class="el" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686">RTCDRV_Delay()</a> <br/>
 Millisecond delay function. This is an "active wait" delay function.</p>
<p><a class="el" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88">RTCDRV_IsRunning()</a> <br/>
 Check if a timer is running.</p>
<p><a class="el" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272">RTCDRV_GetWallClock()</a>, <a class="el" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232">RTCDRV_SetWallClock()</a> <br/>
 Get or set wallclock time.</p>
<p><br/>
 <a class="anchor" id="TimerCallback"></a> <b>The timer expiry callback function:</b> <br/>
 The callback function, prototyped as <a class="el" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">RTCDRV_Callback_t()</a>, is called from within the RTC peripheral interrupt handler on timer expiry.  RTCDRV_Callback_t( RTCDRV_TimerID_t id ) is called with the timer id as input parameter.</p>
<p><br/>
 <b>The timer type:</b> <br/>
 Timers are either of oneshot type or of periodic type. </p>
<ul>
<li>Oneshot timer run only once toward their expiry. </li>
<li>Periodic timers will be automatically restartet when they expire.</li>
</ul>
<p>The timer type is an enumeration, see <a class="el" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">RTCDRV_TimerType_t</a> for details.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="rtcdrv_example">
Example</a></h2>
<div class="fragment"><pre class="fragment">
#include "rtcdriver.h"

int i = 0;
RTCDRV_TimerID_t id;

void myCallback( RTCDRV_TimerID_t id )
{
  // Timer has elapsed !

  i++;

  if ( i &lt; 10 ) {
    // Restart timer
    RTCDRV_StartTimer( id, rtcdrvTimerTypeOneshot, 100, myCallback );
  }
}

int main( void )
{
  // Initialization of RTCDRV driver
  RTCDRV_Init();

  // Reserve a timer
  RTCDRV_AllocateTimer( &amp;id );

  // Start a oneshot timer with 100 millisecond timeout
  RTCDRV_StartTimer( id, rtcdrvTimerTypeOneshot, 100, myCallback );
}
  </pre></div> </div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
