<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: rtcdrv/inc/rtcdriver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_cb00660e59e626e490637b3d45242232.html">rtcdrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_84f74e2d7e1e351f50e1ce669d23c8fb.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>rtcdriver.h</h1><a href="rtcdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __SILICON_LABS_RTCDRV_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __SILICON_LABS_RTCDRV_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ecode_8h.html" title="Energy Aware drivers error code definitions.">ecode.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="rtcdrv__config_8h.html" title="RTCDRV configuration file.">rtcdrv_config.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00034"></a>00034 <span class="comment">/***************************************************************************/</span>
<a name="l00041"></a><a class="code" href="group__RTCDRV.html#ga0c5b41f3cde7ea0fc19616c05d2a8132">00041</a> <span class="preprocessor">#define ECODE_EMDRV_RTCDRV_OK                   ( ECODE_OK )                             ///&lt; Success return value.</span>
<a name="l00042"></a><a class="code" href="group__RTCDRV.html#ga438d9a6102b0bc78eb9d0f80dd9ae6d4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_RTCDRV_ALL_TIMERS_USED      ( ECODE_EMDRV_RTCDRV_BASE | 0x00000001 ) ///&lt; No timers available.</span>
<a name="l00043"></a><a class="code" href="group__RTCDRV.html#ga541a5648ecaa2b43ce6e76bca02c44ce">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_RTCDRV_ILLEGAL_TIMER_ID     ( ECODE_EMDRV_RTCDRV_BASE | 0x00000002 ) ///&lt; Illegal timer id.</span>
<a name="l00044"></a><a class="code" href="group__RTCDRV.html#ga786188a1db4e9187fc996c857efe3086">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_RTCDRV_TIMER_NOT_ALLOCATED  ( ECODE_EMDRV_RTCDRV_BASE | 0x00000003 ) ///&lt; Timer is not allocated.</span>
<a name="l00045"></a><a class="code" href="group__RTCDRV.html#gad9070ac5c8805b44a4fe2e284d75cc7d">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_RTCDRV_PARAM_ERROR          ( ECODE_EMDRV_RTCDRV_BASE | 0x00000004 ) ///&lt; Illegal input parameter.</span>
<a name="l00046"></a><a class="code" href="group__RTCDRV.html#ga6f61a5708b7d1589edebb799eb8521b7">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_RTCDRV_TIMER_NOT_RUNNING    ( ECODE_EMDRV_RTCDRV_BASE | 0x00000005 ) ///&lt; Timer is not running.</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca">00049</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/***************************************************************************/</span>
<a name="l00065"></a><a class="code" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813">00065</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813" title="Typedef for the user supplied callback function which is called when a timer elapse...">RTCDRV_Callback_t</a>)( RTCDRV_TimerID_t id, <span class="keywordtype">void</span> *user );
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9">00068</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00069"></a><a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1">00069</a>   <a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9a26cdf021f3fc64a2122e7f13f9ff64f1" title="Oneshot timer.">rtcdrvTimerTypeOneshot</a>=0,    
<a name="l00070"></a><a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b">00070</a>   <a class="code" href="group__RTCDRV.html#gga08a8750e466e18aee02bbb692446dac9af9e2c16ec81453d483001682fdc84f5b" title="Periodic timer.">rtcdrvTimerTypePeriodic</a>=1    
<a name="l00071"></a>00071 } <a class="code" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9" title="Timer type enumerator.">RTCDRV_TimerType_t</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#gaef2d97c6223617d158b05e03ee35950a" title="Allocate timer.">RTCDRV_AllocateTimer</a>( RTCDRV_TimerID_t *<span class="keywordtype">id</span> );
<a name="l00074"></a>00074 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#gae82ea6fa74f6bbc161b86a34385d63bf" title="Deinitialize RTCDRV driver.">RTCDRV_DeInit</a>( <span class="keywordtype">void</span> );
<a name="l00075"></a>00075 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga65ef38fa0eb21b4c379512aa087f7686" title="Millisecond delay function.">RTCDRV_Delay</a>( uint32_t ms );
<a name="l00076"></a>00076 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#gaa783bf476e7a815f6177c626fef0ac98" title="Free timer.">RTCDRV_FreeTimer</a>( RTCDRV_TimerID_t <span class="keywordtype">id</span> );
<a name="l00077"></a>00077 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga4419076832c5b4958dea6f1eec0a9bdf" title="Initialize RTCDRV driver.">RTCDRV_Init</a>( <span class="keywordtype">void</span> );
<a name="l00078"></a>00078 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga0ad8d9097523a568e484ad9f6920ba88" title="Check if a given timer is running.">RTCDRV_IsRunning</a>( RTCDRV_TimerID_t <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> *isRunning );
<a name="l00079"></a>00079 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#gaeee47cebc2ca33e571c965b90e1386d9" title="Start a timer.">RTCDRV_StartTimer</a>( RTCDRV_TimerID_t <span class="keywordtype">id</span>,
<a name="l00080"></a>00080                              <a class="code" href="group__RTCDRV.html#ga08a8750e466e18aee02bbb692446dac9" title="Timer type enumerator.">RTCDRV_TimerType_t</a> type,
<a name="l00081"></a>00081                              uint32_t timeout,
<a name="l00082"></a>00082                              <a class="code" href="group__RTCDRV.html#gae62c00d19cea9dd8926629689f35c813" title="Typedef for the user supplied callback function which is called when a timer elapse...">RTCDRV_Callback_t</a> callback,
<a name="l00083"></a>00083                              <span class="keywordtype">void</span> *user );
<a name="l00084"></a>00084 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga7d3614e56f17c24103336a37891579a4" title="Stop a given timer.">RTCDRV_StopTimer</a>( RTCDRV_TimerID_t <span class="keywordtype">id</span> );
<a name="l00085"></a>00085 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga3d7c481309659eeada554be33854c103" title="Get time left before a given timer expires.">RTCDRV_TimeRemaining</a>( RTCDRV_TimerID_t <span class="keywordtype">id</span>, uint32_t *timeRemaining );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if defined( EMDRV_RTCDRV_WALLCLOCK_CONFIG )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>uint32_t  <a class="code" href="group__RTCDRV.html#gac9d75dfb6e046529bb9e5b9fc79df272" title="Get wallclock time.">RTCDRV_GetWallClock</a>( <span class="keywordtype">void</span> );
<a name="l00089"></a>00089 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__RTCDRV.html#ga8a56711f0cca956094187d4345964232" title="Set wallclock time.">RTCDRV_SetWallClock</a>( uint32_t secs );
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>}
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* __SILICON_LABS_RTCDRV_H__ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
