<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: sleep/src/sleep.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4e5793df4d5bda383b5ddfd23ac082cb.html">sleep</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9a3c282990c688c740a79423579a9f30.html">src</a>
  </div>
</div>
<div class="contents">
<h1>sleep.c</h1><a href="sleep_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/* Chip specific header file(s). */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;em_assert.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;em_rmu.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Module header file(s). */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="sleep_8h.html" title="Energy Modes management driver.">sleep.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* stdlib is needed for NULL definition */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/***************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/***************************************************************************/</span>
<a name="l00065"></a>00065 <span class="comment">/*******************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment"> *******************************   MACROS   ************************************</span>
<a name="l00067"></a>00067 <span class="comment"> ******************************************************************************/</span>
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 <span class="comment">/* Number of low energy modes (EM1, EM2, EM3). Note: EM4 sleep/wakeup is handled</span>
<a name="l00072"></a>00072 <span class="comment"> * differently therefore it is not part of the list! */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SLEEP_NUMOF_LOW_ENERGY_MODES    3U</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> ******************************   TYPEDEFS   ***********************************</span>
<a name="l00079"></a>00079 <span class="comment"> ******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*******************************************************************************</span>
<a name="l00083"></a>00083 <span class="comment"> ******************************   CONSTANTS   **********************************</span>
<a name="l00084"></a>00084 <span class="comment"> ******************************************************************************/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*******************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment"> *******************************   STATICS   ***********************************</span>
<a name="l00089"></a>00089 <span class="comment"> ******************************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Callback functions to call before and after sleep. */</span>
<a name="l00092"></a>00092 <span class="keyword">static</span> <a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> sleepCallback  = NULL;
<a name="l00093"></a>00093 <span class="keyword">static</span> <a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> wakeUpCallback = NULL;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Sleep block counter array representing the nested sleep blocks for the low</span>
<a name="l00096"></a>00096 <span class="comment"> * energy modes (EM1/EM2/EM3). Array index 0 corresponds to EM1, 1 to EM2 and 2</span>
<a name="l00097"></a>00097 <span class="comment"> * to EM3 accordingly.</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * Note:</span>
<a name="l00100"></a>00100 <span class="comment"> * - EM4 sleep/wakeup is handled differently therefore it is not part of the</span>
<a name="l00101"></a>00101 <span class="comment"> *   list!</span>
<a name="l00102"></a>00102 <span class="comment"> * - Max. number of sleep block nesting is 255. */</span>
<a name="l00103"></a>00103 <span class="keyword">static</span> uint8_t sleepBlockCnt[SLEEP_NUMOF_LOW_ENERGY_MODES];
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*******************************************************************************</span>
<a name="l00106"></a>00106 <span class="comment"> ******************************   PROTOTYPES   *********************************</span>
<a name="l00107"></a>00107 <span class="comment"> ******************************************************************************/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">void</span> SLEEP_EnterEMx(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode);
<a name="l00110"></a>00110 <span class="comment">//static SLEEP_EnergyMode_t SLEEP_LowestEnergyModeGet(void);</span>
<a name="l00111"></a>00111 
<a name="l00114"></a>00114 <span class="comment">/*******************************************************************************</span>
<a name="l00115"></a>00115 <span class="comment"> ***************************   GLOBAL FUNCTIONS   ******************************</span>
<a name="l00116"></a>00116 <span class="comment"> ******************************************************************************/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/***************************************************************************/</span>
<a name="l00137"></a><a class="code" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c">00137</a> <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" title="Initialize the Sleep module.">SLEEP_Init</a>(<a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> pSleepCb, <a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> pWakeUpCb)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="comment">/* Initialize callback functions. */</span>
<a name="l00140"></a>00140   sleepCallback  = pSleepCb;
<a name="l00141"></a>00141   wakeUpCallback = pWakeUpCb;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Reset sleep block counters. Note: not using for() saves code! */</span>
<a name="l00144"></a>00144   sleepBlockCnt[0U] = 0U;
<a name="l00145"></a>00145   sleepBlockCnt[1U] = 0U;
<a name="l00146"></a>00146   sleepBlockCnt[2U] = 0U;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if (SLEEP_EM4_WAKEUP_CALLBACK_ENABLED == true) &amp;&amp; defined(RMU_RSTCAUSE_EM4WURST)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  <span class="comment">/* Check if the Init() happened after an EM4 reset. */</span>
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (RMU_ResetCauseGet() &amp; RMU_RSTCAUSE_EM4WURST)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     <span class="comment">/* Clear the cause of the reset. */</span>
<a name="l00153"></a>00153     RMU_ResetCauseClear();
<a name="l00154"></a>00154     <span class="comment">/* Call wakeup callback with EM4 parameter. */</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (NULL != wakeUpCallback)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       wakeUpCallback(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/***************************************************************************/</span>
<a name="l00183"></a><a class="code" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf">00183</a> <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> <a class="code" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" title="Sets the system to sleep into the lowest possible energy mode.">SLEEP_Sleep</a>(<span class="keywordtype">void</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> allowedEM;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   INT_Disable();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   allowedEM = <a class="code" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" title="Gets the lowest energy mode that the system is allowed to be set to.">SLEEP_LowestEnergyModeGet</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span> ((allowedEM &gt;= <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>) &amp;&amp; (allowedEM &lt;= <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a>))
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     SLEEP_EnterEMx(allowedEM);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   <span class="keywordflow">else</span>
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197     allowedEM = <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" title="Status value for EM0.">sleepEM0</a>;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   INT_Enable();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span>(allowedEM);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/***************************************************************************/</span>
<a name="l00219"></a><a class="code" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e">00219</a> <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" title="Force the device to go to EM4 without doing any checks.">SLEEP_ForceSleepInEM4</a>(<span class="keywordtype">void</span>)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221 <span class="preprocessor">#if (SLEEP_HW_LOW_ENERGY_BLOCK_ENABLED == true)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>  <span class="comment">/* Unblock the EM2/EM3/EM4 block in the EMU. */</span>
<a name="l00223"></a>00223   EMU_EM2UnBlock();
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226   <span class="comment">/* Request entering to EM4. */</span>
<a name="l00227"></a>00227   SLEEP_EnterEMx(<a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/***************************************************************************/</span>
<a name="l00255"></a><a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7">00255</a> <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   EFM_ASSERT((eMode &gt;= <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>) &amp;&amp; (eMode &lt; <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>));
<a name="l00258"></a>00258   EFM_ASSERT((sleepBlockCnt[(uint8_t) eMode - 1U]) &lt; 255U);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="comment">/* Increase the sleep block counter of the selected energy mode. */</span>
<a name="l00261"></a>00261   sleepBlockCnt[(uint8_t) eMode - 1U]++;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#if (SLEEP_HW_LOW_ENERGY_BLOCK_ENABLED == true)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>  <span class="comment">/* Block EM2/EM3 sleep if the EM2 block begins. */</span>
<a name="l00265"></a>00265   <span class="keywordflow">if</span> (eMode == <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>)
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267     EMU_EM2Block();
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>}
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/***************************************************************************/</span>
<a name="l00299"></a><a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d">00299</a> <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   EFM_ASSERT((eMode &gt;= <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>) &amp;&amp; (eMode &lt; <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>));
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">/* Decrease the sleep block counter of the selected energy mode. */</span>
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (sleepBlockCnt[(uint8_t) eMode - 1U] &gt; 0U)
<a name="l00305"></a>00305   {
<a name="l00306"></a>00306     sleepBlockCnt[(uint8_t) eMode - 1U]--;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#if (SLEEP_HW_LOW_ENERGY_BLOCK_ENABLED == true)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>  <span class="comment">/* Check if the EM2/EM3 block should be unblocked in the EMU. */</span>
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (0U == sleepBlockCnt[(uint8_t) <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a> - 1U])
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     EMU_EM2UnBlock();
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>}
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/***************************************************************************/</span>
<a name="l00333"></a><a class="code" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2">00333</a> <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> <a class="code" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" title="Gets the lowest energy mode that the system is allowed to be set to.">SLEEP_LowestEnergyModeGet</a>(<span class="keywordtype">void</span>)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> tmpLowestEM = <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" title="Status value for EM0.">sleepEM0</a>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="comment">/* Check which is the lowest energy mode that the system can be set to. */</span>
<a name="l00338"></a>00338   <span class="keywordflow">if</span> (0U == sleepBlockCnt[(uint8_t) <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a> - 1U])
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340     tmpLowestEM = <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>;
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (0U == sleepBlockCnt[(uint8_t) <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a> - 1U])
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343       tmpLowestEM = <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>;
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (0U == sleepBlockCnt[(uint8_t) <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> - 1U])
<a name="l00345"></a>00345       {
<a name="l00346"></a>00346         tmpLowestEM = <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a>;
<a name="l00347"></a>00347       }
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="comment">/* Compare with the default lowest energy mode setting. */</span>
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (<a class="code" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307" title="Configure default lowest energy mode that the system can be set to.">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a> &lt; tmpLowestEM)
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354     tmpLowestEM = <a class="code" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307" title="Configure default lowest energy mode that the system can be set to.">SLEEP_LOWEST_ENERGY_MODE_DEFAULT</a>;
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">return</span> tmpLowestEM;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00362"></a>00362 <span class="comment">/***************************************************************************/</span>
<a name="l00378"></a>00378 <span class="keyword">static</span> <span class="keywordtype">void</span> SLEEP_EnterEMx(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380   EFM_ASSERT((eMode &gt; <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" title="Status value for EM0.">sleepEM0</a>) &amp;&amp; (eMode &lt;= <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>));
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="comment">/* Call sleepCallback() before going to sleep. */</span>
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (NULL != sleepCallback)
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385     <span class="comment">/* Call the callback before going to sleep. */</span>
<a name="l00386"></a>00386     sleepCallback(eMode);
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">/* Enter the requested energy mode. */</span>
<a name="l00390"></a>00390   <span class="keywordflow">switch</span> (eMode)
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392   <span class="keywordflow">case</span> <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a>:
<a name="l00393"></a>00393   {
<a name="l00394"></a>00394     EMU_EnterEM1();
<a name="l00395"></a>00395   } <span class="keywordflow">break</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="keywordflow">case</span> <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a>:
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     EMU_EnterEM2(<span class="keyword">true</span>);
<a name="l00400"></a>00400   } <span class="keywordflow">break</span>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordflow">case</span> <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a>:
<a name="l00403"></a>00403   {
<a name="l00404"></a>00404     EMU_EnterEM3(<span class="keyword">true</span>);
<a name="l00405"></a>00405   } <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="keywordflow">case</span> <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a>:
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409     EMU_EnterEM4();
<a name="l00410"></a>00410   } <span class="keywordflow">break</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keywordflow">default</span>:
<a name="l00413"></a>00413   {
<a name="l00414"></a>00414     <span class="comment">/* Don&#39;t do anything, stay in EM0. */</span>
<a name="l00415"></a>00415   } <span class="keywordflow">break</span>;
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="comment">/* Call the callback after waking up from sleep. */</span>
<a name="l00419"></a>00419   <span class="keywordflow">if</span> (NULL != wakeUpCallback)
<a name="l00420"></a>00420   {
<a name="l00421"></a>00421     wakeUpCallback(eMode);
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
