<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: sleep/src/sleep.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4e5793df4d5bda383b5ddfd23ac082cb.html">sleep</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9a3c282990c688c740a79423579a9f30.html">src</a>
  </div>
</div>
<div class="contents">
<h1>sleep.c File Reference</h1>
<p>Energy Modes management driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_assert.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<code>#include &quot;em_rmu.h&quot;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sleep_8h_source.html">sleep.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for sleep.c:</div>
<div class="dynsection">
<div class="center"><img src="sleep_8c__incl.png" border="0" usemap="#sleep_2src_2sleep_8c_map" alt=""/></div>
<map name="sleep_2src_2sleep_8c_map" id="sleep_2src_2sleep_8c">
<area shape="rect" id="node13" href="sleep_8h.html" title="Energy Modes management driver." alt="" coords="452,80,514,107"/></map>
</div>

<p><a href="sleep_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c">SLEEP_Init</a> (<a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a> pSleepCb, <a class="el" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">SLEEP_CbFuncPtr_t</a> pWakeUpCb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Sleep module.  <a href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf">SLEEP_Sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the system to sleep into the lowest possible energy mode.  <a href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e">SLEEP_ForceSleepInEM4</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force the device to go to EM4 without doing any checks.  <a href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7">SLEEP_SleepBlockBegin</a> (<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> eMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin sleep block in the requested energy mode.  <a href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d">SLEEP_SleepBlockEnd</a> (<a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a> eMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End sleep block in the requested energy mode.  <a href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">SLEEP_EnergyMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2">SLEEP_LowestEnergyModeGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the lowest energy mode that the system is allowed to be set to.  <a href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Energy Modes management driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<p>This is a energy modes management module consisting of <a class="el" href="sleep_8c.html" title="Energy Modes management driver.">sleep.c</a> and <a class="el" href="sleep_8h.html" title="Energy Modes management driver.">sleep.h</a> source files. The main purpose of the module is to ease energy optimization with a simple API. The module allows the system to always sleep in the lowest possible energy mode. Users could set up callbacks that are being called before and after each and every sleep. A counting semaphore is available for each low energy mode (EM1/EM2/EM3) to protect certain system states from being corrupted. This semaphore has limit set to maximum 255 locks.</p>
<p>The module provides the following public API to the users: <a class="el" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" title="Initialize the Sleep module.">SLEEP_Init()</a> <a class="el" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" title="Sets the system to sleep into the lowest possible energy mode.">SLEEP_Sleep()</a> <a class="el" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin()</a> <a class="el" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd()</a> <a class="el" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" title="Force the device to go to EM4 without doing any checks.">SLEEP_ForceSleepInEM4()</a></p>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="sleep_8c_source.html">sleep.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
