<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: sleep/inc/sleep.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4e5793df4d5bda383b5ddfd23ac082cb.html">sleep</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_dd0d451f327c49b417d28c620dfe1845.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>sleep.h</h1><a href="sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __SLEEP_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __SLEEP_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* Device specific header file(s). */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/***************************************************************************/</span>
<a name="l00050"></a>00050 <span class="comment">/***************************************************************************/</span>
<a name="l00064"></a>00064 <span class="comment">/*******************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment"> *******************************   MACROS   ************************************</span>
<a name="l00066"></a>00066 <span class="comment"> ******************************************************************************/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*******************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment"> ****************************   CONFIGURATION   ********************************</span>
<a name="l00071"></a>00071 <span class="comment"> ******************************************************************************/</span>
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef SLEEP_HW_LOW_ENERGY_BLOCK_ENABLED</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_HW_LOW_ENERGY_BLOCK_ENABLED    true</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef SLEEP_EM4_WAKEUP_CALLBACK_ENABLED</span>
<a name="l00081"></a><a class="code" href="group__SLEEP.html#ga3717bfa0453ddbc59511693e5b4c38ee">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_EM4_WAKEUP_CALLBACK_ENABLED    true</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef SLEEP_LOWEST_ENERGY_MODE_DEFAULT</span>
<a name="l00091"></a><a class="code" href="group__SLEEP.html#ga5eb562f111da99f4c90ffb674ae39307">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_LOWEST_ENERGY_MODE_DEFAULT    sleepEM3</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/*******************************************************************************</span>
<a name="l00095"></a>00095 <span class="comment"> ******************************   TYPEDEFS   ***********************************</span>
<a name="l00096"></a>00096 <span class="comment"> ******************************************************************************/</span>
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a">00099</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00100"></a>00100 {
<a name="l00102"></a><a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd">00102</a>   <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7e989a57904991a6e3144b97f75410bd" title="Status value for EM0.">sleepEM0</a> = 0,
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2">00105</a>   <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa56f509425c165a08ec70b4d8142161c2" title="Status value for EM1.">sleepEM1</a> = 1,
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8">00108</a>   <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aabb50ecf70376fe1fb99995fea5bc14a8" title="Status value for EM2.">sleepEM2</a> = 2,
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939">00111</a>   <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa7a8bd036c0eef04c1c07618a4d73b939" title="Status value for EM3.">sleepEM3</a> = 3,
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38">00114</a>   <a class="code" href="group__SLEEP.html#ggaafb23646b17401bdad763d0fb0c7ff9aa9c8db2c2a85e7cf34523539dfb6e0c38" title="Status value for EM4.">sleepEM4</a> = 4
<a name="l00115"></a>00115 } <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791">00118</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a>)(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*******************************************************************************</span>
<a name="l00122"></a>00122 <span class="comment"> ******************************   PROTOTYPES   *********************************</span>
<a name="l00123"></a>00123 <span class="comment"> ******************************************************************************/</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/***************************************************************************/</span>
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#ga01eb28531b3fc9a5c7880b86a98d4b1c" title="Initialize the Sleep module.">SLEEP_Init</a>(<a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> pSleepCb, <a class="code" href="group__SLEEP.html#gaabb774d36a8e59808daabf39497f3791" title="Callback function pointer type.">SLEEP_CbFuncPtr_t</a> pWakeUpCb);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/***************************************************************************/</span>
<a name="l00161"></a>00161 <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> <a class="code" href="group__SLEEP.html#gaeb054dce581519f0f29d46d372a7abb2" title="Gets the lowest energy mode that the system is allowed to be set to.">SLEEP_LowestEnergyModeGet</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/***************************************************************************/</span>
<a name="l00182"></a>00182 <a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> <a class="code" href="group__SLEEP.html#ga2845d5d6d00f408dda6894a654fd1adf" title="Sets the system to sleep into the lowest possible energy mode.">SLEEP_Sleep</a>(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/***************************************************************************/</span>
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#gaa5cc0b5f4087136c23fda12b840bab8e" title="Force the device to go to EM4 without doing any checks.">SLEEP_ForceSleepInEM4</a>(<span class="keywordtype">void</span>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/***************************************************************************/</span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#gac26ef85c0817797fb9ec823d38742af7" title="Begin sleep block in the requested energy mode.">SLEEP_SleepBlockBegin</a>(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/***************************************************************************/</span>
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="group__SLEEP.html#ga1dd174edab75f62e330d1fb10b902e2d" title="End sleep block in the requested energy mode.">SLEEP_SleepBlockEnd</a>(<a class="code" href="group__SLEEP.html#gaafb23646b17401bdad763d0fb0c7ff9a" title="Status value used for showing the Energy Mode the device is currently in.">SLEEP_EnergyMode_t</a> eMode);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>}
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __SLEEP_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
