<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: spidrv/inc/spidrv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a3c797c1d1e2367740302663a93ec4f7.html">spidrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5de33a6b7de7794386c7d648fca207bb.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>spidrv.h File Reference</h1>
<p>SPIDRV API definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_dma.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ecode_8h_source.html">ecode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="spidrv__config_8h_source.html">spidrv_config.h</a>&quot;</code><br/>
<code>#include &quot;rtcdrv.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for spidrv.h:</div>
<div class="dynsection">
<div class="center"><img src="spidrv_8h__incl.png" border="0" usemap="#spidrv_2inc_2spidrv_8h_map" alt=""/></div>
<map name="spidrv_2inc_2spidrv_8h_map" id="spidrv_2inc_2spidrv_8h">
<area shape="rect" id="node9" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="337,80,404,107"/><area shape="rect" id="node11" href="spidrv__config_8h.html" title="SPIDRV configuration file." alt="" coords="429,80,536,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="spidrv_8h__dep__incl.png" border="0" usemap="#spidrv_2inc_2spidrv_8hdep_map" alt=""/></div>
<map name="spidrv_2inc_2spidrv_8hdep_map" id="spidrv_2inc_2spidrv_8hdep">
<area shape="rect" id="node3" href="spidrv_8c.html" title="SPIDRV API implementation." alt="" coords="5,80,131,107"/></map>
</div>

<p><a href="spidrv_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html">SPIDRV_Init_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI driver instance initialization structure.  <a href="structSPIDRV__Init__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_HandleData_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI driver instance handle data structure.  <a href="structSPIDRV__HandleData__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967">ECODE_EMDRV_SPIDRV_OK</a>&nbsp;&nbsp;&nbsp;( ECODE_OK )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Success return value.  <a href="group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff">ECODE_EMDRV_SPIDRV_ILLEGAL_HANDLE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal SPI handle.  <a href="group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7">ECODE_EMDRV_SPIDRV_PARAM_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal input parameter.  <a href="group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5">ECODE_EMDRV_SPIDRV_BUSY</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SPI port is busy.  <a href="group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42">ECODE_EMDRV_SPIDRV_ILLEGAL_OPERATION</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Illegal operation on SPI port.  <a href="group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774">ECODE_EMDRV_SPIDRV_TIMER_ALLOC_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unable to allocated timeout timer.  <a href="group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7">ECODE_EMDRV_SPIDRV_TIMEOUT</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI transfer timeout.  <a href="group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada">ECODE_EMDRV_SPIDRV_IDLE</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No SPI transfer in progress.  <a href="group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff">ECODE_EMDRV_SPIDRV_ABORTED</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000008 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI transfer has been aborted.  <a href="group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8">ECODE_EMDRV_SPIDRV_MODE_ERROR</a>&nbsp;&nbsp;&nbsp;( ECODE_EMDRV_SPIDRV_BASE | 0x00000009 )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI master used slave API or vica versa.  <a href="group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184">SPIDRV_MASTER_USART0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI master using USART0.  <a href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b">SPIDRV_MASTER_USART1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI master using USART1.  <a href="group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123">SPIDRV_MASTER_USART2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI master using USART2.  <a href="group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36">SPIDRV_SLAVE_USART0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI slave using USART0.  <a href="group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9">SPIDRV_SLAVE_USART1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI slave using USART1.  <a href="group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171">SPIDRV_SLAVE_USART2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration data for SPI slave using USART2.  <a href="group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> )(struct SPIDRV_HandleData *handle, <a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a> transferStatus, int itemsTransferred)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPIDRV transfer completion callback function.  <a href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_HandleData_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60">SPIDRV_Handle_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI driver instance handle.  <a href="group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">SPIDRV_Type_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1">spidrvMaster</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382">spidrvSlave</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SPI driver instance type. </p>
 <a href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">SPIDRV_BitOrder_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb">spidrvBitOrderLsbFirst</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0">spidrvBitOrderMsbFirst</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SPI bus bit order. </p>
 <a href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">SPIDRV_ClockMode_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a">spidrvClockMode0</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72">spidrvClockMode1</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d">spidrvClockMode2</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9">spidrvClockMode3</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SPI clock mode (clock polarity and phase). </p>
 <a href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">SPIDRV_CsControl_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1">spidrvCsControlAuto</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0">spidrvCsControlApplication</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SPI master chip select (CS) control scheme. </p>
 <a href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">SPIDRV_SlaveStart_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8">spidrvSlaveStartImmediate</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a">spidrvSlaveStartDelayed</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SPI slave transfer start scheme. </p>
 <a href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">SPIDRV_AbortTransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abort an ongoing SPI transfer.  <a href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">SPIDRV_DeInit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize a SPI driver instance.  <a href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">SPIDRV_GetBitrate</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t *bitRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current SPI bus bitrate.  <a href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">SPIDRV_GetFramelength</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t *frameLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current SPI framelength.  <a href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">SPIDRV_GetTransferStatus</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, int *itemsTransferred, int *itemsRemaining)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status of a SPI transfer.  <a href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">SPIDRV_Init</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, <a class="el" href="structSPIDRV__Init__t.html">SPIDRV_Init_t</a> *initData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a SPI driver instance.  <a href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">SPIDRV_MReceive</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master receive transfer.  <a href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">SPIDRV_MReceiveB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking receive transfer.  <a href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">SPIDRV_MTransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master transfer.  <a href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">SPIDRV_MTransferB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking transfer.  <a href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">SPIDRV_MTransferSingleItemB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t txValue, void *rxValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking single item (frame) transfer.  <a href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">SPIDRV_MTransmit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master transmit transfer.  <a href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">SPIDRV_MTransmitB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking transmit transfer.  <a href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">SPIDRV_SetBitrate</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t bitRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI bus bitrate.  <a href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">SPIDRV_SetFramelength</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t frameLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI framelength.  <a href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">SPIDRV_SReceive</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave receive transfer.  <a href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">SPIDRV_SReceiveB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking receive transfer.  <a href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">SPIDRV_STransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave transfer.  <a href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">SPIDRV_STransferB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking transfer.  <a href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">SPIDRV_STransmit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave transmit transfer.  <a href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">SPIDRV_STransmitB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking transmit transfer.  <a href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPIDRV API definition. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
