<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: spidrv/src/spidrv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a3c797c1d1e2367740302663a93ec4f7.html">spidrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_584e4b64e8137afb2c9a61dbb61b6add.html">src</a>
  </div>
</div>
<div class="contents">
<h1>spidrv.c File Reference</h1>
<p>SPIDRV API implementation.  
<a href="#_details">More...</a></p>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<code>#include &quot;dmactrl.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="spidrv_8h_source.html">spidrv.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for spidrv.c:</div>
<div class="dynsection">
<div class="center"><img src="spidrv_8c__incl.png" border="0" usemap="#spidrv_2src_2spidrv_8c_map" alt=""/></div>
<map name="spidrv_2src_2spidrv_8c_map" id="spidrv_2src_2spidrv_8c">
<area shape="rect" id="node15" href="spidrv_8h.html" title="SPIDRV API definition." alt="" coords="560,80,627,107"/><area shape="rect" id="node22" href="ecode_8h.html" title="Energy Aware drivers error code definitions." alt="" coords="560,155,627,181"/><area shape="rect" id="node24" href="spidrv__config_8h.html" title="SPIDRV configuration file." alt="" coords="651,155,759,181"/></map>
</div>

<p><a href="spidrv_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">SPIDRV_Init</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, <a class="el" href="structSPIDRV__Init__t.html">SPIDRV_Init_t</a> *initData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a SPI driver instance.  <a href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460">SPIDRV_DeInit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize a SPI driver instance.  <a href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a">SPIDRV_AbortTransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abort an ongoing SPI transfer.  <a href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841">SPIDRV_GetBitrate</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t *bitRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current SPI bus bitrate.  <a href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80">SPIDRV_GetFramelength</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t *frameLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current SPI framelength.  <a href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da">SPIDRV_GetTransferStatus</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, int *itemsTransferred, int *itemsRemaining)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status of a SPI transfer.  <a href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c">SPIDRV_MReceive</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master receive transfer.  <a href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8">SPIDRV_MReceiveB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking receive transfer.  <a href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb">SPIDRV_MTransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master transfer.  <a href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba">SPIDRV_MTransferB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking transfer.  <a href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437">SPIDRV_MTransferSingleItemB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t txValue, void *rxValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking single item (frame) transfer.  <a href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3">SPIDRV_MTransmit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master transmit transfer.  <a href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e">SPIDRV_MTransmitB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI master blocking transmit transfer.  <a href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84">SPIDRV_SetBitrate</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t bitRate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI bus bitrate.  <a href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a">SPIDRV_SetFramelength</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, uint32_t frameLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI framelength.  <a href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208">SPIDRV_SReceive</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave receive transfer.  <a href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc">SPIDRV_SReceiveB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, void *buffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking receive transfer.  <a href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165">SPIDRV_STransfer</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave transfer.  <a href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14">SPIDRV_STransferB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *txBuffer, void *rxBuffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking transfer.  <a href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4">SPIDRV_STransmit</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, <a class="el" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">SPIDRV_Callback_t</a> callback, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave transmit transfer.  <a href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c">Ecode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5">SPIDRV_STransmitB</a> (<a class="el" href="structSPIDRV__HandleData__t.html">SPIDRV_Handle_t</a> handle, const void *buffer, int count, int timeoutMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a SPI slave blocking transmit transfer.  <a href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPIDRV API implementation. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="spidrv_8c_source.html">spidrv.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:21 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
