<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: config/spidrv_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_6efcdda75c0a4190d8a875b3a18adfe5.html">config</a>
  </div>
</div>
<div class="contents">
<h1>spidrv_config.h File Reference</h1>
<p>SPIDRV configuration file.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="spidrv__config_8h__dep__incl.png" border="0" usemap="#config_2spidrv__config_8hdep_map" alt=""/></div>
<map name="config_2spidrv__config_8hdep_map" id="config_2spidrv__config_8hdep">
<area shape="rect" id="node3" href="spidrv_8h.html" title="SPIDRV API definition." alt="" coords="15,80,141,107"/><area shape="rect" id="node5" href="spidrv_8c.html" title="SPIDRV API implementation." alt="" coords="15,155,141,181"/></map>
</div>

<p><a href="spidrv__config_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gac97618bf624bc25f2133aa03f4c8d921">EMDRV_SPIDRV_INCLUDE_SLAVE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPIDRV configuration option. Use this define to include the slave part of the SPIDRV API.  <a href="group__SPIDRV.html#gac97618bf624bc25f2133aa03f4c8d921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPIDRV.html#gaff58192c0d5c7d38faf96d7054b852ae">EMDRV_SPIDRV_DMA_IRQ_PRIORITY</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPIDRV configuration option. Set SPI transfer DMA IRQ priority. Range is 0..7, 0 is highest priority.  <a href="group__SPIDRV.html#gaff58192c0d5c7d38faf96d7054b852ae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPIDRV configuration file. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.5</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.<br/>
 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br/>
 3. This notice may not be removed or altered from any source distribution.<br/>
 4. The source and compiled code may only be used on Energy Micro "EFM32" microcontrollers and "EFR4" radios.</p>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="spidrv__config_8h_source.html">spidrv_config.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:19 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
