<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: spidrv/inc/spidrv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_a3c797c1d1e2367740302663a93ec4f7.html">spidrv</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5de33a6b7de7794386c7d648fca207bb.html">inc</a>
  </div>
</div>
<div class="contents">
<h1>spidrv.h</h1><a href="spidrv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __SILICON_LABS_SPIDRV_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __SILICON_LABS_SPIDRV_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_dma.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ecode_8h.html" title="Energy Aware drivers error code definitions.">ecode.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="spidrv__config_8h.html" title="SPIDRV configuration file.">spidrv_config.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#if defined( EMDRV_SPIDRV_INCLUDE_SLAVE )</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;rtcdrv.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/***************************************************************************/</span>
<a name="l00037"></a>00037 <span class="comment">/***************************************************************************/</span>
<a name="l00045"></a><a class="code" href="group__SPIDRV.html#ga38b85d953fb373f09638bcf7c44d0967">00045</a> <span class="preprocessor">#define ECODE_EMDRV_SPIDRV_OK                ( ECODE_OK )                             ///&lt; Success return value.</span>
<a name="l00046"></a><a class="code" href="group__SPIDRV.html#gaafa5ae1f0a47144a11cbf18f2760a5ff">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_ILLEGAL_HANDLE    ( ECODE_EMDRV_SPIDRV_BASE | 0x00000001 ) ///&lt; Illegal SPI handle.</span>
<a name="l00047"></a><a class="code" href="group__SPIDRV.html#ga6760019174c4ac5bb0dce83b515fd2d7">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_PARAM_ERROR       ( ECODE_EMDRV_SPIDRV_BASE | 0x00000002 ) ///&lt; Illegal input parameter.</span>
<a name="l00048"></a><a class="code" href="group__SPIDRV.html#ga9e9cef5beffb68b757a079404b939ef5">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_BUSY              ( ECODE_EMDRV_SPIDRV_BASE | 0x00000003 ) ///&lt; The SPI port is busy.</span>
<a name="l00049"></a><a class="code" href="group__SPIDRV.html#gab4925b175dfd0686437cd7a6d1bd1a42">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_ILLEGAL_OPERATION ( ECODE_EMDRV_SPIDRV_BASE | 0x00000004 ) ///&lt; Illegal operation on SPI port.</span>
<a name="l00050"></a><a class="code" href="group__SPIDRV.html#ga23e5cb98212c37e189e3ec44b98d6774">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_TIMER_ALLOC_ERROR ( ECODE_EMDRV_SPIDRV_BASE | 0x00000005 ) ///&lt; Unable to allocated timeout timer.</span>
<a name="l00051"></a><a class="code" href="group__SPIDRV.html#ga5a80e8e9a81e323a5e64eef0a793e0c7">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_TIMEOUT           ( ECODE_EMDRV_SPIDRV_BASE | 0x00000006 ) ///&lt; SPI transfer timeout.</span>
<a name="l00052"></a><a class="code" href="group__SPIDRV.html#ga5895306e19420d805870b7c0c9fa2ada">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_IDLE              ( ECODE_EMDRV_SPIDRV_BASE | 0x00000007 ) ///&lt; No SPI transfer in progress.</span>
<a name="l00053"></a><a class="code" href="group__SPIDRV.html#ga6fa497c90552cd4a5a171df85a4cc2ff">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_ABORTED           ( ECODE_EMDRV_SPIDRV_BASE | 0x00000008 ) ///&lt; SPI transfer has been aborted.</span>
<a name="l00054"></a><a class="code" href="group__SPIDRV.html#ga0c2f1edd90df0d093f33240bc4b57ed8">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define ECODE_EMDRV_SPIDRV_MODE_ERROR        ( ECODE_EMDRV_SPIDRV_BASE | 0x00000009 ) ///&lt; SPI master used slave API or vica versa.</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">00057</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> SPIDRV_Type
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1">00059</a>   <a class="code" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2af6a83e2d1d37a22bc9ba51fd82639ca1" title="Act as SPI master.">spidrvMaster</a> = 0,               
<a name="l00060"></a><a class="code" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382">00060</a>   <a class="code" href="group__SPIDRV.html#gga92f8a1bb98455a277eb9238eb020c9e2a95838f0a3dc0a41cd9f8666007153382" title="Act as SPI slave.">spidrvSlave</a>  = 1                
<a name="l00061"></a>00061 } <a class="code" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2" title="SPI driver instance type.">SPIDRV_Type_t</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">00064</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> SPIDRV_BitOrder
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb">00066</a>   <a class="code" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6ad5e81b8d0ea9e47ce1b0e8e07d7fefcb" title="LSB bit is transmitted first.">spidrvBitOrderLsbFirst</a> = 0,     
<a name="l00067"></a><a class="code" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0">00067</a>   <a class="code" href="group__SPIDRV.html#gga2571cd18e87ebb5f73c7807f2dc481d6a39e35dc40973c0bd86a3bf5773e62ee0" title="MSB bit is transmitted first.">spidrvBitOrderMsbFirst</a> = 1      
<a name="l00068"></a>00068 } <a class="code" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6" title="SPI bus bit order.">SPIDRV_BitOrder_t</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">00071</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> SPIDRV_ClockMode
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a">00073</a>   <a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a27310f7f1b98461cf85ba709cd0fe41a" title="SPI mode 0: CLKPOL=0, CLKPHA=0.">spidrvClockMode0</a> = 0,           
<a name="l00074"></a><a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72">00074</a>   <a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7ab6543e2ed572e0f6355e400e3180cd72" title="SPI mode 1: CLKPOL=0, CLKPHA=1.">spidrvClockMode1</a> = 1,           
<a name="l00075"></a><a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d">00075</a>   <a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a8703b40ce81f04a02bd6d373d614629d" title="SPI mode 2: CLKPOL=1, CLKPHA=0.">spidrvClockMode2</a> = 2,           
<a name="l00076"></a><a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9">00076</a>   <a class="code" href="group__SPIDRV.html#gga13720525a175ccbac25d23f36389c5e7a645525db817610d91a47d87068c3bcf9" title="SPI mode 3: CLKPOL=1, CLKPHA=1.">spidrvClockMode3</a> = 3            
<a name="l00077"></a>00077 } <a class="code" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7" title="SPI clock mode (clock polarity and phase).">SPIDRV_ClockMode_t</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> SPIDRV_CsControl
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1">00082</a>   <a class="code" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a904c7b0aced12d590e14d068c9b3f7a1" title="CS controlled by SPI driver.">spidrvCsControlAuto</a> = 0,        
<a name="l00083"></a><a class="code" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0">00083</a>   <a class="code" href="group__SPIDRV.html#gga1b2445b05fd2c5a499068e7cd6642380a287d46881f1c2a94361a865fe75d9fa0" title="CS controlled by application.">spidrvCsControlApplication</a> = 1  
<a name="l00084"></a>00084 } <a class="code" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380" title="SPI master chip select (CS) control scheme.">SPIDRV_CsControl_t</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">00087</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> SPIDRV_SlaveStart
<a name="l00088"></a>00088 {
<a name="l00089"></a><a class="code" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8">00089</a>   <a class="code" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0a5cd731dca4929ff3ec6ad62006b7bca8" title="Transfer is started immediately.">spidrvSlaveStartImmediate</a> = 0,  
<a name="l00090"></a><a class="code" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a">00090</a>   <a class="code" href="group__SPIDRV.html#gga5886a33d407438f827ca1b47a8bb6be0ad616a0af127eb0682af8f60e9954289a" title="Transfer is started when bus is idle (CS deasserted).">spidrvSlaveStartDelayed</a> = 1     
<a name="l00091"></a>00091 } <a class="code" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0" title="SPI slave transfer start scheme.">SPIDRV_SlaveStart_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">struct </span>SPIDRV_HandleData;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/***************************************************************************/</span>
<a name="l00116"></a><a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f">00116</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a>)( <span class="keyword">struct </span>SPIDRV_HandleData *handle,
<a name="l00117"></a>00117                                    <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a> transferStatus,
<a name="l00118"></a>00118                                    <span class="keywordtype">int</span> itemsTransferred );
<a name="l00119"></a>00119 
<a name="l00125"></a><a class="code" href="structSPIDRV__Init__t.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" title="Initialize a SPI driver instance.">SPIDRV_Init</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a><a class="code" href="structSPIDRV__Init__t.html#a0fe70825f43d62d887d4fcbef12f6349">00127</a>   USART_TypeDef       *port;            
<a name="l00128"></a><a class="code" href="structSPIDRV__Init__t.html#a453616890472bc1f51ec8fd3088bdfd9">00128</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        txDMACh;          
<a name="l00129"></a><a class="code" href="structSPIDRV__Init__t.html#a7131ef48dc2aafee646694a4cb966520">00129</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        rxDMACh;          
<a name="l00130"></a><a class="code" href="structSPIDRV__Init__t.html#a141b66689400f34ab4b92955f6ed0e0d">00130</a>   uint32_t            portLocation;     
<a name="l00131"></a><a class="code" href="structSPIDRV__Init__t.html#a438a61d5710c78e4392fe4206511b4d7">00131</a>   uint32_t            bitRate;          
<a name="l00132"></a><a class="code" href="structSPIDRV__Init__t.html#ab89a8156058f4c009aa52307345e1ae9">00132</a>   uint32_t            frameLength;      
<a name="l00133"></a><a class="code" href="structSPIDRV__Init__t.html#ac0e481f17684b16ae2706fc4f3fd71a6">00133</a>   uint32_t            dummyTxValue;     
<a name="l00134"></a><a class="code" href="structSPIDRV__Init__t.html#ae62937491029143f9a58234397ff77a4">00134</a>   <a class="code" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2" title="SPI driver instance type.">SPIDRV_Type_t</a>       type;             
<a name="l00135"></a><a class="code" href="structSPIDRV__Init__t.html#add01bc23cd2d8dfb2a960f691b1c06c0">00135</a>   <a class="code" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6" title="SPI bus bit order.">SPIDRV_BitOrder_t</a>   bitOrder;         
<a name="l00136"></a><a class="code" href="structSPIDRV__Init__t.html#a63b4c885a1681b935cfb0a40b7ff986e">00136</a>   <a class="code" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7" title="SPI clock mode (clock polarity and phase).">SPIDRV_ClockMode_t</a>  clockMode;        
<a name="l00137"></a><a class="code" href="structSPIDRV__Init__t.html#a07735bc6cd876373cc7c2a46a65c68a2">00137</a>   <a class="code" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380" title="SPI master chip select (CS) control scheme.">SPIDRV_CsControl_t</a>  csControl;        
<a name="l00138"></a><a class="code" href="structSPIDRV__Init__t.html#aab9420ec747c934f844d7f3de4902119">00138</a>   <a class="code" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0" title="SPI slave transfer start scheme.">SPIDRV_SlaveStart_t</a> slaveStartMode;   
<a name="l00139"></a>00139 } <a class="code" href="structSPIDRV__Init__t.html" title="SPI driver instance initialization structure.">SPIDRV_Init_t</a>;
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="structSPIDRV__HandleData__t.html">00145</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>SPIDRV_HandleData
<a name="l00146"></a>00146 {
<a name="l00148"></a>00148   <a class="code" href="structSPIDRV__Init__t.html" title="SPI driver instance initialization structure.">SPIDRV_Init_t</a>       initData;
<a name="l00149"></a>00149   DMA_CB_TypeDef      rxDmaCbData;
<a name="l00150"></a>00150   <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a>   userCallback;
<a name="l00151"></a>00151   uint32_t            dummyRx;
<a name="l00152"></a>00152   <span class="keywordtype">int</span>                 transferCount;
<a name="l00153"></a>00153   <span class="keywordtype">int</span>                 remaining;
<a name="l00154"></a>00154   <span class="keywordtype">int</span>                 csPort;
<a name="l00155"></a>00155   <span class="keywordtype">int</span>                 csPin;
<a name="l00156"></a>00156   <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>             transferStatus;
<a name="l00157"></a>00157   <span class="keyword">volatile</span> <span class="keyword">enum</span> { spidrvStateIdle = 0, spidrvStateTransferring = 1 } state;
<a name="l00158"></a>00158   CMU_Clock_TypeDef   usartClock;
<a name="l00159"></a>00159   <span class="keyword">volatile</span> <span class="keywordtype">bool</span>       blockingCompleted;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">  #if defined( EMDRV_SPIDRV_INCLUDE_SLAVE )</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <a class="code" href="group__RTCDRV.html#gaee916c150e4188cb5647a2cfd3ca1fca" title="Timer ID.">RTCDRV_TimerID_t</a> timer;
<a name="l00163"></a>00163 <span class="preprocessor">  #endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 } <a class="code" href="structSPIDRV__HandleData__t.html" title="SPI driver instance handle data structure.">SPIDRV_HandleData_t</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="group__SPIDRV.html#gaa2b4d4c1c192566db0b9080a5c06eb60">00168</a> <span class="keyword">typedef</span> <a class="code" href="structSPIDRV__HandleData__t.html" title="SPI driver instance handle data structure.">SPIDRV_HandleData_t</a> * <a class="code" href="structSPIDRV__HandleData__t.html" title="SPI driver instance handle data structure.">SPIDRV_Handle_t</a>;
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184">00171</a> <span class="preprocessor">#define SPIDRV_MASTER_USART0                                              \</span>
<a name="l00172"></a>00172 <span class="preprocessor">{                                                                         \</span>
<a name="l00173"></a>00173 <span class="preprocessor">  USART0,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00174"></a>00174   0,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00175"></a>00175   1,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00176"></a>00176   _USART_ROUTE_LOCATION_LOC1,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00177"></a>00177   1000000,                      <span class="comment">/* Bitrate                          */</span>    \
<a name="l00178"></a>00178   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00179"></a>00179   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00180"></a>00180   spidrvMaster,                 <span class="comment">/* SPI mode                         */</span>    \
<a name="l00181"></a>00181   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00182"></a>00182   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00183"></a>00183   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00184"></a>00184   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="group__SPIDRV.html#ga8516f5e723dc93a6d2a392e37c25252b">00188</a> <span class="preprocessor">#define SPIDRV_MASTER_USART1                                              \</span>
<a name="l00189"></a>00189 <span class="preprocessor">{                                                                         \</span>
<a name="l00190"></a>00190 <span class="preprocessor">  USART1,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00191"></a>00191   2,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00192"></a>00192   3,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00193"></a>00193   _USART_ROUTE_LOCATION_LOC1,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00194"></a>00194   1000000,                      <span class="comment">/* Bitrate                          */</span>    \
<a name="l00195"></a>00195   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00196"></a>00196   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00197"></a>00197   spidrvMaster,                 <span class="comment">/* SPI mode                         */</span>    \
<a name="l00198"></a>00198   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00199"></a>00199   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00200"></a>00200   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00201"></a>00201   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="group__SPIDRV.html#ga7a8acfe9763b52fd70029ac0a6207123">00205</a> <span class="preprocessor">#define SPIDRV_MASTER_USART2                                              \</span>
<a name="l00206"></a>00206 <span class="preprocessor">{                                                                         \</span>
<a name="l00207"></a>00207 <span class="preprocessor">  USART2,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00208"></a>00208   4,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00209"></a>00209   5,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00210"></a>00210   _USART_ROUTE_LOCATION_LOC0,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00211"></a>00211   1000000,                      <span class="comment">/* Bitrate                          */</span>    \
<a name="l00212"></a>00212   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00213"></a>00213   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00214"></a>00214   spidrvMaster,                 <span class="comment">/* SPI mode                         */</span>    \
<a name="l00215"></a>00215   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00216"></a>00216   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00217"></a>00217   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00218"></a>00218   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="group__SPIDRV.html#gaf0a5e7101c4df9d4d264f46227cdfa36">00222</a> <span class="preprocessor">#define SPIDRV_SLAVE_USART0                                               \</span>
<a name="l00223"></a>00223 <span class="preprocessor">{                                                                         \</span>
<a name="l00224"></a>00224 <span class="preprocessor">  USART0,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00225"></a>00225   0,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00226"></a>00226   1,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00227"></a>00227   _USART_ROUTE_LOCATION_LOC1,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00228"></a>00228   0,                            <span class="comment">/* Bitrate                          */</span>    \
<a name="l00229"></a>00229   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00230"></a>00230   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00231"></a>00231   spidrvSlave,                  <span class="comment">/* SPI mode                         */</span>    \
<a name="l00232"></a>00232   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00233"></a>00233   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00234"></a>00234   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00235"></a>00235   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00239"></a><a class="code" href="group__SPIDRV.html#ga2e19ab6c2117260945a111fc9f4cd4b9">00239</a> <span class="preprocessor">#define SPIDRV_SLAVE_USART1                                               \</span>
<a name="l00240"></a>00240 <span class="preprocessor">{                                                                         \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  USART1,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00242"></a>00242   2,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00243"></a>00243   3,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00244"></a>00244   _USART_ROUTE_LOCATION_LOC1,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00245"></a>00245   0,                            <span class="comment">/* Bitrate                          */</span>    \
<a name="l00246"></a>00246   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00247"></a>00247   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00248"></a>00248   spidrvSlave,                  <span class="comment">/* SPI mode                         */</span>    \
<a name="l00249"></a>00249   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00250"></a>00250   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00251"></a>00251   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00252"></a>00252   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="group__SPIDRV.html#gac0f451db8f1d80cadb60d27738b44171">00256</a> <span class="preprocessor">#define SPIDRV_SLAVE_USART2                                               \</span>
<a name="l00257"></a>00257 <span class="preprocessor">{                                                                         \</span>
<a name="l00258"></a>00258 <span class="preprocessor">  USART2,                       </span><span class="comment">/* USART port                       */</span>    \
<a name="l00259"></a>00259   4,                            <span class="comment">/* Tx DMA channel number            */</span>    \
<a name="l00260"></a>00260   5,                            <span class="comment">/* Rx DMA channel number            */</span>    \
<a name="l00261"></a>00261   _USART_ROUTE_LOCATION_LOC0,   <span class="comment">/* USART pins location number       */</span>    \
<a name="l00262"></a>00262   0,                            <span class="comment">/* Bitrate                          */</span>    \
<a name="l00263"></a>00263   8,                            <span class="comment">/* Frame length                     */</span>    \
<a name="l00264"></a>00264   0,                            <span class="comment">/* Dummy tx value for rx only funcs */</span>    \
<a name="l00265"></a>00265   spidrvSlave,                  <span class="comment">/* SPI mode                         */</span>    \
<a name="l00266"></a>00266   spidrvBitOrderMsbFirst,       <span class="comment">/* Bit order on bus                 */</span>    \
<a name="l00267"></a>00267   spidrvClockMode0,             <span class="comment">/* SPI clock/phase mode             */</span>    \
<a name="l00268"></a>00268   spidrvCsControlAuto,          <span class="comment">/* CS controlled by the driver      */</span>    \
<a name="l00269"></a>00269   spidrvSlaveStartImmediate     <span class="comment">/* Slave start transfers immediately*/</span>    \
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga071d128b28b8acff08396fb090b8025a" title="Abort an ongoing SPI transfer.">SPIDRV_AbortTransfer</a>( SPIDRV_Handle_t handle );
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga1bebced0f8f5b3a3ac582916e4b13460" title="Deinitialize a SPI driver instance.">SPIDRV_DeInit</a>(      SPIDRV_Handle_t handle );
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga9b3613b7cfbd6f3584a957c757934841" title="Get current SPI bus bitrate.">SPIDRV_GetBitrate</a>(  SPIDRV_Handle_t handle,
<a name="l00277"></a>00277                               uint32_t *bitRate );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga08075cb727e683585eeace6de71fcc80" title="Get current SPI framelength.">SPIDRV_GetFramelength</a>( SPIDRV_Handle_t handle,
<a name="l00280"></a>00280                               uint32_t *frameLength );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga7d440db45246649580c6c5b08eb332da" title="Get the status of a SPI transfer.">SPIDRV_GetTransferStatus</a>( SPIDRV_Handle_t handle,
<a name="l00283"></a>00283                               <span class="keywordtype">int</span> *itemsTransferred,
<a name="l00284"></a>00284                               <span class="keywordtype">int</span> *itemsRemaining );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239" title="Initialize a SPI driver instance.">SPIDRV_Init</a>(        SPIDRV_Handle_t handle,
<a name="l00287"></a>00287                               <a class="code" href="structSPIDRV__Init__t.html" title="SPI driver instance initialization structure.">SPIDRV_Init_t</a> *initData );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga791215fe6c21c8630d8acd45dd02491c" title="Start a SPI master receive transfer.">SPIDRV_MReceive</a>(    SPIDRV_Handle_t handle,
<a name="l00290"></a>00290                               <span class="keywordtype">void</span> *buffer,
<a name="l00291"></a>00291                               <span class="keywordtype">int</span> count,
<a name="l00292"></a>00292                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gace57de2fe713e7eed216c8f4d00e19b8" title="Start a SPI master blocking receive transfer.">SPIDRV_MReceiveB</a>(   SPIDRV_Handle_t handle,
<a name="l00295"></a>00295                               <span class="keywordtype">void</span> *buffer,
<a name="l00296"></a>00296                               <span class="keywordtype">int</span> count );
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga783d2e10fd457bdb7b214f59238c3deb" title="Start a SPI master transfer.">SPIDRV_MTransfer</a>(   SPIDRV_Handle_t handle,
<a name="l00299"></a>00299                               <span class="keyword">const</span> <span class="keywordtype">void</span> *txBuffer,
<a name="l00300"></a>00300                               <span class="keywordtype">void</span> *rxBuffer,
<a name="l00301"></a>00301                               <span class="keywordtype">int</span> count,
<a name="l00302"></a>00302                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback );
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gac897032e6a00ff40e476f1f3dadc55ba" title="Start a SPI master blocking transfer.">SPIDRV_MTransferB</a>(  SPIDRV_Handle_t handle,
<a name="l00305"></a>00305                               <span class="keyword">const</span> <span class="keywordtype">void</span> *txBuffer,
<a name="l00306"></a>00306                               <span class="keywordtype">void</span> *rxBuffer,
<a name="l00307"></a>00307                               <span class="keywordtype">int</span> count );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gaea943a66137078855a6511a75fb27437" title="Start a SPI master blocking single item (frame) transfer.">SPIDRV_MTransferSingleItemB</a>( SPIDRV_Handle_t handle,
<a name="l00310"></a>00310                               uint32_t txValue,
<a name="l00311"></a>00311                               <span class="keywordtype">void</span> *rxValue );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga29fb3ab707b29dbb8efaad5523e162b3" title="Start a SPI master transmit transfer.">SPIDRV_MTransmit</a>(   SPIDRV_Handle_t handle,
<a name="l00314"></a>00314                               <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00315"></a>00315                               <span class="keywordtype">int</span> count,
<a name="l00316"></a>00316                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gaf53f10ccb89d8ae2c5c397db7cb87a9e" title="Start a SPI master blocking transmit transfer.">SPIDRV_MTransmitB</a>(  SPIDRV_Handle_t handle,
<a name="l00319"></a>00319                               <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00320"></a>00320                               <span class="keywordtype">int</span> count );
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga3e6e2f999eb2ef0fd16df41339e6dc84" title="Set SPI bus bitrate.">SPIDRV_SetBitrate</a>(  SPIDRV_Handle_t handle,
<a name="l00323"></a>00323                               uint32_t bitRate );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga54ce984fad9b30b3e8e860b6ada5b77a" title="Set SPI framelength.">SPIDRV_SetFramelength</a>( SPIDRV_Handle_t handle,
<a name="l00326"></a>00326                               uint32_t frameLength );
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gaa4a1d07a7cfa1b461231b81ee9bd7208" title="Start a SPI slave receive transfer.">SPIDRV_SReceive</a>(    SPIDRV_Handle_t handle,
<a name="l00329"></a>00329                               <span class="keywordtype">void</span> *buffer,
<a name="l00330"></a>00330                               <span class="keywordtype">int</span> count,
<a name="l00331"></a>00331                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback,
<a name="l00332"></a>00332                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gaacf21de6f56b73897137afe66c8a55fc" title="Start a SPI slave blocking receive transfer.">SPIDRV_SReceiveB</a>(   SPIDRV_Handle_t handle,
<a name="l00335"></a>00335                               <span class="keywordtype">void</span> *buffer,
<a name="l00336"></a>00336                               <span class="keywordtype">int</span> count,
<a name="l00337"></a>00337                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga3b0e6cefe8389131f8cda2d3422ca165" title="Start a SPI slave transfer.">SPIDRV_STransfer</a>(   SPIDRV_Handle_t handle,
<a name="l00340"></a>00340                               <span class="keyword">const</span> <span class="keywordtype">void</span> *txBuffer,
<a name="l00341"></a>00341                               <span class="keywordtype">void</span> *rxBuffer,
<a name="l00342"></a>00342                               <span class="keywordtype">int</span> count,
<a name="l00343"></a>00343                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback,
<a name="l00344"></a>00344                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga2117731649ff7375202f3db7c7eaea14" title="Start a SPI slave blocking transfer.">SPIDRV_STransferB</a>(  SPIDRV_Handle_t handle,
<a name="l00347"></a>00347                               <span class="keyword">const</span> <span class="keywordtype">void</span> *txBuffer,
<a name="l00348"></a>00348                               <span class="keywordtype">void</span> *rxBuffer,
<a name="l00349"></a>00349                               <span class="keywordtype">int</span> count,
<a name="l00350"></a>00350                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#gab17e267c072c9fa5424ac0dbb6d162b4" title="Start a SPI slave transmit transfer.">SPIDRV_STransmit</a>(   SPIDRV_Handle_t handle,
<a name="l00353"></a>00353                               <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00354"></a>00354                               <span class="keywordtype">int</span> count,
<a name="l00355"></a>00355                               <a class="code" href="group__SPIDRV.html#ga8f2803a8df999e8fb4bf0bcd7b92db7f" title="SPIDRV transfer completion callback function.">SPIDRV_Callback_t</a> callback,
<a name="l00356"></a>00356                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <a class="code" href="group__EM__Drivers.html#ga7bf5621660c5ba69ac4dd3044173d35c" title="Typedef for API function errorcode return values.">Ecode_t</a>   <a class="code" href="group__SPIDRV.html#ga950e481559e49f805c4c65701f272df5" title="Start a SPI slave blocking transmit transfer.">SPIDRV_STransmitB</a>(  SPIDRV_Handle_t handle,
<a name="l00359"></a>00359                               <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00360"></a>00360                               <span class="keywordtype">int</span> count,
<a name="l00361"></a>00361                               <span class="keywordtype">int</span> timeoutMs );
<a name="l00362"></a>00362 
<a name="l00366"></a>00366 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>}
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">#endif </span><span class="comment">/* __SILICON_LABS_SPIDRV_H__ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:18 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
