<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: NVM_Object_Descriptor_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVM_Object_Descriptor_t Struct Reference<br/>
<small>
[<a class="el" href="group__NVM.html">NVM</a>]</small>
</h1><!-- doxytag: class="NVM_Object_Descriptor_t" -->
<p>Describes the properties of an object in a page.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NVM_Object_Descriptor_t:</div>
<div class="dynsection">
<div class="center"><img src="structNVM__Object__Descriptor__t__coll__graph.png" border="0" usemap="#NVM__Object__Descriptor__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Object__Descriptor__t.html#a88d0bfbc74f5e3908ef50841bb0b5324">location</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the location of the object in RAM.  <a href="#a88d0bfbc74f5e3908ef50841bb0b5324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Object__Descriptor__t.html#aab460e31294d0b3ae002bdff08057fca">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the object in bytes.  <a href="#aab460e31294d0b3ae002bdff08057fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Object__Descriptor__t.html#a9db384a1e231b29c36a4958f428ff8fb">objectId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object ID used to reference the object.  <a href="#a9db384a1e231b29c36a4958f428ff8fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes the properties of an object in a page. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00082">82</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a88d0bfbc74f5e3908ef50841bb0b5324"></a><!-- doxytag: member="NVM_Object_Descriptor_t::location" ref="a88d0bfbc74f5e3908ef50841bb0b5324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structNVM__Object__Descriptor__t.html#a88d0bfbc74f5e3908ef50841bb0b5324">NVM_Object_Descriptor_t::location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the location of the object in RAM. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00084">84</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9db384a1e231b29c36a4958f428ff8fb"></a><!-- doxytag: member="NVM_Object_Descriptor_t::objectId" ref="a9db384a1e231b29c36a4958f428ff8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNVM__Object__Descriptor__t.html#a9db384a1e231b29c36a4958f428ff8fb">NVM_Object_Descriptor_t::objectId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An object ID used to reference the object. </p>
<p>Must be unique in the page. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00086">86</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab460e31294d0b3ae002bdff08057fca"></a><!-- doxytag: member="NVM_Object_Descriptor_t::size" ref="aab460e31294d0b3ae002bdff08057fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structNVM__Object__Descriptor__t.html#aab460e31294d0b3ae002bdff08057fca">NVM_Object_Descriptor_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the object in bytes. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00085">85</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>config/<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:25 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
