<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: SPIDRV_Init_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPIDRV_Init_t Struct Reference<br/>
<small>
[<a class="el" href="group__SPIDRV.html">SPIDRV</a>]</small>
</h1><!-- doxytag: class="SPIDRV_Init_t" -->
<p>SPI driver instance initialization structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spidrv_8h_source.html">spidrv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SPIDRV_Init_t:</div>
<div class="dynsection">
<div class="center"><img src="structSPIDRV__Init__t__coll__graph.png" border="0" usemap="#SPIDRV__Init__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USART_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a0fe70825f43d62d887d4fcbef12f6349">port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The USART used for SPI.  <a href="#a0fe70825f43d62d887d4fcbef12f6349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a453616890472bc1f51ec8fd3088bdfd9">txDMACh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA channel number for transmit.  <a href="#a453616890472bc1f51ec8fd3088bdfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a7131ef48dc2aafee646694a4cb966520">rxDMACh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMA channel number for receive.  <a href="#a7131ef48dc2aafee646694a4cb966520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a141b66689400f34ab4b92955f6ed0e0d">portLocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Location number for SPI pins.  <a href="#a141b66689400f34ab4b92955f6ed0e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a438a61d5710c78e4392fe4206511b4d7">bitRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI bitrate.  <a href="#a438a61d5710c78e4392fe4206511b4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#ab89a8156058f4c009aa52307345e1ae9">frameLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI framelength, valid numbers are 4..16.  <a href="#ab89a8156058f4c009aa52307345e1ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#ac0e481f17684b16ae2706fc4f3fd71a6">dummyTxValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value to transmit when using SPI receive API functions.  <a href="#ac0e481f17684b16ae2706fc4f3fd71a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">SPIDRV_Type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#ae62937491029143f9a58234397ff77a4">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI type, master or slave.  <a href="#ae62937491029143f9a58234397ff77a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">SPIDRV_BitOrder_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#add01bc23cd2d8dfb2a960f691b1c06c0">bitOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit order on SPI bus, MSB or LSB first.  <a href="#add01bc23cd2d8dfb2a960f691b1c06c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">SPIDRV_ClockMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a63b4c885a1681b935cfb0a40b7ff986e">clockMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI mode, CLKPOL/CLKPHASE setting.  <a href="#a63b4c885a1681b935cfb0a40b7ff986e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">SPIDRV_CsControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#a07735bc6cd876373cc7c2a46a65c68a2">csControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select master mode chip select (CS) control scheme.  <a href="#a07735bc6cd876373cc7c2a46a65c68a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">SPIDRV_SlaveStart_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIDRV__Init__t.html#aab9420ec747c934f844d7f3de4902119">slaveStartMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave mode transfer start scheme.  <a href="#aab9420ec747c934f844d7f3de4902119"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI driver instance initialization structure. </p>
<p>This data structure contains a number of SPIDRV configuration options. This struct is passed to <a class="el" href="group__SPIDRV.html#gae1bf2b297eca13e7e46cbbcb66202239">SPIDRV_Init()</a> when initializing a SPIDRV instance. Some common initialization data sets are predefined in <a class="el" href="group__SPIDRV.html#ga551dc4157363812661bc07602b3e1184">SPIDRV_MASTER_USART0</a> and friends. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00125">125</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="add01bc23cd2d8dfb2a960f691b1c06c0"></a><!-- doxytag: member="SPIDRV_Init_t::bitOrder" ref="add01bc23cd2d8dfb2a960f691b1c06c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SPIDRV.html#ga2571cd18e87ebb5f73c7807f2dc481d6">SPIDRV_BitOrder_t</a> <a class="el" href="structSPIDRV__Init__t.html#add01bc23cd2d8dfb2a960f691b1c06c0">SPIDRV_Init_t::bitOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit order on SPI bus, MSB or LSB first. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00135">135</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a438a61d5710c78e4392fe4206511b4d7"></a><!-- doxytag: member="SPIDRV_Init_t::bitRate" ref="a438a61d5710c78e4392fe4206511b4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structSPIDRV__Init__t.html#a438a61d5710c78e4392fe4206511b4d7">SPIDRV_Init_t::bitRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI bitrate. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00131">131</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b4c885a1681b935cfb0a40b7ff986e"></a><!-- doxytag: member="SPIDRV_Init_t::clockMode" ref="a63b4c885a1681b935cfb0a40b7ff986e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SPIDRV.html#ga13720525a175ccbac25d23f36389c5e7">SPIDRV_ClockMode_t</a> <a class="el" href="structSPIDRV__Init__t.html#a63b4c885a1681b935cfb0a40b7ff986e">SPIDRV_Init_t::clockMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI mode, CLKPOL/CLKPHASE setting. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00136">136</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a07735bc6cd876373cc7c2a46a65c68a2"></a><!-- doxytag: member="SPIDRV_Init_t::csControl" ref="a07735bc6cd876373cc7c2a46a65c68a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SPIDRV.html#ga1b2445b05fd2c5a499068e7cd6642380">SPIDRV_CsControl_t</a> <a class="el" href="structSPIDRV__Init__t.html#a07735bc6cd876373cc7c2a46a65c68a2">SPIDRV_Init_t::csControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select master mode chip select (CS) control scheme. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00137">137</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e481f17684b16ae2706fc4f3fd71a6"></a><!-- doxytag: member="SPIDRV_Init_t::dummyTxValue" ref="ac0e481f17684b16ae2706fc4f3fd71a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structSPIDRV__Init__t.html#ac0e481f17684b16ae2706fc4f3fd71a6">SPIDRV_Init_t::dummyTxValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value to transmit when using SPI receive API functions. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00133">133</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab89a8156058f4c009aa52307345e1ae9"></a><!-- doxytag: member="SPIDRV_Init_t::frameLength" ref="ab89a8156058f4c009aa52307345e1ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structSPIDRV__Init__t.html#ab89a8156058f4c009aa52307345e1ae9">SPIDRV_Init_t::frameLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI framelength, valid numbers are 4..16. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00132">132</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe70825f43d62d887d4fcbef12f6349"></a><!-- doxytag: member="SPIDRV_Init_t::port" ref="a0fe70825f43d62d887d4fcbef12f6349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_TypeDef* <a class="el" href="structSPIDRV__Init__t.html#a0fe70825f43d62d887d4fcbef12f6349">SPIDRV_Init_t::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The USART used for SPI. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00127">127</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a141b66689400f34ab4b92955f6ed0e0d"></a><!-- doxytag: member="SPIDRV_Init_t::portLocation" ref="a141b66689400f34ab4b92955f6ed0e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structSPIDRV__Init__t.html#a141b66689400f34ab4b92955f6ed0e0d">SPIDRV_Init_t::portLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Location number for SPI pins. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00130">130</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7131ef48dc2aafee646694a4cb966520"></a><!-- doxytag: member="SPIDRV_Init_t::rxDMACh" ref="a7131ef48dc2aafee646694a4cb966520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structSPIDRV__Init__t.html#a7131ef48dc2aafee646694a4cb966520">SPIDRV_Init_t::rxDMACh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMA channel number for receive. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00129">129</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="aab9420ec747c934f844d7f3de4902119"></a><!-- doxytag: member="SPIDRV_Init_t::slaveStartMode" ref="aab9420ec747c934f844d7f3de4902119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SPIDRV.html#ga5886a33d407438f827ca1b47a8bb6be0">SPIDRV_SlaveStart_t</a> <a class="el" href="structSPIDRV__Init__t.html#aab9420ec747c934f844d7f3de4902119">SPIDRV_Init_t::slaveStartMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slave mode transfer start scheme. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00138">138</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a453616890472bc1f51ec8fd3088bdfd9"></a><!-- doxytag: member="SPIDRV_Init_t::txDMACh" ref="a453616890472bc1f51ec8fd3088bdfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structSPIDRV__Init__t.html#a453616890472bc1f51ec8fd3088bdfd9">SPIDRV_Init_t::txDMACh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMA channel number for transmit. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00128">128</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae62937491029143f9a58234397ff77a4"></a><!-- doxytag: member="SPIDRV_Init_t::type" ref="ae62937491029143f9a58234397ff77a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SPIDRV.html#ga92f8a1bb98455a277eb9238eb020c9e2">SPIDRV_Type_t</a> <a class="el" href="structSPIDRV__Init__t.html#ae62937491029143f9a58234397ff77a4">SPIDRV_Init_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI type, master or slave. </p>

<p>Definition at line <a class="el" href="spidrv_8h_source.html#l00134">134</a> of file <a class="el" href="spidrv_8h_source.html">spidrv.h</a>.</p>

<p>Referenced by <a class="el" href="spidrv_8c_source.html#l00089">SPIDRV_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>spidrv/inc/<a class="el" href="spidrv_8h_source.html">spidrv.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:25 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
