<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: NVM_Page_Descriptor_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVM_Page_Descriptor_t Struct Reference<br/>
<small>
[<a class="el" href="group__NVM.html">NVM</a>]</small>
</h1><!-- doxytag: class="NVM_Page_Descriptor_t" -->
<p>Describes the properties of a page.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NVM_Page_Descriptor_t:</div>
<div class="dynsection">
<div class="center"><img src="structNVM__Page__Descriptor__t__coll__graph.png" border="0" usemap="#NVM__Page__Descriptor__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Page__Descriptor__t.html#a9896f9acaa2e62e29e88f17c48382b5c">pageId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A page ID used when referring to the page.  <a href="#a9896f9acaa2e62e29e88f17c48382b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Page__Descriptor__t.html#a4ab6fa77a86dc69e918c0bbad637e1af">page</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the list of all the objects in the page.  <a href="#a4ab6fa77a86dc69e918c0bbad637e1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Page__Descriptor__t.html#abc9be6e483194ebbb8846c864729b71c">pageType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of page, normal or wear.  <a href="#abc9be6e483194ebbb8846c864729b71c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes the properties of a page. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00094">94</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4ab6fa77a86dc69e918c0bbad637e1af"></a><!-- doxytag: member="NVM_Page_Descriptor_t::page" ref="a4ab6fa77a86dc69e918c0bbad637e1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#gad031bb1b4302cdf6c337fdcfb367256b">NVM_Page_t</a> const* <a class="el" href="structNVM__Page__Descriptor__t.html#a4ab6fa77a86dc69e918c0bbad637e1af">NVM_Page_Descriptor_t::page</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the list of all the objects in the page. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00097">97</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>, and <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9896f9acaa2e62e29e88f17c48382b5c"></a><!-- doxytag: member="NVM_Page_Descriptor_t::pageId" ref="a9896f9acaa2e62e29e88f17c48382b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNVM__Page__Descriptor__t.html#a9896f9acaa2e62e29e88f17c48382b5c">NVM_Page_Descriptor_t::pageId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A page ID used when referring to the page. </p>
<p>Must be unique. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00096">96</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9be6e483194ebbb8846c864729b71c"></a><!-- doxytag: member="NVM_Page_Descriptor_t::pageType" ref="abc9be6e483194ebbb8846c864729b71c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNVM__Page__Descriptor__t.html#abc9be6e483194ebbb8846c864729b71c">NVM_Page_Descriptor_t::pageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of page, normal or wear. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00098">98</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, <a class="el" href="nvm_8c_source.html#l00791">NVM_Read()</a>, and <a class="el" href="nvm_8c_source.html#l00441">NVM_Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>config/<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:25 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
