<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Energy Micro Drivers: NVM_Config_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVM_Config_t Struct Reference<br/>
<small>
[<a class="el" href="group__NVM.html">NVM</a>]</small>
</h1><!-- doxytag: class="NVM_Config_t" -->
<p>Configuration structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NVM_Config_t:</div>
<div class="dynsection">
<div class="center"><img src="structNVM__Config__t__coll__graph.png" border="0" usemap="#NVM__Config__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html#aa6a79150e4b1db9181a2f5fc2534038d">nvmPages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to table defining NVM pages.  <a href="#aa6a79150e4b1db9181a2f5fc2534038d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html#a29a3ddbe19f1c8535a07d94ca028f39c">pages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of physical pages.  <a href="#a29a3ddbe19f1c8535a07d94ca028f39c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html#a59511e0aadcd44292a5fc52c6020c391">userPages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of defined (used) pages.  <a href="#a59511e0aadcd44292a5fc52c6020c391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVM__Config__t.html#a3096ad0ec94fcc2df81e891908027ddc">nvmArea</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to nvm area in flash.  <a href="#a3096ad0ec94fcc2df81e891908027ddc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration structure. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00105">105</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3096ad0ec94fcc2df81e891908027ddc"></a><!-- doxytag: member="NVM_Config_t::nvmArea" ref="a3096ad0ec94fcc2df81e891908027ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* <a class="el" href="structNVM__Config__t.html#a3096ad0ec94fcc2df81e891908027ddc">NVM_Config_t::nvmArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to nvm area in flash. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00109">109</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, and <a class="el" href="nvm_8c_source.html#l00899">NVM_WearLevelGet()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a79150e4b1db9181a2f5fc2534038d"></a><!-- doxytag: member="NVM_Config_t::nvmPages" ref="aa6a79150e4b1db9181a2f5fc2534038d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NVM.html#ga397a9a680fa744d86084bdcb3521548a">NVM_Page_Table_t</a> const* <a class="el" href="structNVM__Config__t.html#aa6a79150e4b1db9181a2f5fc2534038d">NVM_Config_t::nvmPages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to table defining NVM pages. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00106">106</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a29a3ddbe19f1c8535a07d94ca028f39c"></a><!-- doxytag: member="NVM_Config_t::pages" ref="a29a3ddbe19f1c8535a07d94ca028f39c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="structNVM__Config__t.html#a29a3ddbe19f1c8535a07d94ca028f39c">NVM_Config_t::pages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of physical pages. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00107">107</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00369">NVM_Erase()</a>, <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>, and <a class="el" href="nvm_8c_source.html#l00899">NVM_WearLevelGet()</a>.</p>

</div>
</div>
<a class="anchor" id="a59511e0aadcd44292a5fc52c6020c391"></a><!-- doxytag: member="NVM_Config_t::userPages" ref="a59511e0aadcd44292a5fc52c6020c391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="structNVM__Config__t.html#a59511e0aadcd44292a5fc52c6020c391">NVM_Config_t::userPages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of defined (used) pages. </p>

<p>Definition at line <a class="el" href="nvm__config_8h_source.html#l00108">108</a> of file <a class="el" href="nvm__config_8h_source.html">nvm_config.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8c_source.html#l00184">NVM_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>config/<a class="el" href="nvm__config_8h_source.html">nvm_config.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Fri May 2 11:46:24 2014</small> for Energy Micro Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
